ROSS Network Mode: conservative
Opening config file: tools/tcp/tcp.xml 
Opening link file: tools/tcp/links.xml 
Opening routing table file: tools/tcp/tcp.rt 

ASes:                                      1 
Areas:                                     1 
Subnets:                                   1 
Machines:                                  2 
Links:                                     2 
Total topology size:                     464 bytes

Opening config file: tools/tcp/tcp.xml 
Opening link file: tools/tcp/links.xml 
Opening routing table file: tools/tcp/tcp.rt 

Initializing Model: TCP Tahoe
	TCP Membufs                                            1000000 (0)

Initializing Model: IPv4

ROSS Configuration: 
	Total Nodes                                                  2
	Total Processors                                             2
	Total KPs                                                    2
	Total LPs                                                    2
	Simulation End Time                                   10000.00
	LP-to-PE Mapping                                        linear


ROSS Event Memory Allocation:
	Model events                                                40
	Network events                                           50000
	Total events                                             50040

0: START XFER: 40960 bytes at 0.000000 to 1
		0 0: SEND DATA at 0.000000 (0) to 1 
		0 IP FWD: to 1 at ts 0.000093 (bw 155000000.000000 del 0.000015)
0: RTO timer at 3.000000 
*** START PARALLEL SIMULATION ***

0: ACK from 1 at 0.000110 
1: DATA from 0 at 0.000093 
	1: DATA: in sn 0, st sn 0 mss 1460
	1: Client starting new file receive!
	1: c2 in sn 0, sn 0, window 64076, loc 0
		1: SEND ACK at 0.000093 (0) to 0 
		1 IP FWD: to 0 at ts 0.000110 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.000093 
	0: ACK: unack 0 ack 0 sn 0 (0.000110)
	0: reset RTO to 3.000110 (was 3.000000)
	0: reset RTO to 3.000110
	0: update RTT tmr to 3.000110 (was 3.000000) (unack 1460)
		0 0: SEND DATA at 0.000110 (1460) to 1 
		0 IP FWD: to 1 at ts 0.000202 (bw 155000000.000000 del 0.000015)
		0 0: SEND DATA at 0.000110 (2920) to 1 
		0 IP FWD: to 1 at ts 0.000280 (bw 155000000.000000 del 0.000015)
0: IP UPSTREAM src 1, dst 0, ts 0.000110 
0: RTO at 3.000110 (139902379186800)

	0: timeout 3.000110
		0 0: SEND DATA at 3.000110 (1460) to 1 
		0 IP FWD: to 1 at ts 3.000202 (bw 155000000.000000 del 0.000015)
	0: timeout reset to 9.000110 (was 3.000110) (unack 1460)

	0: set RTO to 9.000110
	0: reset RTO to 9.000110
0: RTO at 9.000110 (139902379186000)

	0: timeout 9.000110
		0 0: SEND DATA at 9.000110 (1460) to 1 
		0 IP FWD: to 1 at ts 9.000202 (bw 155000000.000000 del 0.000015)
	0: timeout reset to 21.000110 (was 9.000110) (unack 1460)

	0: set RTO to 21.000110
	0: reset RTO to 21.000110
0: RTO at 21.000110 (139902379185680)

	0: timeout 21.000110
		0 0: SEND DATA at 21.000110 (1460) to 1 
		0 IP FWD: to 1 at ts 21.000202 (bw 155000000.000000 del 0.000015)
	0: timeout reset to 45.000110 (was 21.000110) (unack 1460)

	0: set RTO to 45.000110
	0: reset RTO to 45.000110
0: RTO at 45.000110 (139902379185360)

	0: timeout 45.000110
		0 0: SEND DATA at 45.000110 (1460) to 1 
		0 IP FWD: to 1 at ts 45.000202 (bw 155000000.000000 del 0.000015)
	0: timeout reset to 93.000110 (was 45.000110) (unack 1460)

	0: set RTO to 93.000110
	0: reset RTO to 93.000110
0: RTO at 93.000110 (139902379185040)

	0: timeout 93.000110
		0 0: SEND DATA at 93.000110 (1460) to 1 
		0 IP FWD: to 1 at ts 93.000202 (bw 155000000.000000 del 0.000015)
	0: timeout reset to 189.000110 (was 93.000110) (unack 1460)

	0: set RTO to 189.000110
	0: reset RTO to 189.000110
0: RTO at 189.000110 (139902379184720)

	0: timeout 189.000110
		0 0: SEND DATA at 189.000110 (1460) to 1 
		0 IP FWD: to 1 at ts 189.000202 (bw 155000000.000000 del 0.000015)
	0: timeout reset to 381.000110 (was 189.000110) (unack 1460)

	0: set RTO to 381.000110
	0: reset RTO to 381.000110
0: RTO at 381.000110 (139902379184400)

	0: timeout 381.000110
		0 0: SEND DATA at 381.000110 (1460) to 1 
		0 IP FWD: to 1 at ts 381.000202 (bw 155000000.000000 del 0.000015)
	0: timeout reset to 765.000110 (was 381.000110) (unack 1460)

	0: set RTO to 765.000110
	0: reset RTO to 765.000110
0: RTO at 765.000110 (139902379184080)

	0: timeout 765.000110
		0 0: SEND DATA at 765.000110 (1460) to 1 
		0 IP FWD: to 1 at ts 765.000202 (bw 155000000.000000 del 0.000015)
	0: timeout reset to 1533.000110 (was 765.000110) (unack 1460)

	0: set RTO to 1533.000110
	0: reset RTO to 1533.000110
0: RTO at 1533.000110 (139902379183760)

	0: timeout 1533.000110
1: DATA from 0 at 0.000202 
	1: DATA: in sn 1460, st sn 1460 mss 1460
	1: c2 in sn 1460, sn 1460, window 65536, loc 1
		1: SEND ACK at 0.000202 (1460) to 0 
		1 IP FWD: to 0 at ts 0.000219 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.000202 
1: DATA from 0 at 0.000280 
	1: DATA: in sn 2920, st sn 2920 mss 1460
	1: c2 in sn 2920, sn 2920, window 66996, loc 2
		1: SEND ACK at 0.000280 (2920) to 0 
		1 IP FWD: to 0 at ts 0.000297 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.000280 
1: DATA from 0 at 3.000202 
	1: DATA: in sn 1460, st sn 4380 mss 1460
		1: SEND ACK at 3.000202 (2920) to 0 
		1 IP FWD: to 0 at ts 3.000219 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 3.000202 
1: DATA from 0 at 9.000202 
	1: DATA: in sn 1460, st sn 4380 mss 1460
		1: SEND ACK at 9.000202 (2920) to 0 
		1 IP FWD: to 0 at ts 9.000219 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 9.000202 
1: DATA from 0 at 21.000202 
	1: DATA: in sn 1460, st sn		0 0: SEND DATA at 1533.000110 (1460) to 1 
 4380 mss 1460
		1: SEND ACK at 21.000202 (2920) to 0 
		1 IP FWD: to 0 at ts 21.000219 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 21.000202 
1: DATA from 0 at 45.000202 
	1: DATA: in sn 1460, st sn 4380 mss 1460
		1: SEND ACK at 45.000202 (2920) to 0 
		1 IP FWD: to 0 at ts 45.000219 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 45.000202 
1: DATA from 0 at 93.000202 
	1: DATA: in sn 1460, st sn 4380 mss 1460
		1: SEND ACK at 93.000202 (2920) to 0 
		1 IP FWD: to 0 at ts 93.000219 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 93.000202 
1: DATA from 0 at 189.000202 
	1: DATA: in sn 1460, st sn 4380 mss 1460
		1: SEND ACK at 189.000202 (2920) to 0 
		1 IP FWD: to 0 at ts 189.000219 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 189.000202 
1: DATA from 0 at 381.000202 
	1: DATA: in sn 1460, st sn 4380 mss 1460
		1: SEND ACK at 381.000202 (2920) to 0 
		1 IP FWD: to 0 at ts 381.000219 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 381.000202 
1: DATA from 0 at 765.000202 
	1: DATA: in sn 1460, st sn 4380 mss 1460
		1: SEND ACK at 765.000202 (2920) to 0 
		1 IP FWD: to 0 at ts 765.000219 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 765.000202 
		0 IP FWD: to 1 at ts 1533.000202 (bw 155000000.000000 del 0.000015)
	0: timeout reset to 3069.000110 (was 1533.000110) (unack 1460)

	0: set RTO to 3069.000110
	0: reset RTO to 3069.000110
0: RC RTO at 1533.000110 
	0: cancel timer at 3069.000110 (139902379183440)
	0: new RTO at 1533.000110 (139902379183760)
0: RC RTO at 765.000110 
	0: cancel timer at 1533.000110 (139902379183760)
	0: new RTO at 765.000110 (139902379184080)
0: RC RTO at 381.000110 
	0: cancel timer at 765.000110 (139902379184080)
	0: new RTO at 381.000110 (139902379184400)
0: RC RTO at 189.000110 
	0: cancel timer at 381.000110 (139902379184400)
	0: new RTO at 189.000110 (139902379184720)
0: RC RTO at 93.000110 
	0: cancel timer at 189.000110 (139902379184720)
	0: new RTO at 93.000110 (139902379185040)
0: RC RTO at 45.000110 
	0: cancel timer at 93.000110 (139902379185040)
	0: new RTO at 45.000110 (139902379185360)
0: RC RTO at 21.000110 
	0: cancel timer at 45.000110 (139902379185360)
	0: new RTO at 21.000110 (139902379185680)
0: RC RTO at 9.000110 
	0: cancel timer at 21.000110 (139902379185680)
	0: new RTO at 9.000110 (139902379186000)
0: RC RTO at 3.000110 
	0: cancel timer at 9.000110 (139902379186000)
	0: new RTO at 3.000110 (139902379186800)
0: ACK from 1 at 0.000219 
	0: ACK: unack 1460 ack 1460 sn 0 (0.000219)
	0: reset RTO to 1.000219 (was 3.000110)
	0: reset RTO to 1.000219
	0: update RTT tmr to 1.000219 (was 3.000110) (unack 2920)
		0 0: SEND DATA at 0.000219 (4380) to 1 
		0 IP FWD: to 1 at ts 0.000357 (bw 155000000.000000 del 0.000015)
		0 0: SEND DATA at 0.000219 (5840) to 1 
		0 IP FWD: to 1 at ts 0.000435 (bw 155000000.000000 del 0.000015)
0: IP UPSTREAM src 1, dst 0, ts 0.000219 
0: ACK from 1 at 0.000297 
	0: ACK: unack 2920 ack 2920 sn 0 (0.000297)
	0: reset RTO to 1.000297 (was 1.000219)
	0: reset RTO to 1.000297
	0: update RTT tmr to 1.000297 (was 1.000219) (unack 4380)
		0 0: SEND DATA at 0.000297 (7300) to 1 
		0 IP FWD: to 1 at ts 0.000512 (bw 155000000.000000 del 0.000015)
		0 0: SEND DATA at 0.000297 (8760) to 1 
		0 IP FWD: to 1 at ts 0.000590 (bw 155000000.000000 del 0.000015)
0: IP UPSTREAM src 1, dst 0, ts 0.000297 
0: RTO at 1.000297 (139902379186800)

	0: timeout 1.000297
		0 0: SEND DATA at 1.000297 (4380) to 1 
		0 IP FWD: to 1 at ts 1.000390 (bw 155000000.000000 del 0.000015)
	0: timeout reset to 3.000297 (was 1.000297) (unack 4380)

	0: set RTO to 3.000297
	0: reset RTO to 3.000297
0: ACK from 1 at 3.000219 
	0: Invalid ACK: unack 4380 ack 2920 at 3.000219
0: IP UPSTREAM src 1, dst 0, ts 3.000219 
0: RTO at 3.000297 (139902379180880)

	0: timeout 3.000297
		0 0: SEND DATA at 3.000297 (4380) to 1 
		0 IP FWD: to 1 at ts 3.000390 (bw 155000000.000000 del 0.000015)
	0: timeout reset to 7.000297 (was 3.000297) (unack 4380)

	0: set RTO to 7.000297
	0: reset RTO to 7.000297
0: RTO at 7.000297 (139902379180560)

	0: timeout 7.000297
		0 0: SEND DATA at 7.000297 (4380) to 1 
		0 IP FWD: to 1 at ts 7.000390 (bw 155000000.000000 del 0.000015)
	0: timeout reset to 15.000297 (was 7.000297) (unack 4380)

	0: set RTO to 15.000297
	0: reset RTO to 15.000297
0: ACK from 1 at 9.000219 
	0: Invalid ACK: unack 4380 ack 2920 at 9.000219
0: IP UPSTREAM src 1, dst 0, ts 9.000219 
0: RTO at 15.000297 (139902379180240)

	0: timeout 15.000297
		0 0: SEND DATA at 15.000297 (4380) to 1 
		0 IP FWD: to 1 at ts 15.000390 (bw 155000000.000000 del 0.000015)
	0: timeout reset to 31.000297 (was 15.000297) (unack 4380)

	0: set RTO to 31.000297
	0: reset RTO to 31.000297
0: ACK from 1 at 21.000219 
	0: Invalid ACK: unack 4380 ack 2920 at 21.000219
0: IP UPSTREAM src 1, dst 0, ts 21.000219 
0: RTO at 31.000297 (139902379179920)

	0: timeout 31.000297
		0 0: SEND DATA at 31.000297 (4380) to 1 
1: DATA from 0 at 1533.000202 
	1: DATA: in sn 1460, st sn 4380 mss 1460
		1: SEND ACK at 1533.000202 (2920) to 0 
		1 IP FWD: to 0 at ts 1533.000219 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 1533.000202 
1: IP RC UPSTREAM src 0, dst 1, ts 1533.000202 
1: RC DATA from 0 at 1533.000202 
1: IP RC UPSTREAM src 0, dst 1, ts 765.000202 
1: RC DATA from 0 at 765.000202 
1: IP RC UPSTREAM src 0, dst 1, ts 381.000202 
1: RC DATA from 0 at 381.000202 
1: IP RC UPSTREAM src 0, dst 1, ts 189.000202 
1: RC DATA from 0 at 189.000202 
1: IP RC UPSTREAM src 0, dst 1, ts 93.000202 
1: RC DATA from 0 at 93.000202 
1: IP RC UPSTREAM src 0, dst 1, ts 45.000202 
1: RC DATA from 0 at 45.000202 
1: IP RC UPSTREAM src 0, dst 1, ts 21.000202 
1: RC DATA from 0 at 21.000202 
1: IP RC UPSTREAM src 0, dst 1, ts 9.000202 
1: RC DATA from 0 at 9.000202 
1: IP RC UPSTREAM src 0, dst 1, ts 3.000202 
1: RC DATA from 0 at 3.000202 
1: DATA from 0 at 0.000357 
	1: DATA: in sn 4380, st sn 4380 mss 1460
	1: c2 in sn 438		0 IP FWD: to 1 at ts 31.000390 (bw 155000000.000000 del 0.000015)
	0: timeout reset to 63.000297 (was 31.000297) (unack 4380)

	0: set RTO to 63.000297
	0: reset RTO to 63.000297
0: RC RTO at 31.000297 
	0: cancel timer at 63.000297 (139902379179600)
	0: new RTO at 31.000297 (139902379179920)
0: IP RC UPSTREAM src 1, dst 0, ts 21.000219 
0: RC ACK from 1 at 21.000219 
	0: RC INVALID ACK: 2920 
0: RC RTO at 15.000297 
	0: cancel timer at 31.000297 (139902379179920)
	0: new RTO at 15.000297 (139902379180240)
0: IP RC UPSTREAM src 1, dst 0, ts 9.000219 
0: RC ACK from 1 at 9.000219 
	0: RC INVALID ACK: 2920 
0: RC RTO at 7.000297 
	0: cancel timer at 15.000297 (139902379180240)
	0: new RTO at 7.000297 (139902379180560)
0: RC RTO at 3.000297 
	0: cancel timer at 7.000297 (139902379180560)
	0: new RTO at 3.000297 (139902379180880)
0: IP RC UPSTREAM src 1, dst 0, ts 3.000219 
0: RC ACK from 1 at 3.000219 
	0: RC INVALID ACK: 2920 
0: RC RTO at 1.000297 
	0: cancel timer at 3.000297 (139902379180880)
	0: new RTO at 1.000297 (139902379186800)
0: ACK from 1 at 0.000375 
	0: ACK: unack 4380 ack 4380 sn 0 (0.000375)
	0: reset RTO to 0.875568 (was 1.000297)
	0: reset RTO to 0.875568
	0: update RTT tmr to 0.875568 (was 1.000297) (unack 5840)
		0 0: SEND DATA at 0.000375 (10220) to 1 
		0 IP FWD: to 1 at ts 0.000668 (bw 155000000.000000 del 0.000015)
		0 0: SEND DATA at 0.000375 (11680) to 1 
		0 IP FWD: to 1 at ts 0.000745 (bw 155000000.000000 del 0.000015)
0: IP UPSTREAM src 1, dst 0, ts 0.000375 
0: ACK from 1 at 0.000452 
	0: ACK: unack 5840 ack 5840 sn 0 (0.000452)
	0: reset RTO to 0.875646 (was 0.875568)
	0: reset RTO to 0.875646
	0: update RTT tmr to 0.875646 (was 0.875568) (unack 7300)
		0 0: SEND DATA at 0.000452 (13140) to 1 
		0 IP FWD: to 1 at ts 0.000823 (bw 155000000.000000 del 0.000015)
		0 0: SEND DATA at 0.000452 (14600) to 1 
		0 IP FWD: to 1 at ts 0.000900 (bw 155000000.000000 del 0.000015)
0: IP UPSTREAM src 1, dst 0, ts 0.000452 
0: ACK from 1 at 0.000530 
	0: ACK: unack 7300 ack 7300 sn 0 (0.000530)
	0: reset RTO to 0.875724 (was 0.875646)
	0: reset RTO to 0.875724
	0: update RTT tmr to 0.875724 (was 0.875646) (unack 8760)
		0 0: SEND DATA at 0.000530 (16060) to 1 
		0 IP FWD: to 1 at ts 0.000978 (bw 155000000.000000 del 0.000015)
		0 0: SEND DATA at 0.000530 (17520) to 1 
		0 IP FWD: to 1 at ts 0.001055 (bw 155000000.000000 del 0.000015)
0: IP UPSTREAM src 1, dst 0, ts 0.000530 
0: ACK from 1 at 0.000607 
	0: ACK: unack 8760 ack 8760 sn 0 (0.000607)
	0: reset RTO to 0.875801 (was 0.875724)
	0: reset RTO to 0.875801
	0: update RTT tmr to 0.875801 (was 0.875724) (unack 10220)
		0 0: SEND DATA at 0.000607 (18980) to 1 
		0 IP FWD: to 1 at ts 0.001133 (bw 155000000.000000 del 0.000015)
		0 0: SEND DATA at 0.000607 (20440) to 1 
		0 IP FWD: to 1 at ts 0.001210 (bw 155000000.000000 del 0.000015)
0: IP UPSTREAM src 1, dst 0, ts 0.000607 
0: RTO at 0.875801 (139902379186800)

	0: timeout 0.875801
		0 0: SEND DATA at 0.875801 (10220) to 1 
		0 IP FWD: to 1 at ts 0.875894 (bw 155000000.000000 del 0.000015)
	0: timeout reset to 2.626189 (was 0.875801) (unack 10220)

	0: set RTO to 2.626189
	0: reset RTO to 2.626189
0: ACK from 1 at 1.000407 
	0: Invalid ACK: unack 10220 ack 8760 at 1.000407
0: IP UPSTREAM src 1, dst 0, ts 1.000407 
0: RTO at 2.626189 (139902379175440)

	0: timeout 2.626189
		0 0: SEND DATA at 2.626189 (10220) to 1 
		0 IP FWD: to 1 at ts 2.626281 (bw 155000000.000000 del 0.000015)
	0: timeout reset to 6.126964 (was 2.626189) (unack 10220)

	0: set RTO to 6.126964
	0: reset RTO to 6.126964
0: ACK from 1 at 3.000407 
	0: Invalid ACK: unack 10220 ack 8760 at 3.000407
0: IP UPSTREAM src 1, dst 0, ts 3.000407 
0: RTO at 6.126964 (139902379175120)

	0: timeout 6.126964
		0 0: SEND DATA at 6.126964 (10220) to 1 
		0 IP FWD: to 1 at ts 6.127057 (bw 155000000.000000 del 0.000015)
	0: timeout reset to 13.128515 (was 6.126964) (unack 10220)

	0: set RTO to 13.128515
	0: reset RTO to 13.128515
0, sn 4380, window 68456, loc 3
		1: SEND ACK at 0.000357 (4380) to 0 
		1 IP FWD: to 0 at ts 0.000375 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.000357 
1: DATA from 0 at 0.000435 
	1: DATA: in sn 5840, st sn 5840 mss 1460
	1: c2 in sn 5840, sn 5840, window 69916, loc 4
		1: SEND ACK at 0.000435 (5840) to 0 
		1 IP FWD: to 0 at ts 0.000452 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.000435 
1: DATA from 0 at 0.000512 
	1: DATA: in sn 7300, st sn 7300 mss 1460
	1: c2 in sn 7300, sn 7300, window 71376, loc 5
		1: SEND ACK at 0.000512 (7300) to 0 
		1 IP FWD: to 0 at ts 0.000530 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.000512 
1: DATA from 0 at 0.000590 
	1: DATA: in sn 8760, st sn 8760 mss 1460
	1: c2 in sn 8760, sn 8760, window 72836, loc 6
		1: SEND ACK at 0.000590 (8760) to 0 
		1 IP FWD: to 0 at ts 0.000607 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.000590 
1: DATA from 0 at 1.000390 
	1: DATA: in sn 4380, st sn 10220 mss 1460
		1: SEND ACK at 1.000390 (8760) to 0 
		1 IP FWD: to 0 at ts 1.000407 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 1.000390 
1: DATA from 0 at 3.000390 
	1: DATA: in sn 4380, st sn 10220 mss 1460
		1: SEND ACK at 3.000390 (8760) to 0 
		1 IP FWD: to 0 at ts 3.000407 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 3.000390 
1: DATA from 0 at 7.000390 
	1: DATA: in sn 4380, st sn 10220 mss 1460
		1: SEND ACK at 7.000390 (8760) to 0 
		1 IP FWD: to 0 at ts 7.000407 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 7.000390 
1: DATA from 0 at 15.000390 
	1: DATA: in sn 4380, st sn 10220 mss 1460
		1: SEND ACK at 15.000390 (8760) to 0 
		1 IP FWD: to 0 at ts 15.000407 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 15.000390 
0: ACK from 1 at 7.000407 
	0: Invalid ACK: unack 10220 ack 8760 at 7.000407
0: IP UPSTREAM src 1, dst 0, ts 7.000407 
0: IP RC UPSTREAM src 1, dst 0, ts 7.000407 
1: DATA from 0 at 31.000390 
	1: DATA: in sn 4380, st sn 10220 mss 1460
		1: SEND ACK at 31.000390 (8760) to 0 
		1 IP FWD: to 0 at ts 31.000407 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 31.000390 
1: IP RC UPSTREAM src 0, dst 1, ts 31.000390 
1: RC DATA from 0 at 31.000390 
1: IP RC UPSTREAM src 0, dst 1, ts 15.000390 
1: RC DATA from 0 at 15.000390 
1: IP RC UPSTREAM src 0, dst 1, ts 7.000390 
1: RC DATA from 0 at 7.000390 
1: IP RC UPSTREAM src 0, dst 1, ts 3.000390 
1: RC DATA from 0 at 3.000390 
1: IP RC UPSTREAM src 0, dst 1, ts 1.000390 
1: RC DATA from 0 at 1.000390 
1: DATA from 0 at 0.000668 
	1: DATA: in sn 10220, st sn 10220 mss 1460
	1: c2 in sn 10220, sn 10220, window 74296, loc 7
		1: SEND ACK at 0.000668 (10220) to 0 
		1 IP FWD: to 0 at ts 0.000685 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.000668 
1: DATA from 0 at 0.000745 
	1: DATA: in sn 11680, st sn 11680 mss 1460
	1: c2 in sn 11680, sn 11680, window 75756, loc 8
		1: SEND ACK at 0.000740: RC ACK from 1 at 7.000407 
	0: RC INVALID ACK: 8760 
0: RC RTO at 6.126964 
	0: cancel timer at 13.128515 (139902379174800)
	0: new RTO at 6.126964 (139902379175120)
0: IP RC UPSTREAM src 1, dst 0, ts 3.000407 
0: RC ACK from 1 at 3.000407 
	0: RC INVALID ACK: 8760 
0: RC RTO at 2.626189 
	0: cancel timer at 6.126964 (139902379175120)
	0: new RTO at 2.626189 (139902379175440)
0: IP RC UPSTREAM src 1, dst 0, ts 1.000407 
0: RC ACK from 1 at 1.000407 
	0: RC INVALID ACK: 8760 
0: RC RTO at 0.875801 
	0: cancel timer at 2.626189 (139902379175440)
	0: new RTO at 0.875801 (139902379186800)
0: ACK from 1 at 0.000685 
	0: ACK: unack 10220 ack 10220 sn 0 (0.000685)
	0: reset RTO to 0.766867 (was 0.875801)
	0: reset RTO to 0.766867
	0: update RTT tmr to 0.766867 (was 0.875801) (unack 11680)
		0 0: SEND DATA at 0.000685 (21900) to 1 
		0 IP FWD: to 1 at ts 0.001288 (bw 155000000.000000 del 0.000015)
		0 0: SEND DATA at 0.000685 (23360) to 1 
		0 IP FWD: to 1 at ts 0.001366 (bw 155000000.000000 del 0.000015)
0: IP UPSTREAM src 1, dst 0, ts 0.000685 
0: ACK from 1 at 0.000762 
	0: ACK: unack 11680 ack 11680 sn 0 (0.000762)
	0: reset RTO to 0.766945 (was 0.766867)
	0: reset RTO to 0.766945
	0: update RTT tmr to 0.766945 (was 0.766867) (unack 13140)
		0 0: SEND DATA at 0.000762 (24820) to 1 
		0 IP FWD: to 1 at ts 0.001443 (bw 155000000.000000 del 0.000015)
		0 0: SEND DATA at 0.000762 (26280) to 1 
		0 IP FWD: to 1 at ts 0.001521 (bw 155000000.000000 del 0.000015)
0: IP UPSTREAM src 1, dst 0, ts 0.000762 
0: ACK from 1 at 0.000840 
	0: ACK: unack 13140 ack 13140 sn 0 (0.000840)
	0: reset RTO to 0.767022 (was 0.766945)
	0: reset RTO to 0.767022
	0: update RTT tmr to 0.767022 (was 0.766945) (unack 14600)
		0 0: SEND DATA at 0.000840 (27740) to 1 
		0 IP FWD: to 1 at ts 0.001598 (bw 155000000.000000 del 0.000015)
		0 0: SEND DATA at 0.000840 (29200) to 1 
		0 IP FWD: to 1 at ts 0.001676 (bw 155000000.000000 del 0.000015)
5 (11680) to 0 
		1 IP FWD: to 0 at ts 0.000762 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.000745 
1: DATA from 0 at 0.000823 
	1: DATA: in sn 13140, st sn 13140 mss 1460
	1: c2 in sn 13140, sn 13140, window 77216, loc 9
		1: SEND ACK at 0.000823 (13140) to 0 
		1 IP FWD: to 0 at ts 0.000840 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.000823 
1: DATA from 0 at 0.000900 
	1: DATA: in sn 14600, st sn 14600 mss 1460
	1: c2 in sn 14600, sn 14600, window 78676, loc 10
		1: SEND ACK at 0.000900 (14600) to 0 
		1 IP FWD: to 0 at ts 0.000917 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.000900 
1: DATA from 0 at 0.000978 
	1: DATA: in sn 16060, st sn 16060 mss 1460
	1: c2 in sn 16060, sn 16060, window 80136, loc 11
		1: SEND ACK at 0.000978 (16060) to 0 
		1 IP FWD: to 0 at ts 0.000995 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.000978 
1: DATA from 0 at 0.001055 
	1: DATA: in sn 17520, st sn 17520 mss 1460
	1: c2 in sn 17520, sn 17520, window 81596, loc 12
		1: SEND ACK at 0.001055 (17520) to 0 
		1 IP FWD: to 0 at ts 0.001073 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.001055 
1: DATA from 0 at 0.001133 
	1: DATA: in sn 18980, st sn 18980 mss 1460
	1: c2 in sn 18980, sn 18980, window 83056, loc 13
		1: SEND ACK at 0.001133 (18980) to 0 
		1 IP FWD: to 0 at ts 0.001150 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.001133 
1: DATA from 0 at 0.001210 
	1: DATA: in sn 20440, st sn 20440 mss 1460
	1: c2 in sn 20440, sn 20440, window 84516, loc 14
		1: SEND ACK at 0.001210 (20440) to 0 
		1 IP FWD: to 0 at ts 0.001228 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.001210 
1: DATA from 0 at 0.875894 
	1: DATA: in sn 10220, st sn 21900 mss 1460
		1: SEND ACK at 0.875894 (20440) to 0 
		1 IP FWD: to 0 at ts 0.875911 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.875894 
0: IP UPSTREAM src 1, dst 0, ts 0.000840 
0: ACK from 1 at 0.000917 
	0: ACK: unack 14600 ack 14600 sn 0 (0.000917)
	0: reset RTO to 0.767100 (was 0.767022)
	0: reset RTO to 0.767100
	0: update RTT tmr to 0.767100 (was 0.767022) (unack 16060)
		0 0: SEND DATA at 0.000917 (30660) to 1 
		0 IP FWD: to 1 at ts 0.001753 (bw 155000000.000000 del 0.000015)
		0 0: SEND DATA at 0.000917 (32120) to 1 
		0 IP FWD: to 1 at ts 0.001831 (bw 155000000.000000 del 0.000015)
0: IP UPSTREAM src 1, dst 0, ts 0.000917 
0: ACK from 1 at 0.000995 
	0: ACK: unack 16060 ack 16060 sn 0 (0.000995)
	0: reset RTO to 0.767177 (was 0.767100)
	0: reset RTO to 0.767177
	0: update RTT tmr to 0.767177 (was 0.767100) (unack 17520)
		0 0: SEND DATA at 0.000995 (33580) to 1 
		0 IP FWD: to 1 at ts 0.001908 (bw 155000000.000000 del 0.000015)
		0 0: SEND DATA at 0.000995 (35040) to 1 
		0 IP FWD: to 1 at ts 0.001986 (bw 155000000.000000 del 0.000015)
0: IP UPSTREAM src 1, dst 0, ts 0.000995 
0: ACK from 1 at 0.001073 
	0: ACK: unack 17520 ack 17520 sn 0 (0.001073)
	0: reset RTO to 0.767255 (was 0.767177)
	0: reset RTO to 0.767255
	0: update RTT tmr to 0.767255 (was 0.767177) (unack 18980)
		0 0: SEND DATA at 0.001073 (36500) to 1 
		0 IP FWD: to 1 at ts 0.002063 (bw 155000000.000000 del 0.000015)
		0 0: SEND DATA at 0.001073 (37960) to 1 
		0 IP FWD: to 1 at ts 0.002141 (bw 155000000.000000 del 0.000015)
0: IP UPSTREAM src 1, dst 0, ts 0.001073 
0: ACK from 1 at 0.001150 
	0: ACK: unack 18980 ack 18980 sn 0 (0.001150)
	0: reset RTO to 0.767332 (was 0.767255)
	0: reset RTO to 0.767332
	0: update RTT tmr to 0.767332 (was 0.767255) (unack 20440)
		0 0: SEND DATA at 0.001150 (39420) to 1 
		0 IP FWD: to 1 at ts 0.002219 (bw 155000000.000000 del 0.000015)
		0 0: SEND DATA at 0.001150 (40880) to 1 
		0 IP FWD: to 1 at ts 0.002296 (bw 155000000.000000 del 0.000015)
0: IP UPSTREAM src 1, dst 0, ts 0.001150 
0: ACK from 1 at 0.001228 
	0: ACK: unack 20440 ack 20440 sn 0 (0.001228)
	0: reset RTO to 0.767410 (was 0.767332)
	0: reset RTO to 0.767410
	0: update RTT tmr to 0.767410 (was 0.767332) (unack 21900)
0: IP UPSTREAM src 1, dst 0, ts 0.001228 
0: RTO at 0.767410 (139902379186800)

	0: timeout 0.767410
		0 0: SEND DATA at 0.767410 (21900) to 1 
		0 IP FWD: to 1 at ts 0.767503 (bw 155000000.000000 del 0.000015)
	0: timeout reset to 2.299775 (was 0.767410) (unack 21900)

	0: set RTO to 2.299775
	0: reset RTO to 2.299775
0: ACK from 1 at 0.875911 
	0: Invalid ACK: unack 21900 ack 20440 at 0.875911
0: IP UPSTREAM src 1, dst 0, ts 0.875911 
0: IP RC UPSTREAM src 1, dst 0, ts 0.875911 
1: DATA from 0 at 2.626281 
	1: DATA: in sn 10220, st sn 21900 mss 1460
		1: SEND ACK at 2.626281 (20440) to 0 
		1 IP FWD: to 0 at ts 2.626299 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 2.626281 
1: IP RC UPSTREAM src 0, dst 1, ts 2.626281 
1: RC DATA from 0 at 2.626281 
1: IP RC UPSTREAM src 0, dst 1, ts 0.875894 
1: RC DATA from 0 at 0.875894 
1: DATA from 0 at 0.001288 
	1: DATA: in sn 21900, st sn 21900 mss 1460
	1: c2 in sn 21900, sn 21900, window 85976, loc 15
		1: SEND ACK at 0.001288 (21900) to 0 
		1 IP FWD: to 0 at ts 0.001305 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.001288 
1: DATA from 0 at 0.001366 
	1: DATA: in sn 23360, st sn 23360 mss 1460
	1: c2 in sn 23360, sn 23360, window 87436, loc 16
		1: SEND ACK at 0.001366 (23360) to 0 
		1 IP FWD: to 0 at ts 0.001383 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.001366 
1: DATA from 0 at 0.001443 
	1: DATA: in sn 24820, st sn 24820 mss 1460
	1: c2 in sn 24820, sn 24820, windo0: RC ACK from 1 at 0.875911 
w 88896, loc 17
		1: SEND ACK at 0.001443 (24820) to 0 
		1 IP FWD: to 0 at ts 0.001460 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.001443 
1: DATA from 0 at 0.001521 
	1: DATA: in sn 26280, st sn 26280 mss 1460
	1: c2 in sn 26280, sn 26280, window 90356, loc 18
		1: SEND ACK at 0.001521 (26280) to 0 
		1 IP FWD: to 0 at ts 0.001538 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.001521 
1: DATA from 0 at 0.001598 
	1: DATA: in sn 27740, st sn 27740 mss 1460
	1: c2 in sn 27740, sn 27740, window 91816, loc 19
		1: SEND ACK at 0.001598 (27740) to 0 
		1 IP FWD: to 0 at ts 0.001615 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.001598 
1: DATA from 0 at 0.001676 
	1: DATA: in sn 29200, st sn 29200 mss 1460
	1: c2 in sn 29200, sn 29200, window 93276, loc 20
		1: SEND ACK at 0.001676 (29200) to 0 
		1 IP FWD: to 0 at ts 0.001693 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.001676 
1: DATA from 0 at 0.001753 
	1: DATA: in sn 30660, st sn 30660 mss 1460
	1: c2 in sn 30660, sn 30660, window 94736, loc 21
		1: SEND ACK at 0.001753 (30660) to 0 
		1 IP FWD: to 0 at ts 0.001770 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.001753 
1: DATA from 0 at 0.001831 
	1: DATA: in sn 32120, st sn 32120 mss 1460
	1: c2 in sn 32120, sn 32120, window 96196, loc 22
		1: SEND ACK at 0.001831 (32120) to 0 
		1 IP FWD: to 0 at ts 0.001848 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.001831 
1: DATA from 0 at 0.001908 
	1: DATA: in sn 33580, st sn 33580 mss 1460
	1: c2 in sn 33580, sn 33580, window 97656, loc 23
		1: SEND ACK at 0.001908 (33580) to 0 
		1 IP FWD: to 0 at ts 0.001926 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.001908 
	0: RC INVALID ACK: 20440 
0: RC RTO at 0.767410 
	0: cancel timer at 2.299775 (139902379169520)
	0: new RTO at 0.767410 (139902379186800)
0: ACK from 1 at 0.001305 
	0: ACK: unack 21900 ack 21900 sn 0 (0.001305)
	0: reset RTO to 0.672490 (was 0.767410)
	0: reset RTO to 0.672490
	0: update RTT tmr to 0.672490 (was 0.767410) (unack 23360)
0: IP UPSTREAM src 1, dst 0, ts 0.001305 
0: ACK from 1 at 0.001383 
	0: ACK: unack 23360 ack 23360 sn 0 (0.001383)
	0: reset RTO to 0.672568 (was 0.672490)
	0: reset RTO to 0.672568
	0: update RTT tmr to 0.672568 (was 0.672490) (unack 24820)
0: IP UPSTREAM src 1, dst 0, ts 0.001383 
0: ACK from 1 at 0.001460 
	0: ACK: unack 24820 ack 24820 sn 0 (0.001460)
	0: reset RTO to 0.672645 (was 0.672568)
	0: reset RTO to 0.672645
	0: update RTT tmr to 0.672645 (was 0.672568) (unack 26280)
0: IP UPSTREAM src 1, dst 0, ts 0.001460 
0: ACK from 1 at 0.001538 
	0: ACK: unack 26280 ack 26280 sn 0 (0.001538)
	0: reset RTO to 0.672723 (was 0.672645)
	0: reset RTO to 0.672723
	0: update RTT tmr to 0.672723 (was 0.672645) (unack 27740)
0: IP UPSTREAM src 1, dst 0, ts 0.001538 
0: ACK from 1 at 0.001615 
	0: ACK: unack 27740 ack 27740 sn 0 (0.001615)
	0: reset RTO to 0.672800 (was 0.672723)
	0: reset RTO to 0.672800
	0: update RTT tmr to 0.672800 (was 0.672723) (unack 29200)
0: IP UPSTREAM src 1, dst 0, ts 0.001615 
0: ACK from 1 at 0.001693 
	0: ACK: unack 29200 ack 29200 sn 0 (0.001693)
	0: reset RTO to 0.672878 (was 0.672800)
	0: reset RTO to 0.672878
	0: update RTT tmr to 0.672878 (was 0.672800) (unack 30660)
0: IP UPSTREAM src 1, dst 0, ts 0.001693 
0: ACK from 1 at 0.001770 
	0: ACK: unack 30660 ack 30660 sn 0 (0.001770)
	0: reset RTO to 0.672956 (was 0.672878)
	0: reset RTO to 0.672956
	0: update RTT tmr to 0.672956 (was 0.672878) (unack 32120)
0: IP UPSTREAM src 1, dst 0, ts 0.001770 
0: ACK from 1 at 0.001848 
	0: ACK: unack 32120 ack 32120 sn 0 (0.001848)
	0: reset RTO to 0.673033 (was 0.672956)
	0: reset RTO to 0.673033
	0: update RTT tmr to 0.673033 (was 0.672956) (unack 33580)
0: IP UPSTREAM src 1, dst 0, ts 0.001848 
0: ACK from 1 at 0.001926 
	0: ACK: unack 33580 ack 33580 sn 0 (0.001926)
	0: reset RTO to 0.673111 (was 0.673033)
	0: reset RTO to 0.673111
	0: update RTT tmr to 0.673111 (was 0.673033) (unack 35040)
0: IP UPSTREAM src 1, dst 0, ts 0.001926 
0: RTO at 0.673111 (139902379186800)

	0: timeout 0.673111
		0 0: SEND DATA at 0.673111 (35040) to 1 
1: DATA from 0 at 0.001986 
	1: DATA: in sn 35040, st sn 35040 mss 1460
	1: c2 in sn 35040, sn 35040, window 99116, loc 24
		1: SEND ACK at 0.001986 (35040) to 0 
		1 IP FWD: to 0 at ts 0.002003 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.001986 
1: DATA from 0 at 0.002063 
	1: DATA: in sn 36500, st sn 36500 mss 1460
	1: c2 in sn 36500, sn 36500, window 100576, loc 25
		1: SEND ACK at 0.002063 (36500) to 0 
		1 IP FWD: to 0 at ts 0.002081 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.002063 
1: DATA from 0 at 0.002141 
	1: DATA: in sn 37960, st sn 37960 mss 1460
	1: c2 in sn 37960, sn 37960, window 102036, loc 26
		1: SEND ACK at 0.002141 (37960) to 0 
		1 IP FWD: to 0 at ts 0.002158 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.002141 
1: DATA from 0 at 0.002219 
	1: DATA: in sn 39420, st sn 39420 mss 1460
	1: c2 in sn 39420, sn 39420, window 103496, loc 27
		1: SEND ACK at 0.002219 (39420) to 0 
		1 IP FWD: to 0 at ts 0.002236 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.002219 
1: DATA from 0 at 0.002296 
	1: DATA: in sn 40880, st sn 40880 mss 1460
	1: c2 in sn 40880, sn 40880, window 104956, loc 28
		1: SEND ACK at 0.002296 (40880) to 0 
		1 IP FWD: to 0 at ts 0.002313 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.002296 
		0 IP FWD: to 1 at ts 0.673203 (bw 155000000.000000 del 0.000015)
	0: timeout reset to 2.015481 (was 0.673111) (unack 35040)

	0: set RTO to 2.015481
	0: reset RTO to 2.015481
0: RC RTO at 0.673111 
	0: cancel timer at 2.015481 (139902379167280)
	0: new RTO at 0.673111 (139902379186800)
0: ACK from 1 at 0.002003 
	0: ACK: unack 35040 ack 35040 sn 0 (0.002003)
	0: reset RTO to 0.673188 (was 0.673111)
	0: reset RTO to 0.673188
	0: update RTT tmr to 0.673188 (was 0.673111) (unack 36500)
0: IP UPSTREAM src 1, dst 0, ts 0.002003 
0: ACK from 1 at 0.002081 
	0: ACK: unack 36500 ack 36500 sn 0 (0.002081)
	0: reset RTO to 0.673266 (was 0.673188)
	0: reset RTO to 0.673266
	0: update RTT tmr to 0.673266 (was 0.673188) (unack 37960)
0: IP UPSTREAM src 1, dst 0, ts 0.002081 
0: ACK from 1 at 0.002158 
	0: ACK: unack 37960 ack 37960 sn 0 (0.002158)
	0: reset RTO to 0.673343 (was 0.673266)
	0: reset RTO to 0.673343
	0: update RTT tmr to 0.673343 (was 0.673266) (unack 39420)
0: IP UPSTREAM src 1, dst 0, ts 0.002158 
0: ACK from 1 at 0.002236 
	0: ACK: unack 39420 ack 39420 sn 0 (0.002236)
	0: reset RTO to 0.673421 (was 0.673343)
	0: reset RTO to 0.673421
	0: update RTT tmr to 0.673421 (was 0.673343) (unack 40880)
0: IP UPSTREAM src 1, dst 0, ts 0.002236 
0: ACK from 1 at 0.002313 
	0: ACK: unack 40880 ack 40880 sn 0 (0.002313)
	0: CANCELLED RTO for 0.673421


	Xfer                                                   40.0000 KB
	Time                                                    0.0023 secs
	Rate                                                17291.3878 Kbps
	Cwnd                                                   30.0000 
	ACK                                                      42340       40960 
	Now                                                     0.0023 
	0: file complete (unack 42340, len 40960)
0: IP UPSTREAM src 1, dst 0, ts 0.002313 
1: DATA from 0 at 0.673203 
	1: DATA: in sn 35040, st sn 42340 mss 1460
		1: SEND ACK at 0.673203 (40880) to 0 
		1 IP FWD: to 0 at ts 0.673220 (bw 155000000.000000 del 0.000015)
1: IP UPSTREAM src 0, dst 1, ts 0.673203 
1: IP RC UPSTREAM src 0, dst 1, ts 0.673203 
1: RC DATA from 0 at 0.673203 
0: ACK from 1 at 0.673220 
	0: Invalid ACK: unack 42340 ack 40880 at 0.673220
0: IP UPSTREAM src 1, dst 0, ts 0.673220 
0: IP RC UPSTREAM src 1, dst 0, ts 0.673220 
0: RC ACK from 1 at 0.673220 
	0: RC INVALID ACK: 40880 
*** END SIMULATION ***


	: Running Time = 0.028 seconds

TW Library Statistics:
	Total Events Processed                                     102
	Events Aborted (part of RBs)                                 0
	Events Rolled Back                                          44
	Efficiency                                               24.14 %
	Total Remote (shared mem) Events Processed                   0
	Percent Remote Events                                     0.00 %
	Total Remote (network) Events Processed                     58
	Percent Remote Events                                   100.00 %

	Total Roll Backs                                            10
	Primary Roll Backs                                           8
	Secondary Roll Backs                                         2
	Fossil Collect Attempts                                     16
	Total GVT Computations                                       8

	Net Events Processed                                        58
	Event Rate (events/sec)                              2081.6136 %

TW Memory Statistics:
	Events Allocated                                         50040
	Memory Allocated                                        341260
	Memory Wasted                                              602

TW Network Statistics:
	Remote sends                                               130
	Remote recvs                                               130

TW Data Structure sizes in bytes (sizeof):
	PE struct                                                  456
	KP struct                                                  104
	LP struct                                                  112
	LP RNGs                                                    104
	LP Model struct                                             56
	Total LP                                                   272
	Event struct                                               104
	Event struct with Model                                    160

TW GVT Statistics: MPI AllReduce
	GVT Interval                                                10
	Batch Size                                                   1

	Forced GVT                                                   0
	Total GVT Computations                                       8
	Total Reduction Attempts                                   700
	Average Reduction Attempts / GVT                         87.50


TCP Model Statistics: 

	Sent Packets                                                29
	Recv Packets                                                 0
	Sent ACKs                                                    0
	Recv ACKs                                                   29
	Invalid ACKs                                                 0
	TimeOut Packets                                              0
	Drop Packets                                                 0

IP Model Statistics:

	Total Packets Completed                                     29 
	Total Packets Dropped                                        0 
	Packets Dropped at Source                                    0 
	Packets Dropped (TTL)                                        0 
	Packets Dropped by Network Failure                           0 
	Packets Forwarded                                           29 

	Packet Avg TTL                                               0 
	Packet Max TTL                                               0 

ROSS.Net Library Statistics: 

	Event Size                                                  56
	Total Events Processed                                      87
	Events Rolled Back                                           0

	Network Events Processed                                    87 *
	Event Rate                                             3122.42 (events/sec)
