set border 3
set terminal png
set size square

set autoscale
set parametric
set data style linespoints


set xlabel "Time"
set ylabel "Bytes / Second"

set title "Router 2"
set out "~/public_html/rn/router-2.png"
plot "logs/ip.log" using ($3 == 2 ? $2 : 1/0):4 title "1-second load average"

set title "Router 3"
set out "~/public_html/rn/router-3.png"
plot "logs/ip.log" using ($3 == 3 ? $2 : 1/0):4 title "1-second load average"

set title "Router 4"
set out "~/public_html/rn/router-4.png"
plot "logs/ip.log" using ($3 == 4 ? $2 : 1/0):4 title "1-second load average"

set title "Router 5"
set out "~/public_html/rn/router-5.png"
plot "logs/ip.log" using ($3 == 5 ? $2 : 1/0):4 title "1-second load average"
