275 Patch Control

0
0
1
C:\Documents and Settings\dbauer\My Documents\My Papers\wsc-2009\bauer-wsc-2009.tex
14
2
0






C:\Documents and Settings\dbauer\My Documents\My Papers\wsc-2009\bauer-wsc-2009.tex
TeX
286273531 0 356 24 360 3 0 0 1036 427 0 38 340 -1 -1 0 0 1 7 7 1 1 0 3 360   0
C:\Documents and Settings\dbauer\My Documents\My Papers\wsc-2009\simulation.bib
BibTeX
1049586 2 1524 75 1524 78 88 116 1124 543 0 638 306 -1 -1 0 0 23 0 0 23 1 0 78 1524   0
C:\Documents and Settings\dbauer\My Documents\My Papers\wsc-2007\bauer-pic-wsc-2007.tex
TeX:UNIX
269594619 1 52 1 51 1 66 87 1102 514 0 22 306 -1 -1 0 0 75 0 0 75 1 0 1 51   0
C:\Documents and Settings\dbauer\My Documents\My Papers\wsc-2009\bauer-wsc-2009.log
DATA
307233010 0 0 1 0 1 44 58 1080 485 1 70 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Program Files\WinEdt Team\WinEdt\Doc\History.txt
ASCII
307242875 0 0 1 0 1 66 87 1102 514 0 22 0 -1 -1 0 0 21 0 0 21 1 0 1 0   0
C:\Documents and Settings\dbauer\My Documents\My Papers\wsc-2009\wsc09paper.tex
TeX
269496315 0 715 17 763 20 22 29 1058 456 0 174 10192 -1 -1 0 0 76 0 0 76 1 0 20 763   0
C:\Documents and Settings\dbauer\My Documents\My Papers\wsc-2009\wsc09papersty.tex
TeX
269496315 0 0 1 0 1 110 145 1190 476 0 22 0 -1 -1 0 0 2 0 0 2 1 0 1 0   0
C:\Documents and Settings\dbauer\My Documents\My Papers\wsc-2009\bauer-wsc-2009.bbl
DATA
273678578 0 0 1 0 1 88 116 1168 447 1 70 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Documents and Settings\dbauer\My Documents\My Papers\wsc-2009\bauer-wsc-2009.aux
DATA
273678578 0 0 1 0 1 44 58 1124 389 1 70 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Program Files\WinEdt Team\WinEdt\Exec\Acrobat OpenDoc.edt
ASCII:EDT
269494138 7 106 147 106 1 44 58 1080 485 1 70 306 -1 -1 0 0 -1 -1 -1 -1 1 0 1 106   0
rn-users-guide.tex
TeX
420491259 0 136 1 135 24 66 87 1102 514 0 206 425 -1 -1 0 0 47 0 0 47 1 0 24 135   0
simulation.bib
BibTeX
269485042 2 1053 10 1053 14 88 116 1124 543 0 126 306 -1 -1 0 0 23 0 0 23 1 0 14 1053   0
IEEEtran.cls
DATA
273678578 0 215 63 215 62 154 203 1190 630 1 558 187 -1 -1 0 0 3 0 0 3 1 0 62 215   0
C:\Documents and Settings\dbauer\My Documents\My Papers\pads-2009\bauer-bgl-pads-2009.tex
TeX
286273531 1 786 1 796 1 0 0 1014 476 0 22 340 -1 -1 0 0 1 0 0 1 1 0 1 796   0

*C:\Documents and Settings\dbauer\My Documents\My Papers\wsc-2009\bauer-wsc-2009.tex
>
*wsc09papersty.tex
*wscbib.tex
*simulation.bib
<
