\relax 
\citation{jefferson-tr-82}
\citation{jefferson-toplas-85}
\citation{fujimoto-cacm-1990}
\citation{das-wsc-1994}
\citation{carothers-tomacs-1999}
\citation{carothers-pads-2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}ROSS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quick Build}{4}}
\citation{carothers-pads-1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Structures}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Events}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Logical Process Data Structure}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kernel Processes Data Structure}{9}}
\citation{carothers-pads-2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Processing Element Data Structure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ROSS Application Programming Interface (API)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Building ROSS}{11}}
\citation{carothers-jpdc-2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Main -- Setting up the ROSS Model}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Event Handler Data Structure}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4} Global Variable and Function Declarations}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Initialization}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Event Handlers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Reverse Computation}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Collecting Application Statistics/Results}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Glossary of Functions \& Variables}{29}}
\citation{carothers-pads-2000}
\citation{lecuyer-mcs-97}
\citation{jain-1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Random Number Generation Functions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Priority Queue}{32}}
\citation{ronngren-tomacs-1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}ROSS Errors}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Model Development Hints}{33}}
\citation{yaun-2003-1}
\citation{bauer-2003}
\citation{bauer-2004}
\citation{ye-2003}
\citation{carothers-jpdc-2002}
\citation{yaun-2003-2}
\@writefile{toc}{\contentsline {section}{\numberline {2}ROSS.Net -- Large-scale Meta-Modeling Framework for Large-Scale Network Modeling}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level abstraction of the ROSS.Net architecture. ROSS.Net aims to bring together the four major areas of network research: simulation, protocol design, measurement and experiment design.}}{35}}
\newlabel{fig-rn-arch}{{1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level abstraction of the ROSS.Net architecture. ROSS.Net aims to bring together the four major areas of network research: simulation, protocol design, measurement and experiment design, shown in the figure on the left. The figure on the right illustrates the process of automating the design of experiments framework.}}{36}}
\newlabel{fig-rn-arch2}{{2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROSS.Net API}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Network Topology Definition}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Network Traffic Topology Definition}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dynamic Network Link Topology Definition}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ROSS Memory Library}{38}}
\newlabel{ross-memory}{{2.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Executing ROSS.Net}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Tools Directory}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constructing New Models}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Development}{42}}
\newlabel{model-development}{{2.6}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}LP Initialize}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}LP Event Handler}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}LP Reverse Computation Event Handler}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}LP Finalize}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}LP XML Handler}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Model Main and Finalization}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Incorporating Models into the Framework}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Adding the model source code}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Adding the model to the build system}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Edit the ROSS.Net Source Code}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}ROSS.Net Modeling Paradigm}{49}}
\newlabel{ex-model}{{2.9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Model Function Hooks}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}LP Function Hooks}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}LP Data Types}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}LP XML Handler}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}LP Initialization}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}LP Event Handler}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}LP Reverse Computation Event Handler}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.6}LP Finalization}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Sending Events in ROSS.Net}{55}}
\bibcite{bauer-2003}{1}
\bibcite{bauer-2004}{2}
\bibcite{carothers-pads-1995}{3}
\bibcite{carothers-tomacs-1999}{4}
\bibcite{carothers-pads-2000}{5}
\bibcite{carothers-jpdc-2002}{6}
\bibcite{das-wsc-1994}{7}
\bibcite{fujimoto-cacm-1990}{8}
\bibcite{jain-1991}{9}
\bibcite{jefferson-tr-82}{10}
\bibcite{jefferson-toplas-85}{11}
\bibcite{lecuyer-mcs-97}{12}
\bibcite{ronngren-tomacs-1997}{13}
\bibcite{yaun-2003-1}{14}
\bibcite{ye-2003}{15}
\bibcite{yaun-2003-2}{16}
