\contentsline {section}{\numberline {1}ROSS}{4}
\contentsline {subsection}{\numberline {1.1}Quick Build}{4}
\contentsline {subsection}{\numberline {1.2}Data Structures}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Events}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Logical Process Data Structure}{8}
\contentsline {subsubsection}{\numberline {1.2.3}Kernel Processes Data Structure}{9}
\contentsline {subsubsection}{\numberline {1.2.4}Processing Element Data Structure}{10}
\contentsline {subsection}{\numberline {1.3}ROSS Application Programming Interface (API)}{10}
\contentsline {subsubsection}{\numberline {1.3.1}Building ROSS}{11}
\contentsline {subsubsection}{\numberline {1.3.2}Main -- Setting up the ROSS Model}{12}
\contentsline {subsubsection}{\numberline {1.3.3}Event Handler Data Structure}{15}
\contentsline {subsubsection}{\numberline {1.3.4} Global Variable and Function Declarations}{17}
\contentsline {subsubsection}{\numberline {1.3.5}Initialization}{20}
\contentsline {subsubsection}{\numberline {1.3.6}Event Handlers}{23}
\contentsline {subsubsection}{\numberline {1.3.7}Reverse Computation}{26}
\contentsline {subsubsection}{\numberline {1.3.8}Collecting Application Statistics/Results}{28}
\contentsline {subsection}{\numberline {1.4}Glossary of Functions \& Variables}{29}
\contentsline {subsection}{\numberline {1.5}Random Number Generation Functions}{30}
\contentsline {subsection}{\numberline {1.6}Priority Queue}{31}
\contentsline {subsection}{\numberline {1.7}ROSS Errors}{32}
\contentsline {subsection}{\numberline {1.8}Model Development Hints}{33}
\contentsline {section}{\numberline {2}ROSS.Net -- Large-scale Meta-Modeling Framework for Large-Scale Network Modeling}{34}
\contentsline {subsection}{\numberline {2.1}ROSS.Net API}{35}
\contentsline {subsubsection}{\numberline {2.1.1}Network Topology Definition}{36}
\contentsline {subsubsection}{\numberline {2.1.2}Network Traffic Topology Definition}{37}
\contentsline {subsubsection}{\numberline {2.1.3}Dynamic Network Link Topology Definition}{37}
\contentsline {subsection}{\numberline {2.2}ROSS Memory Library}{37}
\contentsline {subsection}{\numberline {2.3}Executing ROSS.Net}{39}
\contentsline {subsection}{\numberline {2.4}The Tools Directory}{39}
\contentsline {subsection}{\numberline {2.5}Constructing New Models}{40}
\contentsline {subsection}{\numberline {2.6}Model Development}{40}
\contentsline {subsubsection}{\numberline {2.6.1}LP Initialize}{41}
\contentsline {subsubsection}{\numberline {2.6.2}LP Event Handler}{41}
\contentsline {subsubsection}{\numberline {2.6.3}LP Reverse Computation Event Handler}{42}
\contentsline {subsubsection}{\numberline {2.6.4}LP Finalize}{42}
\contentsline {subsubsection}{\numberline {2.6.5}LP XML Handler}{42}
\contentsline {subsubsection}{\numberline {2.6.6}Model Main and Finalization}{42}
\contentsline {subsection}{\numberline {2.7}Incorporating Models into the Framework}{43}
\contentsline {subsubsection}{\numberline {2.7.1}Adding the model source code}{43}
\contentsline {subsubsection}{\numberline {2.7.2}Adding the model to the build system}{44}
\contentsline {subsection}{\numberline {2.8}Edit the ROSS.Net Source Code}{45}
\contentsline {subsection}{\numberline {2.9}ROSS.Net Modeling Paradigm}{47}
\contentsline {subsection}{\numberline {2.10}Model Function Hooks}{47}
\contentsline {subsection}{\numberline {2.11}LP Function Hooks}{49}
\contentsline {subsubsection}{\numberline {2.11.1}LP Data Types}{49}
\contentsline {subsubsection}{\numberline {2.11.2}LP XML Handler}{50}
\contentsline {subsubsection}{\numberline {2.11.3}LP Initialization}{51}
\contentsline {subsubsection}{\numberline {2.11.4}LP Event Handler}{51}
\contentsline {subsubsection}{\numberline {2.11.5}LP Reverse Computation Event Handler}{52}
\contentsline {subsubsection}{\numberline {2.11.6}LP Finalization}{53}
\contentsline {subsection}{\numberline {2.12}Sending Events in ROSS.Net}{54}
