/scr/bauerd
total 2540
drwxr-xr-x 2 bauerd ARLAPpet    4096 2009-05-29 14:02 california
-rwxr-xr-x 1 bauerd ARLAPpet 2594982 2009-05-29 14:03 tlm
ROSS Network Mode: conservative

	SETTING WAVE LOSS COEFF 0.997004! 

Scenario: california/elev.txt

Reactive Model Parameters: 

	Spatial Parameters:                               

		Spatial Coefficient                                     0.3333

		Dimensions Computed                                          3D
		Cells per Dimension                                      10000 1D
		Cell Spacing                                           10.0000 1D
		Cells per Dimension                                      10000 2D
		Cell Spacing                                           10.0000 2D
		Cells per Dimension                                         10 3D
		Cell Spacing                                           10.0000 3D

	Temporal Parameters:                              

		Scatter Offset TS                                  0.00000000334
		Loss Coefficient                                        0.9970
		Velocity                                           299792458.0000
		Timestep (d/V)                                     0.00000003336 1D
		Timestep (d/V)                                     0.00000003336 2D
		Timestep (d/V)                                     0.00000003336 3D
		Amplitude Threshold                                 10000.0000

ROSS Configuration: 
	Total Nodes                                                100
	Total Processors                                           100
	Total KPs                                                 5000
	Total LPs                                           1000000100
	LP to PE Mapping                                        linear


ROSS Event Memory Allocation:
	Model events                                           1100000
	Network events                                          400000
	Total events                                           1500000

I AM THE ONE: g0 l0 n0
0: (540.000000, 47330.000000, 20.000000)
Application 802830 exit codes: 137
Application 802830 resources: utime 0, stime 0
