/scr/bauerd
total 2544
drwxr-xr-x 2 bauerd ARLAPpet    4096 2009-05-29 14:02 california
-rw-rw-r-- 1 bauerd ARLAPpet     574 2009-05-29 14:45 environment
-rwxr-xr-x 1 bauerd ARLAPpet 2594982 2009-05-29 14:03 tlm
ROSS Network Mode: conservative

	SETTING WAVE LOSS COEFF 0.997004! 

Scenario: california/elev.txt

Reactive Model Parameters: 

	Spatial Parameters:                               

		Spatial Coefficient                                     0.3333

		Dimensions Computed                                          3D
		Cells per Dimension                                      10000 1D
		Cell Spacing                                           10.0000 1D
		Cells per Dimension                                      10000 2D
		Cell Spacing                                           10.0000 2D
		Cells per Dimension                                          2 3D
		Cell Spacing                                           10.0000 3D

	Temporal Parameters:                              

		Scatter Offset TS                                  0.00000000334
		Loss Coefficient                                        0.9970
		Velocity                                           299792458.0000
		Timestep (d/V)                                     0.00000003336 1D
		Timestep (d/V)                                     0.00000003336 2D
		Timestep (d/V)                                     0.00000003336 3D
		Amplitude Threshold                                 10000.0000

ROSS Configuration: 
	Total Nodes                                               1000
	Total Processors                                          1000
	Total KPs                                                50000
	Total LPs                                            200001000
	LP to PE Mapping                                        linear


ROSS Event Memory Allocation:
	Model events                                            120000
	Network events                                          400000
	Total events                                            520000

I AM THE ONE: g0 l0 n0
0: (540.000000, 47330.000000, 20.000000)
*** START PARALLEL SIMULATION ***

GVT #13: simulation 13% complete (GVT = 68.9051).
GVT #14: simulation 13% complete (GVT = 68.9051).
GVT #36: simulation 15% complete (GVT = 79.3980).
GVT #53: simulation 27% complete (GVT = 138.7111).
GVT #54: simulation 27% complete (GVT = 138.7111).
GVT #64: simulation 32% complete (GVT = 163.6549).
GVT #76: simulation 36% complete (GVT = 184.8379).
GVT #87: simulation 46% complete (GVT = 234.1328).
GVT #88: simulation 46% complete (GVT = 234.1328).
GVT #92: simulation 50% complete (GVT = 252.4219).
GVT #110: simulation 62% complete (GVT = 310.4310).
GVT #111: simulation 62% complete (GVT = 310.4310).
GVT #121: simulation 65% complete (GVT = 326.5831).
GVT #133: simulation 73% complete (GVT = 365.4991).
GVT #144: simulation 80% complete (GVT = 402.7353).
GVT #145: simulation 80% complete (GVT = 402.7353).
GVT #156: simulation 92% complete (GVT = 461.6452).
GVT #157: simulation 92% complete (GVT = 461.6452).
GVT #161: simulation 97% complete (GVT = 488.6839).
GVT #166: simulation 100% complete (GVT = MAX).
*** END SIMULATION ***


	: Running Time = 0.435 seconds

TW Library Statistics:
	Total Events Processed                                  157361
	Events Aborted (part of RBs)                                 0
	Events Rolled Back                                       38743
	Efficiency                                               67.34 %
	Total Remote (shared mem) Events Processed                   0
	Percent Remote Events                                     0.00 %
	Total Remote (network) Events Processed                  21623
	Percent Remote Events                                    18.23 %

	Total Roll Backs                                          4714
	Primary Roll Backs                                        2307
	Secondary Roll Backs                                      2407
	Fossil Collect Attempts                                 167000
	Total GVT Computations                                     167

	Net Events Processed                                    118618
	Event Rate (events/sec)                            272712.0152 %

TW Memory Statistics:
	Events Allocated                                        520000
	Memory Allocated                                        203100
	Memory Wasted                                              227

TW Network Statistics:
	Remote sends                                             45783
	Remote recvs                                             45783

TW Data Structure sizes in bytes (sizeof):
	PE struct                                                  472
	KP struct                                                  104
	LP struct                                                  112
	Event struct                                               112
	Total Event Size                                           208

TW GVT Statistics: MPI AllReduce
	GVT Interval                                                64
	Batch Size                                                   4

	Forced GVT                                                   0
	Total GVT Computations                                     167
	Total Reduction Attempts                                   154
	Average Reduction Attempts / GVT                          0.92

TW Configuration Settings:
	Simulation End Time                                     500.00 %

Reactive Model Statistics: 
	Wave Statistics: 

	Initiate                                                     0
	Scatters                                                     0
	Gathers                                                      0

PM Statistics: 

	Waves Percentage                                          0.50
	Number of Radios                                          1000
	Number of Waves                                             26
	Number of Moves                                             54
Application 809782 resources: utime 0, stime 874
