335 @Vienna,+VA + bb	(91) &15 -> <4026> <4051> <4053> <4054> <4055> <4109> <4154> <6793> <6903> <6991> <6994> <6995> <6996> <6997> <6998> <7010> <7143> <7268> <7269> <7270> <7271>  =fa-0-0-0.a06.vinnva01.us.ra.verio.net r0
2105 @Cleveland,+OH + 	(5) &1 -> <6849> <6850> <6851> <6852>  =131.103.128.225 r0
2964 @Dallas,+TX + bb	(12) -> <4027> <4029> <4031> <4033> <4034> <6509>  =129.250.244.5 r0
3704 @Jersey+City,+NJ + bb	(20) &1 -> <4083> <4084> <6936> <7112>  =a.verio.net r0
3705 @San+Jose,+CA + bb	(36) &1 -> <4133> <4137> <4145> <6065> <7196> <7197> <7202> <7203> <7205> <7206> <7214>  =d1-1-3.a01.snjsca02.us.ra.verio.net r0
3706 @Palo+Alto,+CA + bb	(29) &3 -> <3986> <4104> <4107> <4108> <4109> <4110> <7101> <7102> <7103> <7185> <7195> <7199>  =a.verio.net r0
3710 @Chicago,+IL + 	(6) -> <4016> <4017> <4018> <6507>  =a.verio.net r0
3711 @Newark,+NJ + bb	(30) &2 -> <3984> <4060> <4067> <4068> <4082> <7044> <7045> <7047>  =d1-1-2-0-22.a02.nwrknj01.us.ra.verio.net r0
3712 @New+Orleans,+LA + bb	(3) -> <4040> <4066> <7280>  =a.verio.net r0
3716 @Tokyo + 	(6) -> <3975> <3978> <6738> <6740> <6741> <6744>  =a.verio.net r0
3732 @Fort+Worth,+TX + 	(2) -> <4181> <4183>  =b.verio.net r0
3926 @San+Jose,+CA + 	(14) -> <4137> <7202> <7449> <7456> <7457> <7458> <7459> <7460> <7464> <7474> <7475> <7476>  =ge-2-8.r02.snjsca03.us.wh.verio.net r0
3966 @Frankfurt + bb	(3) -> <3967> <3970> <4027>  =p4-0-0-0.r00.frnkge02.de.bb.verio.net r0
3967 @Frankfurt + bb	(2) -> <3966> <3985>  =p4-1-2-0.r01.frnkge02.de.bb.verio.net r0
3968 @Madrid + bb	(3) -> <3988>  =p1-0-3-0.r00.mdrdsp01.es.bb.verio.net r0
3969 @Paris + bb	(2) -> <3970> <3989>  =p4-1-1-0.r00.parsfr01.fr.bb.verio.net r0
3970 @Paris + bb	(2) -> <3966> <3969>  =p4-0-1-0.r01.parsfr01.fr.bb.verio.net r0
3971 @Osaka + bb	(1) -> <4143>  =fa-0-0-0.r00.osakjp01.jp.bb.verio.net r0
3972 @Osaka + bb	(5) -> <4143> <6736> <6737>  =p1-0-1-0.r00.osakjp01.jp.bb.verio.net r0
3973 @Osaka + bb	(3) -> <4144>  =p1-0-1-0.r00.osakjp01.jp.bb.verio.net! r0
3975 @Tokyo + bb	(23) &2 -> <3716> <3978> <4144> <4145> <4165> <4166> <4167> <6738> <6740> <6741> <6743> <6744> <6745> <6747> <6748> <6749> <6750> <6751> <6752> <6755>  =p4-2-1-0.r00.tokyjp01.jp.bb.verio.net r0
3976 @Tokyo + bb	(16) &1 -> <3978> <4167> <6738> <6740> <6741> <6743> <6744> <6745> <6747> <6748> <6749> <6750> <6751> <6752> <6755>  =p1-1-2-0.r00.tokyjp01.jp.bb.verio.net r0
3977 @Tokyo + bb	(15) &2 -> <3978> <4167> <6738> <6740> <6741> <6743> <6744> <6745> <6747> <6748> <6749> <6750> <6751> <6752> <6755>  =p1-1-2-2.r00.tokyjp01.jp.bb.verio.net r0
3978 @Tokyo + bb	(25) &1 -> <3716> <3975> <3976> <3977> <4138> <4139> <4140> <4141> <4142> <4143> <4168> <6738> <6740> <6741> <6744> <6745> <6747> <6748> <6749> <6750> <6751> <6752> <6755>  =p1-1-2-1.r01.tokyjp01.jp.bb.verio.net r0
3979 @Tokyo + bb	(10) -> <4143> <4145> <6740> <6741> <6744> <6745> <6747> <6748> <6751> <6752>  =l0.r01.tokyjp01.jp.bb.verio.net! r0
3980 @Tokyo + bb	(9) &1 -> <4143> <6740> <6741> <6744> <6745> <6748> <6749> <6751> <6752>  =p1-0-2-0.r01.tokyjp01.jp.bb.verio.net r0
3981 @Tokyo + bb	(11) -> <4143> <6740> <6741> <6744> <6745> <6747> <6748> <6749> <6751> <6752> <6755>  =p1-0-2-1.r01.tokyjp01.jp.bb.verio.net r0
3982 @Tokyo + bb	(12) -> <4143> <6738> <6740> <6741> <6744> <6745> <6747> <6748> <6749> <6751> <6752> <6755>  =p1-0-2-2.r01.tokyjp01.jp.bb.verio.net r0
3983 @Tokyo + bb	(13) -> <4143> <6738> <6740> <6741> <6744> <6745> <6747> <6748> <6749> <6750> <6751> <6752> <6755>  =p1-1-2-3.r01.tokyjp01.jp.bb.verio.net r0
3984 @Newark,+NJ + bb	(8) &4 -> <3711> <3985> <3988> <4060> <4068> <4069> <7045> <7046>  =p1-1-0-0.r00.nwrknj01.us.bb.verio.net r0
3985 @Amsterdam + bb	(2) -> <3967> <3984>  =p4-1-3-0.r01.amstnl02.nl.bb.verio.net r0
3986 @Palo+Alto,+CA + bb	(23) &9 -> <3706> <4007> <4054> <4088> <4100> <4101> <4104> <4105> <4108> <4110> <4112> <4124> <4130> <4145> <4169> <4171> <4178> <6888> <6889> <7102> <7103> <7212> <7447>  =d3-0.psinet.plalca01.u.bb.verio.net r0
3987 @London + 	(1) -> <3988>  =s00.londen02.uk.bb.verio.net r0
3988 @London + bb	(5) &49 -> <3968> <3984> <3987> <3989>  =ge-0-2-0.r00.londen02.uk.bb.verio.net r0
3989 @London + bb	(7) &95 -> <3969> <3988> <4074> <4076> <4077> <4078> <6756>  =ge-0-2-0.r01.londen02.uk.bb.verio.net r0
3990 @Ann+Arbor,+MI + bb	(7) &1 -> <3991> <4008> <6766> <6773> <6824> <6971>  =d3-0-1-1.r00.anarmi01.us.bb.verio.net r0
3991 @Ann+Arbor,+MI + bb	(4) -> <3990> <4021> <6766> <6773>  =d3-0-1-0.r01.anarmi01.us.bb.verio.net r0
3992 @Ashburn,+VA + bb	(5) &1 -> <3993> <4053> <4055> <6777> <6778>  =p4-3-0.r00.asbnva01.us.bb.verio.net r0
3993 @Ashburn,+VA + bb	(4) &2 -> <3992> <4154> <6777> <6778>  =p4-0-0-0.r01.asbnva01.us.bb.verio.net r0
3994 @Atlanta,+GA + bb	(1) -> <4066>  =r00.atlnga02.us.bb.verio.net r0
3995 @Atlanta,+GA + bb	(2) -> <3996> <4066>  =p1-1-0-0.r00.atlnga02.us.bb.verio.net r0
3996 @Atlanta,+GA + bb	(2) -> <3995> <4090>  =p4-1-1-0.r01.atlnga02.us.bb.verio.net r0
3997 @Atlanta,+GA + bb	(9) &2 -> <3998> <4003> <4039> <4053> <4055> <4090> <4190> <6558> <6780>  =p16-5-0-0.r00.atlnga03.us.bb.verio.net r0
3998 @Atlanta,+GA + bb	(5) -> <3997> <4039> <4154> <6558> <6780>  =p16-5-0-0.r01.atlnga03.us.bb.verio.net r0
3999 @Austin,+TX + bb	(7) -> <4001> <4027> <6499> <6500> <6781> <6782> <6783>  =ge-1-1-0.r00.austtx05.us.bb.verio.net r0
4000 @Austin,+TX + bb	(11) -> <4001> <4027> <4031> <4053> <4082> <4083> <6499> <6500> <6781> <6782> <6783>  =p4-0-1-0.r00.austtx05.us.bb.verio.net r0
4001 @Austin,+TX + bb	(10) -> <3999> <4000> <4029> <4040> <4053> <6499> <6500> <6781> <6782> <6783>  =p4-0-1-0.r01.austtx05.us.bb.verio.net r0
4002 @Boca+Raton,+FL + bb	(6) -> <4003> <4059> <4189> <6502> <6786>  =p4-1-0-0.r00.bcrtfl01.us.bb.verio.net r0
4003 @Boca+Raton,+FL + bb	(8) -> <3997> <4002> <4190> <6501> <6502> <6786>  =p4-0-2-0.r01.bcrtfl01.us.bb.verio.net r0
4004 @Boston,+MA + bb	(10) &1 -> <4005> <4074> <4079> <6503> <6505> <6760> <6816> <6818> <6820>  =ge-0-1-0.r00.bstnma01.us.bb.verio.net r0
4005 @Boston,+MA + bb	(9) &1 -> <4004> <4007> <4020> <6504> <6506> <6816> <6818> <6819> <6820>  =ge-2-0.r01.bstnma01.us.bb.verio.net r0
4006 @Chicago,+IL + 	(1) &5 -> <4007>  =p4-0.athome.chcgil01.us.bb.verio.net r0
4007 @Chicago,+IL + bb	(37) &13 -> <3986> <4005> <4006> <4008> <4014> <4016> <4017> <4018> <4020> <4021> <4037> <4038> <4060> <4061> <4104> <4123> <4149> <4156> <4172> <6521> <6829> <6830> <6832> <6833> <6834> <6836> <6837> <6839> <6840> <6847> <6897> <7307>  =p4-0.att.chcgil01.us.bb.verio.net r0
4008 @Chicago,+IL + bb	(32) &38 -> <3990> <4007> <4009> <4010> <4011> <4012> <4013> <4014> <4015> <4016> <4017> <4018> <4020> <4060> <4082> <4083> <4149> <4156> <6829> <6830> <6831> <6832> <6833> <6834> <6836> <6837> <6839> <6840> <6847> <7307>  =a3-0.concert.chcgil01.us.bb.verio.net r0
4009 @Chicago,+IL + 	(1) &1 -> <4008>  =a3-0.esnet.chcgil01.us.bb.verio.net r0
4010 @Chicago,+IL + 	(1) &5 -> <4008>  =p1-0.globalcrossing.chcgil01.us.bb.verio.net r0
4011 @Chicago,+IL + 	(1) &1 -> <4008>  =p1-0.level3.chcgil01.us.bb.verio.net r0
4012 @Chicago,+IL + 	(1) &12 -> <4008>  =p1-0.psinet.chcgil01.us.bb.verio.net r0
4013 @Chicago,+IL + bb	(2) &2 -> <4008>  =p1-0.qwest.chcgil01.us.bb.verio.net r0
4014 @Chicago,+IL + bb	(32) &5 -> <4007> <4008> <4018> <4027> <4038> <4054> <4060> <4068> <4074> <4079> <4082> <4083> <4104> <4148> <4149> <4154> <4156> <4168> <4172> <6829> <6830> <6831> <6833> <6834> <6836> <6837> <6839> <6847> <7230>  =a3-0.uunet.chcgil01.us.bb.verio.net r0
4015 @Chicago,+IL + 	(1) &2 -> <4008>  =p1-0.teleglobe.chcgil01.us.bb.verio.net r0
4016 @Chicago,+IL + bb	(12) &3 -> <3710> <4007> <4008> <4018> <4074> <4109> <4123> <4158> <4172> <6507> <6508> <7001>  =p4-7-1-0.r00.chcgil06.us.bb.verio.net r0
4017 @Chicago,+IL + bb	(13) -> <3710> <4007> <4008> <4018> <4060> <4115> <4123> <4172> <6507> <6508> <6971> <7001> <7250>  =p16-3-0-0.r00.chcgil06.us.bb.verio.net r0
4018 @Chicago,+IL + bb	(18) &4 -> <3710> <4007> <4008> <4014> <4016> <4017> <4027> <4031> <4039> <4073> <4074> <4079> <4082> <4083> <4117> <4172> <6507>  =p16-0-0-0.r01.chcgil06.us.bb.verio.net r0
4019 @Cleveland,+OH + 	(1) -> <4020>  =o00.clevoh01.us.bb.verio.net r0
4020 @Cleveland,+OH + bb	(11) &1 -> <4005> <4007> <4008> <4019> <4021> <4022> <6506> <6852> <7093>  =p1-0-2.r00.clevoh01.us.bb.verio.net r0
4021 @Cleveland,+OH + bb	(12) &1 -> <3991> <4007> <4020> <4082> <4083> <4122> <6789> <6851> <7087> <7093> <7094>  =d3-1-1-1.r01.clevoh01.us.bb.verio.net r0
4022 @Cleveland,+OH + 	(1) -> <4020>  =d3-1-3-0.r01.clevoh01.us.bb.verio.net r0
4024 @Carrollton,+TX + bb	(1) &2 -> <4027>  =p1-0.globalcrossing.crtntx01.us.bb.verio.net r0
4025 @Carrollton,+TX + bb	(13) &2 -> <4027> <4028> <4029> <4033> <4034> <4104> <4108> <4109> <4156> <6856> <6858> <6878>  =p16-3-0-0.r00.crtntx01.us.bb.verio.net r0
4026 @Carrollton,+TX + bb	(9) -> <335> <4027> <4028> <4031> <4033> <4108> <4109> <6856> <6858>  =p16-2-0-0.r00.crtntx01.us.bb.verio.net r0
4027 @Dallas,+TX + bb	(57) &33 -> <2964> <3966> <3999> <4000> <4014> <4018> <4024> <4025> <4026> <4027> <4028> <4029> <4031> <4033> <4034> <4035> <4039> <4040> <4042> <4053> <4068> <4082> <4083> <4089> <4097> <4098> <4154> <4180> <4185> <6500> <6509> <6510> <6511> <6514> <6515> <6857> <6869> <6870> <6871> <6875> <6878> <6880> <6924> <7042> <7077>  =ge-6-0-0.r01.dllstx01.us.bb.verio.net r0
4028 @Carrollton,+TX + bb	(17) &6 -> <4025> <4026> <4027> <4031> <4033> <4039> <4097> <4098> <4108> <4109> <4154> <6857> <6859>  =p4-0-2-0.r01.crtntx01.us.bb.verio.net r0
4029 @Carrollton,+TX + bb	(46) -> <2964> <4001> <4025> <4027> <4030> <4031> <4035> <4039> <4040> <4065> <4097> <4098> <4154> <6500> <6509> <6510> <6511> <6512> <6513> <6514> <6515> <6782> <6857> <6859> <6865> <6869> <6870> <6871> <6875> <6878> <6879> <6909> <6923> <6924> <7040> <7308>  =p16-3-0-0.r01.crtntx01.us.bb.verio.net r0
4030 @Dallas,+TX + bb	(3) &2 -> <4029> <4033> <4034>  =p4-0.att.dllstx01.us.bb.verio.net r0
4031 @Dallas,+TX + bb	(27) &14 -> <2964> <4000> <4018> <4026> <4027> <4028> <4029> <4032> <4033> <4034> <4036> <4053> <6509> <6510> <6511> <6512> <6513> <6514> <6515> <6869> <6870> <6871> <6875> <6878> <6879> <7308>  =p1-0.exodus.dllstx01.us.bb.verio.net r0
4032 @Dallas,+TX + bb	(2) &1 -> <4031> <4053>  =p1-0.qwest.dllstx01.us.bb.verio.net r0
4033 @Dallas,+TX + bb	(24) &7 -> <2964> <4025> <4026> <4027> <4028> <4030> <4031> <4035> <4108> <4154> <6509> <6510> <6511> <6512> <6513> <6514> <6515> <6869> <6870> <6871> <6875> <6878> <6879> <7308>  =a3-0.uunet.dllstx01.us.bb.verio.net r0
4034 @Dallas,+TX + bb	(23) &3 -> <2964> <4025> <4027> <4030> <4031> <4035> <4042> <4109> <6509> <6510> <6511> <6512> <6513> <6514> <6515> <6869> <6870> <6871> <6875> <6878> <6879> <7308>  =p16-2-0-0.r02.dllstx01.us.bb.verio.net r0
4035 @Dallas,+TX + bb	(6) -> <4027> <4029> <4033> <4034> <4053> <4182>  =p16-1-0.r03.dllstx01.us.bb.verio.net r0
4036 @Dallas,+TX + bb	(3) &1 -> <4031> <4053> <4083>  =p1-0.teleglobe.dllstx01.us.bb.verio.net r0
4037 @Englewood,+CO + bb	(13) -> <4007> <4038> <4133> <4145> <6516> <6517> <6889> <6896> <6897> <7207> <7473> <7474>  =p4-0-0-0.r00.enwdco01.us.bb.verio.net r0
4038 @Englewood,+CO + bb	(9) -> <4007> <4014> <4037> <4145> <6516> <6518> <6832> <6896> <6897>  =p4-0-0-0.r01.enwdco01.us.bb.verio.net r0
4039 @Houston,+TX + bb	(21) &2 -> <3997> <3998> <4018> <4027> <4028> <4029> <4040> <4053> <4065> <4082> <4083> <4104> <6519> <6922> <6923> <6924> <6925> <7040> <7176>  =ge-0-1-0.r00.hstntx01.us.bb.verio.net r0
4040 @Houston,+TX + bb	(16) -> <3712> <4001> <4027> <4029> <4039> <4065> <4066> <4083> <4124> <4154> <6519> <6922> <6923> <6924> <6925>  =ge-5-0.r01.hstntx01.us.bb.verio.net r0
4041 @Kansas+City,+MO + bb	(7) -> <4042> <4148> <6954> <6956> <6957> <6958> <7263>  =p4-1-0-0.r00.kscymo02.us.bb.verio.net r0
4042 @Kansas+City,+MO + bb	(14) -> <4027> <4034> <4041> <4124> <4148> <4149> <6952> <6953> <6954> <6956> <6957> <7263>  =p4-1-0-0.r01.kscymo02.us.bb.verio.net r0
4043 @Los+Angeles,+CA + 	(10) &3 -> <4045> <4047> <6523> <6974> <6975> <6978> <6979> <6981> <6982> <6986>  =p1-0.exodus.lsanca01.us.bb.verio.net r0
4044 @Los+Angeles,+CA + 	(1) &2 -> <4046>  =p1-0.level3.lsanca01.us.bb.verio.net r0
4045 @Los+Angeles,+CA + bb	(23) &5 -> <4043> <4046> <4047> <4060> <4061> <4104> <4108> <4126> <4133> <4137> <4145> <6523> <6933> <6934> <6973> <6975> <6978> <6979> <6981> <6982> <6987> <6988>  =ge-6-2-0.r00.lsanca01.us.bb.verio.net r0
4046 @Los+Angeles,+CA + 	(11) &19 -> <4044> <4045> <4047> <6523> <6974> <6975> <6978> <6979> <6981> <6982> <6986>  =ge-5-0.r01.lsanca01.us.bb.verio.net r0
4047 @Los+Angeles,+CA + bb	(12) &14 -> <4043> <4045> <4046> <4126> <6523> <6935> <6974> <6975> <6978> <6979> <6981> <6982>  =p4-0.sprint.lsanca01.us.bb.verio.net r0
4048 @McLean,+VA + bb	(8) &7 -> <4053> <4055> <4154> <7499> <7510>  =p1-0.mfn.mclnva01.us.bb.verio.net r0
4049 @McLean,+VA + bb	(2) &2 -> <4053> <4154>  =p1-1-1.r02.mclnva01.us.bb.verio.net r0
4050 @McLean,+VA + 	(3) &3 -> <4051> <4052> <4054>  =o00.mclnva02.us.bb.verio.net r0
4051 @McLean,+VA + bb	(9) &17 -> <335> <4050> <4053> <4054> <4055> <6994> <6995> <6997>  =a3-0.concert.mclnva02.us.bb.verio.net r0
4052 @McLean,+VA + 	(1) &1 -> <4050>  =d1-1-1-0.partan.o00.mclnva02.us.bb.verio.net! r0
4053 @McLean,+VA + bb	(92) &12 -> <335> <3992> <3997> <4000> <4001> <4027> <4031> <4032> <4035> <4036> <4039> <4048> <4049> <4051> <4054> <4056> <4065> <4083> <4089> <4109> <4124> <4154> <4181> <4183> <6500> <6509> <6514> <6519> <6762> <6781> <6871> <6878> <6909> <6910> <6923> <6924> <6925> <6994> <6995> <6996> <7143>  =p4-6-2-0.r01.mclnva02.us.bb.verio.net r0
4054 @McLean,+VA + bb	(22) &13 -> <335> <3986> <4014> <4050> <4051> <4053> <4055> <4058> <4104> <4108> <4109> <4120> <4154> <4156> <6763> <6793> <6905> <6994> <6995> <6997>  =p4-4-1-0.r02.mclnva02.us.bb.verio.net r0
4055 @McLean,+VA + bb	(12) &2 -> <335> <3992> <3997> <4048> <4051> <4054> <4083> <4154> <6762> <6994> <6995> <6996>  =a3-0.uunet.mclnva02.us.bb.verio.net r0
4056 @McLean,+VA + 	(1) &2 -> <4053>  =p4-0.uunet.mclnva02.us.bb.verio.net r0
4057 @Miami,+FL + bb	(4) -> <4059> <4156> <6999> <7000>  =p4-0-0-0.r00.miamfl01.us.bb.verio.net r0
4058 @Miami,+FL + bb	(5) -> <4054> <4059> <4156> <6999> <7000>  =p4-1-0-0.r00.miamfl01.us.bb.verio.net r0
4059 @Miami,+FL + bb	(4) -> <4002> <4057> <4058> <6999>  =p4-1-0-0.r01.miamfl01.us.bb.verio.net r0
4060 @Milpitas,+CA + bb	(21) &7 -> <3711> <3984> <4007> <4008> <4014> <4017> <4045> <4061> <4067> <4068> <4104> <4109> <4110> <4137> <4172> <7003> <7004> <7007> <7008> <7146>  =ge-0-0-0.r00.mlpsca01.us.bb.verio.net r0
4061 @Milpitas,+CA + bb	(17) &18 -> <4007> <4045> <4060> <4064> <4067> <4104> <4108> <4109> <4133> <4137> <4145> <7003> <7004> <7007> <7008>  =p4-0.sprint.mlpsca01.us.bb.verio.net r0
4063 @Mountain+View,+CA + bb	(2) &2 -> <4128>  =p1-1-0-0.r00.mtvwca02.us.bb.verio.net r0
4064 @Mountain+View,+CA + bb	(2) &1 -> <4061> <4137>  =p1-1-0-2.r00.mtvwca02.us.bb.verio.net r0
4065 @New+Orleans,+LA + bb	(14) -> <4029> <4039> <4040> <4053> <4066> <4154> <6828> <7036> <7037> <7040> <7042> <7141> <7280>  =p1-0-0-0.r00.nworla01.us.bb.verio.net r0
4066 @New+Orleans,+LA + bb	(13) -> <3712> <3994> <3995> <4040> <4065> <4104> <4176> <7035> <7037> <7039> <7040> <7042> <7260>  =p1-0-1-1.r01.nworla01.us.bb.verio.net r0
4067 @Newark,+NJ + bb	(14) &5 -> <3711> <4060> <4061> <4068> <4069> <4070> <4079> <4104> <6525> <7045> <7046>  =ge-1-2-0.r00.nwrknj01.us.bb.verio.net r0
4068 @Newark,+NJ + bb	(21) &4 -> <3711> <3984> <4014> <4027> <4060> <4067> <4071> <4074> <4079> <4082> <4083> <5372> <6524> <6525> <6526> <7045> <7047> <7050> <7054> <7056>  =ge-1-2-0.r01.nwrknj01.us.bb.verio.net r0
4069 @Newark,+NJ + 	(2) &2 -> <3984> <4067>  =p1-0.teleglobe.nwrknj01.us.bb.verio.net r0
4070 @Newark,+NJ + 	(1) &1 -> <4067>  =p4-0.teleglobe.nwrknj01.us.bb.verio.net r0
4071 @Newark,+NJ + 	(1) &2 -> <4068>  =a3-0.uunet.nwrknj01.us.bb.verio.net r0
4072 @New+York,+NY + 	(1) &11 -> <4073>  =p1-0.cw.nycmny01.us.bb.verio.net r0
4073 @New+York,+NY + bb	(19) &16 -> <4018> <4072> <4074> <4075> <4079> <4082> <5372> <6527> <6917> <7048> <7049> <7050> <7052> <7054> <7056> <7058> <7136> <7137>  =p1-0.level3.nycmny01.us.bb.verio.net r0
4074 @New+York,+NY + bb	(31) &12 -> <3989> <4004> <4014> <4016> <4018> <4068> <4073> <4076> <4077> <4078> <4079> <4080> <4081> <4082> <4083> <4084> <4092> <4094> <5372> <6527> <7048> <7049> <7050> <7052> <7053> <7054> <7055> <7056> <7065>  =ge-3-0-0.r00.nycmny01.us.bb.verio.net r0
4075 @New+York,+NY + 	(1) &2 -> <4073>  =via.d3-0-1.r01.nycmny01.us.bb.verio.net r0
4076 @New+York,+NY + bb	(6) -> <3989> <4074> <4077> <4078> <4079> <4083>  =p4-1-1-0.r02.nycmny01.us.bb.verio.net r0
4077 @New+York,+NY + bb	(4) &2 -> <3989> <4074> <4076> <4079>  =p4-1-0-0.r02.nycmny01.us.bb.verio.net r0
4078 @New+York,+NY + bb	(4) -> <3989> <4074> <4076> <4079>  =p4-0-0-0.r03.nycmny01.us.bb.verio.net r0
4079 @New+York,+NY + bb	(24) &3 -> <4004> <4014> <4018> <4067> <4068> <4073> <4074> <4076> <4077> <4078> <4079> <4082> <4083> <5372> <6527> <7048> <7049> <7050> <7052> <7053> <7054> <7055> <7056> <7175>  =ge-3-0-0.r04.nycmny01.us.bb.verio.net r0
4080 @New+York,+NY + 	(1) &9 -> <4074>  =p4-0.sprint.nycmny01.us.bb.verio.net r0
4081 @New+York,+NY + 	(1) &3 -> <4074>  =p1-0.telia.nycmny01.us.bb.verio.net r0
4082 @New+York,+NY + bb	(23) &13 -> <3711> <4000> <4008> <4014> <4018> <4021> <4027> <4039> <4068> <4073> <4074> <4079> <4083> <4084> <4085> <4086> <4094> <6514> <6878> <7047>  =p1-0.att.nycmny06.us.bb.verio.net r0
4083 @New+York,+NY + bb	(43) &5 -> <3704> <4000> <4008> <4014> <4018> <4021> <4027> <4036> <4039> <4040> <4053> <4055> <4068> <4074> <4076> <4079> <4082> <4092> <4093> <4094> <4117> <4119> <4120> <4182> <6527> <6782> <6783> <6861> <6869> <6871> <6875> <6878> <6910> <6922> <7058> <7082>  =p1-1-1-1.r00.nycmny06.us.bb.verio.net r0
4084 @New+York,+NY + bb	(5) &1 -> <3704> <4074> <4082> <4094> <4120>  =p1-7-1-3.r00.nycmny06.us.bb.verio.net r0
4085 @New+York,+NY + 	(1) &3 -> <4082>  =gxn.d3-1-0-1.r01.nycmny06.us.bb.verio.net r0
4086 @New+York,+NY + 	(1) &1 -> <4082>  =via.fa-0-3-0.r01.nycmny06.us.bb.verio.net! r0
4088 @Orem,+UT + bb	(5) &1 -> <3986> <4089> <4107> <7447>  =fa-1-0-0.r00.oremut01.us.bb.verio.net r0
4089 @Orem,+UT + bb	(5) -> <4027> <4053> <4088> <7448>  =fa-1-0-0.r01.oremut01.us.bb.verio.net r0
4090 @Orlando,+FL + bb	(6) -> <3996> <3997> <4091> <7077> <7078> <7079>  =p1-1-0-0.r00.orldfl01.us.bb.verio.net r0
4091 @Orlando,+FL + bb	(3) -> <4090> <4177> <7078>  =p1-5-0-0.r01.orldfl01.us.bb.verio.net r0
4092 @Philadelphia,+PA + bb	(18) &1 -> <4074> <4083> <4093> <4094> <4109> <4154> <4156> <6528> <6992> <7082> <7083> <7085> <7112> <7229> <7311> <7499>  =ge-1-3-0.r00.phlapa01.us.bb.verio.net r0
4093 @Philadelphia,+PA + bb	(4) -> <4083> <4092> <7082>  =p1-1-0.r01.phlapa01.us.bb.verio.net! r0
4094 @Philadelphia,+PA + bb	(9) &5 -> <4074> <4082> <4083> <4084> <4092> <6529> <7082> <7083> <7085>  =p4-0-0.r01.phlapa01.us.bb.verio.net r0
4095 @Phoenix,+AZ + bb	(4) -> <4098> <4126> <6975>  =p4-0-0.r00.phnxaz01.us.bb.verio.net r0
4096 @Phoenix,+AZ + bb	(3) -> <4097> <4098> <4126>  =p4-1-0.r00.phnxaz01.us.bb.verio.net r0
4097 @Phoenix,+AZ + bb	(5) -> <4027> <4028> <4029> <4096> <4124>  =p4-0-0-0.r01.phnxaz01.us.bb.verio.net r0
4098 @Phoenix,+AZ + bb	(6) &2 -> <4027> <4028> <4029> <4095> <4096> <4126>  =p4-1-0-0.r01.phnxaz01.us.bb.verio.net r0
4099 @Palo+Alto,+CA + 	(2) &12 -> <4104> <4110>  =p4-0.att.plalca01.us.bb.verio.net r0
4100 @Palo+Alto,+CA + 	(1) &3 -> <3986>  =p1-0.chinatel.plalca01.us.bb.verio.net r0
4101 @Palo+Alto,+CA + 	(2) &9 -> <3986> <4107>  =p1-0.cw.plalca01.us.bb.verio.net r0
4103 @Palo+Alto,+CA + 	(2) &4 -> <4108> <4109>  =p4-0.francetelecom.plalca01.us.bb.verio.net r0
4104 @Palo+Alto,+CA + bb	(53) &107 -> <3706> <3986> <4007> <4014> <4025> <4039> <4045> <4054> <4060> <4061> <4066> <4067> <4099> <4106> <4107> <4108> <4109> <4111> <4112> <4118> <4124> <4129> <4130> <4131> <4133> <4137> <4144> <4145> <4158> <4169> <4171> <6234> <6535> <6832> <6917> <7024> <7101> <7102> <7103> <7179> <7213> <7216> <7241> <7459> <7473> <7475>  =p4-0.globalcrossing.plalca01.us.bb.verio.net r0
4105 @Palo+Alto,+CA + 	(2) &1 -> <3986> <4107>  =p1-0.intermedia.plalca01.us.bb.verio.net r0
4106 @Palo+Alto,+CA + 	(2) &7 -> <4104> <4110>  =p4-0.mfn.plalca01.us.bb.verio.net r0
4107 @Palo+Alto,+CA + bb	(16) &7 -> <3706> <4088> <4101> <4104> <4105> <4108> <4110> <4112> <4124> <4169> <4178> <7029> <7101> <7102> <7103> <7212>  =p1-0.qwest.plalca01.us.bb.verio.net r0
4108 @Palo+Alto,+CA + bb	(29) &16 -> <3706> <3986> <4025> <4026> <4028> <4033> <4045> <4054> <4061> <4103> <4104> <4107> <4110> <4112> <4145> <4171> <4178> <6763> <7007> <7029> <7101> <7102> <7103> <7195> <7200> <7208> <7473>  =ge-7-0-0.r00.plalca01.us.bb.verio.net r0
4109 @Palo+Alto,+CA + bb	(27) &6 -> <335> <3706> <4016> <4025> <4026> <4028> <4034> <4053> <4054> <4060> <4061> <4092> <4103> <4104> <4110> <4112> <4137> <4145> <4155> <4156> <4178> <6994> <7101> <7102> <7103>  =p16-3-0-0.r00.plalca01.us.bb.verio.net! r0
4110 @Palo+Alto,+CA + bb	(17) &18 -> <3706> <3986> <4060> <4099> <4106> <4107> <4108> <4109> <4111> <4124> <4131> <4145> <4169> <7101> <7102> <7103>  =p4-7-2-0.r06.plalca01.us.bb.verio.net r0
4111 @Palo+Alto,+CA + 	(2) &2 -> <4104> <4110>  =iij.fa-6-0-0.r06.plalca01.us.bb.verio.net r0
4112 @Palo+Alto,+CA + 	(7) &1 -> <3986> <4104> <4107> <4108> <4109> <4113> <7102>  =ge-4-0-0.r08.plalca01.us.bb.verio.net r0
4113 @Palo+Alto,+CA + 	(1) &2 -> <4112>  =nttmcl.fa-1-1-0.r08.plalca01.us.bb.verio.net r0
4114 @Portland,+OR + 	(2) &2 -> <4115> <4116>  =et-1-1.o00.ptldor01.us.bb.verio.net r0
4115 @Portland,+OR + bb	(13) &1 -> <4017> <4114> <4116> <4117> <4172> <7113> <7114> <7117> <7118> <7119> <7120> <7223>  =ge-1-0-0.r01.ptldor01.us.bb.verio.net r0
4116 @Portland,+OR + bb	(11) &1 -> <4114> <4115> <4117> <4120> <7113> <7114> <7117> <7118> <7119> <7120>  =ge-1-0-0.r02.ptldor01.us.bb.verio.net r0
4117 @Portland,+OR + bb	(17) &1 -> <4018> <4083> <4115> <4116> <4118> <4119> <4120> <4172> <6530> <6531> <7114> <7119> <7120> <7121> <7122> <7123> <7124>  =ge-0-2-0.r00.ptldor03.us.bb.verio.net r0
4118 @Sacramento,+CA + bb	(10) &5 -> <4104> <4117> <4119> <4120> <4121> <4133> <4145> <7153> <7154> <7155>  =p4-1-2-0.r00.scrmca01.us.bb.verio.net r0
4119 @Sacramento,+CA + bb	(5) &2 -> <4083> <4117> <4118> <7154> <7155>  =p1-0-0-2.r01.scrmca01.us.bb.verio.net r0
4120 @Sacramento,+CA + bb	(11) -> <4054> <4083> <4084> <4116> <4117> <4118> <4145> <7115> <7153> <7154> <7155>  =p4-1-1-0.r01.scrmca01.us.bb.verio.net r0
4121 @Sacramento,+CA + 	(1) &2 -> <4118>  =p4-0.uunet.scrmca01.us.bb.verio.net r0
4122 @Springfield,+MI + bb	(3) &1 -> <4021> <4123> <6823>  =p4-1-0-0.r00.sfldmi01.us.bb.verio.net r0
4123 @Springfield,+MI + bb	(8) &2 -> <4007> <4016> <4017> <4122> <6807> <6964> <6971> <7156>  =p4-0-0-0.r01.sfldmi01.us.bb.verio.net r0
4124 @San+Diego,+CA + bb	(19) &1 -> <3986> <4040> <4042> <4053> <4097> <4104> <4107> <4110> <4126> <4137> <4145> <6534> <6535> <6878> <7179> <7180> <7181> <7281>  =ge-4-0.r00.sndgca01.us.bb.verio.net r0
4126 @San+Diego,+CA + bb	(13) &2 -> <4045> <4047> <4095> <4096> <4098> <4124> <6534> <6535> <6927> <6935> <7179> <7180> <7181>  =p4-1-2-0.r01.sndgca01.us.bb.verio.net r0
4127 @San+Jose,+CA + 	(1) &1 -> <4131>  =p1-0.athome.snjsca01.us.bb.verio.net r0
4128 @San+Jose,+CA + bb	(3) -> <4063> <4131>  =p1-0-0-0.r00.snjsca01.us.bb.verio.net r0
4129 @San+Jose,+CA + bb	(2) -> <4104>  =p1-1-1-3.r02.snjsca01.us.bb.verio.net r0
4130 @San+Jose,+CA + bb	(3) -> <3986> <4104>  =p1-6-1-3.r02.snjsca01.us.bb.verio.net! r0
4131 @San+Jose,+CA + bb	(4) -> <4104> <4110> <4127> <4128>  =p4-6-0-0.r02.snjsca01.us.bb.verio.net r0
4132 @San+Jose,+CA + 	(1) &1 -> <4133>  =p1-0.genuity.snjsca03.us.bb.verio.net r0
4133 @San+Jose,+CA + bb	(21) &67 -> <3705> <4037> <4045> <4061> <4104> <4118> <4132> <4136> <4137> <4145> <4147> <7019> <7202> <7203> <7205> <7207> <7211> <7444> <7473> <7474> <7475>  =a3-6-0-3.r00.snjsca03.us.bb.verio.net r0
4134 @San+Jose,+CA + 	(1) &2 -> <4144>  =p1-0.nii.snjsca03.us.bb.verio.net r0
4135 @San+Jose,+CA + 	(1) &2 -> <4143>  =p1-1.nii.snjsca03.us.bb.verio.net r0
4136 @San+Jose,+CA + 	(1) &3 -> <4133>  =p1-0.qwest.snjsca03.us.bb.verio.net r0
4137 @San+Jose,+CA + bb	(28) &3 -> <3705> <3926> <4045> <4060> <4061> <4064> <4104> <4109> <4124> <4133> <4137> <4139> <4140> <4141> <4143> <4144> <4145> <6979> <6982> <7202> <7203> <7206> <7208> <7473> <7476>  =ge-2-1-0.r01.snjsca03.us.bb.verio.net r0
4138 @San+Jose,+CA + bb	(3) -> <3978> <4145> <6733>  =l0.r02.snjsca03.us.bb.verio.net! r0
4139 @San+Jose,+CA + bb	(4) -> <3978> <4137> <4145> <6733>  =p1-0-1-0.r02.snjsca03.us.bb.verio.net r0
4140 @San+Jose,+CA + bb	(4) -> <3978> <4137> <4145> <6733>  =p1-0-1-1.r02.snjsca03.us.bb.verio.net r0
4141 @San+Jose,+CA + bb	(4) -> <3978> <4137> <4145> <6733>  =p1-0-1-2.r02.snjsca03.us.bb.verio.net r0
4142 @San+Jose,+CA + bb	(3) -> <3978> <4145> <6733>  =p1-0-1-3.r02.snjsca03.us.bb.verio.net r0
4143 @San+Jose,+CA + bb	(15) -> <3971> <3972> <3978> <3979> <3980> <3981> <3982> <3983> <4135> <4137> <4144> <4145> <4172> <6733>  =p4-1-1-0.r02.snjsca03.us.bb.verio.net r0
4144 @San+Jose,+CA + bb	(9) &2 -> <3973> <3975> <4104> <4134> <4137> <4143> <4145> <4146> <6744>  =p4-1-1-0.r03.snjsca03.us.bb.verio.net r0
4145 @San+Jose,+CA + bb	(39) &6 -> <3705> <3975> <3979> <3986> <4037> <4038> <4045> <4061> <4104> <4108> <4109> <4110> <4118> <4120> <4124> <4133> <4137> <4138> <4139> <4140> <4141> <4142> <4143> <4144> <4169> <4171> <6898> <7102> <7113> <7154> <7202> <7203> <7205> <7207> <7444> <7473> <7474> <7475>  =p4-7-2-0.r04.snjsca03.us.bb.verio.net r0
4146 @San+Jose,+CA + 	(1) &3 -> <4144>  =d3-0.starhub.snjsca03.us.bb.verio.net r0
4147 @San+Jose,+CA + 	(1) &2 -> <4133>  =a3-0.telia.snjsca03.us.bb.verio.net r0
4148 @St+Louis,+MO + bb	(8) -> <4014> <4041> <4042> <4149> <6954> <7230> <7231> <7232>  =p4-0-3-0.r00.stlsmo01.us.bb.verio.net r0
4149 @St+Louis,+MO + bb	(10) -> <4007> <4008> <4014> <4042> <4148> <7074> <7230> <7231> <7232>  =p4-0-3-0.r01.stlsmo01.us.bb.verio.net r0
4150 @Sterling,+VA + 	(1) &2 -> <4154>  =p4-0.dt.stngva01.us.bb.verio.net r0
4151 @Sterling,+VA + 	(7) &2 -> <4153> <4154> <4156> <6537> <6538> <7477> <7512>  =p1-0.globalcrossing.stngva01.us.bb.verio.net r0
4152 @Sterling,+VA + 	(1) &1 -> <4155>  =p1-0.intermedia.stngva01.us.bb.verio.net r0
4153 @Sterling,+VA + 	(2) &21 -> <4151> <4155>  =p1-0.psinet.stngva01.us.bb.verio.net r0
4154 @Sterling,+VA + bb	(72) &18 -> <335> <3993> <3998> <4014> <4027> <4028> <4029> <4033> <4040> <4048> <4049> <4053> <4054> <4055> <4065> <4092> <4150> <4151> <4155> <4156> <6500> <6519> <6537> <6538> <6763> <6781> <6782> <6864> <6869> <6870> <6871> <6875> <6880> <6922> <6923> <6924> <7007> <7082> <7308> <7510>  =p4-1-1-0.r00.stngva01.us.bb.verio.net r0
4155 @Sterling,+VA + bb	(9) &5 -> <4109> <4152> <4153> <4154> <4156> <6537> <6538> <7477> <7512>  =p1-0-1.r01.stngva01.us.bb.verio.net r0
4156 @Sterling,+VA + bb	(18) &4 -> <4007> <4008> <4014> <4025> <4054> <4057> <4058> <4092> <4109> <4151> <4154> <4155> <6537> <6538> <6763> <6999> <7477> <7512>  =p16-2-0-0.r02.stngva01.us.bb.verio.net r0
4157 @Seattle,+WA + 	(1) &8 -> <4172>  =ge-0.amazon.sttlwa01.us.bb.verio.net r0
4158 @Seattle,+WA + bb	(21) &12 -> <4016> <4104> <4160> <4161> <4169> <4171> <4172> <4175> <6234> <7220> <7221> <7222> <7236> <7239> <7241> <7242> <7244> <7245> <7246> <7247> <7250>  =p1-0.mfn.sttlwa01.us.bb.verio.net r0
4159 @Seattle,+WA + 	(2) &2 -> <4169> <4171>  =p1-0.microsoft.sttlwa01.us.bb.verio.net! r0
4160 @Seattle,+WA + 	(1) &3 -> <4158>  =p1-0.nii.sttlwa01.us.bb.verio.net r0
4161 @Seattle,+WA + 	(6) -> <4158> <4162> <4163> <4164> <4172> <7236>  =et-3-0.o00.sttlwa01.us.bb.verio.net r0
4162 @Seattle,+WA + 	(1) &1 -> <4161>  =foghead.o00.sttlwa01.us.bb.verio.net r0
4163 @Seattle,+WA + 	(3) -> <4161> <6234>  =hs-6-1-0-47.a01.sttlwa01.us.ce.verio.net r0
4164 @Seattle,+WA + 	(1) -> <4161>  =psg.o00.sttlwa01.us.bb.verio.net r0
4165 @Seattle,+WA + bb	(3) &1 -> <3975> <4169> <4172>  =p1-0-1-0.r00.sttlwa01.us.bb.verio.net r0
4166 @Seattle,+WA + bb	(3) &1 -> <3975> <4169> <4172>  =p1-0-1-1.r00.sttlwa01.us.bb.verio.net r0
4167 @Seattle,+WA + bb	(7) &1 -> <3975> <3976> <3977> <4169> <4171> <4172> <6753>  =p4-1-0-0.r00.sttlwa01.us.bb.verio.net r0
4168 @Seattle,+WA + bb	(4) -> <3978> <4014> <4169> <4172>  =p1-0-1-2.r01.sttlwa01.us.bb.verio.net r0
4169 @Seattle,+WA + bb	(28) &4 -> <3986> <4104> <4107> <4110> <4145> <4158> <4159> <4165> <4166> <4167> <4168> <4169> <4170> <4172> <4173> <6234> <6792> <7236> <7240> <7241> <7242> <7244> <7245> <7246> <7247> <7248> <7250> <7252>  =a3-0.uunet.sttlwa01.us.bb.verio.net r0
4170 @Seattle,+WA + 	(2) &9 -> <4169> <4171>  =infoseek.r03.sttlwa01.us.bb.verio.net r0
4171 @Seattle,+WA + bb	(22) &1 -> <3986> <4104> <4108> <4145> <4158> <4159> <4167> <4170> <4172> <6234> <7222> <7236> <7240> <7241> <7242> <7244> <7245> <7246> <7248> <7250> <7252>  =p4-6-3-0.r03.sttlwa01.us.bb.verio.net r0
4172 @Seattle,+WA + bb	(33) &8 -> <4007> <4014> <4016> <4017> <4018> <4060> <4115> <4117> <4143> <4157> <4158> <4161> <4165> <4166> <4167> <4168> <4169> <4171> <4173> <4174> <6234> <6954> <7236> <7239> <7241> <7242> <7244> <7245> <7246> <7247> <7248> <7250> <7251>  =ge-6-2-0.r04.sttlwa01.us.bb.verio.net r0
4173 @Seattle,+WA + 	(2) &10 -> <4169> <4172>  =infoseek.r04.sttlwa01.us.bb.verio.net r0
4174 @Seattle,+WA + 	(1) &2 -> <4172>  =p4-0.sprint.sttlwa01.us.bb.verio.net r0
4175 @Seattle,+WA + 	(1) &4 -> <4158>  =p1-0.teleglobe.sttlwa01.us.bb.verio.net r0
4176 @Tampa,+FL + bb	(4) -> <4066> <4177> <7257> <7260>  =p1-0-0-0.r00.tampfl01.us.bb.verio.net r0
4177 @Tampa,+FL + bb	(3) -> <4091> <4176> <7260>  =p1-0-0-0.r01.tampfl01.us.bb.verio.net r0
4178 @Palo+Alto,+CA + 	(6) -> <3986> <4107> <4108> <4109> <4179>  =ge-2-1-0.r00.testca01.us.bb.verio.net r0
4179 @Palo+Alto,+CA + 	(1) -> <4178>  =p1-6-0-0.r02.testca01.us.bb.verio.net r0
4180 @Fort+Worth,+TX + bb	(4) &1 -> <4027> <4181> <4183>  =ge-1-1-1-3.atl0.testtx01.us.bb.verio.net r0
4181 @Fort+Worth,+TX + bb	(4) -> <3732> <4053> <4180> <4182>  =p16-0-0-0-0.atl0.testtx01.us.bb.verio.net r0
4182 @Fort+Worth,+TX + bb	(5) -> <4035> <4083> <4181> <4183>  =p16-0-3-1.atl0.testtx01.us.bb.verio.net r0
4183 @Fort+Worth,+TX + bb	(7) -> <3732> <4053> <4180> <4182> <4184> <4185> <4186>  =p16-1-0-0.dfw0.testtx01.us.bb.verio.net r0
4184 @Fort+Worth,+TX + 	(2) -> <4183> <4186>  =p1-0-1.lax0.testtx01.us.bb.verio.net r0
4185 @Fort+Worth,+TX + bb	(3) -> <4027> <4183>  =p4-0-2-0.ord0.testtx01.us.bb.verio.net r0
4186 @Fort+Worth,+TX + 	(2) -> <4183> <4184>  =p1-0-2-2.sjc0.testtx01.us.bb.verio.net r0
4187 @Boca+Raton,+FL + 	(1) -> <4192>  =ge-26.r00.beer.boca.verio.net r0
4188 @Boca+Raton,+FL + 	(2) -> <4191> <4192>  =ve-1.r00.beer.boca.verio.net r0
4189 @Boca+Raton,+FL + 	(3) -> <4002> <4194> <4196>  =ge-1-1.r00.border.boca.verio.net r0
4190 @Boca+Raton,+FL + bb	(7) -> <3997> <4003> <4193> <4194> <4195> <4196>  =ge-1-1.r01.border.boca.verio.net r0
4191 @Boca+Raton,+FL + 	(7) &4 -> <4188> <4194> <4195> <4196>  =ge-2-1.r00.core.boca.verio.net r0
4192 @Boca+Raton,+FL + 	(8) &4 -> <4187> <4188> <4194> <4196> <4197>  =ge-2-1.r01.core.boca.verio.net r0
4193 @Boca+Raton,+FL + 	(2) -> <4190>  =ge-26.r00.dmz.boca.verio.net r0
4194 @Boca+Raton,+FL + 	(12) &1 -> <4189> <4190> <4191> <4192> <4196>  =ge-8-1.r00.edge.boca.verio.net r0
4195 @Boca+Raton,+FL + 	(2) -> <4190> <4191>  =ge-7-1.r01.edge.boca.verio.net! r0
4196 @Boca+Raton,+FL + 	(105) &585 -> <4189> <4190> <4191> <4192> <4194>  =ge-8-1.r01.edge.boca.verio.net r0
4197 @Boca+Raton,+FL + 	(1) -> <4192>  =ge-26.r00.g20.boca.verio.net r0
4199 @Frederick,+MD + bb	(2) -> <6794> <6903>  =d1-3-1-0-1.a00.frdrmd01.ce.verio.net r0
4201 @Spokane,+WA + 	(2) &6 -> <7222> <7223>  =fa2-0.a03.spknwa01.ce.verio.net r0
4202 @Seattle,+WA + 	(1) &1 -> <7241>  =d1-5-0-0-16.a03.sttlwa01.ce.verio.net r0
4225 @Ann+Arbor,+MI + 	(1) -> <6773>  =imagemaster.a01.anarmi01.us.ra.mi.verio.net r0
5372 @New+York,+NY + bb	(6) &3 -> <4068> <4073> <4074> <4079> <6527>  =ge-1-2.a00.nycmny01.us.da.verio.net r0
5543 @Philadelphia,+PA + 	(1) -> <7082>  =d1-11-1-0-10.phlapa01.us.ce.verio.net r0
6065 @San+Jose,+CA + 	(1) -> <3705>  =a01.snjsca03.us.ce.verio.net r0
6100 @San+Jose,+CA + 	(1) &2 -> <7209>  =fa-2-3-a00.snjsca04.us.ce.verio.net! r0
6234 @Seattle,+WA + bb	(49) &25 -> <4104> <4158> <4163> <4169> <4171> <4172> <6945> <7236> <7241> <7242> <7244> <7245> <7246> <7248> <7250>  =hs-6-1-0-203.a01.sttlwa01.us.ra.verio.net r0
6499 @Austin,+TX + 	(12) &8 -> <3999> <4000> <4001> <6500> <6781> <6782> <6783> <6784> <6785>  =ge-1-2.a00.austtx05.us.da.verio.net r0
6500 @Austin,+TX + bb	(10) -> <3999> <4000> <4001> <4027> <4029> <4053> <4154> <6499> <6782>  =ge-1-2.a01.austtx05.us.da.verio.net r0
6501 @Boca+Raton,+FL + 	(6) -> <4003>  =ge-1-2.a02.bcrtfl01.us.da.verio.net r0
6502 @Boca+Raton,+FL + 	(20) &1 -> <4002> <4003>  =ge-1-1.a03.bcrtfl01.us.da.verio.net r0
6503 @Boston,+MA + 	(4) &1 -> <4004> <6818>  =ge-1-1.a00.bstnma01.us.da.verio.net r0
6504 @Boston,+MA + 	(4) &2 -> <4005> <6818>  =ge-1-2.a00.bstnma01.us.da.verio.net r0
6505 @Boston,+MA + 	(4) &2 -> <4004>  =ge-1-1.a01.bstnma01.us.da.verio.net r0
6506 @Boston,+MA + bb	(8) &3 -> <4005> <4020>  =ge-1-2.a01.bstnma01.us.da.verio.net r0
6507 @Chicago,+IL + 	(8) &2 -> <3710> <4016> <4017> <4018>  =ge-1-2.a00.chcgil06.us.da.verio.net r0
6508 @Chicago,+IL + 	(2) &2 -> <4016> <4017>  =ge-1-1.a02.chcgil06.us.da.verio.net r0
6509 @Dallas,+TX + bb	(21) &4 -> <2964> <4027> <4029> <4031> <4033> <4034> <4053>  =ge-1-1.a03.dllstx01.us.da.verio.net r0
6510 @Dallas,+TX + bb	(7) -> <4027> <4029> <4031> <4033> <4034>  =ge-1-1.a06.dllstx01.us.da.verio.net r0
6511 @Dallas,+TX + bb	(6) -> <4027> <4029> <4031> <4033> <4034>  =ge-1-1.a07.dllstx01.us.da.verio.net r0
6512 @Dallas,+TX + bb	(4) &1 -> <4029> <4031> <4033> <4034>  =ge-1-1.a08.dllstx01.us.da.verio.net r0
6513 @Dallas,+TX + bb	(4) -> <4029> <4031> <4033> <4034>  =ge-1-1.a12.dllstx01.us.da.verio.net r0
6514 @Dallas,+TX + bb	(14) &1 -> <4027> <4029> <4031> <4033> <4034> <4053> <4082>  =ge-1-1.a13.dllstx01.us.da.verio.net r0
6515 @Dallas,+TX + bb	(7) &3 -> <4027> <4029> <4031> <4033> <4034>  =ge-1-1.a14.dllstx01.us.da.verio.net r0
6516 @Englewood,+CO + 	(6) &1 -> <4037> <4038> <6517> <6518>  =ge-1-2.a02.enwdco01.us.da.verio.net r0
6517 @Englewood,+CO + 	(14) -> <4037> <6516>  =ge-1-1.a03.enwdco01.us.da.verio.net r0
6518 @Englewood,+CO + 	(15) &5 -> <4038> <6516>  =ge-1-2.a03.enwdco01.us.da.verio.net r0
6519 @Houston,+TX + bb	(27) &3 -> <4039> <4040> <4053> <4154> <6918> <6919> <6920> <6921> <6922>  =ge-1-1.a00.hstntx01.us.da.verio.net r0
6520 @Irvine,+CA + 	(9) &1 -> <6934> <6935>  =ge-1-1.a07.irvnca01.us.da.verio.net r0
6521 @Irvine,+CA + bb	(10) &2 -> <4007> <6934> <6935>  =ge-1-2.a07.irvnca01.us.da.verio.net r0
6522 @Irvine,+CA + 	(17) &1 -> <6934> <6935>  =ge-1-2.a10.irvnca01.us.da.verio.net r0
6523 @Los+Angeles,+CA + 	(17) &3 -> <4043> <4045> <4046> <4047> <6973> <6975> <6979> <6981>  =ge-1-1.a04.lsanca01.us.da.verio.net r0
6524 @Newark,+NJ + 	(3) -> <4068> <6525>  =ge-1-2.a00.nwrknj01.us.da.verio.net r0
6525 @Newark,+NJ + 	(3) -> <4067> <4068> <6524>  =ge-1-2.a01.nwrknj01.us.da.verio.net r0
6526 @Newark,+NJ + 	(1) -> <4068>  =ge-1-2.a05.nwrknj01.us.da.verio.net r0
6527 @New+York,+NY + 	(14) &6 -> <4073> <4074> <4079> <4083> <5372> <7051>  =ge-1-2.a01.nycmny01.us.da.verio.net r0
6528 @Philadelphia,+PA + 	(4) -> <4092>  =ge-1-1.a03.phlapa01.us.da.verio.net r0
6529 @Philadelphia,+PA + 	(6) &4 -> <4094>  =ge-1-2.a03.phlapa01.us.da.verio.net r0
6530 @Portland,+OR + 	(17) &5 -> <4117> <7124>  =ge-1-2.a01.ptldor03.us.da.verio.net r0
6531 @Portland,+OR + 	(2) -> <4117> <7124>  =ge-1-1.a02.ptldor03.us.da.verio.net r0
6532 @Rochester,+NY + 	(10) -> <7132> <7136> <7137>  =ge-1-1.a00.rochny01.us.da.verio.net r0
6533 @Rochester,+NY + 	(1) -> <7137>  =ge-1-1.a01.rochny01.us.da.verio.net r0
6534 @San+Diego,+CA + 	(18) &7 -> <4124> <4126> <6535>  =fa-3-43.a03.sndgca01.us.ra.verio.net r0
6535 @San+Diego,+CA + bb	(14) &1 -> <4104> <4124> <4126> <6534> <7177>  =fa-3-23.a04.sndgca01.us.ra.verio.net r0
6536 @San+Francisco,+CA + 	(8) &6 -> <7199> <7200>  =ge-1-2.a02.snfcca02.us.da.verio.net r0
6537 @Sterling,+VA + 	(14) &4 -> <4151> <4154> <4155> <4156> <6538>  =ge-1-2.a00.stngva01.us.da.verio.net r0
6538 @Sterling,+VA + 	(8) -> <4151> <4154> <4155> <4156> <6537>  =ge-1-2.a01.stngva01.us.da.verio.net r0
6539 @Seattle,+WA + 	(4) -> <7252>  =ge-1-2.a00.sttlwa03.us.da.verio.net r0
6540 @Seattle,+WA + 	(3) -> <7252>  =ge-1-2.a02.sttlwa03.us.da.verio.net r0
6558 @Atlanta,+GA + bb	(7) &1 -> <3997> <3998> <6779> <6780> <7227>  =209-94-9-161.ga.verio.net r0
6578 @Ann+Arbor,+MI + 	(1) &1 -> <6773>  =caimis.a01.anarmi01.us.ra.mi.verio.net! r0
6579 @Ann+Arbor,+MI + 	(2) &1 -> <6766> <6767>  =cybernet.a01.anarmi01.us.ra.mi.verio.net r0
6580 @Ann+Arbor,+MI + 	(1) &4 -> <6773>  =d3-0-0-0-22.a01.anarmi01.us.ra.mi.verio.net r0
6581 @Birmingham,+MI + 	(1) -> <6808>  =nexcess.a01.brhmmi01.us.ra.mi.verio.net r0
6582 @Flint,+MI + 	(1) &1 -> <6821>  =isg.a01.flntmi01.us.ra.mi.verio.net r0
6584 @Livonia,+MI + 	(1) &1 -> <6960>  =cribellum.a01.livnmi01.us.ra.mi.verio.net r0
6585 @Livonia,+MI + 	(1) &1 -> <6960>  =valassis.a01.livnmi01.us.ra.mi.verio.net r0
6733 @Sydney + bb	(12) -> <4138> <4139> <4140> <4141> <4142> <4143> <6734>  =a2-8-0-0.a00.sydnau01.au.ra.verio.net r0
6734 @Sydney + 	(1) &1 -> <6733>  =davtel-1.a00.sydnau01.au.ra.verio.net r0
6735 @Hong+Kong + bb	(11) -> <6748> <6749>  =a2-12-0-0.a00.newthk01.hk.ra.verio.net r0
6736 @Osaka + bb	(2) -> <3972>  =fa-2-0-0.a00.osakjp01.jp.ra.verio.net r0
6737 @Osaka + bb	(3) -> <3972> <6744>  =fa-2-1-0.a00.osakjp01.jp.ra.verio.net r0
6738 @Tokyo + 	(10) &1 -> <3716> <3975> <3976> <3977> <3978> <3982> <3983> <6740> <6741> <6744>  =o00.tokyjp01.jp.ra.verio.net r0
6739 @Tokyo + 	(1) -> <6755>  =s05.tokyjp01.jp.ra.verio.net r0
6740 @Tokyo + 	(32) &2 -> <3716> <3975> <3976> <3977> <3978> <3979> <3980> <3981> <3982> <3983> <6738> <6741> <6742> <6743> <6744> <6745> <6747> <6748> <6749> <6750> <6751> <6752> <6753> <6754> <6755>  =ge-0-1-0.a00.tokyjp01.jp.ra.verio.net r0
6741 @Tokyo + 	(23) &8 -> <3716> <3975> <3976> <3977> <3978> <3979> <3980> <3981> <3982> <3983> <6738> <6740> <6743> <6744> <6745> <6747> <6748> <6749> <6750> <6751> <6752> <6755>  =p4-2-2-0.a00.tokyjp01.jp.ra.verio.net r0
6742 @Tokyo + 	(2) &2 -> <6740> <6744>  =dti-1.a01.tokyjp01.jp.ra.verio.net r0
6743 @Tokyo + 	(18) &2 -> <3975> <3976> <3977> <6740> <6741> <6744> <6745> <6747> <6748> <6749> <6750> <6751> <6752> <6755>  =e1-6-2.a01.tokyjp01.jp.ra.verio.net r0
6744 @Tokyo + bb	(41) &9 -> <3716> <3975> <3976> <3977> <3978> <3979> <3980> <3981> <3982> <3983> <4144> <6737> <6738> <6740> <6741> <6742> <6743> <6744> <6745> <6747> <6748> <6749> <6750> <6751> <6752> <6753> <6754> <6755>  =so-0-3-0.a01.tokyjp01.jp.ra.verio.net r0
6745 @Tokyo + 	(20) &2 -> <3975> <3976> <3977> <3978> <3979> <3980> <3981> <3982> <3983> <6740> <6741> <6743> <6744> <6746>  =fa-2-1-0.a02.tokyjp01.jp.ra.verio.net r0
6746 @Tokyo + 	(1) &1 -> <6745>  =internap-j-1.a02.tokyjp01.jp.ra.verio.net r0
6747 @Tokyo + 	(14) &2 -> <3975> <3976> <3977> <3978> <3979> <3981> <3982> <3983> <6740> <6741> <6743> <6744>  =fa-2-1-0.a04.tokyjp01.jp.ra.verio.net r0
6748 @Tokyo + bb	(21) &4 -> <3975> <3976> <3977> <3978> <3979> <3980> <3981> <3982> <3983> <6735> <6740> <6741> <6743> <6744>  =a2-11-0.a05.tokyjp01.jp.ra.verio.net r0
6749 @Tokyo + bb	(19) &1 -> <3975> <3976> <3977> <3978> <3980> <3981> <3982> <3983> <6735> <6740> <6741> <6743> <6744>  =fa-2-1-0.a05.tokyjp01.jp.ra.verio.net r0
6750 @Tokyo + 	(12) &1 -> <3975> <3976> <3977> <3978> <3983> <6740> <6741> <6743> <6744> <6755>  =fa-2-0-0.a06.tokyjp01.jp.ra.verio.net r0
6751 @Tokyo + 	(18) &1 -> <3975> <3976> <3977> <3978> <3979> <3980> <3981> <3982> <3983> <6740> <6741> <6743> <6744> <6755>  =fa-2-1-0.a06.tokyjp01.jp.ra.verio.net r0
6752 @Tokyo + 	(17) &1 -> <3975> <3976> <3977> <3978> <3979> <3980> <3981> <3982> <3983> <6740> <6741> <6743> <6744>  =fa-2-1-0.a07.tokyjp01.jp.ra.verio.net r0
6753 @Tokyo + bb	(18) &1 -> <4167> <6740> <6744>  =ge-1-1.a11.tokyjp01.jp.ra.verio.net r0
6754 @Tokyo + 	(9) -> <6740> <6744>  =ge-1-1.a12.tokyjp01.jp.ra.verio.net r0
6755 @Tokyo + 	(14) &1 -> <3975> <3976> <3977> <3978> <3981> <3982> <3983> <6739> <6740> <6741> <6743> <6744> <6750> <6751>  =fa-2-1-0.a99.tokyjp01.jp.ra.verio.net r0
6756 @London + 	(2) &1 -> <3989>  =ge-1-0.a00.londen02.uk.ra.verio.net r0
6757 @Akron,+Ohio + 	(1) -> <6758>  =n00.akrnoh01.us.ra.verio.net! r0
6758 @Akron,+Ohio + bb	(20) -> <6757> <6852>  =d3-0-1-0.a01.akrnoh01.us.ra.verio.net r0
6759 @Akron,+Ohio + bb	(2) -> <6852>  =d3-8-0-0-26.a01.akrnoh01.us.ra.verio.net r0
6760 @Albany,+NY + bb	(3) -> <4004> <7255>  =d3-3-0.a00.albyny01.us.ra.verio.net r0
6761 @Alexandria,+VA + 	(2) -> <6762> <6763>  =o00.alxnva02.us.ra.verio.net r0
6762 @Alexandria,+VA + bb	(7) &1 -> <4053> <4055> <6761> <6763> <6764>  =ge-3-0.a00.alxnva02.us.ra.verio.net r0
6763 @Alexandria,+VA + bb	(8) &5 -> <4054> <4108> <4154> <4156> <6761> <6762> <6765>  =ge-5-0.a01.alxnva02.us.ra.verio.net r0
6764 @Alexandria,+VA + 	(1) &1 -> <6762>  =p1-1-0-0.a00.alxnva03.us.ra.verio.net r0
6765 @Alexandria,+VA + 	(1) &1 -> <6763>  =p1-2-0-0.a00.alxnva03.us.ra.verio.net r0
6766 @Ann+Arbor,+MI + bb	(6) -> <3990> <3991> <6579> <6773> <6808> <6971>  =fa-5-1-0.a00.anarmi01.us.ra.verio.net r0
6767 @Ann+Arbor,+MI + bb	(5) -> <6579> <6773> <6807> <6808> <6971>  =p1-6-0-0.a00.anarmi01.us.ra.verio.net r0
6768 @Ann+Arbor,+MI + 	(1) -> <6773>  =csr3.a01.anarmi01.us.ra.verio.net r0
6769 @Ann+Arbor,+MI + 	(1) &1 -> <6773>  =d1-0-0-0-12.a01.anarmi01.us.ra.verio.net r0
6770 @Ann+Arbor,+MI + 	(1) -> <6773>  =dominos-veriomi.a01.anarmi01.us.ra.verio.net r0
6771 @Ann+Arbor,+MI + 	(1) -> <6773>  =eepulse-veriomi.a01.anarmi01.us.ra.verio.net r0
6772 @Ann+Arbor,+MI + 	(2) -> <6773>  =ewie.a01.anarmi01.us.ra.verio.net r0
6773 @Ann+Arbor,+MI + 	(26) &2 -> <3990> <3991> <4225> <6578> <6580> <6766> <6767> <6768> <6769> <6770> <6771> <6772> <6774> <6775>  =fa-4-1-0.a01.anarmi01.us.ra.verio.net r0
6774 @Ann+Arbor,+MI + 	(2) -> <6773>  =midwestdrug.a01.anarmi01.us.ra.verio.net r0
6775 @Ann+Arbor,+MI + 	(1) -> <6773>  =webelite.a01.anarmi01.us.ra.verio.net r0
6776 @Annapolis,+MD + bb	(7) -> <6794>  =d1-0.r00.annpmd01.us.ra.verio.net r0
6777 @Ashburn,+VA + 	(5) &1 -> <3992> <3993> <6778>  =ge-1-2.a00.asbnva01.us.ra.verio.net r0
6778 @Ashburn,+VA + 	(3) &1 -> <3992> <3993> <6777>  =ge-1-2.a01.asbnva01.us.ra.verio.net r0
6779 @Atlanta,+GA + 	(3) -> <6558>  =n01.atlnga03.us.ra.verio.net r0
6780 @Atlanta,+GA + 	(15) &1 -> <3997> <3998> <6558>  =d1-1-2-1-26.a01.atlnga03.us.ra.verio.net r0
6781 @Austin,+TX + bb	(14) &1 -> <3999> <4000> <4001> <4053> <4154> <6499> <6782> <6783>  =d1-1-7-0.a02.austtx05.us.ra.verio.net r0
6782 @Austin,+TX + bb	(21) -> <3999> <4000> <4001> <4029> <4083> <4154> <6499> <6500> <6781> <6783>  =fa-2-0.a03.austtx05.us.ra.verio.net r0
6783 @Austin,+TX + bb	(8) -> <3999> <4000> <4001> <4083> <6499> <6781> <6782>  =ge-1-0-0.a04.austtx05.us.ra.verio.net r0
6784 @Austin,+TX + 	(2) -> <6499>  =et-0.n00.austtx05.us.ra.verio.net! r0
6785 @Austin,+TX + 	(3) &1 -> <6499>  =fa-0.n01.austtx05.us.ra.verio.net! r0
6786 @Boca+Raton,+FL + 	(17) &1 -> <4002> <4003>  =fa-6-0-0.a00.bcrtfl01.us.ra.verio.net r0
6787 @Buffalo,+NY + bb	(5) -> <6788> <7137>  =d3-5-0.a00.bflony01.us.ra.verio.net r0
6788 @Buffalo,+NY + 	(3) -> <6787>  =fa-0-0.a00.bflony01.us.ra.verio.net r0
6789 @Buffalo,+NY + bb	(2) -> <4021> <7136>  =d3-4-0-1.r00.bflony01.us.ra.verio.net r0
6791 @Bellevue,+WA + 	(1) -> <6792>  =fa-0-0-21.a01.bllvwa01.us.ra.verio.net r0
6792 @Bellevue,+WA + bb	(4) &13 -> <4169> <6791> <7241>  =d3-1-0.a02.bllvwa01.us.ra.verio.net r0
6793 @Baltimore,+MD + bb	(58) &3 -> <335> <4054> <6794>  =d3-0-1-0.a00.bltmmd01.us.ra.verio.net r0
6794 @Baltimore,+MD + bb	(42) &2 -> <4199> <6776> <6793> <6853> <6903> <6916> <7095>  =fa-0-0-0.a01.bltmmd01.us.ra.verio.net r0
6796 @Baltimore,+MD + 	(1) ->   =hs-2-1-0-446.a02.bltmmd01.us.ra.verio.net! r0
6797 @Birmingham,+MI + 	(2) -> <6799> <6813>  =a04.brhmmi01.us.ra.verio.net r0
6798 @Birmingham,+MI + 	(1) &1 -> <6799>  =n03.brhmmi01.us.ra.verio.net r0
6799 @Birmingham,+MI + bb	(5) -> <6797> <6798> <6808> <6821>  =fa-6-1-0.a00.brhmmi01.us.ra.verio.net r0
6800 @Birmingham,+MI + 	(1) -> <6808>  =4-serv-veriomi.a01.brhmmi01.us.ra.verio.net r0
6801 @Birmingham,+MI + 	(2) -> <6808>  =annis-veriomi.a01.brhmmi01.us.ra.verio.net r0
6802 @Birmingham,+MI + 	(1) &1 -> <6808>  =autumn-veriomi.a01.brhmmi01.us.ra.verio.net r0
6803 @Birmingham,+MI + 	(3) -> <6808>  =biznet.a01.brhmmi01.us.ra.verio.net r0
6804 @Birmingham,+MI + 	(2) -> <6808>  =crestmark-veriomi.a01.brhmmi01.us.ra.verio.net r0
6805 @Birmingham,+MI + 	(1) -> <6808>  =crosswinds-veriomi.a01.brhmmi01.us.ra.verio.net! r0
6806 @Birmingham,+MI + 	(1) -> <6808>  =d1-1-0-0-22.a01.brhmmi01.us.ra.verio.net r0
6807 @Warren,+MI + bb	(6) -> <4123> <6767> <7276> <7278>  =veriomi-cns.a01.wrrnmi01.us.ra.verio.net r0
6808 @Birmingham,+MI + bb	(26) &1 -> <6581> <6766> <6767> <6799> <6800> <6801> <6802> <6803> <6804> <6805> <6806> <6809> <6810> <6811> <6812> <6814> <6815>  =d3-6-1-0.a01.brhmmi01.us.ra.verio.net r0
6809 @Birmingham,+MI + 	(1) -> <6808>  =foamade.a01.brhmmi01.us.ra.verio.net r0
6810 @Birmingham,+MI + 	(2) -> <6808>  =franklinbank.a01.brhmmi01.us.ra.verio.net r0
6811 @Birmingham,+MI + 	(1) -> <6808>  =newlv.a01.brhmmi01.us.ra.verio.net r0
6812 @Birmingham,+MI + 	(1) -> <6808>  =republicbancorp.a01.brhmmi01.us.ra.verio.net r0
6813 @Birmingham,+MI + 	(1) -> <6797>  =seyburn.a01.brhmmi01.us.ra.verio.net r0
6814 @Birmingham,+MI + 	(1) -> <6808>  =wbloomfield.a01.brhmmi01.us.ra.verio.net r0
6815 @Birmingham,+MI + 	(1) -> <6808>  =wct.a01.brhmmi01.us.ra.verio.net! r0
6816 @Boston,+MA + bb	(10) &1 -> <4004> <4005> <6818> <6820> <6917>  =ge-1-1-0.a00.bstnma01.us.ra.verio.net r0
6817 @Boston,+MA + 	(1) -> <6818>  =d1-1-1-0-10.a02.bstnma01.us.ra.verio.net r0
6818 @Boston,+MA + 	(71) &4 -> <4004> <4005> <6503> <6504> <6816> <6817>  =d1-9-0-0-509.a02.bstnma01.us.ra.verio.net r0
6819 @Boston,+MA + 	(10) &1 -> <4005>  =d3-9-0-1.a02.bstnma01.us.ra.verio.net r0
6820 @Boston,+MA + 	(24) &2 -> <4004> <4005> <6816>  =fa-8-0-0.a05.bstnma01.us.ra.verio.net r0
6821 @Flint,+MI + bb	(12) -> <6582> <6799> <6822> <6823> <6824> <6895>  =veriomi-isg.a01.flntmi01.us.ra.verio.net r0
6822 @Burlington,+MI + bb	(1) &1 -> <6821>  =n01.a01.btngmi01.us.ra.verio.net r0
6823 @Burlington,+MI + bb	(5) -> <4122> <6821> <6825> <6964>  =p1-1-0-0.a01.btngmi01.us.ra.verio.net r0
6824 @Burlington,+MI + bb	(3) -> <3990> <6821> <6825>  =p4-0-0-0.a02.btngmi01.us.ra.verio.net r0
6825 @Burlington,+MI + bb	(8) &1 -> <6823> <6824> <6900>  =ge-1-1.a03.btngmi01.us.ra.verio.net r0
6826 @Baton+Rouge,+LA + bb	(7) &1 -> <6827> <6828> <7035> <7036> <7042>  =d3-1-0.a00.btrgla02.us.ra.verio.net r0
6827 @Baton+Rouge,+LA + 	(1) -> <6826>  =e0.n00.btrgla02.us.ra.verio.net r0
6828 @Baton+Rouge,+LA + bb	(3) -> <4065> <6826>  =e0.n01.btrgla02.us.ra.verio.net r0
6829 @Chicago,+IL + 	(8) -> <4007> <4008> <4014> <6831> <6832> <6834>  =ge-1-2.a00.chcgil01.us.ra.verio.net r0
6830 @Chicago,+IL + 	(6) -> <4007> <4008> <4014> <6831> <6832>  =ge-1-2.a01.chcgil01.us.ra.verio.net r0
6831 @Chicago,+IL + bb	(21) &1 -> <4008> <4014> <6829> <6830> <6833> <6834> <6836> <6837> <6839> <6840> <6846> <6848> <6912>  =ge-5-0.a02.chcgil01.us.ra.verio.net r0
6832 @Chicago,+IL + bb	(26) &1 -> <4007> <4008> <4038> <4104> <6829> <6830> <6833> <6834> <6835> <6836> <6837> <6839> <6840> <6846> <6848> <6894>  =ge-6-0.a02.chcgil01.us.ra.verio.net r0
6833 @Chicago,+IL + bb	(73) &4 -> <4007> <4008> <4014> <6831> <6832> <6833> <6834> <6836> <6840> <6847>  =d1-6-0-28.a03.chcgil01.us.ra.verio.net r0
6834 @Chicago,+IL + bb	(50) -> <4007> <4008> <4014> <6829> <6831> <6832> <6833> <6836>  =t1-1-0-1-0.a04.chcgil01.us.ra.verio.net r0
6835 @Chicago,+IL + 	(2) -> <6832>  =fa-0-0.a03.chcgil01.us.ra.verio.net! r0
6836 @Chicago,+IL + bb	(53) &4 -> <4007> <4008> <4014> <6831> <6832> <6833> <6834> <7127>  =d1-1-1-13-0.a05.chcgil01.us.ra.verio.net r0
6837 @Chicago,+IL + bb	(50) -> <4007> <4008> <4014> <6831> <6832> <6838>  =d1-6-1-8.a06.chcgil01.us.ra.verio.net r0
6838 @Chicago,+IL + 	(2) -> <6837>  =d1-6-0-5.a06.chcgil01.us.ra.verio.net r0
6839 @Chicago,+IL + bb	(9) &1 -> <4007> <4008> <4014> <6831> <6832> <7001> <7081>  =fa-2-0.a07.chcgil01.us.ra.verio.net r0
6840 @Downers+Grove,+IL + bb	(44) &1 -> <4007> <4008> <6831> <6832> <6833> <6841> <6842> <6843> <6844> <6845>  =d1-2-3.a01.dwgvil01.us.ra.verio.net r0
6841 @Chicago,+IL + bb	(2) &1 -> <6840>  =fa-0.n00.chcgil02.us.ra.verio.net r0
6842 @Chicago,+IL + bb	(1) &1 -> <6840>  =fa-0.n01.chcgil02.us.ra.verio.net r0
6843 @Chicago,+IL + bb	(3) &1 -> <6840>  =fa-0.n02.chcgil02.us.ra.verio.net r0
6844 @Chicago,+IL + bb	(1) -> <6840>  =fa-0.n04.chcgil02.us.ra.verio.net r0
6845 @Chicago,+IL + bb	(2) &1 -> <6840>  =fa-0.n05.chcgil02.us.ra.verio.net r0
6846 @Chicago,+IL + 	(3) -> <6831> <6832>  =d3-1-0.a00.chcgil03.us.ra.verio.net r0
6847 @Chicago,+IL + bb	(6) -> <4007> <4008> <4014> <6833>  =d3-9-1-0-7-0.a01.chcgil04.us.ra.verio.net r0
6848 @Champaign,+IL + bb	(5) &2 -> <6831> <6832>  =d3-1-0.a01.chmpil01.us.ra.verio.net r0
6849 @Cleveland,+OH + 	(1) &1 -> <2105>  =n00.clevoh02.us.ra.verio.net! r0
6850 @Cleveland,+OH + 	(1) -> <2105>  =n10.clevoh02.us.ra.verio.net! r0
6851 @Cleveland,+OH + bb	(11) &37 -> <2105> <4021> <6852> <6893> <7105> <7261>  =fa-12-1-0.a01.clevoh02.us.ra.verio.net r0
6852 @Cleveland,+OH + bb	(28) &1 -> <2105> <4020> <6758> <6759> <6851> <6854>  =d1-3-1-3-0.a02.clevoh02.us.ra.verio.net r0
6853 @Columbia,+MD + bb	(7) &4 -> <6794>  =d1-1-3.r00.clmamd01.us.ra.verio.net r0
6854 @Columbus,+OH + bb	(12) &2 -> <6852>  =d1-8-0-0-5.a01.clmboh01.us.ra.verio.net r0
6855 @Rochester,+NY  	(2) -> <7134>  =d1-3-3-0.a00.crngny01.us.ra.verio.net r0
6856 @Carrollton,+TX + 	(6) -> <4025> <4026> <6858> <6859>  =ge-1-1.a00.crtntx01.us.ra.verio.net r0
6857 @Carrollton,+TX + bb	(7) &1 -> <4027> <4028> <4029> <6858> <6859>  =ge-1-2.a00.crtntx01.us.ra.verio.net r0
6858 @Carrollton,+TX + 	(5) -> <4025> <4026> <6856> <6857>  =ge-1-1.a01.crtntx01.us.ra.verio.net r0
6859 @Carrollton,+TX + 	(6) -> <4028> <4029> <6856> <6857>  =ge-1-2.a01.crtntx01.us.ra.verio.net r0
6860 @Cockeysville,+MD + bb	(5) -> <7095>  =d1-1.r00.cyvlmd01.us.ra.verio.net r0
6861 @Dallas,+TX + bb	(3) &1 -> <4083> <6878>  =n00.dllstx01.us.ra.verio.net r0
6862 @Dallas,+TX + 	(1) -> <6878>  =n02.dllstx01.us.ra.verio.net r0
6863 @Dallas,+TX + 	(9) &1 -> <6878>  =n03.dllstx01.us.ra.verio.net r0
6864 @Dallas,+TX + bb	(2) -> <4154> <6878>  =n04.dllstx01.us.ra.verio.net r0
6865 @Dallas,+TX + bb	(4) &2 -> <4029> <6878>  =n05.dllstx01.us.ra.verio.net r0
6866 @Dallas,+TX + 	(5) &4 -> <6878>  =n07.dllstx01.us.ra.verio.net r0
6867 @Dallas,+TX + 	(2) -> <6878>  =n08.dllstx01.us.ra.verio.net r0
6868 @Dallas,+TX + 	(1) &3 -> <6878>  =n10.dllstx01.us.ra.verio.net r0
6869 @Dallas,+TX + bb	(49) -> <4027> <4029> <4031> <4033> <4034> <4083> <4154> <6871> <6878>  =d1-8-0-0-1-0.a01.dllstx01.us.ra.verio.net r0
6870 @Dallas,+TX + bb	(39) -> <4027> <4029> <4031> <4033> <4034> <4154> <6878>  =d1-12-0-0-8-0.a02.dllstx01.us.ra.verio.net r0
6871 @Dallas,+TX + bb	(73) &3 -> <4027> <4029> <4031> <4033> <4034> <4053> <4083> <4154> <6869> <6871> <6878>  =d1-12-0-0-22.a05.dllstx01.us.ra.verio.net r0
6872 @Dallas,+TX + 	(2) -> <6878>  =d1-12-0-0-28.a05.dllstx01.us.ra.verio.net r0
6873 @Dallas,+TX + 	(2) -> <6878>  =d1-3-1-5-0.a05.dllstx01.us.ra.verio.net r0
6874 @Dallas,+TX + 	(1) -> <6875>  =d1-0-1-0-3-0.a09.dllstx01.us.ra.verio.net! r0
6875 @Dallas,+TX + bb	(43) &1 -> <4027> <4029> <4031> <4033> <4034> <4083> <4154> <6874> <6878>  =d1-11-1-0-17-0.a09.dllstx01.us.ra.verio.net r0
6876 @Dallas,+TX + 	(1) ->   =d1-11-0-0-16-0.a09.dllstx01.us.ra.verio.net! r0
6877 @Dallas,+TX + 	(2) -> <6878>  =d1-8-1-2.a09.dllstx01.us.ra.verio.net r0
6878 @Dallas,+TX + bb	(35) &3 -> <4025> <4027> <4029> <4031> <4033> <4034> <4053> <4082> <4083> <4124> <6861> <6862> <6863> <6864> <6865> <6866> <6867> <6868> <6869> <6870> <6871> <6872> <6873> <6875> <6877> <6879> <6880> <6910>  =fa-1-3-1.a10.dllstx01.us.ra.verio.net r0
6879 @Dallas,+TX + bb	(19) -> <4029> <4031> <4033> <4034> <6878>  =ge-0-0-0.a11.dllstx01.us.ra.verio.net r0
6880 @Dallas,+TX + bb	(17) -> <4027> <4154> <6878>  =ge-1-0-0.a11.dllstx01.us.ra.verio.net r0
6881 @Denver,+CO + 	(1) &5 -> <6882>  =n21.dnvrco01.us.ra.verio.net r0
6882 @Denver,+CO + 	(22) &1 -> <6881> <6883> <6885> <6887> <6888> <6889>  =fa-5-0-0.a01.dnvrco01.us.ra.verio.net r0
6883 @Denver,+CO + 	(63) &1 -> <6882> <6885> <6887> <6888> <6889>  =fa-6-0.a02.dnvrco01.us.ra.verio.net r0
6884 @Denver,+CO + 	(1) ->   =d1-2-0-38.a02.dnvrco01.us.ra.verio.net r0
6885 @Denver,+CO + 	(25) &1 -> <6882> <6883> <6886> <6888> <6889>  =d1-2-0-21-0.a03.dnvrco01.us.ra.verio.net r0
6886 @Denver,+CO + 	(1) -> <6885>  =d1-3-0-27.a03.dnvrco01.us.ra.verio.net r0
6887 @Denver,+CO + 	(3) -> <6882> <6883> <6889>  =p1-1-0-0.a04.dnvrco01.us.ra.verio.net! r0
6888 @Denver,+CO + bb	(5) -> <3986> <6882> <6883> <6885> <6896>  =p1-1-0-2.a04.dnvrco01.us.ra.verio.net! r0
6889 @Denver,+CO + bb	(8) -> <3986> <4037> <6882> <6883> <6885> <6887> <6897>  =p1-1-0-2.a05.dnvrco01.us.ra.verio.net! r0
6890 @Detroit,+MI + 	(1) -> <6893>  =o00.dtrtmi01.us.ra.verio.net r0
6891 @Detroit,+MI + 	(2) -> <6893>  =d1-4-0.a01.dtrtmi01.us.ra.verio.net r0
6892 @Detroit,+MI + 	(1) -> <6893>  =d1-8-0-0-12.a01.dtrtmi01.us.ra.verio.net r0
6893 @Detroit,+MI + bb	(17) &5 -> <6851> <6890> <6891> <6892>  =d3-1-0-0.a01.dtrtmi01.us.ra.verio.net r0
6894 @Downers+Grove,+IL + bb	(2) -> <6832>  =d3-5-0-0.a01.dwgvil01.us.ra.verio.net! r0
6895 @East+Lansing,+MI + bb	(2) -> <6821>  =d3-0-0-0.a00.elnsmi01.us.ra.verio.net r0
6896 @Englewood,+CO + bb	(4) -> <4037> <4038> <6888> <6897>  =ge-0-1-0.a00.enwdco01.us.ra.verio.net r0
6897 @Englewood,+CO + bb	(11) -> <4007> <4037> <4038> <6889> <6896>  =d1-1-1-1-10.a01.enwdco01.us.ra.verio.net r0
6898 @Eugene,+OR + bb	(7) &7 -> <4145> <7120>  =d3-6-1-0.a01.eugnor01.us.ra.verio.net r0
6899 @Eugene,+OR + bb	(25) &4 -> <7119>  =d1-4-0-0-2.a02.eugnor01.us.ra.verio.net r0
6900 @Flint,+MI + bb	(1) &1 -> <6825>  =triton-veriomi.a00.flntmi01.us.ra.verio.net r0
6901 @Fredricksburg,+VA + bb	(15) &1 -> <6901> <6989> <6995> <7130>  =d1-1-2.a01.frbgva01.us.ra.verio.net r0
6902 @Fredricksburg,+VA + bb	(1) -> <7130>  =et-0-0.a01.frbgva01.us.ra.verio.net r0
6903 @Frederick,+MD + bb	(19) &2 -> <335> <4199> <6794> <6904> <6905> <6994>  =d3-3-0-0.a00.frdrmd01.us.ra.verio.net r0
6904 @Frederick,+MD + 	(1) -> <6903>  =fa-0-1.s00.frdrmd01.us.ra.verio.net r0
6905 @Frederick,+MD + bb	(8) -> <4054> <6903> <6994>  =d1-3-1.a01.frdrmd02.us.ra.verio.net r0
6906 @Fort+Worth,+TX + 	(3) &2 -> <6910>  =n00.ftwotx01.us.ra.verio.net r0
6907 @Fort+Worth,+TX + 	(3) &3 -> <6910>  =n02.ftwotx01.us.ra.verio.net r0
6908 @Fort+Worth,+TX + bb	(2) -> <6910>  =n03.ftwotx01.us.ra.verio.net r0
6909 @Fort+Worth,+TX + bb	(14) &2 -> <4029> <4053> <6910>  =d1-4-1-7-0.a00.ftwotx01.us.ra.verio.net r0
6910 @Fort+Worth,+TX + bb	(7) -> <4053> <4083> <6878> <6906> <6907> <6908> <6909>  =d3-0-0-0.a11.ftwotx01.us.ra.verio.net r0
6911 @Grand+Rapids,+MI + bb	(1) ->   =n02.gdrpmi01.us.ra.verio.net r0
6912 @Grand+Rapids,+MI + bb	(2) -> <6831>  =d1-0-0-0-20.a00.gdrpmi01.us.ra.verio.net r0
6913 @Grand+Rapids,+MI + bb	(2) &1 ->   =sirus-veriomi.a01.gdrpmi01.us.ra.verio.net r0
6914 @Monroe,+LA + bb	(2) -> <6915>  =n01.hmnola01.us.ra.verio.net r0
6915 @Monroe,+LA + bb	(2) -> <6914> <7142>  =d1-0.a01.hmnola01.us.ra.verio.net r0
6916 @Hanover,+MD + bb	(4) &1 -> <6794>  =d1-0.r00.hnvrmd01.us.ra.verio.net r0
6917 @Hartford,+CT + bb	(8) &2 -> <4073> <4104> <6816>  =d1-4-0-6-0.a00.hrfrct01.us.ra.verio.net r0
6918 @Houston,+TX + 	(3) -> <6519>  =n00.hstntx01.us.ra.verio.net r0
6919 @Houston,+TX + 	(2) -> <6519>  =n01.hstntx01.us.ra.verio.net r0
6920 @Houston,+TX + 	(7) &3 -> <6519>  =n07.hstntx01.us.ra.verio.net! r0
6921 @Houston,+TX + 	(1) &1 -> <6519>  =n08.hstntx01.us.ra.verio.net r0
6922 @Houston,+TX + bb	(15) -> <4039> <4040> <4083> <4154> <6519> <6923> <6924> <6925>  =ge-4-0.a00.hstntx01.us.ra.verio.net r0
6923 @Houston,+TX + bb	(36) &2 -> <4029> <4039> <4040> <4053> <4154> <6922>  =fa-4-0-0.a01.hstntx01.us.ra.verio.net r0
6924 @Houston,+TX + bb	(41) &1 -> <4027> <4029> <4039> <4040> <4053> <4154> <6922>  =fa-4-0-0.a02.hstntx01.us.ra.verio.net r0
6925 @Houston,+TX + bb	(9) -> <4039> <4040> <4053> <6922>  =ge-1-1-0.a03.hstntx01.us.ra.verio.net r0
6926 @Irvine,+CA + bb	(1) &2 -> <6982>  =broadirv-test.a01.irvnca01.us.ra.verio.net r0
6927 @Irvine,+CA + bb	(36) &2 -> <4126> <6928> <6934> <6935>  =fa-1-0-0.a01.irvnca01.us.ra.verio.net r0
6928 @Irvine,+CA + 	(35) -> <6927> <6934> <6935>  =fa-6-0-0.a01.irvnca01.us.ra.verio.net r0
6929 @Irvine,+CA + 	(1) -> <6932>  =hs-0-0-157.a01.irvnca01.us.ra.verio.net r0
6930 @Irvine,+CA + 	(9) &4 -> <6934> <6935>  =fa-0-1-0.a03.irvnca01.us.ra.verio.net r0
6931 @Irvine,+CA + 	(9) &1 -> <6934> <6935>  =fa-4-0-0.a03.irvnca01.us.ra.verio.net r0
6932 @Irvine,+CA + bb	(38) &12 -> <6929> <6934> <6935> <6979>  =fa-0-0.a04.irvnca01.us.ra.verio.net r0
6933 @Irvine,+CA + bb	(2) &5 -> <4045> <6934>  =d3-0-1-0.a05.irvnca01.us.ra.verio.net r0
6934 @Irvine,+CA + bb	(16) &2 -> <4045> <6520> <6521> <6522> <6927> <6928> <6930> <6931> <6932> <6933> <6935> <6978> <6979> <6981>  =so-1-0-1.a05.irvnca01.us.ra.verio.net r0
6935 @Irvine,+CA + bb	(14) -> <4047> <4126> <6520> <6521> <6522> <6927> <6928> <6930> <6931> <6932> <6934>  =ge-0-3-0.a06.irvnca01.us.ra.verio.net r0
6936 @Jersey+City,+NJ + 	(18) -> <3704> <6939>  =d3-4-0-0-26.a00.jrcynj01.us.ra.verio.net r0
6937 @Jersey+City,+NJ + 	(1) -> <6939>  =et-0-0-0.a00.jrcynj01.us.ra.verio.net! r0
6938 @Jersey+City,+NJ + bb	(2) ->   =d3-5-1-1.a01.jrcynj01.us.ra.verio.net! r0
6939 @Jersey+City,+NJ + 	(2) -> <6936> <6937>  =et-1.n01.jrcynj01.us.ra.verio.net! r0
6940 @Jersey+City,+NJ + bb	(13) &3 -> <7056>  =hs-1-0-0.a00.jrcynj02.us.ra.verio.net r0
6941 @Kirkland,+WA + 	(3) &2 -> <6948> <6949>  =n01.krldwa01.us.ra.verio.net r0
6942 @Kirkland,+WA + 	(2) &1 -> <6948> <6949>  =n02.krldwa01.us.ra.verio.net r0
6943 @Kirkland,+WA + 	(2) &1 -> <6948> <6949>  =n12.krldwa01.us.ra.verio.net r0
6944 @Kirkland,+WA + 	(4) &5 -> <6948> <6949>  =n21.krldwa01.us.ra.verio.net r0
6945 @Kirkland,+WA + bb	(5) -> <6234> <6946> <6948> <6949>  =fa-1-0.a01.krldwa01.us.ra.verio.net r0
6946 @Kirkland,+WA + bb	(6) &2 -> <6945> <6947>  =fa-0-0.a02.krldwa01.us.ra.verio.net r0
6947 @Kirkland,+WA + bb	(4) -> <6946> <6948> <6949> <7244>  =hs-0-1-0.a03.krldwa01.us.ra.verio.net r0
6948 @Kirkland,+WA + 	(6) -> <6941> <6942> <6943> <6944> <6945> <6947>  =fa-0-0.a04.krldwa01.us.ra.verio.net r0
6949 @Kirkland,+WA + 	(6) &1 -> <6941> <6942> <6943> <6944> <6945> <6947>  =fa-8-0.a04.krldwa01.us.ra.verio.net r0
6950 @Kansas+City,+MO + bb	(12) &1 -> <6951> <6952> <6954> <7234> <7266>  =p1-0-1-0.a01.kscymo01.us.ra.verio.net r0
6951 @Kansas+City,+MO + bb	(3) -> <6950> <6956> <7218>  =fa-1-0-0.a02.kscymo01.us.ra.verio.net r0
6952 @Kansas+City,+MO + bb	(5) -> <4042> <6950> <6953> <6956> <7218>  =p1-6-1-0.a02.kscymo01.us.ra.verio.net r0
6953 @Kansas+City,+MO + 	(3) -> <4042> <6952>  =et-0.n01.kscymo01.us.ra.verio.net! r0
6954 @Kansas+City,+MO + bb	(12) -> <4041> <4042> <4148> <4172> <6950> <6956> <6957> <6958> <7073> <7074> <7234> <7263>  =p4-2-2-0.a00.kscymo02.us.ra.verio.net r0
6956 @Kansas+City,+MO + bb	(17) -> <4041> <4042> <6951> <6952> <6954> <7218>  =ge-0-1-0.a01.kscymo02.us.ra.verio.net r0
6957 @Kansas+City,+MO + 	(4) -> <4041> <4042> <6954>  =ge-1-2.a02.kscymo02.us.ra.verio.net r0
6958 @Kansas+City,+MO + 	(2) -> <4041> <6954>  =ge-1-1.a03.kscymo02.us.ra.verio.net r0
6959 @McLean,+VA  	(2) -> <6995>  =d3-6-0.a01.larlmd01.us.ra.verio.net! r0
6960 @Livonia,+MI + bb	(23) &3 -> <6584> <6585> <6961> <6962> <6963> <6964> <6965> <6966> <6967> <6968> <6969> <6970> <6971>  =veriomi-devchoice.a01.livnmi01.us.ra.verio.net r0
6961 @Livonia,+MI + 	(1) -> <6960>  =airgage-veriomi.a01.livnmi01.us.ra.verio.net r0
6962 @Livonia,+MI + 	(1) -> <6960>  =brasscraft-veriomi.a01.livnmi01.us.ra.verio.net r0
6963 @Livonia,+MI + 	(1) &2 -> <6960>  =devchoice-veriomi.a01.livnmi01.us.ra.verio.net r0
6964 @Livonia,+MI + bb	(6) -> <4123> <6823> <6960> <6971> <7275>  =fa-1-1-0.a01.livnmi01.us.ra.verio.net r0
6965 @Livonia,+MI + 	(1) &1 -> <6960>  =ftss-veriomi.a01.livnmi01.us.ra.verio.net r0
6966 @Livonia,+MI + 	(3) -> <6960>  =glblnet-veriomi.a01.livnmi01.us.ra.verio.net r0
6967 @Livonia,+MI + 	(1) -> <6960>  =jdcomm-veriomi.a01.livnmi01.us.ra.verio.net r0
6968 @Livonia,+MI + 	(2) -> <6960>  =lki-veriomi.a01.livnmi01.us.ra.verio.net r0
6969 @Livonia,+MI + 	(1) -> <6960>  =perceptron-veriomi.a01.livnmi01.us.ra.verio.net! r0
6970 @Livonia,+MI + 	(3) -> <6960>  =et-1-0.a02.livnmi01.us.ra.verio.net r0
6971 @Livonia,+MI + bb	(7) -> <3990> <4017> <4123> <6766> <6767> <6960> <6964>  =p1-1-0-0.a02.livnmi01.us.ra.verio.net r0
6972 @Lincoln,+NE + bb	(12) -> <7074> <7253> <7254>  =d3-0-0-0.a01.lnclne01.us.ra.verio.net r0
6973 @Los+Angeles,+CA + 	(31) &1 -> <4045> <6523> <6975> <6979> <6981>  =fa-5-0-0.a01.lsanca01.us.ra.verio.net r0
6974 @Los+Angeles,+CA + 	(34) &2 -> <4043> <4046> <4047> <6975> <6978> <6979> <6981>  =fa-6-0-0.a01.lsanca01.us.ra.verio.net r0
6975 @Los+Angeles,+CA + bb	(36) &31 -> <4043> <4045> <4046> <4047> <4095> <6523> <6973> <6974> <6978> <6979> <6980> <6981> <6982>  =d1-4-0-0-12.a02.lsanca01.us.ra.verio.net r0
6976 @Los+Angeles,+CA + 	(1) &1 -> <6978>  =d1-0-0-1-16.a03.lsanca01.us.ra.verio.net r0
6977 @Los+Angeles,+CA + 	(1) -> <6981>  =d1-0-0-1-23.a03.lsanca01.us.ra.verio.net! r0
6978 @Los+Angeles,+CA + bb	(27) &13 -> <4043> <4045> <4046> <4047> <6934> <6974> <6975> <6976> <6979> <6981>  =fa-6-0-0.a03.lsanca01.us.ra.verio.net r0
6979 @Los+Angeles,+CA + bb	(18) &3 -> <4043> <4045> <4046> <4047> <4137> <6523> <6932> <6934> <6973> <6974> <6975> <6978> <6982>  =ge-1-1-0.a05.lsanca01.us.ra.verio.net r0
6980 @Los+Angeles,+CA + 	(2) -> <6975>  =p1-1-0-3.a05.lsanca01.us.ra.verio.net r0
6981 @Los+Angeles,+CA + bb	(13) &3 -> <4043> <4045> <4046> <4047> <6523> <6934> <6973> <6974> <6975> <6977> <6978> <6982>  =p4-0-0-0.a05.lsanca01.us.ra.verio.net r0
6982 @Los+Angeles,+CA + bb	(17) &2 -> <4043> <4045> <4046> <4047> <4137> <6926> <6975> <6979> <6981>  =fa-1-2-0.a02.lsanca02.us.ra.verio.net r0
6983 @Los+Angeles,+CA + 	(2) -> <6985> <6986>  =ge-1-1.a00.lsanca04.us.ra.verio.net r0
6984 @Los+Angeles,+CA + 	(5) -> <6985> <6986> <6987> <6988>  =ge-1-2.a00.lsanca04.us.ra.verio.net r0
6985 @Los+Angeles,+CA + 	(5) -> <6983> <6984> <6986> <6987> <6988>  =ge-1-2.a01.lsanca04.us.ra.verio.net r0
6986 @Los+Angeles,+CA + 	(7) &1 -> <4043> <4046> <6983> <6984> <6985> <6987> <6988>  =p1-0-0.a02.lsanca04.us.ra.verio.net r0
6987 @Los+Angeles,+CA + 	(4) -> <4045> <6984> <6985> <6986>  =p1-1-1-0.a03.lsanca04.us.ra.verio.net r0
6988 @Los+Angeles,+CA + 	(4) -> <4045> <6984> <6985> <6986>  =p1-1-1-0.a03.lsanca04.us.ra.verio.net r0
6989 @Leesburg,+VA + bb	(5) &1 -> <6901> <7130>  =d1-0-1.r00.lsbgva01.us.ra.verio.net r0
6990 @Little+Rock,+AR + bb	(5) -> <7230>  =d3-6-0.a01.ltrkar01.us.ra.verio.net r0
6991 @Lexington+Park,+MD + bb	(3) -> <335>  =d1-0.r00.lxpkmd01.us.ra.verio.net r0
6992 @Mainesburg,+PA + bb	(14) &2 -> <4092> <6993>  =fa-0-0-0.a00.mbrgpa01.us.ra.verio.net r0
6993 @Mainesburg,+PA + bb	(7) -> <6992> <7092>  =d3-4-0-0.a01.mbrgpa01.us.ra.verio.net r0
6994 @McLean,+VA + bb	(85) &8 -> <335> <4051> <4053> <4054> <4055> <4109> <6903> <6905> <6996> <6997> <7131>  =fa-2-0-0.a00.mclnva02.us.ra.verio.net r0
6995 @McLean,+VA + bb	(93) &14 -> <335> <4051> <4053> <4054> <4055> <6901> <6959> <6996> <6997> <7130>  =vint-nisi.vma.verio.net r0
6996 @McLean,+VA + bb	(37) &4 -> <335> <4053> <4055> <6994> <6995>  =fa-0-0.a07.mclnva02.us.ra.verio.net r0
6997 @McLean,+VA + bb	(6) &7 -> <335> <4051> <4054> <6994> <6995>  =fa-1-0.a07.mclnva02.us.ra.verio.net r0
6998 @McLean,+VA + bb	(4) &1 -> <335>  =fa-0.n05.mclnva02.us.ra.verio.net r0
6999 @Miami,+FL + bb	(12) -> <4057> <4058> <4059> <4156> <7000>  =fa-0-0-0.a00.miamfl01.us.ra.verio.net r0
7000 @Miami,+FL + 	(4) &1 -> <4057> <4058> <6999>  =d3-4-0-1.a01.miamfl01.us.ra.verio.net r0
7001 @Milwaukee,+WI + bb	(5) -> <4016> <4017> <6839> <7002>  =d3-6-1.a00.milwwi01.us.ra.verio.net r0
7002 @Milwaukee,+WI + 	(1) -> <7001>  =fa-0.n00.milwwi01.us.ra.verio.net r0
7003 @Milpitas,+CA + 	(6) &1 -> <4060> <4061> <7004> <7008>  =ge-1-2.a00.mlpsca01.us.ra.verio.net r0
7004 @Milpitas,+CA + 	(7) &4 -> <4060> <4061> <7003>  =ge-1-2.a01.mlpsca01.us.ra.verio.net r0
7005 @Milpitas,+CA + 	(1) -> <7007>  =d1-0-0-0-0.a03.mlpsca01.us.ra.verio.net r0
7006 @Milpitas,+CA + 	(1) -> <7007>  =d1-0-0-0-4.a03.mlpsca01.us.ra.verio.net r0
7007 @Milpitas,+CA + bb	(12) &2 -> <4060> <4061> <4108> <4154> <7005> <7006>  =ge-1-0-0.a03.mlpsca01.us.ra.verio.net r0
7008 @Milpitas,+CA + 	(5) &1 -> <4060> <4061> <7003>  =ge-1-2.a04.mlpsca01.us.ra.verio.net r0
7009 @Manassas,+VA + 	(2) -> <7010>  =n00.mnssva01.us.ra.verio.net r0
7010 @Manassas,+VA + bb	(4) -> <335> <7009>  =d1-0.r00.mnssva01.us.ra.verio.net r0
7011 @Mountain+View,+CA + 	(1) &2 -> <7015>  =n01.mtvwca01.us.ra.verio.net r0
7012 @Mountain+View,+CA + 	(1) &1 -> <7015>  =n18.mtvwca01.us.ra.verio.net r0
7013 @Mountain+View,+CA + 	(2) -> <7015>  =n21.mtvwca01.us.ra.verio.net r0
7014 @Mountain+View,+CA + 	(1) &1 -> <7015>  =n22.mtvwca01.us.ra.verio.net r0
7015 @Mountain+View,+CA + 	(14) &128 -> <7011> <7012> <7013> <7014> <7017> <7019> <7029> <7030> <7031>  =fa-9-1-0.a01.mtvwca01.us.ra.verio.net r0
7016 @Mountain+View,+CA + 	(2) -> <7029>  =d1-1-0-0-11-0.a03.mtvwca01.us.ra.verio.net r0
7017 @Mountain+View,+CA + bb	(93) &16 -> <7015> <7019> <7023> <7024> <7025> <7026> <7029> <7202>  =d1-8-0-0-20.a03.mtvwca01.us.ra.verio.net r0
7019 @Mountain+View,+CA + bb	(27) &19 -> <4133> <7015> <7017> <7029> <7030> <7031> <7102> <7202>  =d1-10-0-0-6.a03.mtvwca01.us.ra.verio.net r0
7020 @Mountain+View,+CA + 	(1) ->   =d1-5-0-0-10.a03.mtvwca01.us.ra.verio.net r0
7021 @Mountain+View,+CA + bb	(1) ->   =d1-5-0-0-12.a03.mtvwca01.us.ra.verio.net r0
7022 @Mountain+View,+CA + 	(1) ->   =d1-5-0-0-20.a03.mtvwca01.us.ra.verio.net r0
7023 @Mountain+View,+CA + 	(1) &1 -> <7017>  =d1-9-0-0-1.a03.mtvwca01.us.ra.verio.net r0
7024 @Mountain+View,+CA + bb	(2) -> <4104> <7017>  =hs-2-0-0-210-653.a03.mtvwca01.us.ra.verio.net r0
7025 @Mountain+View,+CA + 	(1) -> <7017>  =hs-2-0-0-211-673.a03.mtvwca01.us.ra.verio.net! r0
7026 @Mountain+View,+CA + 	(1) -> <7017>  =hs-2-0-0-214-693.a03.mtvwca01.us.ra.verio.net r0
7027 @Mountain+View,+CA + 	(1) ->   =hs-2-0-0-33.a03.mtvwca01.us.ra.verio.net r0
7028 @Mountain+View,+CA + 	(1) ->   =hs-2-0-0-624.a03.mtvwca01.us.ra.verio.net r0
7029 @Mountain+View,+CA + bb	(12) &1 -> <4107> <4108> <7015> <7016> <7017> <7019> <7030> <7031> <7102> <7202>  =ge-2-0.a05.mtvwca01.us.ra.verio.net r0
7030 @Mountain+View,+CA + 	(5) &1 -> <7015> <7019> <7029>  =fa-2-0.a07.mtvwca01.us.ra.verio.net r0
7031 @Mountain+View,+CA + 	(33) &25 -> <7015> <7019> <7029>  =d1-3-0-0-21-0.a08.mtvwca01.us.ra.verio.net r0
7032 @Mountain+View,+CA + 	(1) ->   =d1-8-0-1-13-0.a08.mtvwca01.us.ra.verio.net r0
7033 @New+Brunswick,+NJ + bb	(3) &2 -> <7034> <7112>  =d3-1-0-0.a00.nbwknj01.us.ra.verio.net r0
7034 @New+Brunswick,+NJ + 	(1) -> <7033>  =et-0.n00.nbwknj01.us.ra.verio.net! r0
7035 @New+Orleans,+LA + bb	(7) -> <4066> <6826> <7041> <7043>  =fa-2-0.a01.nworla01.us.ra.verio.net! r0
7036 @New+Orleans,+LA + bb	(19) &2 -> <4065> <6826> <7040> <7041> <7043> <7142>  =fa-2-0.a01.nworla01.us.ra.verio.net! r0
7037 @New+Orleans,+LA + bb	(7) -> <4065> <4066> <7039> <7040> <7042> <7162>  =fe0-0-109.a01.nworla01.us.ra.verio.net r0
7038 @New+Orleans,+LA + 	(2) &1 ->   =d1-6-0.a02.nworla01.us.ra.verio.net r0
7039 @New+Orleans,+LA + 	(3) -> <4066> <7037>  =fa-2-0.a02.nworla01.us.ra.verio.net r0
7040 @New+Orleans,+LA + bb	(22) -> <4029> <4039> <4065> <4066> <7036> <7037> <7142>  =fe0-0.a02.nworla01.us.ra.verio.net r0
7041 @New+Orleans,+LA + bb	(9) -> <7035> <7036> <7162>  =fe0-0.a03.nworla01.us.ra.verio.net r0
7042 @New+Orleans,+LA + bb	(7) -> <4027> <4065> <4066> <6826> <7037>  =fa-1-0.a05.nworla01.us.ra.verio.net r0
7043 @New+Orleans,+LA + 	(18) -> <7035> <7036>  =fe0-0.a05.nworla01.us.ra.verio.net r0
7044 @Newark,+NJ + 	(1) -> <3711>  =d1-1-3-1-1.a03.nwrknj01.us.ra.verio.net r0
7045 @Newark,+NJ + bb	(39) &2 -> <3711> <3984> <4067> <4068> <7046> <7047>  =ge-1-0-0.a03.nwrknj01.us.ra.verio.net r0
7046 @Newark,+NJ + 	(24) &1 -> <3984> <4067> <7045>  =fa-0-0.a04.nwrknj01.us.ra.verio.net r0
7047 @Newark,+NJ + bb	(29) &3 -> <3711> <4068> <4082> <7045>  =fa-1-0.a04.nwrknj01.us.ra.verio.net r0
7048 @New+York,+NY + bb	(132) &9 -> <4073> <4074> <4079> <7050> <7052> <7054> <7056>  =d3-9-0-1-5-0.a02.nycmny01.us.ra.verio.net r0
7049 @New+York,+NY + 	(33) &2 -> <4073> <4074> <4079> <7050> <7056>  =d1-11-0-0-18-0-627.a01.nycmny02.us.ra.verio.net r0
7050 @New+York,+NY + bb	(12) &1 -> <4068> <4073> <4074> <4079> <7048> <7049> <7054> <7056>  =ge-1-0-0.a04.nycmny01.us.ra.verio.net r0
7051 @New+York,+NY + 	(2) -> <6527>  =p1-0-2-0.a04.nycmny01.us.ra.verio.net! r0
7052 @New+York,+NY + 	(6) &2 -> <4073> <4074> <4079> <7048> <7056>  =ge-1-0-0.a05.nycmny01.us.ra.verio.net r0
7053 @New+York,+NY + 	(6) -> <4074> <4079> <7056>  =ge-1-2.a06.nycmny01.us.ra.verio.net r0
7054 @New+York,+NY + bb	(10) &2 -> <4068> <4073> <4074> <4079> <7048> <7050> <7056> <7062> <7064> <7175>  =ge-1-0-0.a08.nycmny01.us.ra.verio.net r0
7055 @New+York,+NY + bb	(5) -> <4074> <4079> <7056> <7062> <7175>  =p16-3-0-0.a08.nycmny01.us.ra.verio.net r0
7056 @New+York,+NY + bb	(20) &3 -> <4068> <4073> <4074> <4079> <6940> <7048> <7049> <7050> <7052> <7053> <7054> <7055> <7057> <7058> <7062> <7063> <7064> <7065> <7175>  =p4-1-3-0.a09.nycmny01.us.ra.verio.net r0
7057 @New+York,+NY + bb	(33) &1 -> <7056> <7058> <7059>  =fa-5-0-0.a01.nycmny02.us.ra.verio.net r0
7058 @New+York,+NY + 	(5) -> <4073> <4083> <7056> <7057>  =p1-6-0-0.r00.nycmny02.us.ra.verio.net r0
7059 @New+York,+NY + 	(46) -> <7057> <7059> <7062> <7063> <7064> <7065> <7067>  =d1-9-1-0-25-0.a00.nycmny03.us.ra.verio.net r0
7060 @New+York,+NY + 	(8) &10 -> <7062> <7063> <7064>  =ge-1-1.a02.nycmny03.us.ra.verio.net r0
7061 @New+York,+NY + 	(7) &9 -> <7062> <7063> <7064>  =ge-1-2.a02.nycmny03.us.ra.verio.net r0
7062 @New+York,+NY + 	(9) &2 -> <7054> <7055> <7056> <7059> <7060> <7061> <7064>  =d3-0-3-1.a05.nycmny03.us.ra.verio.net r0
7063 @New+York,+NY + 	(7) &3 -> <7056> <7059> <7060> <7061>  =p4-1-1-0.a05.nycmny03.us.ra.verio.net r0
7064 @New+York,+NY + 	(6) &1 -> <7054> <7056> <7059> <7060> <7061> <7062>  =ge-0-0-0.a06.nycmny03.us.ra.verio.net r0
7065 @New+York,+NY + 	(5) &1 -> <4074> <7056> <7059> <7066>  =d3-1-1.a00.nycmny04.us.ra.verio.net r0
7066 @New+York,+NY + 	(2) &3 -> <7065>  =et-0.n00.nycmny04.us.ra.verio.net r0
7067 @New+York,+NY + bb	(13) &1 -> <7059> <7273>  =d3-1-0-0.a00.nycqny01.us.ra.verio.net r0
7068 @Oakland,+CA + 	(2) &1 -> <7070> <7072>  =n01.okldca02.us.ra.verio.net r0
7069 @Oakland,+CA + 	(2) &1 -> <7072>  =n03.okldca02.us.ra.verio.net r0
7070 @Oakland,+CA + 	(3) -> <7068> <7072>  =n06.okldca02.us.ra.verio.net r0
7071 @Oakland,+CA + 	(2) -> <7072>  =n07.okldca02.us.ra.verio.net r0
7072 @Oakland,+CA + bb	(6) &1 -> <7068> <7069> <7070> <7071> <7200>  =d3-6-0.a01.okldca02.us.ra.verio.net r0
7073 @Omaha,+NE + bb	(4) -> <6954> <7074> <7075> <7253>  =p4-0-0-0.a01.omahne01.us.ra.verio.net r0
7074 @Omaha,+NE + bb	(14) -> <4149> <6954> <6972> <7073> <7230>  =d1-2-0-17.a02.omahne01.us.ra.verio.net r0
7075 @Omaha,+NE + 	(7) -> <7073>  =fa-0-0.a03.omahne01.us.ra.verio.net r0
7076 @Orlando,+FL + 	(1) -> <7077>  =s03.orldfl01.us.ra.verio.net r0
7077 @Orlando,+FL + bb	(9) -> <4027> <4090> <7076> <7078> <7080>  =fa-0-0-0.a00.orldfl01.us.ra.verio.net r0
7078 @Orlando,+FL + 	(9) -> <4090> <4091> <7077> <7079>  =fa-6-1-0.a01.orldfl01.us.ra.verio.net r0
7079 @Orlando,+FL + 	(2) -> <4090> <7078>  =fa-3-6.a04.orldfl01.us.ra.verio.net r0
7080 @Orlando,+FL + 	(2) -> <7077>  =fa-1.n03.orldfl01.us.ra.verio.net r0
7081 @Peoria,+IL + bb	(8) &2 -> <6839>  =d3-0-1-1.a01.peoril01.us.ra.verio.net r0
7082 @Philadelphia,+PA + bb	(53) &7 -> <4083> <4092> <4093> <4094> <4154> <5543> <7083> <7085> <7091> <7112> <7125>  =d1-11-1-0-8-0.a00.phlapa01.us.ra.verio.net r0
7083 @Philadelphia,+PA + bb	(46) &5 -> <4092> <4094> <7082> <7085> <7086> <7089> <7090> <7112>  =d1-8-0-0-22.a01.phlapa01.us.ra.verio.net r0
7084 @Philadelphia,+PA + 	(1) ->   =d1-9-0-0-19-0.a01.phlapa01.us.ra.verio.net r0
7085 @Philadelphia,+PA + 	(27) &2 -> <4092> <4094> <7082> <7083>  =d1-8-0-0-25-0.a02.phlapa01.us.ra.verio.net r0
7086 @Philadelphia,+PA + 	(2) &2 -> <7083>  =et-1.n00.phlapa01.us.ra.verio.net r0
7087 @Philadelphia,+PA + bb	(2) -> <4021>  =a00.phlapa02.us.ra.verio.net r0
7088 @Philadelphia,+PA + 	(2) -> <7089> <7090>  =a01.phlapa02.us.ra.verio.net! r0
7089 @Philadelphia,+PA + 	(4) -> <7083> <7088>  =d3-0-0-0.a00.phlapa02.us.ra.verio.net! r0
7090 @Philadelphia,+PA + 	(2) &1 -> <7083> <7088>  =fa-1-0-0.a00.phlapa02.us.ra.verio.net! r0
7091 @Philadelphia,+PA + 	(1) -> <7082>  =hs-0-1-0-1.a00.phlapa02.us.ra.verio.net! r0
7092 @Pittsburg,+PA + bb	(6) -> <6993> <7093> <7094>  =d3-5-0-0.a00.pitbpa01.us.ra.verio.net r0
7093 @Pittsburg,+PA + bb	(14) -> <4020> <4021> <7092> <7094>  =fa-5-1-0.a01.pitbpa01.us.ra.verio.net r0
7094 @Pittsburg,+PA + bb	(64) &1 -> <4021> <7092> <7093> <7229>  =d1-10-0-0-510.a02.pitbpa01.us.ra.verio.net r0
7095 @Parkville,+MD + bb	(3) &2 -> <6794> <6860>  =d1-0.r00.pkvlmd01.us.ra.verio.net r0
7096 @Palo+Alto,+CA + 	(3) &1 -> <7101>  =n05.plalca01.us.ra.verio.net r0
7097 @Palo+Alto,+CA + 	(1) &1 -> <7101>  =n07.plalca01.us.ra.verio.net r0
7098 @Palo+Alto,+CA + 	(1) &1 -> <7101>  =n08.plalca01.us.ra.verio.net r0
7099 @Palo+Alto,+CA + 	(2) -> <7101>  =n09.plalca01.us.ra.verio.net r0
7100 @Palo+Alto,+CA + 	(1) -> <7101>  =n22.plalca01.us.ra.verio.net r0
7101 @Palo+Alto,+CA + bb	(33) &1 -> <3706> <4104> <4107> <4108> <4109> <4110> <7096> <7097> <7098> <7099> <7100> <7102>  =d1-10-0-0-23.a01.plalca01.us.ra.verio.net r0
7102 @Palo+Alto,+CA + bb	(21) &4 -> <3706> <3986> <4104> <4107> <4108> <4109> <4110> <4112> <4145> <7019> <7029> <7101> <7103> <7195> <7199> <7213> <7216>  =d3-5-2-2.a02.plalca01.us.ra.verio.net r0
7103 @Palo+Alto,+CA + 	(9) -> <3706> <3986> <4104> <4107> <4108> <4109> <4110> <7102>  =ge-1-1.a04.plalca01.us.ra.verio.net r0
7105 @Pleasantville,+OH + bb	(3) -> <6851>  =d1-3-1.a01.pnvloh01.us.ra.verio.net r0
7106 @Princeton,+NJ + 	(16) &5 -> <7110> <7111> <7112>  =d1-12-0-0-11.a00.prtnnj01.us.ra.verio.net r0
7107 @Princeton,+NJ + 	(1) ->   =d3-10-1-0.a00.prtnnj01.us.ra.verio.net r0
7108 @Princeton,+NJ + bb	(37) &6 -> <7112>  =d1-4-0-3-0.a01.prtnnj01.us.ra.verio.net r0
7109 @Princeton,+NJ + 	(1) -> <7112>  =ge-1-1.a02.prtnnj01.us.ra.verio.net r0
7110 @Princeton,+NJ + 	(1) -> <7106>  =et-0.n00.prtnnj01.us.ra.verio.net r0
7111 @Princeton,+NJ + 	(1) &3 -> <7106>  =fa-1-0.n01.prtnnj01.us.ra.verio.net r0
7112 @Princeton,+NJ + bb	(10) -> <3704> <4092> <7033> <7082> <7083> <7106> <7108> <7109>  =d3-1-1-3.r00.prtnnj01.us.ra.verio.net r0
7113 @Portland,+OR + bb	(97) &6 -> <4115> <4116> <4145> <7114> <7115> <7116> <7117> <7118> <7119> <7120>  =d1-5-5.a01.ptldor01.us.ra.verio.net r0
7114 @Portland,+OR + 	(23) &1 -> <4115> <4116> <4117> <7113> <7117> <7119> <7120>  =fa-11-0-0.a01.ptldor01.us.ra.verio.net r0
7115 @Portland,+OR + bb	(2) -> <4120> <7113>  =clatsopcc-s3-0-0-48.a02.ptldor01.us.ra.verio.net r0
7116 @Portland,+OR + 	(2) -> <7113>  =d1-3-0-0-16.a02.ptldor01.us.ra.verio.net r0
7117 @Portland,+OR + 	(10) &2 -> <4115> <4116> <7113> <7114> <7118> <7119> <7120>  =d1-2-0-30.a01.ptldor02.us.ra.verio.net r0
7118 @Portland,+OR + 	(11) &3 -> <4115> <4116> <7113> <7117> <7119> <7120>  =ge-1-1.a05.ptldor01.us.ra.verio.net r0
7119 @Portland,+OR + bb	(12) &1 -> <4115> <4116> <4117> <6899> <7113> <7114> <7117> <7118> <7120> <7122> <7164> <7165>  =p4-1-1-0.r00.ptldor01.us.ra.verio.net r0
7120 @Portland,+OR + bb	(14) &1 -> <4115> <4116> <4117> <6898> <7113> <7114> <7117> <7118> <7119> <7123> <7124> <7163>  =d3-0-1-0.r01.ptldor01.us.ra.verio.net r0
7121 @Portland,+OR + 	(47) &3 -> <4117> <7122> <7124>  =d1-5-0-19.a00.ptldor03.us.ra.verio.net r0
7122 @Portland,+OR + 	(5) -> <4117> <7119> <7121> <7123> <7124>  =p4-0-0-0.r00.ptldor03.us.ra.verio.net r0
7123 @Portland,+OR + 	(3) -> <4117> <7120> <7122>  =ge-0-2-0.r01.ptldor03.us.ra.verio.net r0
7124 @Portland,+OR + 	(6) -> <4117> <6530> <6531> <7120> <7121> <7122>  =p4-0-0-0.r01.ptldor03.us.ra.verio.net r0
7125 @Pittston,+PA + bb	(2) &2 -> <7082>  =d1-1-6-0.a00.pttnpa01.us.ra.verio.net r0
7126 @Rockford,+IL + 	(1) ->   =d1-6-0-4-0.a00.rcfril01.us.ra.verio.net! r0
7127 @Rockford,+IL + bb	(7) &1 -> <6836> <7128>  =d1-6-0-7.a00.rcfril01.us.ra.verio.net r0
7128 @Rockford,+IL + 	(1) -> <7127>  =fa-0.n00.rcfril01.us.ra.verio.net r0
7129 @Richmond,+VA + 	(1) -> <7130>  =n00.rcmdva01.us.ra.verio.net r0
7130 @Richmond,+VA + bb	(12) -> <6901> <6902> <6989> <6995> <7129>  =d3-6-0.a01.rcmdva01.us.ra.verio.net r0
7131 @Rockville,+MD + bb	(10) -> <6994>  =d1-0.r00.rkvlmd01.us.ra.verio.net r0
7132 @Rochester,+NY + 	(3) -> <6532> <7135>  =n00.rochny01.us.ra.verio.net r0
7133 @Rochester,+NY + 	(1) -> <7135>  =n01.rochny01.us.ra.verio.net r0
7134 @Rochester,+NY + bb	(27) &1 -> <6855> <7136> <7137> <7138> <7139>  =d3-6-0.a02.rochny01.us.ra.verio.net r0
7135 @Rochester,+NY + 	(3) -> <7132> <7133> <7137>  =fa-0-0.a03.rochny01.us.ra.verio.net r0
7136 @Rochester,+NY + bb	(4) -> <4073> <6532> <6789> <7134>  =d3-0-1-0.r00.rochny01.us.ra.verio.net r0
7137 @Rochester,+NY + bb	(7) &1 -> <4073> <6532> <6533> <6787> <7134> <7135> <7138>  =ge-1-1-0.r00.rochny01.us.ra.verio.net r0
7138 @Rochester,+NY + bb	(3) -> <7134> <7137> <7255>  =ge-1-1-0.r01.rochny01.us.ra.verio.net r0
7139 @Rochester,+NY + 	(1) -> <7134>  =gw-rj-pub.a00.rochny02.us.ra.verio.net! r0
7140 @Reserve,+LA + 	(2) -> <7142>  =n04.rsrvla01.us.ra.verio.net r0
7141 @Reserve,+LA + bb	(3) &1 -> <4065> <7142>  =n05.rsrvla01.us.ra.verio.net r0
7142 @Reserve,+LA + bb	(6) -> <6915> <7036> <7040> <7140> <7141>  =d1-0.a02.rsrvla01.us.ra.verio.net r0
7143 @Reston,+VA + bb	(4) &1 -> <335> <4053>  =d1-0.r00.rstnva02.us.ra.verio.net r0
7144 @Roseville,+CA + 	(1) &1 -> <7145>  =n02.rsvlca01.us.ra.verio.net r0
7145 @Roseville,+CA + bb	(3) -> <7144> <7154>  =d1-1.a01.rsvlca01.us.ra.verio.net r0
7146 @Southampton,+NY + bb	(10) -> <4060> <7175>  =d1-3-1-0-26-0.a00.satnny01.us.ra.verio.net r0
7147 @Sacramento,+CA + 	(1) -> <7154>  =n21.scrmca01.us.ra.verio.net! r0
7148 @Sacramento,+CA + 	(2) -> <7154>  =n23.scrmca01.us.ra.verio.net! r0
7149 @Sacramento,+CA + 	(1) &1 -> <7154>  =n24.scrmca01.us.ra.verio.net! r0
7150 @Sacramento,+CA + 	(1) -> <7154>  =n26.scrmca01.us.ra.verio.net! r0
7151 @Sacramento,+CA + 	(4) -> <7154>  =n27.scrmca01.us.ra.verio.net! r0
7152 @Sacramento,+CA + 	(1) -> <7154>  =n31.scrmca01.us.ra.verio.net! r0
7153 @Sacramento,+CA + bb	(7) -> <4118> <4120> <7154> <7155> <7160>  =ge-1-2-0.a00.scrmca01.us.ra.verio.net r0
7154 @Sacramento,+CA + bb	(26) -> <4118> <4119> <4120> <4145> <7145> <7147> <7148> <7149> <7150> <7151> <7152> <7153> <7155>  =d1-4-0-0-2-29.a01.scrmca01.us.ra.verio.net r0
7155 @Sacramento,+CA + 	(30) -> <4118> <4119> <4120> <7153> <7154>  =d1-6-0-0-14.a02.scrmca01.us.ra.verio.net r0
7156 @Springfield,+MI + 	(4) &1 -> <4123>  =ge-1-2.a02.sfldmi01.us.ra.verio.net r0
7157 @Stockton,+CA + 	(2) -> <7158> <7159>  =n01.sktnca01.us.ra.verio.net! r0
7158 @Stockton,+CA + 	(2) &4 -> <7157> <7160>  =d3-5-0.a00.sktnca01.us.ra.verio.net! r0
7159 @Stockton,+CA + 	(1) -> <7157>  =fa-1-0-8.a00.sktnca01.us.ra.verio.net! r0
7160 @Stockton,+CA + bb	(2) &1 -> <7153> <7158>  =p1-5-0-0.a01.sktnca02.us.ra.verio.net! r0
7161 @Slidell,+LA + 	(1) &1 -> <7162>  =n02.slidla01.us.ra.verio.net r0
7162 @Slidell,+LA + bb	(4) -> <7037> <7041> <7161>  =d1-0.a02.slidla01.us.ra.verio.net r0
7163 @Somerset+West,+OR + bb	(4) -> <7120>  =hs-0-1-0.a01.smrwor01.us.ra.verio.net r0
7164 @Somerset+West,+OR + bb	(2) -> <7119> <7165>  =d1-4-0-4.a02.smrwor01.us.ra.verio.net r0
7165 @Somerset+West,+OR + bb	(2) -> <7119> <7164>  =hs-1-0-0.a02.smrwor01.us.ra.verio.net r0
7166 @Smithtown,+NY + 	(3) &1 -> <7173> <7174> <7175>  =a03.smtwny01.us.ra.verio.net r0
7167 @Smithtown,+NY + 	(3) &2 -> <7173> <7174> <7175>  =a04.smtwny01.us.ra.verio.net r0
7168 @Smithtown,+NY + 	(4) -> <7173> <7175>  =a05.smtwny01.us.ra.verio.net! r0
7169 @Smithtown,+NY + 	(1) -> <7175>  =a07.smtwny01.us.ra.verio.net! r0
7170 @Smithtown,+NY + 	(1) &1 -> <7175>  =a08.smtwny01.us.ra.verio.net! r0
7171 @Smithtown,+NY + 	(2) &1 -> <7174> <7175>  =a09.smtwny01.us.ra.verio.net! r0
7172 @Smithtown,+NY + 	(1) -> <7174>  =n00.smtwny01.us.ra.verio.net r0
7173 @Smithtown,+NY + bb	(27) -> <7166> <7167> <7168> <7174> <7175> <7273>  =fa-5-0-0.a00.smtwny01.us.ra.verio.net r0
7174 @Smithtown,+NY + 	(17) &2 -> <7166> <7167> <7171> <7172> <7173> <7175>  =d1-4-4-0.a01.smtwny01.us.ra.verio.net r0
7175 @Smithtown,+NY + bb	(29) -> <4079> <7054> <7055> <7056> <7146> <7166> <7167> <7168> <7169> <7170> <7171> <7173> <7174>  =d1-6-6-0.a02.smtwny01.us.ra.verio.net r0
7176 @San+Antonio,+TX + bb	(5) -> <4039>  =d3-5-0-0.a10.snantx01.us.ra.verio.net r0
7177 @San+Diego,+CA + 	(1) &5 -> <6535>  =ccc-gw.sndgca01.us.ra.verio.net r0
7178 @San+Diego,+CA + 	(1) -> <7179>  =sdccu-gw.sndgca01.us.ra.verio.net r0
7179 @San+Diego,+CA + bb	(37) -> <4104> <4124> <4126> <7178> <7180> <7181>  =fa-0-0-0.a01.sndgca02.us.ra.verio.net r0
7180 @San+Diego,+CA + 	(33) &1 -> <4124> <4126> <7179> <7180> <7182>  =d1-3-0-17.a02.sndgca01.us.ra.verio.net r0
7181 @San+Diego,+CA + 	(8) -> <4124> <4126> <7179>  =d3-1-3-2.a05.sndgca01.us.ra.verio.net r0
7182 @San+Diego,+CA + 	(1) -> <7180>  =d1-4-0-0-16.a03.sndgca02.us.ra.verio.net r0
7183 @San+Francisco,+CA + 	(1) &7 -> <7195>  =n01.snfcca01.us.ra.verio.net r0
7184 @San+Francisco,+CA + 	(2) &4 -> <7195>  =n02.snfcca01.us.ra.verio.net r0
7185 @San+Francisco,+CA + bb	(2) &4 -> <3706> <7195>  =n03.snfcca01.us.ra.verio.net r0
7186 @San+Francisco,+CA + 	(1) -> <7195>  =n05.snfcca01.us.ra.verio.net r0
7187 @San+Francisco,+CA + 	(2) -> <7195>  =n10.snfcca01.us.ra.verio.net r0
7188 @San+Francisco,+CA + 	(1) -> <7195>  =n11.snfcca01.us.ra.verio.net r0
7189 @San+Francisco,+CA + 	(1) -> <7195>  =n14.snfcca01.us.ra.verio.net r0
7190 @San+Francisco,+CA + 	(1) -> <7195>  =n19.snfcca01.us.ra.verio.net r0
7191 @San+Francisco,+CA + 	(2) &1 -> <7195>  =n24.snfcca01.us.ra.verio.net r0
7192 @San+Francisco,+CA + 	(1) -> <7195>  =n28.snfcca01.us.ra.verio.net r0
7193 @San+Francisco,+CA + 	(1) -> <7195>  =n30.snfcca01.us.ra.verio.net r0
7194 @San+Francisco,+CA + bb	(2) -> <7205>  =d1-4-0-0-19-0.a01.snfcca01.us.ra.verio.net! r0
7195 @San+Francisco,+CA + bb	(74) &4 -> <3706> <4108> <7102> <7183> <7184> <7185> <7186> <7187> <7188> <7189> <7190> <7191> <7192> <7193> <7197>  =p1-12-0-0.a01.snfcca01.us.ra.verio.net r0
7196 @San+Francisco,+CA + bb	(2) -> <3705>  =d1-9-0-0-21.a02.snfcca01.us.ra.verio.net r0
7197 @San+Francisco,+CA + bb	(38) &1 -> <3705> <7195> <7200>  =p1-12-0-0.a02.snfcca01.us.ra.verio.net r0
7198 @San+Francisco,+CA + 	(2) &2 -> <7201>  =n01.snfcca02.us.ra.verio.net r0
7199 @San+Francisco,+CA + bb	(15) &1 -> <3706> <6536> <7102> <7200> <7201>  =ge-0-2-0.a00.snfcca02.us.ra.verio.net r0
7200 @San+Francisco,+CA + bb	(6) &1 -> <4108> <6536> <7072> <7197> <7199> <7201>  =p1-1-0-0.a01.snfcca02.us.ra.verio.net r0
7201 @San+Francisco,+CA + bb	(46) &5 -> <7198> <7199> <7200>  =d1-4-0-17-0.a04.snfcca02.us.ra.verio.net r0
7202 @San+Jose,+CA + bb	(16) &1 -> <3705> <3926> <4133> <4137> <4145> <7017> <7019> <7029> <7203> <7205> <7206> <7207> <7473> <7474> <7475>  =p4-0-0-0.a00.snjsca03.us.ra.verio.net r0
7203 @San+Jose,+CA + 	(23) &1 -> <3705> <4133> <4137> <4145> <7202> <7207> <7208>  =d1-4-0-7.a02.snjsca03.us.ra.verio.net r0
7204 @San+Jose,+CA + 	(1) ->   =d1-3-1-25.a02.snjsca03.us.ra.verio.net r0
7205 @San+Jose,+CA + bb	(7) -> <3705> <4133> <4145> <7194> <7202> <7207>  =ge-1-1.a03.snjsca03.us.ra.verio.net r0
7206 @San+Jose,+CA + 	(3) -> <3705> <4137> <7202>  =ge-1-2.a03.snjsca03.us.ra.verio.net r0
7207 @San+Jose,+CA + bb	(7) &1 -> <4037> <4133> <4145> <7202> <7203> <7205>  =ge-1-1.a04.snjsca03.us.ra.verio.net r0
7208 @San+Jose,+CA + bb	(3) -> <4108> <4137> <7203>  =ge-1-2.a04.snjsca03.us.ra.verio.net r0
7209 @San+Jose,+CA + 	(5) &1 -> <6100> <7210> <7211> <7212>  =ge-1-2.a00.snjsca04.us.ra.verio.net r0
7210 @San+Jose,+CA + 	(3) -> <7209> <7211> <7212>  =ge-1-2.a01.snjsca04.us.ra.verio.net r0
7211 @San+Jose,+CA + 	(4) -> <4133> <7209> <7210> <7212>  =p1-0-0.a02.snjsca04.us.ra.verio.net r0
7212 @San+Jose,+CA + bb	(5) -> <3986> <4107> <7209> <7210> <7211>  =p1-0-1-0.a03.snjsca04.us.ra.verio.net r0
7213 @San+Ramon,+CA + bb	(15) -> <4104> <7102> <7214> <7215> <7216> <7217>  =p1-0-0-0.a01.snrmca01.us.ra.verio.net r0
7214 @San+Ramon,+CA + bb	(3) -> <3705> <7213> <7216>  =p1-0-0-0.a02.snrmca01.us.ra.verio.net r0
7215 @San+Ramon,+CA + 	(1) -> <7213>  =ge-1-1.a03.snrmca01.us.ra.verio.net r0
7216 @San+Ramon,+CA + bb	(35) -> <4104> <7102> <7213> <7214>  =d3-1-24-0.a04.snrmca01.us.ra.verio.net r0
7217 @San+Ramon,+CA + 	(4) &2 -> <7213>  =ge-1-1.a05.snrmca01.us.ra.verio.net r0
7218 @Springfield,+MO + bb	(9) &2 -> <6951> <6952> <6956>  =d3-4-0.a01.spfdmo01.us.ra.verio.net r0
7219 @Spokane,+WA + 	(5) -> <7223>  =n00.spknwa01.us.ra.verio.net r0
7220 @Spokane,+WA + bb	(2) -> <4158> <7223>  =fa-0-0.a01.spknwa01.us.ra.verio.net! r0
7221 @Spokane,+WA + bb	(2) -> <4158> <7223>  =fa-1-0.a01.spknwa01.us.ra.verio.net! r0
7222 @Spokane,+WA + bb	(8) -> <4158> <4171> <4201> <7222> <7223> <7224> <7226>  =fa-0-0.a03.spknwa01.us.ra.verio.net r0
7223 @Spokane,+WA + bb	(50) &9 -> <4115> <4201> <7219> <7220> <7221> <7222> <7223> <7224> <7226>  =d1-6-0-0-29.a04.spknwa01.us.ra.verio.net r0
7224 @Spokane,+WA + 	(3) -> <7222> <7223>  =d1-6-0-0-33.a04.spknwa01.us.ra.verio.net r0
7226 @Spokane,+WA + 	(2) &1 -> <7222> <7223>  =et-1-4.a04.spknwa01.us.ra.verio.net r0
7227 @Statesboro,+GA + bb	(2) -> <6558>  =d3-4-0.a01.stbrga01.us.ra.verio.net r0
7228 @State+College,+PA + 	(3) -> <7229>  =fa-1-0.stcgpa01.us.ra.verio.net! r0
7229 @State+College,+PA + bb	(13) -> <4092> <7094> <7228>  =d1-2-0.a00.stcgpa01.us.ra.verio.net r0
7230 @St+Louis,+MO + bb	(36) &1 -> <4014> <4148> <4149> <6990> <7074> <7231> <7232> <7233>  =d1-1-3-0-22.a01.stlsmo01.us.ra.verio.net r0
7231 @St+Louis,+MO + bb	(27) &1 -> <4148> <4149> <7230> <7232>  =d1-4-1-0-18-0.a02.stlsmo01.us.ra.verio.net r0
7232 @St+Louis,+MO + 	(12) -> <4148> <4149> <7230> <7231>  =fa-1-0.a03.stlsmo01.us.ra.verio.net r0
7233 @St+Louis,+MO + 	(10) &2 -> <7230> <7234>  =d1-5-0-0-24.a00.stlsmo03.us.ra.verio.net r0
7234 @St+Louis,+MO + bb	(16) &2 -> <6950> <6954> <7233> <7235>  =d1-11-1.a01.stlsmo03.us.ra.verio.net r0
7235 @St+Louis,+MO + 	(1) -> <7234>  =et-0.n03.stlsmo03.us.ra.verio.net r0
7236 @Seattle,+WA + 	(21) &2 -> <4158> <4161> <4169> <4171> <4172> <6234> <7239> <7240> <7241> <7242> <7244> <7245> <7246> <7247> <7248> <7250>  =a07.sttlwa01.us.ra.verio.net r0
7238 @Seattle,+WA + 	(1) -> <7242>  =hs-6-1-0-226.a01.sttlwa01.us.ra.verio.net r0
7239 @Seattle,+WA + 	(3) &1 -> <4158> <4172> <7236>  =fa-0-0.a02.sttlwa01.us.ra.verio.net r0
7240 @Seattle,+WA + 	(3) &2 -> <4169> <4171> <7236>  =fa-1-0.a02.sttlwa01.us.ra.verio.net r0
7241 @Seattle,+WA + bb	(67) &5 -> <4104> <4158> <4169> <4171> <4172> <4202> <6234> <6792> <7236> <7242> <7244> <7250>  =d1-0-0-1-171.a03.sttlwa01.us.ra.verio.net r0
7242 @Seattle,+WA + 	(21) &3 -> <4158> <4169> <4171> <4172> <6234> <7236> <7238> <7241> <7243>  =d1-5-1-10-0.a04.sttlwa01.us.ra.verio.net r0
7243 @Seattle,+WA + 	(1) -> <7242>  =d1-5-1-7-0.a04.sttlwa01.us.ra.verio.net! r0
7244 @Seattle,+WA + bb	(11) -> <4158> <4169> <4171> <4172> <6234> <6947> <7236> <7241>  =d3-5-1-1.a05.sttlwa01.us.ra.verio.net r0
7245 @Seattle,+WA + 	(15) -> <4158> <4169> <4171> <4172> <6234> <7236>  =d1-1-2.a06.sttlwa01.us.ra.verio.net r0
7246 @Seattle,+WA + 	(6) &1 -> <4158> <4169> <4171> <4172> <6234> <7236>  =fa-4-0-0.a09.sttlwa01.us.ra.verio.net r0
7247 @Seattle,+WA + 	(5) &1 -> <4158> <4169> <4172> <7236>  =ge-2-1.a10.sttlwa01.us.ra.verio.net r0
7248 @Seattle,+WA + 	(8) -> <4169> <4171> <4172> <6234> <7236>  =ge-1-1.a11.sttlwa01.us.ra.verio.net r0
7249 @Seattle,+WA + 	(1) -> <7250>  =d1-0-3-0-5.a12.sttlwa01.us.ra.verio.net r0
7250 @Seattle,+WA + bb	(19) &3 -> <4017> <4158> <4169> <4171> <4172> <6234> <7236> <7241> <7249>  =ge-1-0-0.a12.sttlwa01.us.ra.verio.net r0
7251 @Seattle,+WA + 	(2) -> <4172> <7252>  =p4-0-0-0.r00.sttlwa03.us.ra.verio.net r0
7252 @Seattle,+WA + 	(5) -> <4169> <4171> <6539> <6540> <7251>  =p4-1-0-0.r01.sttlwa03.us.ra.verio.net r0
7253 @Sioux+Falls,+SD + bb	(9) &2 -> <6972> <7073>  =d3-1-1-0.a01.sxflsd01.us.ra.verio.net r0
7254 @Sioux+Falls,+SD + bb	(3) -> <6972>  =d3-4-1-0.a01.sxflsd01.us.ra.verio.net r0
7255 @Syracuse,+NY + bb	(7) -> <6760> <7138> <7256>  =d1-4-7.a00.syrcny01.us.ra.verio.net r0
7256 @Syracuse,+NY + 	(2) -> <7255>  =cybertech-uplink-1.r00.syrcny01.us.ra.verio.net r0
7257 @Tampa,+FL + 	(7) &2 -> <4176> <7260>  =n00.tampfl01.us.ra.verio.net r0
7258 @Tampa,+FL + 	(2) &1 -> <7260>  =n01.tampfl01.us.ra.verio.net r0
7259 @Tampa,+FL + 	(1) -> <7260>  =n06.tampfl01.us.ra.verio.net r0
7260 @Tampa,+FL + bb	(25) -> <4066> <4176> <4177> <7257> <7258> <7259>  =d1-1-0-0-64.a01.tampfl01.us.ra.verio.net r0
7261 @Toledo,+OH + bb	(3) &1 -> <6851>  =d1-5-0-3.a01.toldoh01.us.ra.verio.net r0
7262 @Topeka,+KS + 	(1) ->   =d1-5-0-0-13-214.a01.tpkaks01.us.ra.verio.net r0
7263 @Topeka,+KS + bb	(19) &1 -> <4041> <4042> <6954> <7264> <7274>  =p1-0-1-0.a01.tpkaks01.us.ra.verio.net r0
7264 @Topeka,+KS + 	(2) -> <7263>  =et-0.n01.tpkaks01.us.ra.verio.net! r0
7265 @Tulsa,+OK + bb	(9) -> <7274>  =d3-4-0-0.a01.tulsok01.us.ra.verio.net r0
7266 @Tulsa,+OK + bb	(10) -> <6950> <7267>  =d3-4-1-0.a01.tulsok01.us.ra.verio.net r0
7267 @Tulsa,+OK + 	(2) -> <7266>  =et-0.n01.tulsok01.us.ra.verio.net! r0
7268 @Vienna,+VA + 	(6) &3 -> <335>  =fa-0.n01.vinnva01.us.ra.verio.net r0
7269 @Vienna,+VA + 	(2) &1 -> <335>  =fa-0.n02.vinnva01.us.ra.verio.net r0
7270 @Vienna,+VA + 	(1) -> <335>  =fa-0.n03.vinnva01.us.ra.verio.net r0
7271 @Vienna,+VA + 	(3) &3 -> <335>  =fa-0.n04.vinnva01.us.ra.verio.net r0
7272 @Westbury,+NY + 	(1) -> <7273>  =mux01.wbynny01.us.ra.verio.net r0
7273 @Westbury,+NY + bb	(35) &6 -> <7067> <7173> <7272>  =d1-11-1-0-2-0.a00.wbynny01.us.ra.verio.net r0
7274 @Wichita,+KS + bb	(9) -> <7263> <7265>  =d3-1-1-0.a01.wchtks01.us.ra.verio.net r0
7275 @Warren,+MI + bb	(8) -> <6964> <7276> <7277> <7278> <7279>  =d3-6-0-0.a00.wrrnmi01.us.ra.verio.net r0
7276 @Warren,+MI + 	(2) &2 -> <6807> <7275>  =cns-veriomi.a01.wrrnmi01.us.ra.verio.net r0
7277 @Warren,+MI + 	(1) &1 -> <7275>  =metrotimes-veriomi.a01.wrrnmi01.us.ra.verio.net r0
7278 @Warren,+MI + 	(2) -> <6807> <7275>  =moderneng-veriomi.a01.wrrnmi01.us.ra.verio.net r0
7279 @Warren,+MI + 	(1) -> <7275>  =xlcolor-veriomi.a01.wrrnmi01.us.ra.verio.net! r0
7280 @New+Orleans,+LA + 	(2) &1 -> <3712> <4065>  =fa-0-0.r00.nworla01.us.sa.verio.net r0
7281 @San+Diego,+CA + 	(1) -> <4124>  =fa-0-0.r00.sndgca01.us.sa.verio.net r0
7307 @Chicago,+IL + 	(2) -> <4007> <4008>  =fa-0-0.r00.chcgil01.us.to.verio.net r0
7308 @Dallas,+TX + bb	(6) &2 -> <4029> <4031> <4033> <4034> <4154>  =fa-0-0-0.r00.dllstx01.us.to.verio.net r0
7311 @Philadelphia,+PA + 	(2) -> <4092> <7313>  =fa-0-0.r00.phlapa01.us.to.verio.net r0
7313 @Philadelphia,+PA + 	(1) -> <7311>  =fa-1-0.r01.phlapa01.us.to.verio.net r0
7444 @San+Jose,+CA + 	(2) -> <4133> <4145>  =fa-1-0.r00.snjsca03.us.vp.verio.net r0
7447 @Orem,+UT + bb	(6) &55 -> <3986> <4088>  =fa-0-1-0.r00.oremut01.us.wh.verio.net r0
7448 @Orem,+UT + 	(3) &4 -> <4089>  =fa-0-1-0.r01.oremut01.us.wh.verio.net r0
7449 @San+Jose,+CA + 	(2) &2 -> <3926> <7474>  =ge-v-2.a0101.snjsca03.us.wh.verio.net r0
7450 @San+Jose,+CA + 	(2) &1 -> <7475> <7476>  =ge-v-2.a0220.snjsca03.us.wh.verio.net r0
7451 @San+Jose,+CA + 	(2) &2 -> <7475> <7476>  =ge-v-2.a0221.snjsca03.us.wh.verio.net r0
7452 @San+Jose,+CA + 	(2) &1 -> <7475> <7476>  =ge-v-2.a0223.snjsca03.us.wh.verio.net r0
7453 @San+Jose,+CA + 	(3) &15 -> <7475> <7476>  =ge-v-2.a0224.snjsca03.us.wh.verio.net r0
7454 @San+Jose,+CA + 	(4) &7 -> <7475> <7476>  =ge-v-2.a0225.snjsca03.us.wh.verio.net r0
7455 @San+Jose,+CA + 	(2) &7 -> <7475> <7476>  =ge-v-2.a0226.snjsca03.us.wh.verio.net r0
7456 @San+Jose,+CA + 	(4) &10 -> <3926> <7474>  =ge-v-2.a0301.snjsca03.us.wh.verio.net r0
7457 @San+Jose,+CA + 	(2) &12 -> <3926> <7474>  =ge-v-2.a0302.snjsca03.us.wh.verio.net r0
7458 @San+Jose,+CA + 	(3) &12 -> <3926> <7474>  =ge-v-2.a0303.snjsca03.us.wh.verio.net r0
7459 @San+Jose,+CA + bb	(4) &21 -> <3926> <4104> <7474>  =ge-v-2.a0304.snjsca03.us.wh.verio.net r0
7460 @San+Jose,+CA + 	(2) &2 -> <3926> <7474>  =ge-v-2.a0305.snjsca03.us.wh.verio.net r0
7461 @San+Jose,+CA + 	(2) &1 -> <7475> <7476>  =ge-v-2.a0316.snjsca03.us.wh.verio.net r0
7462 @San+Jose,+CA + 	(3) -> <7475> <7476>  =ge-v-2.a0323.snjsca03.us.wh.verio.net r0
7463 @San+Jose,+CA + 	(2) &2 -> <7475> <7476>  =ge-v-2.a0326.snjsca03.us.wh.verio.net r0
7464 @San+Jose,+CA + 	(2) &6 -> <3926> <7474>  =ge-v-2.a0413.snjsca03.us.wh.verio.net r0
7465 @San+Jose,+CA + 	(2) &6 -> <7475> <7476>  =ge-v-2.a0414.snjsca03.us.wh.verio.net r0
7466 @San+Jose,+CA + 	(3) &4 -> <7475> <7476>  =ge-v-2.a0415.snjsca03.us.wh.verio.net r0
7467 @San+Jose,+CA + 	(2) &1 -> <7475> <7476>  =ge-v-2.a0418.snjsca03.us.wh.verio.net r0
7468 @San+Jose,+CA + 	(2) &5 -> <7475> <7476>  =ge-v-2.a0419.snjsca03.us.wh.verio.net r0
7469 @San+Jose,+CA + 	(2) &1 -> <7475> <7476>  =ge-v-2.a0420.snjsca03.us.wh.verio.net r0
7470 @San+Jose,+CA + 	(2) &5 -> <7475> <7476>  =ge-v-2.a0421.snjsca03.us.wh.verio.net r0
7471 @San+Jose,+CA + 	(2) &5 -> <7475> <7476>  =ge-v-2.a0422.snjsca03.us.wh.verio.net r0
7472 @San+Jose,+CA + 	(2) &2 -> <7475> <7476>  =ge-v-2.a0426.snjsca03.us.wh.verio.net r0
7473 @San+Jose,+CA + bb	(16) -> <4037> <4104> <4108> <4133> <4137> <4145> <7202>  =ge-3-1.c00.snjsca03.us.wh.verio.net r0
7474 @San+Jose,+CA + bb	(16) -> <3926> <4037> <4133> <4145> <7202> <7449> <7456> <7457> <7458> <7459> <7460> <7464> <7475> <7476>  =ge-2-8.r01.snjsca03.us.wh.verio.net r0
7475 @San+Jose,+CA + bb	(24) -> <3926> <4104> <4133> <4145> <7202> <7450> <7451> <7452> <7453> <7454> <7455> <7461> <7462> <7463> <7465> <7466> <7467> <7468> <7469> <7470> <7471> <7472> <7474>  =ge-2-2.r03.snjsca03.us.wh.verio.net r0
7476 @San+Jose,+CA + 	(21) -> <3926> <4137> <7450> <7451> <7452> <7453> <7454> <7455> <7461> <7462> <7463> <7465> <7466> <7467> <7468> <7469> <7470> <7471> <7472> <7474>  =ge-2-2.r04.snjsca03.us.wh.verio.net r0
7477 @Sterling,+VA + 	(13) -> <4151> <4155> <4156> <7500> <7502> <7503> <7504> <7505> <7506> <7508> <7510> <7512> <7513>  =ge-8-7-r0828.stngva01.us.wh.verio.net r0
7478 @Sterling,+VA + 	(1) -> <7509>  =ns0.stngva01.us.wh.verio.net r0
7479 @Sterling,+VA + 	(2) &3 -> <7510> <7512>  =ge-26.a0701.stngva01.us.wh.verio.net r0
7480 @Sterling,+VA + 	(3) &4 -> <7510> <7512>  =ge-26.a0702.stngva01.us.wh.verio.net r0
7481 @Sterling,+VA + 	(2) &2 -> <7510> <7512>  =ge-25.a0703.stngva01.us.wh.verio.net r0
7482 @Sterling,+VA + 	(2) &5 -> <7510> <7512>  =ge-26.a0704.stngva01.us.wh.verio.net r0
7483 @Sterling,+VA + 	(2) &2 -> <7510> <7512>  =ge-26.a0710.stngva01.us.wh.verio.net r0
7484 @Sterling,+VA + 	(2) &2 -> <7510> <7512>  =ge-26.a0711.stngva01.us.wh.verio.net r0
7485 @Sterling,+VA + 	(4) -> <7510> <7512>  =ge-26.a0712.stngva01.us.wh.verio.net r0
7486 @Sterling,+VA + 	(6) &1 -> <7510> <7512>  =ge-26.a0713.stngva01.us.wh.verio.net r0
7487 @Sterling,+VA + 	(3) -> <7510>  =ge-25.a0714.stngva01.us.wh.verio.net r0
7488 @Sterling,+VA + 	(6) -> <7510> <7512>  =ge-26.a0714.stngva01.us.wh.verio.net r0
7489 @Sterling,+VA + 	(2) -> <7510> <7512>  =ge-26.a0716.stngva01.us.wh.verio.net r0
7490 @Sterling,+VA + 	(3) &6 -> <7510> <7512>  =ge-26.a0717.stngva01.us.wh.verio.net r0
7491 @Sterling,+VA + 	(3) &1 -> <7510> <7512>  =ge-26.a0718.stngva01.us.wh.verio.net r0
7492 @Sterling,+VA + 	(3) &15 -> <7510> <7512>  =ge-26.a0719.stngva01.us.wh.verio.net r0
7493 @Sterling,+VA + 	(33) &2 -> <7510> <7512>  =ge-26.a0721.stngva01.us.wh.verio.net r0
7494 @Sterling,+VA + 	(35) -> <7510> <7512>  =ge-26.a0722.stngva01.us.wh.verio.net r0
7495 @Sterling,+VA + 	(7) &1 -> <7510> <7512>  =ge-26.a0723.stngva01.us.wh.verio.net r0
7496 @Sterling,+VA + 	(7) -> <7510> <7512>  =ge-25.a0724.stngva01.us.wh.verio.net r0
7497 @Sterling,+VA + 	(3) -> <7510>  =ge-25.a0725.stngva01.us.wh.verio.net r0
7498 @Sterling,+VA + 	(2) -> <7512>  =ge-26.a0733.stngva01.us.wh.verio.net r0
7499 @Sterling,+VA + bb	(4) -> <4048> <4092> <7510> <7512>  =ge-26.a0736.stngva01.us.wh.verio.net r0
7500 @Sterling,+VA + 	(2) -> <7477> <7513>  =ge-25.a0801.stngva01.us.wh.verio.net r0
7501 @Sterling,+VA + 	(1) &6 -> <7513>  =ge-25.a0802.stngva01.us.wh.verio.net r0
7502 @Sterling,+VA + 	(2) &7 -> <7477> <7513>  =ge-26.a0803.stngva01.us.wh.verio.net r0
7503 @Sterling,+VA + 	(3) &8 -> <7477> <7510> <7513>  =ge-26.a0804.stngva01.us.wh.verio.net r0
7504 @Sterling,+VA + 	(2) &7 -> <7477> <7513>  =ge-26.a0805.stngva01.us.wh.verio.net r0
7505 @Sterling,+VA + 	(2) &8 -> <7477> <7513>  =ge-26.a0806.stngva01.us.wh.verio.net r0
7506 @Sterling,+VA + 	(2) &7 -> <7477> <7513>  =ge-26.a0807.stngva01.us.wh.verio.net r0
7507 @Sterling,+VA + 	(2) -> <7513>  =ge-25.a0811.stngva01.us.wh.verio.net r0
7508 @Sterling,+VA + 	(3) -> <7477> <7513>  =ge-25.a0814.stngva01.us.wh.verio.net r0
7509 @Sterling,+VA + 	(4) -> <7478> <7510> <7512>  =ge-26.a0908.stngva01.us.wh.verio.net r0
7510 @Sterling,+VA + bb	(29) &1 -> <4048> <4154> <7477> <7479> <7480> <7481> <7482> <7483> <7484> <7485> <7486> <7487> <7488> <7489> <7490> <7491> <7492> <7493> <7494> <7495> <7496> <7497> <7499> <7503> <7509> <7511> <7512> <7513>  =ge-2-3.r0709.stngva01.us.wh.verio.net r0
7511 @Sterling,+VA + 	(1) -> <7510>  =ge-1-5.r0709.stngva01.us.wh.verio.net r0
7512 @Sterling,+VA + 	(27) -> <4151> <4155> <4156> <7477> <7479> <7480> <7481> <7482> <7483> <7484> <7485> <7486> <7488> <7489> <7490> <7491> <7492> <7493> <7494> <7495> <7496> <7498> <7499> <7509> <7510> <7513>  =ge-2-3.r0728.stngva01.us.wh.verio.net r0
7513 @Sterling,+VA + 	(14) -> <7477> <7500> <7501> <7502> <7503> <7504> <7505> <7506> <7507> <7508> <7510> <7512>  =ge-2-1.r0809.stngva01.us.wh.verio.net r0
