123 @Vienna,+Austria + bb	(8) -> <125> <126> <129> <130> <131> <155> <157>  =atvie101-tc-p2-0.ebone.net r0
124 @Vienna,+Austria + bb	(2) -> <130> <157>  =atvie101-tc-r6-0.ebone.net r0
125 @Vienna,+Austria + bb	(8) &7 -> <123> <126> <129> <130> <131> <176>  =atvie102-tc-p2-0.ebone.net r0
126 @Vienna,+Austria + bb	(24) &10 -> <123> <125> <130> <242> <259> <267>  =atvie103-ta-r3-0.ebone.net r0
127 @Vienna,+Austria + 	(1) ->   =atvie103-ta-s5-6c0.ebone.net r0
128 @Vienna,+Austria + 	(1) ->   =atvie103-ta-s6-0-14c0.ebone.net r0
129 @Vienna,+Austria + bb	(5) &5 -> <123> <125> <130> <267>  =atvie202-ta-r5-0-0.ebone.net r0
130 @Vienna,+Austria + bb	(9) &6 -> <123> <124> <125> <126> <129> <131> <267>  =atvie203-tc-r3-0.ebone.net r0
131 @Vienna,+Austria + 	(4) &1 -> <123> <125> <130> <242>  =atvie701-tb-r0-0.ebone.net r0
133 @Brussels,+Belgium + 	(4) -> <134> <135> <245>  =bebru204-tc-p2-0.ebone.net r0
134 @Brussels,+Belgium + 	(1) -> <133>  =bebru207-tw-v1.ebone.net r0
135 @Brussels,+Belgium + bb	(7) &1 -> <133> <136> <193> <246> <247> <249>  =bebru420-tc-p5-0.ebone.net r0
136 @Brussels,+Belgium + bb	(5) -> <135> <227> <246> <247>  =bebru421-tc-p3-0.ebone.net r0
137 @Antwerp,+Belgium + bb	(2) &1 -> <196>  =behoe108-ta-p1-0.ebone.net r0
139 @Geneva,+Switzerland + bb	(6) -> <144> <146> <147> <148> <193> <220>  =chgen101-tc-p1-0.ebone.net r0
140 @Geneva,+Switzerland + bb	(4) &1 -> <144> <145> <193> <220>  =chgen101-tc-p3-0.ebone.net r0
141 @Geneva,+Switzerland + bb	(2) -> <146> <193>  =chgen101-tc-p9-1.ebone.net! r0
142 @Geneva,+Switzerland + bb	(2) -> <146> <193>  =chgen101-tc-p9-2.ebone.net r0
143 @Geneva,+Switzerland + bb	(2) -> <150> <193>  =chgen101-tc-p9-3.ebone.net r0
144 @Geneva,+Switzerland + bb	(11) -> <139> <140> <147> <149> <151> <152> <153> <170> <217> <218> <219>  =chgen102-tc-p5-0.ebone.net r0
145 @Geneva,+Switzerland + bb	(5) -> <140> <149> <151> <170> <219>  =chgen102-tc-p0-1.ebone.net r0
146 @Geneva,+Switzerland + bb	(9) -> <139> <141> <142> <151> <152> <153> <170> <217> <218>  =chgen102-tc-p3-0.ebone.net r0
147 @Geneva,+Switzerland + 	(3) -> <139> <144>  =chgen103-ta-p4-0.ebone.net r0
148 @Geneva,+Switzerland + 	(2) -> <139>  =chgen103-ta-p3-0.ebone.net r0
149 @Geneva,+Switzerland + 	(3) -> <144> <145>  =chgen103-ta-p4-0.ebone.net r0
150 @Geneva,+Switzerland + 	(1) -> <143>  =chgen103-ta-s5-1c0.ebone.net! r0
151 @Geneva,+Switzerland + 	(3) &1 -> <144> <145> <146>  =chgen203-tc-p3-0.ebone.net r0
152 @Geneva,+Switzerland + 	(2) &2 -> <144> <146>  =chgen401-ta-p1-1-0.ebone.net r0
153 @Zurich,+Switzerland + bb	(5) &1 -> <144> <146> <166> <251>  =chzur106-ta-p5-0-0.ebone.net r0
155 @Prague,+CzechRepublic + bb	(11) &4 -> <123> <156> <157> <160> <161> <236> <237>  =czpra103-tc-s4-1.ebone.net r0
156 @Prague,+CzechRepublic + 	(1) -> <155>  =czpra104-tc-p0-1.ebone.net r0
157 @Prague,+CzechRepublic + bb	(6) -> <123> <124> <155> <158> <159>  =czpra104-tc-p1-0.ebone.net r0
158 @Prague,+CzechRepublic + 	(2) &1 -> <157>  =czpra301-ta-p6-0-0.ebone.net r0
159 @Prague,+CzechRepublic + 	(2) -> <157>  =czpra301-ta-p6-0-0.ebone.net r0
160 @Berlin,+Germany + bb	(7) &1 -> <155> <161> <162> <164> <259>  =debln301-tc-p4-0.ebone.net r0
161 @Berlin,+Germany + bb	(5) &1 -> <155> <160> <162> <232>  =debln302-tc-p7-0.ebone.net r0
162 @Berlin,+Germany + bb	(4) &1 -> <160> <161> <267>  =debln303-ta-r1-0.ebone.net r0
163 @Dusseldorf,+Germany + bb	(5) &1 -> <164> <177> <227> <260> <261>  =dedus205-tc-p2-0.ebone.net r0
164 @Dusseldorf,+Germany + bb	(5) -> <160> <163> <169> <260> <261>  =dedus206-tc-p5-0.ebone.net r0
165 @Frankfurt,+Germany + 	(3) &1 -> <169> <170> <172>  =defra1711-tb-r6-0.ebone.net r0
166 @Frankfurt,+Germany + bb	(6) &3 -> <153> <167> <168> <169> <170> <263>  =defra201-tc-p0-0.ebone.net r0
167 @Frankfurt,+Germany + 	(8) &1 -> <166> <169> <170> <263>  =defra202-tc-r5-0.ebone.net r0
168 @Frankfurt,+Germany + bb	(4) &1 -> <166> <169> <170> <260>  =defra203-ta-r5-0.ebone.net r0
169 @Frankfurt,+Germany + bb	(10) -> <164> <165> <166> <167> <168> <170> <171> <172> <227> <263>  =defra228-tc-p1-0.ebone.net r0
170 @Frankfurt,+Germany + bb	(15) -> <144> <145> <146> <165> <166> <167> <168> <169> <171> <172> <176> <196> <251> <262> <263>  =defra229-tc-p3-0.ebone.net r0
171 @Frankfurt,+Germany + 	(8) -> <169> <170> <172> <173> <174>  =defra601-tb-r4-0.ebone.net r0
172 @Frankfurt,+Germany + 	(8) &3 -> <165> <169> <170> <171> <173> <174>  =defra602-tb-r1-0.ebone.net r0
173 @Frankfurt,+Germany + 	(3) &1 -> <171> <172>  =defra604-ta-p0-0-0.ebone.net r0
174 @Frankfurt,+Germany + 	(2) &3 -> <171> <172>  =defra604-ta-s1-1-1.ebone.net r0
175 @Munich,+Germany + 	(3) &10 -> <176> <267>  =demun1001-tc-r4-0.ebone.net r0
176 @Munich,+Germany + bb	(4) &1 -> <125> <170> <175> <267>  =demun101-tc-p8-0.ebone.net r0
177 @Manchester,+UnitedKingdom + bb	(15) &4 -> <163> <179> <181> <182> <183> <201> <229> <271> <288> <295>  =gbmch101-nc-p4-0-0.gb.ebone.net r0
179 @Copenhagen,+Denmark + bb	(7) &1 -> <177> <182> <183> <231> <271> <272>  =dkcop205-tb-p3-0.ebone.net r0
181 @Copenhagen,+Denmark + bb	(2) -> <177>  =dkcop207-ta-r5-0.ebone.net r0
182 @Copenhagen,+Denmark + bb	(2) &1 -> <177> <179>  =dkcop501-ta-r1-0-0.ebone.net r0
183 @Copenhagen,+Denmark + bb	(2) &4 -> <177> <179>  =dkcop503-ta-r0-0.ebone.net r0
184 @Madrid,+Spain + bb	(6) -> <185> <186> <193> <274>  =esmad204-tc-p2-0.ebone.net r0
185 @Madrid,+Spain + bb	(4) -> <184> <186> <221> <274>  =esmad205-tc-p1-0.ebone.net r0
186 @Madrid,+Spain + 	(5) &1 -> <184> <185>  =esmad206-ta-r3-0.ebone.net r0
190 @Paris,+France + 	(8) &4 -> <191> <193> <196> <197>  =frpar105-tc-r3-0.ebone.net r0
191 @Paris,+France + 	(3) &1 -> <190> <193> <196>  =frpar1403-tc-p9-0.ebone.net r0
192 @Paris,+France + 	(1) &1 -> <194>  =frpar301-tc-p8-0.ebone.net! r0
193 @Paris,+France + bb	(18) &6 -> <135> <139> <140> <141> <142> <143> <184> <190> <191> <194> <195> <196> <207> <208> <209> <240> <276>  =frpar309-tc-p9-0.ebone.net r0
194 @Paris,+France + 	(2) -> <192> <193>  =frpar302-tc-p2-0.ebone.net r0
195 @Paris,+France + 	(3) &1 -> <193>  =frpar303-ta-r5-0.ebone.net r0
196 @Paris,+France + bb	(11) &10 -> <137> <170> <190> <191> <193> <201> <275> <276>  =frpar308-tc-p3-0.ebone.net r0
197 @Paris,+France + 	(2) &1 -> <190> <198>  =frpar601-tb-p0-3.ebone.net r0
198 @Paris,+France + 	(1) -> <197>  =frpar604-ta-p0-0-0.ebone.net r0
199 @London,+UnitedKingdom + 	(1) &2 -> <201>  =gblon1101-ta-p1-0.ebone.net r0
200 @London,+UnitedKingdom + bb	(15) &9 -> <201> <202> <203> <204> <211> <212> <213> <279> <286>  =gblon303-tc-p2-0.ebone.net r0
201 @London,+UnitedKingdom + bb	(20) &7 -> <177> <196> <199> <200> <202> <206> <207> <208> <209> <210> <212> <213> <291> <293>  =gblon307-tb-p8-0.ebone.net r0
202 @London,+UnitedKingdom + 	(12) &7 -> <200> <201> <205> <206> <207> <208> <209> <293>  =gblon504-tc-p1-0.ebone.net r0
203 @London,+UnitedKingdom + 	(5) -> <200> <204>  =gblon504-tc-p2-0.ebone.net r0
204 @London,+UnitedKingdom + 	(12) &2 -> <200> <203> <206> <207> <208> <209> <292> <293>  =gblon504-tc-p4-0.ebone.net r0
205 @London,+UnitedKingdom + 	(2) -> <202> <207>  =gblon505-tc-p2-0.ebone.net r0
206 @London,+UnitedKingdom + 	(7) &4 -> <201> <202> <204> <207> <208> <209>  =gblon506-ta-r5-0.ebone.net r0
207 @London,+UnitedKingdom + bb	(11) &5 -> <193> <201> <202> <204> <205> <206> <227> <239> <293>  =gblon523-tc-p8-0.ebone.net r0
208 @London,+UnitedKingdom + bb	(13) &1 -> <193> <201> <202> <204> <206> <227> <239> <287> <289> <293>  =gblon523-tc-p11-0.ebone.net r0
209 @London,+UnitedKingdom + bb	(17) &3 -> <193> <201> <202> <204> <206> <227> <239> <278> <279> <287> <288> <289> <290> <293>  =gblon523-tc-p14-0.ebone.net r0
210 @London,+UnitedKingdom + 	(5) &6 -> <201> <211>  =gblon801-ta-p0-0-0.ebone.net r0
211 @London,+UnitedKingdom + 	(2) &5 -> <200> <210>  =gblon802-ta-p6-0-0.ebone.net r0
212 @London,+UnitedKingdom + 	(3) -> <200> <201>  =gblon901-tc-r3-0.ebone.net r0
213 @London,+UnitedKingdom + 	(3) &4 -> <200> <201> <294>  =gblon902-tc-r3-0.ebone.net r0
217 @Milan,+Italy + bb	(3) -> <144> <146>  =itmil201-ta-p1-1-0.ebone.net r0
218 @Milan,+Italy + bb	(4) -> <144> <146> <273>  =itmil201-ta-p0-0-0.ebone.net r0
219 @Milan,+Italy + bb	(2) &4 -> <144> <145>  =itmil201-ta-p5-1-0.ebone.net r0
220 @Milan,+Italy + bb	(7) -> <139> <140> <221> <296>  =itmil301-tc-p1-0.ebone.net r0
221 @Milan,+Italy + bb	(4) -> <185> <220> <222> <296>  =itmil503-tc-p5-0.ebone.net r0
222 @Rome,+Italy + bb	(1) -> <221>  =itrom203-ta-s1-0.ebone.net r0
223 @Amsterdam,+Netherlands + 	(6) &13 -> <224> <225>  =nlams603-tc-r3-0.ebone.net r0
224 @Amsterdam,+Netherlands + 	(3) &1 -> <223> <225>  =nlams604-ta-r1-0.ebone.net r0
225 @Amsterdam,+Netherlands + 	(5) -> <223> <224> <226> <227>  =nlams605-tb-r1-0.ebone.net r0
226 @Amsterdam,+Netherlands + 	(7) &9 -> <225> <227> <297>  =nlams903-ta-r6-0.ebone.net r0
227 @Amsterdam,+Netherlands + bb	(10) &3 -> <136> <163> <169> <207> <208> <209> <225> <226> <228>  =nlams910-tc-p3-0.ebone.net r0
228 @Rotterdam,+Netherlands + bb	(6) &2 -> <227> <299>  =nlrot305-ta-p6-1-0.ebone.net r0
229 @Oslo,+Norway + bb	(3) &1 -> <177> <232> <300>  =noosl102-ta-p0-0-0.ebone.net r0
231 @Stockholm,+Sweden + bb	(10) &9 -> <179> <232> <233> <234> <302> <303> <305>  =sesto302-tc-p5-0.ebone.net r0
232 @Stockholm,+Sweden + bb	(11) &8 -> <161> <229> <231> <233> <234> <302> <305> <306>  =sesto303-tc-p5-0.ebone.net r0
233 @Stockholm,+Sweden + 	(3) -> <231> <232> <235>  =sesto501-tb-r5-0.ebone.net r0
234 @Stockholm,+Sweden + 	(5) &15 -> <231> <232> <235>  =sesto502-tb-r5-0.ebone.net r0
235 @Stockholm,+Sweden + 	(3) &3 -> <233> <234>  =sesto503-ta-r3-0-0.ebone.net r0
236 @Bratislava,+Slovakia + bb	(3) &5 -> <155>  =skbra301-ta-s4-1.ebone.net r0
237 @Bratislava,+Slovakia + bb	(2) &1 -> <155>  =skbra302-ta-p4-0-0.ebone.net r0
238 @New+York,+NY + 	(2) &5 -> <239> <240>  =usnyk403-tc-r2-0.ebone.net r0
239 @New+York,+NY + bb	(5) &10 -> <207> <208> <209> <238> <240>  =usnyk404-tc-p3-0.ebone.net r0
240 @New+York,+NY + bb	(3) &5 -> <193> <238> <239>  =usnyk405-tc-p3-0.ebone.net r0
241 @Vienna,+Austria + bb	(1) &1 -> <265>  =atvie106-nc-r1-0.at.ebone.net r0
242 @Vienna,+Austria + bb	(4) &3 -> <126> <131> <259> <267>  =atvie204-nc-r1-0.at.ebone.net r0
243 @Antwerp,+Belgium + bb	(2) -> <244> <299>  =beant101-nc-p4-0.be.ebone.net r0
244 @Antwerp,+Belgium + bb	(3) -> <243> <246> <247>  =beant102-nc-p6-0.be.ebone.net r0
245 @Brussels,+Belgium + 	(1) -> <133>  =bebru209-nc-r5-0.be.ebone.net r0
246 @Brussels,+Belgium + bb	(3) &1 -> <135> <136> <244>  =bebru408-nc-p3-0.be.ebone.net r0
247 @Brussels,+Belgium + bb	(4) &1 -> <135> <136> <244> <249>  =bebru409-nc-p4-0.be.ebone.net r0
249 @Brussels,+Belgium + 	(2) &4 -> <135> <247>  =bebru901-nc-p6-0.be.ebone.net r0
250 @Geneva,+Switzerland + bb	(1) -> <260>  =chgen201-nc-u0.ch.ebone.net r0
251 @Zurich,+Switzerland + bb	(2) &1 -> <153> <170>  =chzur105-nc-u3.ch.ebone.net r0
259 @Berlin,+Germany + bb	(3) -> <126> <160> <242>  =debln306-nc-u3.de.ebone.net r0
260 @Dusseldorf,+Germany + bb	(9) &5 -> <163> <164> <168> <250> <261> <263> <264> <267> <268>  =dedus207-nc-r5-0.de.ebone.net r0
261 @Dusseldorf,+Germany + bb	(6) -> <163> <164> <260> <264> <266>  =dedus208-nc-r5-0.de.ebone.net r0
262 @Frankfurt,+Germany + 	(1) -> <170>  =defra204-nc-r5-0.de.ebone.net! r0
263 @Frankfurt,+Germany + bb	(6) &1 -> <166> <167> <169> <170> <260> <269>  =defra204-nc-u2.de.ebone.net r0
264 @Hamburg,+Germany + bb	(5) -> <260> <261> <265> <266>  =deham201-nc-u1.de.ebone.net r0
265 @Hamburg,+Germany + bb	(2) -> <241> <264>  =deham202-nc-p5-0.de.ebone.net r0
266 @Munich,+Germany + bb	(4) &3 -> <261> <264> <267> <269>  =demun1003-nc-r3-0.de.ebone.net r0
267 @Munich,+Germany + bb	(9) &2 -> <126> <129> <130> <162> <175> <176> <242> <260> <266>  =demun106-nc-r1-0.de.ebone.net r0
268 @Stuttgart,+Germany + bb	(1) -> <260>  =destu201-nc-u0.de.ebone.net r0
269 @Stuttgart,+Germany + bb	(2) -> <263> <266>  =destu201-nc-u1.de.ebone.net r0
270 @Copenhagen,+Denmark + bb	(2) &5 -> <271> <303>  =dkcop502-nc-r1-0.dk.ebone.net r0
271 @Copenhagen,+Denmark + bb	(6) -> <177> <179> <270> <302> <304>  =dkcop208-nc-r1-0.dk.ebone.net r0
272 @Copenhagen,+Denmark + bb	(2) &1 -> <179> <304>  =dkcop401-nc-p5-0.dk.ebone.net r0
273 @Barcelona,+Spain + bb	(1) -> <218>  =esbca109-nc-s5-1.es.ebone.net r0
274 @Madrid,+Spain + 	(2) &1 -> <184> <185>  =esmad208-nc-r1-0.es.ebone.net r0
275 @Paris,+France + 	(1) &1 -> <196>  =frpar306-nc-r1-0.fr.ebone.net r0
276 @Paris,+France + 	(4) &2 -> <193> <196>  =frpar307-nc-s3-2c0.fr.ebone.net r0
278 @Bracknell,+UnitedKingdom + bb	(5) -> <209> <285> <287> <289> <291>  =gbbrk102-nc-r3-0-0.gb.ebone.net r0
279 @Bracknell,+UnitedKingdom + bb	(6) &1 -> <200> <209> <283> <289> <291> <293>  =gbbrk103-nc-r1-0-0.gb.ebone.net r0
280 @Bracknell,+UnitedKingdom + 	(2) &1 -> <283> <285>  =gbbrk105-na-f0-0.gb.ebone.net r0
281 @Bracknell,+UnitedKingdom + 	(1) &1 -> <285>  =gbbrk108-na-f0-0.gb.ebone.net r0
283 @Bracknell,+UnitedKingdom + 	(2) -> <279> <280>  =gbbrk116-nw-bb1.gb.ebone.net r0
285 @Bracknell,+UnitedKingdom + 	(3) -> <278> <280> <281>  =gbbrk117-nw-wan1.gb.ebone.net r0
286 @London,+UnitedKingdom + 	(2) -> <200> <293>  =gblon1401-nc-f1-0-0.gb.ebone.net r0
287 @London,+UnitedKingdom + bb	(4) &19 -> <208> <209> <278> <291>  =gblon1401-nc-r6-0-0.gb.ebone.net r0
288 @London,+UnitedKingdom + bb	(4) &12 -> <177> <209> <289> <291>  =gblon1402-nc-r2-0-0.gb.ebone.net r0
289 @London,+UnitedKingdom + bb	(6) -> <208> <209> <278> <279> <288> <290>  =gblon507-nc-r5-0.gb.ebone.net r0
290 @London,+UnitedKingdom + 	(3) -> <209> <289> <293>  =gblon508-nc-r3-0.gb.ebone.net r0
291 @London,+UnitedKingdom + bb	(6) -> <201> <278> <279> <287> <288> <295>  =gblon508-nc-u1.gb.ebone.net r0
292 @London,+UnitedKingdom + 	(1) -> <204>  =gblon525-nn-f0-0-0.gb.ebone.net r0
293 @London,+UnitedKingdom + bb	(9) &4 -> <201> <202> <204> <207> <208> <209> <279> <286> <290>  =gblon542-na-r1-0.gb.ebone.net r0
294 @London,+UnitedKingdom + 	(1) -> <213>  =gblon905-ha-e1-2.host.ebone.net r0
295 @Dublin,+Ireland + bb	(2) -> <177> <291>  =iedub501-nc-s5-1-0.ie.ebone.net r0
296 @Milan,+Italy + 	(2) &4 -> <220> <221>  =itmil302-nc-r1-0.it.ebone.net r0
297 @Amsterdam,+Netherlands + bb	(3) &4 -> <226> <298> <299>  =nlams912-nc-u0.nl.ebone.net r0
298 @Amsterdam,+Netherlands + bb	(2) &2 -> <297> <299>  =nlams918-nc-u0.nl.ebone.net r0
299 @Rotterdam,+Netherlands + bb	(4) &4 -> <228> <243> <297> <298>  =nlrot302-nc-p6-0.nl.ebone.net r0
300 @Oslo,+Norway + bb	(4) &1 -> <229> <301> <302>  =noosl101-nc-u2.no.ebone.net r0
301 @Oslo,+Norway + 	(1) &1 -> <300>  =noosl301-nc-s3-0.no.ebone.net r0
302 @Stockholm,+Sweden + bb	(8) &2 -> <231> <232> <271> <300> <303>  =sesto301-nc-r5-0.se.ebone.net r0
303 @Stockholm,+Sweden + bb	(3) &1 -> <231> <270> <302>  =sesto310-nc-r1-0-0.se.ebone.net r0
304 @Stockholm,+Sweden + bb	(2) -> <271> <272>  =sesto310-nc-u1.se.ebone.net r0
305 @Stockholm,+Sweden + 	(2) &1 -> <231> <232>  =sesto311-nn-r0-3-0.se.ebone.net r0
306 @Stockholm,+Sweden + 	(1) -> <232>  =sesto315-sp1-vi.se.ebone.net r0
