16 @Frankfurt,+Germany + bb	(2) -> <214> <341>  =217.195.36.1 r0
144 @Vienna,+Austria + bb	(7) ->   =ser5-5.vie0.nacamar.at r0
153 @Dusseldorf,+Germany + bb	(11) -> <203> <303> <319> <320> <326> <340> <341> <343> <363> <390> <391>  =germany-3.net.tiscali.com r0
159 @New+York,+NY + bb	(10) &14 -> <207> <217> <235> <236> <237> <239> <590>  =nyc10.net.tiscali.com r0
176 @Amsterdam + 	(1) -> <178>  =fa-3-0-2.ams1.net.tiscali.com r0
177 @Amsterdam + bb	(6) &43 -> <178> <188> <217> <219> <590>  =so-6-0-0.ams10.net.tiscali.com r0
178 @Amsterdam + bb	(12) &1 -> <176> <177> <179> <196> <197> <199> <203> <210> <238> <241> <242> <243>  =so-1-0-0.ams20.net.tiscali.com r0
179 @Amsterdam + bb	(2) -> <178> <190>  =so-3-0-0.ams20.net.tiscali.com r0
180 @Amsterdam + bb	(3) -> <184> <186> <209>  =so-3-1-1.bcn20.net.tiscali.com r0
181 @Barcelona,+Spain + bb	(10) -> <183> <184> <185> <207> <208> <217> <218> <590>  =hssi-2-0.bar0.net.tiscali.com r0
183 @Barcelona,+Spain + bb	(3) &9 -> <181> <186>  =hssi-6-0.bar10.net.tiscali.com r0
184 @Barcelona,+Spain + bb	(6) -> <180> <181> <224> <249> <250>  =so-1-1-0.bar20.net.tiscali.com r0
185 @Barcelona,+Spain + bb	(4) -> <181> <224> <227> <250>  =so-3-1-0.bar20.net.tiscali.com r0
186 @T  bb	(2) -> <180> <183>  =fa-0-0.bcn29.net.tiscali.com r0
187 @Brussels,+Belgium + bb	(4) -> <191> <203> <217>  =so-4-0-0.bru10.net.tiscali.com r0
188 @Brussels,+Belgium + bb	(3) -> <177> <191>  =so-1-0-0.bru10.net.tiscali.com r0
189 @Brussels,+Belgium + bb	(3) -> <217> <590>  =so-4-0-1.bru10.net.tiscali.com r0
190 @Brussels,+Belgium + bb	(5) &1 -> <179> <203> <217> <218> <221>  =so-4-0-2.bru10.net.tiscali.com r0
191 @Brussels,+Belgium + 	(2) &8 -> <187> <188>  =pos-4-0.brx2.net.tiscali.com r0
192 @Basel,+Switzerland + bb	(4) &1 -> <207> <209> <270>  =so-0-0-0.bsl10.net.tiscali.com r0
193 @Basel,+Switzerland + bb	(2) &1 -> <208> <269>  =so-1-0-0.bsl10.net.tiscali.com r0
194 @Chicago,+IL + bb	(2) &24 -> <207>  =so-0-0-1.chi1.net.tiscali.com r0
195 @Copenhagen,+Denmark  	(2) -> <196> <197>  =fa-0-0.cop1.net.tiscali.com r0
196 @Copenhagen,+Denmark + bb	(7) -> <178> <195> <201> <217> <245>  =so-1-0-0.cph10.net.tiscali.com r0
197 @Copenhagen,+Denmark + bb	(9) -> <178> <195> <200> <201> <217> <245> <266>  =so-2-0-0.cph10.net.tiscali.com r0
198 @Copenhagen,+Denmark + bb	(9) &1 -> <200> <201> <207> <210> <217> <220> <224> <227> <245>  =so-4-1-0.cph10.net.tiscali.com r0
199 @Copenhagen,+Denmark + bb	(13) &1 -> <178> <201> <207> <210> <212> <217> <220> <224> <227> <228> <231> <245> <257>  =so-4-1-1.cph10.net.tiscali.com r0
200 @Copenhagen,+Denmark + bb	(4) -> <197> <198> <203> <259>  =so-1-0-0.cph20.net.tiscali.com r0
201 @Copenhagen,+Denmark + bb	(6) -> <196> <197> <198> <199> <203> <259>  =so-6-0-0.cph20.net.tiscali.com r0
203 @Dusseldorf,+Germany + bb	(12) &1 -> <153> <178> <187> <190> <200> <201> <210> <211> <212> <213> <217> <590>  =so-1-0-0.dus10.net.tiscali.com r0
204 @Frankfurt + bb	(2) -> <213>  =atm6-0-2.ffm18.net.tiscali.com r0
205 @Frankfurt + bb	(4) &1 -> <210> <211> <212>  =pos4-0.ffm18.net.tiscali.com r0
207 @Frankfurt + bb	(23) &67 -> <159> <181> <192> <194> <198> <199> <210> <211> <212> <213> <214> <217> <222> <252> <256> <257> <266>  =so-6-2-2.ffm2.net.tiscali.com r0
208 @Frankfurt + bb	(9) -> <181> <193> <211> <214> <217> <222> <252> <257>  =so-4-0-0.ffm19.net.tiscali.com r0
209 @Frankfurt + bb	(13) &3 -> <180> <192> <211> <214> <217> <224> <228> <249> <253> <254> <257> <590>  =so-7-0-0.ffm19.net.tiscali.com r0
210 @Frankfurt + bb	(11) &1 -> <178> <198> <199> <203> <205> <207> <217> <590>  =so-4-0-0.ffm2.net.tiscali.com r0
211 @Frankfurt + bb	(10) &1 -> <203> <205> <207> <208> <209> <249> <250>  =so-5-0-0.ffm2.net.tiscali.com r0
212 @Frankfurt + bb	(6) &1 -> <199> <203> <205> <207>  =so-6-2-1.ffm2.net.tiscali.com r0
213 @Frankfurt + bb	(4) -> <203> <204> <207>  =so-6-2-3.ffm2.net.tiscali.com r0
214 @Frankfurt + bb	(13) &3 -> <16> <207> <208> <209> <355> <530> <531> <532> <535> <536>  =ge-3-0-0.ffm22.net.tiscali.com r0
217 @London + bb	(39) &5 -> <159> <177> <181> <187> <189> <190> <196> <197> <198> <199> <203> <207> <208> <209> <210> <220> <222> <223> <224> <227> <228> <232> <234> <235> <236> <251> <252> <253> <257> <269> <589>  =so-7-2-0.lon12.net.tiscali.com r0
218 @London + bb	(7) -> <181> <190> <220> <224>  =so-0-0-3.lon12.net.tiscali.com r0
219 @London + bb	(1) -> <177>  =so-7-3-0.lon12.net.tiscali.com r0
220 @London + bb	(7) &1 -> <198> <199> <217> <218> <249> <590>  =so-0-0-0.lon20.net.tiscali.com r0
221 @London + bb	(2) -> <190> <249>  =so-1-0-0.lon20.net.tiscali.com r0
222 @London + bb	(9) &64 -> <207> <208> <217> <228> <249> <250>  =so-2-0-0.lon20.net.tiscali.com r0
223 @London + 	(1) &1 -> <217>  =eth0.lon9.net.tiscali.com r0
224 @Madrid,+Spain + bb	(10) &2 -> <184> <185> <198> <199> <209> <217> <218> <225> <590>  =so-3-1-0.mad10.net.tiscali.com r0
225 @Madrid,+Spain + 	(1) &5 -> <224>  =pos-2-0.mad20.net.tiscali.com r0
226 @Milan,+Italy + bb	(13) &1 -> <227> <228> <405> <408> <409> <412> <418> <429> <431> <432> <433> <439>  =it-gw.mil10.net.tiscali.com r0
227 @Milan,+Italy + bb	(12) &1 -> <185> <198> <199> <217> <226> <232> <233> <249> <250> <590>  =so-0-0-0.mil10.net.tiscali.com r0
228 @Milan,+Italy + bb	(8) &1 -> <199> <209> <217> <222> <226> <230> <233> <249>  =so-6-0-0.mil10.net.tiscali.com r0
229 @Milan,+Italy + bb	(16) &2 -> <230> <231> <232> <413> <419> <423> <430> <434> <435> <436> <437> <438> <447> <449> <450>  =it-gw.mil11.net.tiscali.com r0
230 @Milan,+Italy + bb	(5) &23 -> <228> <229> <270> <432> <433>  =so-0-0-0.mil11.net.tiscali.com r0
231 @Milan,+Italy + bb	(2) -> <199> <229>  =so-2-2-0.mil11.net.tiscali.com r0
232 @Milan,+Italy + bb	(6) &17 -> <217> <227> <229> <269>  =so-6-0-0.mil11.net.tiscali.com r0
233 @Milan,+Italy + 	(2) &1 -> <227> <228>  =fe-0-0.mil20.net.tiscali.com r0
234 @New+York,+NY + bb	(2) -> <217> <237>  =so-5-0-1.nyc10.net.tiscali.com r0
235 @New+York,+NY + bb	(11) &3 -> <159> <217> <237> <238> <265> <266> <267> <590>  =so-6-0-2.nyc20.net.tiscali.com r0
236 @New+York,+NY + bb	(6) &1 -> <159> <217> <237> <266>  =so-6-0-0.nyc20.net.tiscali.com r0
237 @New+York,+NY + 	(8) &1 -> <159> <234> <235> <236> <241> <242> <243> <244>  =so-6-0-0.nyc21.net.tiscali.com r0
238 @New+York,+NY + bb	(3) &1 -> <178> <235>  =so-6-0-1.nyc21.net.tiscali.com r0
239 @New+York,+NY + 	(3) -> <159>  =atm6-0-13.nyc3.net.tiscali.com r0
241 @New+York,+NY + bb	(2) &1 -> <178> <237>  =so-0-1-0.nyc30.net.tiscali.com r0
242 @New+York,+NY + bb	(2) -> <178> <237>  =so-0-2-0.nyc30.net.tiscali.com r0
243 @New+York,+NY + bb	(2) -> <178> <237>  =so-0-2-2.nyc30.net.tiscali.com r0
244 @New+York,+NY + 	(1) -> <237>  =so-0-2-3.nyc30.net.tiscali.com r0
245 @Oslo,+Norway + bb	(6) -> <196> <197> <198> <199> <246>  =so-0-0-0.osl10.net.tiscali.com r0
246 @Oslo,+Norway + bb	(2) -> <245> <261>  =so-2-0-0.osl11.net.tiscali.com r0
247 @Paris + 	(4) &1 -> <248> <252> <253> <254>  =hssi-3-0.par1.net.tiscali.com r0
248 @Paris + 	(1) &13 -> <247>  =hssi-5-0.par2.net.tiscali.com r0
249 @Paris + bb	(10) -> <184> <209> <211> <220> <221> <222> <227> <228> <253> <589>  =so-2-0-0.par20.net.tiscali.com r0
250 @Paris + bb	(8) &1 -> <184> <185> <211> <222> <227> <252> <253> <254>  =so-6-0-0.par20.net.tiscali.com r0
251 @Paris + bb	(1) -> <217>  =fe-1-1-0.par3.net.tiscali.com r0
252 @Paris + bb	(7) &4 -> <207> <208> <217> <247> <250>  =so-0-0-0.par3.net.tiscali.com r0
253 @Paris + bb	(6) -> <209> <217> <247> <249> <250>  =so-2-0-0.par3.net.tiscali.com r0
254 @Paris + bb	(3) -> <209> <247> <250>  =so-6-0-0.par3.net.tiscali.com r0
255 @New+York,+NY  	(2) &2 ->   =atm-3-0-4.pen0.net.tiscali.com r0
256 @Prague,+CzechRepublic + bb	(1) &1 -> <207>  =fa0-0.prg1.net.tiscali.com r0
257 @Prague,+CzechRepublic + bb	(8) &2 -> <199> <207> <208> <209> <217> <590>  =pos-1-0.prg1.net.tiscali.com r0
259 @Stockholm,+Sweden + bb	(4) -> <200> <201> <260> <261>  =so-2-0-0.stk10.net.tiscali.com r0
260 @Stockholm,+Sweden + 	(3) -> <259> <262>  =so-0-0-0.stk20.net.tiscali.com r0
261 @Stockholm,+Sweden + bb	(4) -> <246> <259>  =so-1-1-0.stk20.net.tiscali.com r0
262 @Stockholm,+Sweden + 	(1) &20 -> <260>  =pos-2-0.stk21.net.tiscali.com r0
265 @Washington,+DC + bb	(1) &1 -> <235>  =at-0-1-0-4.was1.net.tiscali.com r0
266 @Washington,+DC + bb	(7) &32 -> <197> <207> <235> <236>  =so-0-0-1.was1.net.tiscali.com r0
267 @Washington,+DC + bb	(1) &2 -> <235>  =so0-0-0.was1.net.tiscali.com r0
268 @Zurich,+Switzerland + 	(2) -> <270> <567>  =hssi-1-0.zur1.net.tiscali.com r0
269 @Zurich,+Switzerland + bb	(5) &8 -> <193> <217> <232> <590>  =so-1-0-0.zur10.net.tiscali.com r0
270 @Zurich,+Switzerland + bb	(4) &7 -> <192> <230> <268>  =so-2-0-0.zur10.net.tiscali.com r0
300 @Berlin,+Germany + bb	(5) -> <302> <303> <305> <316> <362>  =so-1-0-0.core0.b.tiscali.de r0
301 @Berlin,+Germany + bb	(3) -> <304> <305> <316>  =so-6-0-0.core0.b.tiscali.de r0
302 @Berlin,+Germany + bb	(2) -> <300> <327>  =ge-2-0-0.core1.b.tiscali.de r0
303 @Berlin,+Germany + bb	(5) -> <153> <300> <306> <327> <374>  =so-6-0-0.core1.b.tiscali.de r0
304 @Berlin,+Germany + bb	(5) -> <301> <306> <327> <374>  =so-1-0-0.core1.b.tiscali.de r0
305 @Berlin,+Germany + 	(4) -> <300> <301> <313>  =fe-0-0.core2.b.tiscali.de r0
306 @Berlin,+Germany + 	(3) -> <303> <304> <313>  =fe-0-0.core2.b.tiscali.de r0
310 @Mainz,+Germany  	(2) ->   =eth0-1.bin1.nacamar.net r0
311 @Berlin,+Germany + 	(1) ->   =fa-0-0-3.bln1.tiscali.de r0
312 @Berlin,+Germany + 	(5) -> <313> <513> <548>  =hssi-2-0.bln1.tiscali.de r0
313 @Berlin,+Germany + 	(3) -> <305> <306> <312>  =atm-4-0-1.bln3.tiscali.de r0
315 @Chemnitz,+Germany + bb	(2) -> <327>  =hssi-1-1.core0.c.tiscali.de r0
316 @Chemnitz,+Germany + bb	(5) &1 -> <300> <301> <327>  =ser-x-0.core0.c.tiscali.de r0
319 @Dusseldorf,+Germany + bb	(10) -> <153> <321> <322> <345> <346>  =so-1-0-0.core0.d.tiscali.de r0
320 @Dusseldorf,+Germany + bb	(2) -> <153> <343>  =so-6-0-0.core0.d.tiscali.de r0
321 @Dusseldorf,+Germany + 	(3) -> <319> <509>  =fe-5-0.core2.d.tiscali.de r0
322 @Dusseldorf,+Germany + 	(2) -> <319>  =fe-6-0.core2.d.tiscali.de r0
326 @Darmstadt,+Germany + bb	(8) -> <153> <377> <522> <523>  =so-0-0-0.core0.da.tiscali.de r0
327 @Dusseldorf,+Germany + bb	(10) &1 -> <302> <303> <304> <315> <316> <330> <339>  =hssi-1-0.core0.dd.tiscali.de r0
330 @Dusseldorf,+Germany + bb	(2) &1 -> <327> <339>  =eth-0-0.dial0.dd.tiscali.de r0
332 @Dresden,+Germany + bb	(8) &1 -> <390>  =fe-3-0.dr13.tiscali.de r0
333 @Dresden,+Germany + bb	(1) &1 -> <390>  =fe-0-0.dr15.tiscali.de r0
334 @Dresden,+Germany + bb	(3) -> <390> <527> <528>  =fe1-0.dr19.tiscali.de r0
335 @Dresden,+Germany + bb	(2) -> <390> <525>  =fe-4-0.dr26.tiscali.de r0
336 @Dresden,+Germany + bb	(10) &1 -> <390>  =fe-6-0.dr27.tiscali.de r0
337 @Dresden,+Germany + bb	(3) -> <390>  =eth-0-0.dr3.tiscali.de r0
338 @Dresden,+Germany + 	(1) -> <339>  =ser-0.dsn1.tiscali.de r0
339 @Dresden,+Germany + bb	(3) -> <327> <330> <338>  =eth-0.dsn2.tiscali.de r0
340 @Frankfurt,+Germany + bb	(17) -> <153> <343> <346> <351> <352> <353> <354> <356> <357> <358> <378> <389> <390>  =so-0-2-0.core0.f.tiscali.de r0
341 @Frankfurt,+Germany + bb	(8) -> <16> <153> <343> <346> <348> <536>  =ge-0-1-0.core1.f.tiscali.de r0
342 @Frankfurt,+Germany + bb	(4) -> <343> <346> <533> <537>  =ge-8-0.core10.f.tiscali.de r0
343 @Frankfurt,+Germany + bb	(5) -> <153> <320> <340> <341> <342>  =so-1-0-0.core2.f.tiscali.de r0
345 @Frankfurt,+Germany + bb	(3) -> <319> <347>  =so-3-0-0.core2.f.tiscali.de r0
346 @Frankfurt,+Germany + bb	(6) -> <319> <340> <341> <342>  =so-6-0-0.core2.f.tiscali.de r0
347 @Frankfurt,+Germany + bb	(2) -> <345> <393>  =so-6-0-0.core3.f.tiscali.de r0
348 @Frankfurt,+Germany + 	(1) &2 -> <341>  =atm-6-0-1.core30.f.tiscali.de r0
351 @Frankfurt,+Germany + 	(1) -> <340>  =fe-0-3-0.dial.f.tiscali.de r0
352 @Frankfurt,+Germany + 	(5) -> <340>  =fe-5-0.ffm10.tiscali.de r0
353 @Frankfurt,+Germany + 	(3) -> <340>  =fe-0-0.ffm15.tiscali.de r0
354 @Frankfurt,+Germany + bb	(8) -> <340> <371> <506> <507> <508> <540>  =fe-6-0.ffm16.tiscali.de r0
355 @Frankfurt,+Germany + bb	(1) &1 -> <214>  =fe-0-0.ffm17.tiscali.de r0
356 @Frankfurt,+Germany + bb	(3) -> <340> <516>  =fe-4-0-0.ffm4.tiscali.de r0
357 @Frankfurt,+Germany + bb	(2) &1 -> <340>  =eth-0-0.ffm6.tiscali.de r0
358 @Frankfurt,+Germany + 	(6) -> <340>  =fe-0-0.ffm9.tiscali.de r0
361 @Hamburg,+Germany + 	(1) &2 -> <362>  =dtag-gw.core0.hh.tiscali.de! r0
362 @Hamburg,+Germany + bb	(5) -> <300> <361> <363> <368>  =so-6-0-0.core0.hh.tiscali.de r0
363 @Hamburg,+Germany + bb	(8) &4 -> <153> <362> <364> <367>  =so-1-0-0.core1.hh.tiscali.de r0
364 @Hamburg,+Germany + 	(1) -> <363>  =fe-0-0.core3.hh.tiscali.de r0
367 @Hamburg,+Germany + 	(1) -> <363>  =fa-0-0.dsl-gw.hh.tiscali.de r0
368 @Hamburg,+Germany + bb	(4) &1 -> <362> <541> <542>  =pos-2-0.hh1.tiscali.de r0
371 @Karlsruhe,+Germany + bb	(4) &1 -> <354>  =hssi-4-0.ka1.tiscali.de r0
372 @Munich,+Germany + 	(4) -> <373> <551>  =core2.m.tiscali.de r0
373 @Munich,+Germany + bb	(5) -> <372> <374> <383> <392>  =so-1-0-0.core0.m.tiscali.de r0
374 @Munich,+Germany + bb	(4) -> <303> <304> <373> <383>  =so-1-0-0.core1.m.tiscali.de r0
377 @Mannheim,+Germany + bb	(5) -> <326> <547>  =hssi-1-0.core1.ma.tiscali.de r0
378 @Mainz,+Germany + bb	(7) -> <340> <379> <380> <381> <382>  =so-0-0-0.core0.mz.tiscali.de r0
379 @Mainz,+Germany + 	(4) -> <378>  =fe-0-0.mz0.tiscali.de r0
380 @Mainz,+Germany + 	(4) &1 -> <378>  =fe-1-0.mz2.tiscali.de r0
381 @Mainz,+Germany + 	(1) &1 -> <378>  =fe-0.mz3.tiscali.de r0
382 @Mainz,+Germany + 	(6) -> <378>  =fe-0-0.mz4.tiscali.de r0
383 @Nuremberg,+Germany + bb	(6) -> <373> <374> <553>  =so-0-1-0.core0.n.tiscali.de r0
387 @Offenbach,+Germany + 	(4) &1 -> <390>  =ge-2-1.bi10.of.tiscali.de r0
388 @Offenbach,+Germany + 	(3) &1 -> <390>  =ge-2-2.bi7.of.tiscali.de r0
389 @Offenbach,+Germany + bb	(3) &1 -> <340> <391>  =ge-1-2-0.core0.of.tiscali.de r0
390 @Offenbach,+Germany + bb	(21) &1 -> <153> <332> <333> <334> <335> <336> <337> <340> <387> <388>  =so-0-0-0.core0.of.tiscali.de r0
391 @Offenbach,+Germany + bb	(2) -> <153> <389>  =so-1-0-0.core1.of.tiscali.de r0
392 @Stuttgart,+Germany + bb	(2) -> <373> <393>  =so-6-0-0.core0.s.tiscali.de r0
393 @Stuttgart,+Germany + bb	(5) -> <347> <392> <394>  =so-1-0-0.core1.s.tiscali.de r0
394 @Stuttgart,+Germany + 	(3) -> <393>  =fe-0-1.core2.s.tiscali.de r0
398 @Mainz,+Germany  	(3) ->   =ser-0-0.sb1.tiscali.de r0
405 @Alessandria,+Italy + bb	(2) -> <226> <440>  =ser5-0.c7206-al.net.tiscali.it r0
406 @Ancona,+Italy + bb	(2) -> <439> <441>  =pos6-0.c7206-an.net.tiscali.it r0
407 @Bari,+Italy + bb	(2) -> <414> <442>  =ser1-0.c7206-ba.net.tiscali.it r0
408 @Bergamo,+Italy + bb	(2) -> <226> <443>  =ser1-0.c7206-bg.net.tiscali.it r0
409 @Bologna,+Italy + bb	(2) -> <226> <444>  =pos6-0.c7206-bo.net.tiscali.it r0
410 @Firenze,+Italy + bb	(4) -> <415> <438> <439> <446>  =pos6-0.c7206-fi.net.tiscali.it r0
411 @Genoa,+Italy + bb	(2) &1 -> <438> <439>  =pos6-0.c7206-ge.net.tiscali.it r0
412 @Modena,+Italy + bb	(4) -> <226> <434> <435> <436>  =pos-0.c7206-mo.net.tiscali.it r0
413 @Padova,+Italy + bb	(4) -> <229> <431> <432> <452>  =pos6-0.c7206-pd.net.tiscali.it r0
414 @Pescara,+Italy + bb	(3) -> <407> <438> <439>  =pos6-0.c7206-pe.net.tiscali.it r0
415 @Pisa,+Italy + bb	(2) -> <410> <453>  =ser1-0.c7206-pi.net.tiscali.it r0
416 @Rome,+Italy + 	(2) &1 -> <438> <439>  =fe0-0.c7206-rm.net.tiscali.it r0
417 @Salerno,+Italy + bb	(2) -> <424> <458>  =ser1-0.c7206-sa.net.tiscali.it r0
418 @Torino,+Italy + bb	(3) -> <226> <434> <459>  =ser2-0.c7206-to.net.tiscali.it r0
419 @Venice,+Italy + bb	(2) -> <229> <460>  =pos6-0.c7206-ve.net.tiscali.it r0
420 @Cagliari,+Italy + 	(2) -> <422> <425>  =ser6-0.c7206carm-ca.net.tiscali.it r0
421 @Cagliari,+Italy + 	(2) -> <422> <425>  =ser6-1.c7206carm-ca.net.tiscali.it r0
422 @Cagliari,+Italy + 	(2) -> <420> <421>  =fe0-0.c7206exatm-ca.net.tiscali.it r0
423 @Milan,+Italy + 	(4) &2 -> <229> <431> <432> <433>  =fe0-0.c7206ibgp-mi.net.tiscali.it r0
424 @Rome,+Italy + bb	(2) -> <417> <439>  =fe2-1-0.c7505-rm.net.tiscali.it r0
425 @Cagliari,+Italy + 	(3) -> <420> <421> <427>  =fe1-1-1.c7507dol1-ca.net.tiscali.it r0
426 @Cagliari,+Italy + 	(1) -> <429>  =ge3-0.gsrca1-net.net.tiscali.it r0
427 @Cagliari,+Italy + 	(3) -> <425> <429> <430>  =ge3-2.gsrca1-net.net.tiscali.it r0
429 @Cagliari,+Italy + bb	(3) -> <226> <426> <427>  =pos7-0.2.gsrca2-net.net.tiscali.it r0
430 @Cagliari,+Italy + bb	(2) -> <229> <427>  =pos7-0.3.gsrca2-net.net.tiscali.it r0
431 @Milan,+Italy + bb	(4) -> <226> <413> <423> <451>  =ge3-0.250.gsrmi1-net.net.tiscali.it r0
432 @Milan,+Italy + bb	(5) &1 -> <226> <230> <413> <423> <448>  =ge3-0.254.gsrmi1-net.net.tiscali.it r0
433 @Milan,+Italy + 	(4) &1 -> <226> <230> <423> <449>  =ge3-0.260.gsrmi1-net.net.tiscali.it r0
434 @Milan,+Italy + bb	(4) -> <229> <412> <418> <439>  =ge3-1.gsrmi2-net.net.tiscali.it r0
435 @Milan,+Italy + bb	(3) -> <229> <412> <439>  =ge3-2.250.gsrmi2-net.net.tiscali.it r0
436 @Milan,+Italy + bb	(3) -> <229> <412> <439>  =ge3-2.254.gsrmi2-net.net.tiscali.it r0
437 @Milan,+Italy + 	(1) -> <229>  =ge3-2.260.gsrmi2-net.net.tiscali.it r0
438 @Rome,+Italy + bb	(9) &1 -> <229> <410> <411> <414> <416> <445> <455> <456> <457>  =pos7-0.2.gsrrm1-net.net.tiscali.it r0
439 @Rome,+Italy + bb	(13) &1 -> <226> <406> <410> <411> <414> <416> <424> <434> <435> <436> <454> <455> <457>  =pos7-0.3.gsrrm1-net.net.tiscali.it r0
440 @Alessandria,+Italy + 	(1) -> <405>  =fe0-0-0.nas-al-1.net.tiscali.it r0
441 @Ancona,+Italy + 	(1) -> <406>  =fe0-0-0.nas-an-1.net.tiscali.it r0
442 @Bari,+Italy + 	(1) -> <407>  =fe0-0-0.nas-ba-1.net.tiscali.it r0
443 @Bergamo,+Italy + 	(1) -> <408>  =fe0-0-0.nas-bg-2.net.tiscali.it r0
444 @Bologna,+Italy + 	(1) &1 -> <409>  =fe0-0-0.nas-bo-1.net.tiscali.it r0
445 @Cosenza,+Italy + bb	(1) &1 -> <438>  =fe0-0-0.nas-cs-1.net.tiscali.it r0
446 @Firenze,+Italy + 	(1) -> <410>  =fe0-0-0.nas-fi-1.net.tiscali.it r0
447 @Milan,+Italy + 	(1) -> <229>  =fe0-0-0.nas-mi-1.net.tiscali.it r0
448 @Milan,+Italy + 	(1) &1 -> <432>  =fe0-0-0.nas-mi-2.net.tiscali.it r0
449 @Milan,+Italy + 	(2) &1 -> <229> <433>  =fe0-0-0.nas-mi-3.net.tiscali.it r0
450 @Milan,+Italy + 	(1) -> <229>  =fe0-0-0.nas-mi-4.net.tiscali.it r0
451 @Milan,+Italy + 	(1) -> <431>  =fe0-0-0.nas-mi-5.net.tiscali.it r0
452 @Padova,+Italy + 	(1) &1 -> <413>  =fe0-0-0.nas-pd-1.net.tiscali.it r0
453 @Pisa,+Italy + 	(1) -> <415>  =fe0-0-0.nas-pi-1.net.tiscali.it r0
454 @Rome,+Italy + 	(1) -> <439>  =fe0-0-0.nas-rm-1.net.tiscali.it r0
455 @Rome,+Italy + 	(2) &2 -> <438> <439>  =fe0-0-0.nas-rm-2.net.tiscali.it r0
456 @Rome,+Italy + 	(1) -> <438>  =fe0-0-0.nas-rm-3.net.tiscali.it r0
457 @Rome,+Italy + 	(2) -> <438> <439>  =fe0-0-0.nas-rm-4.net.tiscali.it r0
458 @Salerno,+Italy + 	(1) -> <417>  =fe0-0-0.nas-sa-1.net.tiscali.it r0
459 @Torino,+Italy + 	(1) -> <418>  =fe0-0-0.nas-to-1.net.tiscali.it r0
460 @Venice,+Italy + 	(1) -> <419>  =fe0-0-0.nas-ve-1.net.tiscali.it r0
506 @Frankfurt,+Germany  	(2) &1 -> <354>  =ser1-0.ab0.nacamar.net r0
507 @Frankfurt,+Germany  	(3) -> <354>  =ser1-1.ab0.nacamar.net r0
508 @Frankfurt,+Germany  	(2) -> <354>  =ser1-1.ab0.nacamar.net r0
509 @Dusseldorf,+Germany  	(1) -> <321>  =eth0-1.ac0.nacamar.net r0
513 @Berlin,+Germany  	(1) -> <312>  =eth0-0.bln0.nacamar.net r0
516 @T  bb	(5) &1 -> <356>  =hssi4-0.col0.nacamar.net r0
522 @Darmstadt,+Germany  	(1) -> <326>  =eth0-0.da4.nacamar.net r0
523 @Darmstadt,+Germany  	(2) -> <326>  =eth0.da7.nacamar.net r0
525 @Dresden,+Germany  	(2) -> <335>  =eth0-0.dr3.nacamar.net r0
526 @Dresden,+Germany  	(1) ->   =ser1-0-27.dr3.nacamar.net r0
527 @Dresden,+Germany  	(3) -> <334>  =eth0.dr5.nacamar.net r0
528 @Dresden,+Germany  	(2) -> <334>  =eth0.dr6.nacamar.net r0
530 @Frankfurt + bb	(2) -> <214>  =atm2-0-2.core1.f.nacamar.net r0
531 @Frankfurt + 	(3) -> <214> <533> <534>  =atm0-0-1.core10.f.nacamar.net r0
532 @Frankfurt + 	(3) &3 -> <214> <537>  =atm6-0-1.core30.f.nacamar.net r0
533 @Frankfurt + bb	(5) &2 -> <342> <531>  =ge1-1.swi02.r106.f.nacamar.net r0
534 @Frankfurt + 	(1) -> <531>  =ge1-1.swi02.r206.f.nacamar.net r0
535 @Frankfurt + 	(1) &1 -> <214>  =atm2-0.ffm21.nacamar.net r0
536 @Frankfurt + bb	(3) &4 -> <214> <341>  =fa1-0-24.ffm21.nacamar.net r0
537 @Frankfurt + bb	(2) -> <342> <532>  =atm4-0-11.ffm22.nacamar.net r0
540 @Frankfurt,+Germany  	(1) -> <354>  =hssi1-0.han1.nacamar.net r0
541 @Hamburg,+Germany + 	(4) -> <368> <542> <543>  =fe0-0.hh0.nacamar.net r0
542 @Hamburg,+Germany + 	(3) &1 -> <368> <541>  =eth0.hh3.nacamar.net r0
543 @Hamburg,+Germany + 	(1) -> <541>  =eth0.hh6.nacamar.net r0
547 @Mannheim,+Germany  	(2) -> <377>  =eth0-0.ma3.nacamar.net r0
548 @Berlin,+Germany  	(2) -> <312>  =ser0-0.md1.nacamar.net r0
551 @Munich,+Germany  	(1) &1 -> <372>  =hssi2-1.muc0.nacamar.net r0
553 @Nuremberg,+Germany  	(1) -> <383>  =fe-0-1.nbg0.nacamar.net r0
565 @Nuremberg,+Germany  	(3) -> <566>  =ser1-1.wue0.nacamar.net r0
566 @Nuremberg,+Germany  	(1) -> <565>  =eth0.wue1.nacamar.net r0
567 @Zurich,+Switzerland + 	(1) -> <268>  =ser2.zur0.nacamar.net r0
589 @London + bb	(3) &33 -> <217> <249>  =fe0-0.linx1.nacamar.net.uk r0
590 @London + bb	(16) &20 -> <159> <177> <181> <189> <203> <209> <210> <220> <224> <227> <235> <257> <269>  =fe3-0.lon0.nacamar.net.uk r0
