New+York,+NY236 London217 29
New+York,+NY236 New+York,+NY159 1
New+York,+NY236 Washington,+DC266 3
New+York,+NY238 Amsterdam178 31
New+York,+NY238 New+York,+NY235 1
Munich,+Germany373 Stuttgart,+Germany392 2
Munich,+Germany373 Munich,+Germany374 1
Munich,+Germany373 Nuremberg,+Germany383 2
Munich,+Germany374 Munich,+Germany373 1
Munich,+Germany374 Berlin,+Germany303 4
Munich,+Germany374 Berlin,+Germany304 4
Munich,+Germany374 Nuremberg,+Germany383 2
Dusseldorf,+Germany330 Dresden,+Germany339 4
Dusseldorf,+Germany330 Dusseldorf,+Germany327 1
Genoa,+Italy411 Cagliari,+Italy438 4
Genoa,+Italy411 Cagliari,+Italy439 4
Berlin,+Germany300 Berlin,+Germany302 1
Berlin,+Germany300 Hamburg,+Germany362 3
Berlin,+Germany300 Chemnitz,+Germany316 2
Berlin,+Germany300 Berlin,+Germany303 1
Berlin,+Germany301 Chemnitz,+Germany316 2
Berlin,+Germany301 Berlin,+Germany304 1
Berlin,+Germany302 Berlin,+Germany300 1
Berlin,+Germany302 Dusseldorf,+Germany327 4
Berlin,+Germany303 Berlin,+Germany300 1
Berlin,+Germany303 Dusseldorf,+Germany327 4
Berlin,+Germany303 Munich,+Germany374 4
Berlin,+Germany303 Dusseldorf,+Germany153 4
Berlin,+Germany304 Dusseldorf,+Germany327 4
Berlin,+Germany304 Berlin,+Germany301 1
Berlin,+Germany304 Munich,+Germany374 4
Berlin,+Germany304 Frankfurt,+Germany151 4
Stockholm,+Sweden261 Oslo,+Norway246 4
Stockholm,+Sweden261 Stockholm,+Sweden259 1
Paris249 Milan,+Italy227 5
Paris249 Milan,+Italy228 5
Paris249 London589 3
Paris249 Frankfurt209 4
Paris249 London220 3
Paris249 London221 3
Paris249 Paris253 1
Paris249 London222 3
Paris249 Barcelona,+Spain184 6
Paris249 Frankfurt211 4
New+York,+NY241 Amsterdam178 31
New+York,+NY242 Amsterdam178 31
New+York,+NY243 Amsterdam178 31
Firenze,+Italy410 Pisa,+Italy415 2
Firenze,+Italy410 Cagliari,+Italy438 4
Firenze,+Italy410 Cagliari,+Italy439 4
Pisa,+Italy415 Firenze,+Italy410 2
Paris250 Milan,+Italy227 5
Paris250 Paris252 1
Paris250 Barcelona,+Spain184 6
Paris250 Frankfurt211 4
Paris250 Paris253 1
Paris250 Barcelona,+Spain185 6
Paris250 Paris254 1
Paris250 London222 3
Paris251 London217 3
Paris252 Paris250 1
Paris252 Frankfurt208 4
Paris252 Frankfurt206 4
Paris252 Frankfurt207 4
Paris253 Paris250 1
Paris253 London217 3
Paris253 Frankfurt209 4
Paris253 Paris249 1
Paris254 Paris250 1
Paris254 Frankfurt209 4
Stuttgart,+Germany392 Munich,+Germany373 2
Stuttgart,+Germany392 Stuttgart,+Germany393 1
Stuttgart,+Germany393 Stuttgart,+Germany392 1
Stuttgart,+Germany393 Frankfurt,+Germany151 2
Stuttgart,+Germany393 Frankfurt,+Germany347 2
San+Jose,+CA164 Frankfurt207 47
Cosenza,+Italy445 Cagliari,+Italy438 5
Salerno,+Italy417 Rome,+Italy424 3
Madrid,+Spain224 London218 8
Madrid,+Spain224 London590 8
Madrid,+Spain224 Barcelona,+Spain184 4
Madrid,+Spain224 Barcelona,+Spain185 4
Madrid,+Spain224 Copenhagen,+Denmark198 12
Madrid,+Spain224 Copenhagen,+Denmark199 12
Copenhagen,+Denmark196 London217 6
Copenhagen,+Denmark196 Amsterdam178 5
Copenhagen,+Denmark196 Copenhagen,+Denmark201 1
Copenhagen,+Denmark196 Oslo,+Norway245 4
Copenhagen,+Denmark197 London217 6
Copenhagen,+Denmark197 Copenhagen,+Denmark200 1
Copenhagen,+Denmark197 Amsterdam178 5
Copenhagen,+Denmark197 Copenhagen,+Denmark201 1
Copenhagen,+Denmark197 Washington,+DC266 34
Copenhagen,+Denmark197 Oslo,+Norway245 4
Copenhagen,+Denmark198 London217 6
Copenhagen,+Denmark198 Frankfurt210 5
Copenhagen,+Denmark198 London220 6
Copenhagen,+Denmark198 Copenhagen,+Denmark200 1
Copenhagen,+Denmark198 Copenhagen,+Denmark201 1
Copenhagen,+Denmark198 Madrid,+Spain224 12
Copenhagen,+Denmark198 Frankfurt207 5
Copenhagen,+Denmark198 Oslo,+Norway245 4
Rome,+Italy454 Cagliari,+Italy439 4
Copenhagen,+Denmark199 Milan,+Italy227 7
Copenhagen,+Denmark199 London220 6
Copenhagen,+Denmark199 London217 6
Copenhagen,+Denmark199 Prague,+CzechRepublic257 5
Copenhagen,+Denmark199 Frankfurt210 5
Copenhagen,+Denmark199 Frankfurt212 5
Copenhagen,+Denmark199 Milan,+Italy231 7
Copenhagen,+Denmark199 Amsterdam178 5
Copenhagen,+Denmark199 Madrid,+Spain224 12
Copenhagen,+Denmark199 Copenhagen,+Denmark201 1
Copenhagen,+Denmark199 Oslo,+Norway245 4
Dusseldorf,+Germany203 Brussels,+Belgium190 2
Dusseldorf,+Germany203 Brussels,+Belgium187 2
Dusseldorf,+Germany203 London217 4
Dusseldorf,+Germany203 London590 4
Dusseldorf,+Germany203 Frankfurt210 2
Dusseldorf,+Germany203 Frankfurt211 2
Dusseldorf,+Germany203 Frankfurt212 2
Dusseldorf,+Germany203 Dusseldorf,+Germany153 1
Dusseldorf,+Germany203 Frankfurt213 2
Dusseldorf,+Germany203 Copenhagen,+Denmark200 5
Dusseldorf,+Germany203 Amsterdam178 2
Dusseldorf,+Germany203 Copenhagen,+Denmark201 5
Rome,+Italy455 Cagliari,+Italy438 4
Rome,+Italy455 Cagliari,+Italy439 4
Bergamo,+Italy408 Milan,+Italy226 2
Rome,+Italy456 Cagliari,+Italy438 4
Rome,+Italy457 Cagliari,+Italy438 4
Rome,+Italy457 Cagliari,+Italy439 4
Dresden,+Germany332 Offenbach,+Germany390 3
Dresden,+Germany333 Offenbach,+Germany390 3
Dresden,+Germany334 Offenbach,+Germany390 3
Modena,+Italy412 Milan,+Italy434 2
Modena,+Italy412 Milan,+Italy435 2
Modena,+Italy412 Milan,+Italy226 2
Modena,+Italy412 Milan,+Italy436 2
Dresden,+Germany335 Offenbach,+Germany390 3
Padova,+Italy413 Milan,+Italy229 3
Padova,+Italy413 Milan,+Italy431 3
Padova,+Italy413 Milan,+Italy432 3
Dresden,+Germany336 Offenbach,+Germany390 3
Dresden,+Germany337 Offenbach,+Germany390 3
Dresden,+Germany339 Dusseldorf,+Germany327 4
Dresden,+Germany339 Dusseldorf,+Germany330 4
Milan,+Italy431 Padova,+Italy413 3
Milan,+Italy431 Milan,+Italy226 1
Milan,+Italy432 Milan,+Italy230 1
Milan,+Italy432 Padova,+Italy413 3
Milan,+Italy432 Milan,+Italy226 1
Milan,+Italy434 Cagliari,+Italy439 5
Milan,+Italy434 Milan,+Italy229 1
Milan,+Italy434 Modena,+Italy412 2
Milan,+Italy434 Torino,+Italy418 2
Milan,+Italy435 Cagliari,+Italy439 5
Milan,+Italy435 Milan,+Italy229 1
Milan,+Italy435 Modena,+Italy412 2
Frankfurt530 Frankfurt214 1
Milan,+Italy436 Cagliari,+Italy439 5
Milan,+Italy436 Milan,+Italy229 1
Milan,+Italy436 Modena,+Italy412 2
Vienna,+Austria563 Vienna,+Austria144 1
Vienna,+Austria563 Frankfurt204 5
Frankfurt533 Frankfurt,+Germany342 1
Chemnitz,+Germany315 Dusseldorf,+Germany327 4
Chemnitz,+Germany316 Berlin,+Germany300 2
Chemnitz,+Germany316 Dusseldorf,+Germany327 4
Chemnitz,+Germany316 Berlin,+Germany301 2
Frankfurt536 Frankfurt214 1
Frankfurt536 Frankfurt,+Germany341 1
Frankfurt537 Frankfurt,+Germany342 1
Pescara,+Italy414 Cagliari,+Italy438 4
Pescara,+Italy414 Cagliari,+Italy439 4
Pescara,+Italy414 Bari,+Italy407 3
Copenhagen,+Denmark200 Copenhagen,+Denmark197 1
Copenhagen,+Denmark200 Copenhagen,+Denmark198 1
Copenhagen,+Denmark200 Stockholm,+Sweden259 4
Copenhagen,+Denmark200 Dusseldorf,+Germany203 5
Copenhagen,+Denmark201 Copenhagen,+Denmark196 1
Copenhagen,+Denmark201 Copenhagen,+Denmark197 1
Copenhagen,+Denmark201 Copenhagen,+Denmark198 1
Copenhagen,+Denmark201 Stockholm,+Sweden259 4
Copenhagen,+Denmark201 Dusseldorf,+Germany203 5
Copenhagen,+Denmark201 Copenhagen,+Denmark199 1
Frankfurt,+Germany340 Frankfurt,+Germany350 1
Frankfurt,+Germany340 Frankfurt,+Germany343 1
Frankfurt,+Germany340 Offenbach,+Germany389 2
Frankfurt,+Germany340 Frankfurt,+Germany346 1
Frankfurt,+Germany340 Frankfurt,+Germany354 1
Frankfurt,+Germany340 Frankfurt,+Germany356 1
Frankfurt,+Germany340 Frankfurt,+Germany357 1
Frankfurt,+Germany340 Offenbach,+Germany390 2
Frankfurt,+Germany340 Frankfurt,+Germany151 1
Frankfurt,+Germany340 Dusseldorf,+Germany153 2
Frankfurt,+Germany340 Mainz,+Germany378 2
Frankfurt,+Germany341 Frankfurt,+Germany343 1
Frankfurt,+Germany341 Frankfurt,+Germany151 1
Frankfurt,+Germany341 Frankfurt,+Germany346 1
Frankfurt,+Germany341 Dusseldorf,+Germany153 2
Frankfurt,+Germany341 Frankfurt536 1
Frankfurt,+Germany341 Frankfurt,+Germany16 1
Milan,+Italy226 Milan,+Italy227 1
Milan,+Italy226 Milan,+Italy228 1
Milan,+Italy226 Cagliari,+Italy439 5
Milan,+Italy226 Milan,+Italy431 1
Milan,+Italy226 Milan,+Italy432 1
Milan,+Italy226 Torino,+Italy418 2
Milan,+Italy226 Bergamo,+Italy408 2
Milan,+Italy226 Alessandria,+Italy405 2
Milan,+Italy226 Modena,+Italy412 2
Milan,+Italy226 Bologna,+Italy409 2
Milan,+Italy226 Cagliari,+Italy429 5
Frankfurt,+Germany342 Frankfurt,+Germany343 1
Frankfurt,+Germany342 Frankfurt533 1
Frankfurt,+Germany342 Frankfurt,+Germany346 1
Frankfurt,+Germany342 Frankfurt537 1
Milan,+Italy227 Paris250 5
Milan,+Italy227 London217 6
Milan,+Italy227 Barcelona,+Spain185 5
Milan,+Italy227 Copenhagen,+Denmark199 7
Milan,+Italy227 Milan,+Italy232 1
Milan,+Italy227 Paris249 5
Milan,+Italy227 Milan,+Italy226 1
Frankfurt,+Germany343 Frankfurt,+Germany342 1
Frankfurt,+Germany343 Dusseldorf,+Germany320 2
Frankfurt,+Germany343 Dusseldorf,+Germany153 2
Frankfurt,+Germany343 Frankfurt,+Germany340 1
Frankfurt,+Germany343 Frankfurt,+Germany341 1
Milan,+Italy228 London217 6
Milan,+Italy228 Frankfurt209 4
Milan,+Italy228 Milan,+Italy230 1
Milan,+Italy228 London222 6
Milan,+Italy228 Milan,+Italy226 1
Milan,+Italy228 Paris249 5
Basel,+Switzerland192 Frankfurt209 3
Basel,+Switzerland192 Zurich,+Switzerland270 2
Basel,+Switzerland192 Frankfurt206 3
Basel,+Switzerland192 Frankfurt207 3
Milan,+Italy229 Cagliari,+Italy438 5
Milan,+Italy229 Venice,+Italy419 3
Milan,+Italy229 Milan,+Italy434 1
Milan,+Italy229 Milan,+Italy435 1
Milan,+Italy229 Milan,+Italy436 1
Milan,+Italy229 Cagliari,+Italy430 5
Milan,+Italy229 Milan,+Italy230 1
Milan,+Italy229 Milan,+Italy231 1
Milan,+Italy229 Milan,+Italy232 1
Milan,+Italy229 Padova,+Italy413 3
Frankfurt,+Germany345 Dusseldorf,+Germany319 2
Frankfurt,+Germany345 Dusseldorf,+Germany152 2
Frankfurt,+Germany345 Frankfurt,+Germany347 1
Basel,+Switzerland193 Frankfurt208 3
Basel,+Switzerland193 Zurich,+Switzerland269 2
Frankfurt,+Germany346 Frankfurt,+Germany342 1
Frankfurt,+Germany346 Dusseldorf,+Germany319 2
Frankfurt,+Germany346 Dusseldorf,+Germany152 2
Frankfurt,+Germany346 Frankfurt,+Germany151 1
Frankfurt,+Germany346 Frankfurt,+Germany340 1
Frankfurt,+Germany346 Frankfurt,+Germany341 1
Frankfurt,+Germany347 Stuttgart,+Germany393 2
Frankfurt,+Germany347 Frankfurt,+Germany345 1
Bologna,+Italy409 Milan,+Italy226 2
Nuremberg,+Germany383 Munich,+Germany373 2
Nuremberg,+Germany383 Munich,+Germany374 2
Nuremberg,+Germany383 Dusseldorf,+Germany152 3
Nuremberg,+Germany383 Frankfurt,+Germany151 2
London217 New+York,+NY236 29
London217 London589 1
London217 London220 1
London217 Copenhagen,+Denmark196 6
London217 Copenhagen,+Denmark197 6
London217 Copenhagen,+Denmark198 6
London217 London222 1
London217 Dusseldorf,+Germany203 4
London217 Copenhagen,+Denmark199 6
London217 Frankfurt210 5
London217 Milan,+Italy232 6
London217 Frankfurt206 5
London217 Frankfurt207 5
London217 Milan,+Italy227 6
London217 Brussels,+Belgium190 3
London217 Frankfurt208 5
London217 Milan,+Italy228 6
London217 Paris251 3
London217 Frankfurt209 5
London217 Paris253 3
London217 Zurich,+Switzerland269 5
London217 Brussels,+Belgium187 3
London217 Brussels,+Belgium189 3
London217 Barcelona,+Spain181 7
London217 Prague,+CzechRepublic257 7
London217 Amsterdam177 3
London217 New+York,+NY161 29
London217 New+York,+NY234 29
London217 New+York,+NY235 29
Vienna,+Austria144 Vienna,+Austria563 1
London218 Brussels,+Belgium190 3
London218 Barcelona,+Spain181 7
London218 London220 1
London218 Madrid,+Spain224 8
London219 Amsterdam177 3
Dusseldorf,+Germany152 Frankfurt,+Germany350 2
Dusseldorf,+Germany152 Dusseldorf,+Germany319 1
Dusseldorf,+Germany152 Offenbach,+Germany389 2
Dusseldorf,+Germany152 Frankfurt,+Germany345 2
Dusseldorf,+Germany152 Frankfurt,+Germany346 2
Dusseldorf,+Germany152 Frankfurt,+Germany357 2
Dusseldorf,+Germany152 Nuremberg,+Germany383 3
Dusseldorf,+Germany152 Offenbach,+Germany390 2
Dusseldorf,+Germany152 Frankfurt210 2
Dusseldorf,+Germany152 Frankfurt211 2
Dusseldorf,+Germany152 Darmstadt,+Germany326 3
Dusseldorf,+Germany152 Frankfurt212 2
Dusseldorf,+Germany152 Frankfurt213 2
Dusseldorf,+Germany152 Mainz,+Germany378 2
Milan,+Italy230 Milan,+Italy228 1
Milan,+Italy230 Milan,+Italy229 1
Milan,+Italy230 Milan,+Italy432 1
Milan,+Italy230 Zurich,+Switzerland270 3
Dusseldorf,+Germany153 Frankfurt,+Germany343 2
Dusseldorf,+Germany153 Dusseldorf,+Germany319 1
Dusseldorf,+Germany153 Berlin,+Germany303 4
Dusseldorf,+Germany153 Dusseldorf,+Germany203 1
Dusseldorf,+Germany153 Dusseldorf,+Germany320 1
Dusseldorf,+Germany153 Offenbach,+Germany390 2
Dusseldorf,+Germany153 Offenbach,+Germany391 2
Dusseldorf,+Germany153 Darmstadt,+Germany326 3
Dusseldorf,+Germany153 Hamburg,+Germany363 3
Dusseldorf,+Germany153 Frankfurt,+Germany340 2
Dusseldorf,+Germany153 Frankfurt,+Germany341 2
Milan,+Italy231 Milan,+Italy229 1
Milan,+Italy231 Copenhagen,+Denmark199 7
Milan,+Italy232 Milan,+Italy227 1
Milan,+Italy232 London217 6
Milan,+Italy232 Milan,+Italy229 1
Milan,+Italy232 Zurich,+Switzerland269 3
Cagliari,+Italy429 Milan,+Italy226 5
Frankfurt,+Germany350 Dusseldorf,+Germany152 2
Frankfurt,+Germany350 Frankfurt,+Germany340 1
Frankfurt,+Germany354 Karlsruhe,+Germany371 3
Frankfurt,+Germany354 Frankfurt,+Germany340 1
Frankfurt,+Germany355 Frankfurt214 1
Frankfurt,+Germany356 Frankfurt,+Germany340 1
Frankfurt,+Germany357 Dusseldorf,+Germany152 2
Frankfurt,+Germany357 Frankfurt,+Germany340 1
Prague,+CzechRepublic256 Frankfurt207 4
Prague,+CzechRepublic257 London217 7
Prague,+CzechRepublic257 Frankfurt208 4
Prague,+CzechRepublic257 Frankfurt209 4
Prague,+CzechRepublic257 London590 7
Prague,+CzechRepublic257 Copenhagen,+Denmark199 5
Prague,+CzechRepublic257 Frankfurt206 4
Prague,+CzechRepublic257 Frankfurt207 4
Darmstadt,+Germany326 Dusseldorf,+Germany152 3
Darmstadt,+Germany326 Frankfurt,+Germany151 2
Darmstadt,+Germany326 Dusseldorf,+Germany153 3
Darmstadt,+Germany326 Mannheim,+Germany377 2
London589 London217 1
London589 Paris249 3
London220 London217 1
London220 London218 1
London220 London590 1
London220 Copenhagen,+Denmark198 6
London220 Copenhagen,+Denmark199 6
London220 Paris249 3
Karlsruhe,+Germany371 Frankfurt,+Germany354 3
London221 Brussels,+Belgium190 3
London221 Paris249 3
London222 Paris250 3
London222 London217 1
London222 Frankfurt208 5
London222 Milan,+Italy228 6
London222 Frankfurt206 5
London222 Paris249 3
London222 Frankfurt207 5
Washington,+DC265 New+York,+NY235 3
Washington,+DC266 New+York,+NY236 3
Washington,+DC266 Copenhagen,+Denmark197 34
Washington,+DC266 New+York,+NY161 3
Washington,+DC266 New+York,+NY235 3
Washington,+DC266 Frankfurt207 34
Cagliari,+Italy430 Milan,+Italy229 5
Washington,+DC267 New+York,+NY235 3
Chicago,+IL194 Frankfurt207 36
Mainz,+Germany378 Dusseldorf,+Germany152 2
Mainz,+Germany378 Frankfurt,+Germany151 2
Mainz,+Germany378 Frankfurt,+Germany340 2
Oslo,+Norway245 Oslo,+Norway246 1
Oslo,+Norway245 Copenhagen,+Denmark196 4
Oslo,+Norway245 Copenhagen,+Denmark197 4
Oslo,+Norway245 Copenhagen,+Denmark198 4
Oslo,+Norway245 Copenhagen,+Denmark199 4
Bari,+Italy407 Pescara,+Italy414 3
Cagliari,+Italy438 Firenze,+Italy410 4
Cagliari,+Italy438 Milan,+Italy229 5
Cagliari,+Italy438 Rome,+Italy455 4
Cagliari,+Italy438 Rome,+Italy456 4
Cagliari,+Italy438 Rome,+Italy457 4
Cagliari,+Italy438 Pescara,+Italy414 4
Cagliari,+Italy438 Cosenza,+Italy445 5
Cagliari,+Italy438 Genoa,+Italy411 4
Cagliari,+Italy438 Rome,+Italy416 4
Oslo,+Norway246 Oslo,+Norway245 1
Oslo,+Norway246 Stockholm,+Sweden261 4
Cagliari,+Italy439 Firenze,+Italy410 4
Cagliari,+Italy439 Ancona,+Italy406 5
Cagliari,+Italy439 Rome,+Italy454 4
Cagliari,+Italy439 Milan,+Italy434 5
Cagliari,+Italy439 Rome,+Italy455 4
Cagliari,+Italy439 Milan,+Italy435 5
Cagliari,+Italy439 Milan,+Italy436 5
Cagliari,+Italy439 Rome,+Italy457 4
Cagliari,+Italy439 Pescara,+Italy414 4
Cagliari,+Italy439 Genoa,+Italy411 4
Cagliari,+Italy439 Milan,+Italy226 5
Cagliari,+Italy439 Rome,+Italy416 4
Cagliari,+Italy439 Rome,+Italy424 4
Brussels,+Belgium187 London217 3
Brussels,+Belgium187 Dusseldorf,+Germany203 2
Brussels,+Belgium188 Amsterdam177 2
Brussels,+Belgium189 London217 3
Brussels,+Belgium189 London590 3
Barcelona,+Spain181 Frankfurt208 7
Barcelona,+Spain181 London217 7
Barcelona,+Spain181 London218 7
Barcelona,+Spain181 London590 7
Barcelona,+Spain181 Barcelona,+Spain183 1
Barcelona,+Spain181 Barcelona,+Spain184 1
Barcelona,+Spain181 Barcelona,+Spain185 1
Barcelona,+Spain181 Frankfurt206 7
Barcelona,+Spain181 Frankfurt207 7
Alessandria,+Italy405 Milan,+Italy226 2
London590 Frankfurt209 5
London590 London220 1
London590 New+York,+NY159 29
London590 Zurich,+Switzerland269 5
London590 Dusseldorf,+Germany203 4
London590 Brussels,+Belgium189 3
London590 Barcelona,+Spain181 7
London590 Prague,+CzechRepublic257 7
London590 Frankfurt210 5
London590 Amsterdam177 3
London590 Madrid,+Spain224 8
London590 New+York,+NY235 29
Barcelona,+Spain183 Barcelona,+Spain181 1
Barcelona,+Spain184 Amsterdam180 7
Barcelona,+Spain184 Paris250 6
Barcelona,+Spain184 Barcelona,+Spain181 1
Barcelona,+Spain184 Madrid,+Spain224 4
Barcelona,+Spain184 Paris249 6
Hamburg,+Germany362 Berlin,+Germany300 3
Hamburg,+Germany362 Hamburg,+Germany368 1
Hamburg,+Germany362 Frankfurt,+Germany151 4
Hamburg,+Germany362 Hamburg,+Germany363 1
Barcelona,+Spain185 Milan,+Italy227 5
Barcelona,+Spain185 Paris250 6
Barcelona,+Spain185 Barcelona,+Spain181 1
Barcelona,+Spain185 Madrid,+Spain224 4
Hamburg,+Germany363 Hamburg,+Germany362 1
Hamburg,+Germany363 Frankfurt,+Germany151 4
Hamburg,+Germany363 Dusseldorf,+Germany153 3
Rome,+Italy416 Cagliari,+Italy438 4
Rome,+Italy416 Cagliari,+Italy439 4
Hamburg,+Germany368 Hamburg,+Germany362 1
Offenbach,+Germany389 Dusseldorf,+Germany152 2
Offenbach,+Germany389 Offenbach,+Germany391 1
Offenbach,+Germany389 Frankfurt,+Germany340 2
Frankfurt,+Germany151 Nuremberg,+Germany383 2
Frankfurt,+Germany151 Frankfurt206 1
Frankfurt,+Germany151 Mainz,+Germany378 2
Frankfurt,+Germany151 Frankfurt,+Germany340 1
Frankfurt,+Germany151 Frankfurt207 1
Frankfurt,+Germany151 Frankfurt,+Germany341 1
Frankfurt,+Germany151 Frankfurt208 1
Frankfurt,+Germany151 Dusseldorf,+Germany319 2
Frankfurt,+Germany151 Frankfurt209 1
Frankfurt,+Germany151 Frankfurt,+Germany346 1
Frankfurt,+Germany151 Berlin,+Germany304 4
Frankfurt,+Germany151 Stuttgart,+Germany393 2
Frankfurt,+Germany151 Offenbach,+Germany390 2
Frankfurt,+Germany151 Hamburg,+Germany362 4
Frankfurt,+Germany151 Darmstadt,+Germany326 2
Frankfurt,+Germany151 Hamburg,+Germany363 4
Frankfurt204 Vienna,+Austria563 5
Frankfurt204 Frankfurt213 1
Frankfurt205 Frankfurt210 1
Frankfurt205 Frankfurt211 1
Frankfurt205 Frankfurt212 1
Frankfurt206 Paris252 4
Frankfurt206 Basel,+Switzerland192 3
Frankfurt206 London222 5
Frankfurt206 Barcelona,+Spain181 7
Frankfurt206 London217 5
Frankfurt206 Prague,+CzechRepublic257 4
Frankfurt206 Frankfurt,+Germany151 1
Frankfurt206 Frankfurt211 1
Frankfurt206 Frankfurt212 1
Frankfurt206 Frankfurt214 1
Frankfurt207 New+York,+NY159 32
Frankfurt207 Copenhagen,+Denmark198 5
Frankfurt207 London222 5
Frankfurt207 Washington,+DC266 34
Frankfurt207 London217 5
Frankfurt207 Frankfurt210 1
Frankfurt207 Frankfurt,+Germany151 1
Frankfurt207 Frankfurt211 1
Frankfurt207 Frankfurt212 1
Frankfurt207 Frankfurt213 1
Frankfurt207 Chicago,+IL194 36
Frankfurt207 Frankfurt214 1
Frankfurt207 Basel,+Switzerland192 3
Frankfurt207 Paris252 4
Frankfurt207 Prague,+CzechRepublic256 4
Frankfurt207 Barcelona,+Spain181 7
Frankfurt207 Prague,+CzechRepublic257 4
Frankfurt207 San+Jose,+CA164 47
Frankfurt208 Paris252 4
Frankfurt208 Basel,+Switzerland193 3
Frankfurt208 London222 5
Frankfurt208 Barcelona,+Spain181 7
Frankfurt208 London217 5
Frankfurt208 Prague,+CzechRepublic257 4
Frankfurt208 Frankfurt211 1
Frankfurt208 Frankfurt,+Germany151 1
Frankfurt208 Frankfurt214 1
Brussels,+Belgium190 London217 3
Brussels,+Belgium190 London218 3
Brussels,+Belgium190 London221 3
Brussels,+Belgium190 Dusseldorf,+Germany203 2
Brussels,+Belgium190 Amsterdam179 2
Frankfurt209 Milan,+Italy228 4
Frankfurt209 Basel,+Switzerland192 3
Frankfurt209 Paris253 4
Frankfurt209 Paris254 4
Frankfurt209 Paris249 4
Frankfurt209 London217 5
Frankfurt209 Amsterdam180 3
Frankfurt209 Prague,+CzechRepublic257 4
Frankfurt209 London590 5
Frankfurt209 Frankfurt211 1
Frankfurt209 Frankfurt,+Germany151 1
Frankfurt209 Frankfurt214 1
Dusseldorf,+Germany319 Frankfurt,+Germany345 2
Dusseldorf,+Germany319 Dusseldorf,+Germany152 1
Dusseldorf,+Germany319 Frankfurt,+Germany151 2
Dusseldorf,+Germany319 Frankfurt,+Germany346 2
Dusseldorf,+Germany319 Dusseldorf,+Germany153 1
Ancona,+Italy406 Cagliari,+Italy439 5
Zurich,+Switzerland269 London217 5
Zurich,+Switzerland269 London590 5
Zurich,+Switzerland269 Basel,+Switzerland193 2
Zurich,+Switzerland269 Milan,+Italy232 3
Torino,+Italy418 Milan,+Italy434 2
Torino,+Italy418 Milan,+Italy226 2
Frankfurt,+Germany16 Frankfurt214 1
Frankfurt,+Germany16 Frankfurt,+Germany341 1
Offenbach,+Germany390 Dresden,+Germany332 3
Offenbach,+Germany390 Dresden,+Germany333 3
Offenbach,+Germany390 Frankfurt,+Germany151 2
Offenbach,+Germany390 Dusseldorf,+Germany152 2
Offenbach,+Germany390 Dresden,+Germany334 3
Offenbach,+Germany390 Dusseldorf,+Germany153 2
Offenbach,+Germany390 Dresden,+Germany335 3
Offenbach,+Germany390 Dresden,+Germany336 3
Offenbach,+Germany390 Dresden,+Germany337 3
Offenbach,+Germany390 Frankfurt,+Germany340 2
Offenbach,+Germany391 Offenbach,+Germany389 1
Offenbach,+Germany391 Dusseldorf,+Germany153 2
Amsterdam177 London217 3
Amsterdam177 London219 3
Amsterdam177 London590 3
Amsterdam177 Amsterdam178 1
Amsterdam177 Brussels,+Belgium188 2
Amsterdam178 Copenhagen,+Denmark196 5
Amsterdam178 New+York,+NY238 31
Amsterdam178 Copenhagen,+Denmark197 5
Amsterdam178 Dusseldorf,+Germany203 2
Amsterdam178 Copenhagen,+Denmark199 5
Amsterdam178 New+York,+NY241 31
Amsterdam178 Amsterdam177 1
Amsterdam178 New+York,+NY242 31
Amsterdam178 Amsterdam179 1
Amsterdam178 New+York,+NY243 31
Rome,+Italy424 Cagliari,+Italy439 4
Rome,+Italy424 Salerno,+Italy417 3
Amsterdam179 Brussels,+Belgium190 2
Amsterdam179 Amsterdam178 1
Mannheim,+Germany377 Darmstadt,+Germany326 2
New+York,+NY159 New+York,+NY236 1
New+York,+NY159 London590 29
New+York,+NY159 New+York,+NY235 1
New+York,+NY159 Frankfurt207 32
Dusseldorf,+Germany320 Frankfurt,+Germany343 2
Dusseldorf,+Germany320 Dusseldorf,+Germany153 1
Frankfurt210 Copenhagen,+Denmark198 5
Frankfurt210 Dusseldorf,+Germany203 2
Frankfurt210 Copenhagen,+Denmark199 5
Frankfurt210 London217 5
Frankfurt210 London590 5
Frankfurt210 Dusseldorf,+Germany152 2
Frankfurt210 Frankfurt205 1
Frankfurt210 Frankfurt207 1
Frankfurt211 Paris250 4
Frankfurt211 Frankfurt208 1
Frankfurt211 Frankfurt209 1
Frankfurt211 Dusseldorf,+Germany203 2
Frankfurt211 Paris249 4
Frankfurt211 Dusseldorf,+Germany152 2
Frankfurt211 Frankfurt205 1
Frankfurt211 Frankfurt206 1
Frankfurt211 Frankfurt207 1
Frankfurt212 Dusseldorf,+Germany152 2
Frankfurt212 Frankfurt205 1
Frankfurt212 Dusseldorf,+Germany203 2
Frankfurt212 Copenhagen,+Denmark199 5
Frankfurt212 Frankfurt206 1
Frankfurt212 Frankfurt207 1
Zurich,+Switzerland270 Basel,+Switzerland192 2
Zurich,+Switzerland270 Milan,+Italy230 3
Frankfurt213 Dusseldorf,+Germany152 2
Frankfurt213 Frankfurt204 1
Frankfurt213 Dusseldorf,+Germany203 2
Frankfurt213 Frankfurt207 1
Frankfurt214 Frankfurt208 1
Frankfurt214 Frankfurt209 1
Frankfurt214 Frankfurt536 1
Frankfurt214 Frankfurt,+Germany355 1
Frankfurt214 Frankfurt206 1
Frankfurt214 Frankfurt,+Germany16 1
Frankfurt214 Frankfurt530 1
Frankfurt214 Frankfurt207 1
Dusseldorf,+Germany327 Dresden,+Germany339 4
Dusseldorf,+Germany327 Berlin,+Germany302 4
Dusseldorf,+Germany327 Chemnitz,+Germany315 4
Dusseldorf,+Germany327 Dusseldorf,+Germany330 1
Dusseldorf,+Germany327 Chemnitz,+Germany316 4
Dusseldorf,+Germany327 Berlin,+Germany303 4
Dusseldorf,+Germany327 Berlin,+Germany304 4
Venice,+Italy419 Milan,+Italy229 3
Amsterdam180 Frankfurt209 3
Amsterdam180 Barcelona,+Spain184 7
Stockholm,+Sweden259 Copenhagen,+Denmark200 4
Stockholm,+Sweden259 Copenhagen,+Denmark201 4
Stockholm,+Sweden259 Stockholm,+Sweden261 1
New+York,+NY234 London217 29
New+York,+NY161 London217 29
New+York,+NY161 Washington,+DC266 3
New+York,+NY235 Washington,+DC267 3
New+York,+NY235 London217 29
New+York,+NY235 New+York,+NY238 1
New+York,+NY235 London590 29
New+York,+NY235 New+York,+NY159 1
New+York,+NY235 Washington,+DC265 3
New+York,+NY235 Washington,+DC266 3
