New+York,+NY236 London217 3
New+York,+NY236 New+York,+NY159 2
New+York,+NY236 Washington,+DC266 2
New+York,+NY238 Amsterdam178 12
New+York,+NY238 New+York,+NY235 2
Munich,+Germany373 Stuttgart,+Germany392 4.5
Munich,+Germany373 Munich,+Germany374 2
Munich,+Germany373 Nuremberg,+Germany383 5
Munich,+Germany374 Munich,+Germany373 2
Munich,+Germany374 Berlin,+Germany303 3
Munich,+Germany374 Berlin,+Germany304 2
Munich,+Germany374 Nuremberg,+Germany383 2
Dusseldorf,+Germany330 Dresden,+Germany339 3.5
Dusseldorf,+Germany330 Dusseldorf,+Germany327 3.5
Genoa,+Italy411 Cagliari,+Italy438 2
Genoa,+Italy411 Cagliari,+Italy439 2
Berlin,+Germany300 Berlin,+Germany302 6.5
Berlin,+Germany300 Hamburg,+Germany362 2
Berlin,+Germany300 Chemnitz,+Germany316 7.5
Berlin,+Germany300 Berlin,+Germany303 2.5
Berlin,+Germany301 Chemnitz,+Germany316 3
Berlin,+Germany301 Berlin,+Germany304 2
Berlin,+Germany302 Berlin,+Germany300 6.5
Berlin,+Germany302 Dusseldorf,+Germany327 2
Berlin,+Germany303 Berlin,+Germany300 2.5
Berlin,+Germany303 Dusseldorf,+Germany327 6
Berlin,+Germany303 Munich,+Germany374 3
Berlin,+Germany303 Dusseldorf,+Germany153 9.5
Berlin,+Germany304 Dusseldorf,+Germany327 5
Berlin,+Germany304 Berlin,+Germany301 2
Berlin,+Germany304 Munich,+Germany374 2
Berlin,+Germany304 Frankfurt,+Germany151 15.5
Stockholm,+Sweden261 Oslo,+Norway246 5
Stockholm,+Sweden261 Stockholm,+Sweden259 2
Paris249 Milan,+Italy227 2
Paris249 Milan,+Italy228 6
Paris249 London589 6.5
Paris249 Frankfurt209 4
Paris249 London220 2
Paris249 London221 2
Paris249 Paris253 2
Paris249 London222 2.5
Paris249 Barcelona,+Spain184 3.5
Paris249 Frankfurt211 6
New+York,+NY241 Amsterdam178 1
New+York,+NY242 Amsterdam178 1
New+York,+NY243 Amsterdam178 1
Firenze,+Italy410 Pisa,+Italy415 1
Firenze,+Italy410 Cagliari,+Italy438 2
Firenze,+Italy410 Cagliari,+Italy439 2
Pisa,+Italy415 Firenze,+Italy410 1
Paris250 Milan,+Italy227 2.5
Paris250 Paris252 2
Paris250 Barcelona,+Spain184 2
Paris250 Frankfurt211 5.5
Paris250 Paris253 2.5
Paris250 Barcelona,+Spain185 3
Paris250 Paris254 2.5
Paris250 London222 2
Paris251 London217 1
Paris252 Paris250 2
Paris252 Frankfurt208 4
Paris252 Frankfurt206 4
Paris252 Frankfurt207 3.5
Paris253 Paris250 2.5
Paris253 London217 8.5
Paris253 Frankfurt209 2
Paris253 Paris249 2
Paris254 Paris250 2.5
Paris254 Frankfurt209 3
Stuttgart,+Germany392 Munich,+Germany373 4.5
Stuttgart,+Germany392 Stuttgart,+Germany393 2
Stuttgart,+Germany393 Stuttgart,+Germany392 2
Stuttgart,+Germany393 Frankfurt,+Germany151 4
Stuttgart,+Germany393 Frankfurt,+Germany347 2
San+Jose,+CA164 Frankfurt207 1
Cosenza,+Italy445 Cagliari,+Italy438 1
Salerno,+Italy417 Rome,+Italy424 1
Madrid,+Spain224 London218 3
Madrid,+Spain224 London590 12.5
Madrid,+Spain224 Barcelona,+Spain184 3.5
Madrid,+Spain224 Barcelona,+Spain185 2.5
Madrid,+Spain224 Copenhagen,+Denmark198 22
Madrid,+Spain224 Copenhagen,+Denmark199 19.5
Copenhagen,+Denmark196 London217 11
Copenhagen,+Denmark196 Amsterdam178 2
Copenhagen,+Denmark196 Copenhagen,+Denmark201 6.5
Copenhagen,+Denmark196 Oslo,+Norway245 5
Copenhagen,+Denmark197 London217 12
Copenhagen,+Denmark197 Copenhagen,+Denmark200 4
Copenhagen,+Denmark197 Amsterdam178 10
Copenhagen,+Denmark197 Copenhagen,+Denmark201 4.5
Copenhagen,+Denmark197 Washington,+DC266 14
Copenhagen,+Denmark197 Oslo,+Norway245 4
Copenhagen,+Denmark198 London217 15.5
Copenhagen,+Denmark198 Frankfurt210 11
Copenhagen,+Denmark198 London220 17
Copenhagen,+Denmark198 Copenhagen,+Denmark200 10.5
Copenhagen,+Denmark198 Copenhagen,+Denmark201 2
Copenhagen,+Denmark198 Madrid,+Spain224 22
Copenhagen,+Denmark198 Frankfurt207 12
Copenhagen,+Denmark198 Oslo,+Norway245 4.5
Rome,+Italy454 Cagliari,+Italy439 1
Copenhagen,+Denmark199 Milan,+Italy227 16.5
Copenhagen,+Denmark199 London220 18.5
Copenhagen,+Denmark199 London217 15
Copenhagen,+Denmark199 Prague,+CzechRepublic257 15.5
Copenhagen,+Denmark199 Frankfurt210 10.5
Copenhagen,+Denmark199 Frankfurt212 10
Copenhagen,+Denmark199 Milan,+Italy231 2
Copenhagen,+Denmark199 Amsterdam178 8
Copenhagen,+Denmark199 Madrid,+Spain224 19.5
Copenhagen,+Denmark199 Copenhagen,+Denmark201 2.5
Copenhagen,+Denmark199 Oslo,+Norway245 7
Dusseldorf,+Germany203 Brussels,+Belgium190 10
Dusseldorf,+Germany203 Brussels,+Belgium187 2
Dusseldorf,+Germany203 London217 11.5
Dusseldorf,+Germany203 London590 12.5
Dusseldorf,+Germany203 Frankfurt210 2
Dusseldorf,+Germany203 Frankfurt211 2
Dusseldorf,+Germany203 Frankfurt212 2.5
Dusseldorf,+Germany203 Dusseldorf,+Germany153 7
Dusseldorf,+Germany203 Frankfurt213 2.5
Dusseldorf,+Germany203 Copenhagen,+Denmark200 2.5
Dusseldorf,+Germany203 Amsterdam178 4.5
Dusseldorf,+Germany203 Copenhagen,+Denmark201 6
Rome,+Italy455 Cagliari,+Italy438 2
Rome,+Italy455 Cagliari,+Italy439 2
Bergamo,+Italy408 Milan,+Italy226 1
Rome,+Italy456 Cagliari,+Italy438 1
Rome,+Italy457 Cagliari,+Italy438 2
Rome,+Italy457 Cagliari,+Italy439 2
Dresden,+Germany332 Offenbach,+Germany390 1
Dresden,+Germany333 Offenbach,+Germany390 1
Dresden,+Germany334 Offenbach,+Germany390 1
Modena,+Italy412 Milan,+Italy434 2
Modena,+Italy412 Milan,+Italy435 2
Modena,+Italy412 Milan,+Italy226 3
Modena,+Italy412 Milan,+Italy436 2
Dresden,+Germany335 Offenbach,+Germany390 1
Padova,+Italy413 Milan,+Italy229 5
Padova,+Italy413 Milan,+Italy431 2
Padova,+Italy413 Milan,+Italy432 2
Dresden,+Germany336 Offenbach,+Germany390 1
Dresden,+Germany337 Offenbach,+Germany390 1
Dresden,+Germany339 Dusseldorf,+Germany327 2
Dresden,+Germany339 Dusseldorf,+Germany330 3.5
Milan,+Italy431 Padova,+Italy413 2
Milan,+Italy431 Milan,+Italy226 5
Milan,+Italy432 Milan,+Italy230 9
Milan,+Italy432 Padova,+Italy413 2
Milan,+Italy432 Milan,+Italy226 2
Milan,+Italy434 Cagliari,+Italy439 2
Milan,+Italy434 Milan,+Italy229 2
Milan,+Italy434 Modena,+Italy412 2
Milan,+Italy434 Torino,+Italy418 2
Milan,+Italy435 Cagliari,+Italy439 2
Milan,+Italy435 Milan,+Italy229 2
Milan,+Italy435 Modena,+Italy412 2
Frankfurt530 Frankfurt214 1
Milan,+Italy436 Cagliari,+Italy439 2
Milan,+Italy436 Milan,+Italy229 2
Milan,+Italy436 Modena,+Italy412 2
Vienna,+Austria563 Vienna,+Austria144 1
Vienna,+Austria563 Frankfurt204 1
Frankfurt533 Frankfurt,+Germany342 1
Chemnitz,+Germany315 Dusseldorf,+Germany327 1
Chemnitz,+Germany316 Berlin,+Germany300 7.5
Chemnitz,+Germany316 Dusseldorf,+Germany327 2
Chemnitz,+Germany316 Berlin,+Germany301 3
Frankfurt536 Frankfurt214 9.5
Frankfurt536 Frankfurt,+Germany341 2
Frankfurt537 Frankfurt,+Germany342 1
Pescara,+Italy414 Cagliari,+Italy438 2
Pescara,+Italy414 Cagliari,+Italy439 2
Pescara,+Italy414 Bari,+Italy407 1
Copenhagen,+Denmark200 Copenhagen,+Denmark197 4
Copenhagen,+Denmark200 Copenhagen,+Denmark198 10.5
Copenhagen,+Denmark200 Stockholm,+Sweden259 6
Copenhagen,+Denmark200 Dusseldorf,+Germany203 2.5
Copenhagen,+Denmark201 Copenhagen,+Denmark196 6.5
Copenhagen,+Denmark201 Copenhagen,+Denmark197 4.5
Copenhagen,+Denmark201 Copenhagen,+Denmark198 2
Copenhagen,+Denmark201 Stockholm,+Sweden259 2.5
Copenhagen,+Denmark201 Dusseldorf,+Germany203 6
Copenhagen,+Denmark201 Copenhagen,+Denmark199 2.5
Frankfurt,+Germany340 Frankfurt,+Germany350 2
Frankfurt,+Germany340 Frankfurt,+Germany343 2.5
Frankfurt,+Germany340 Offenbach,+Germany389 2
Frankfurt,+Germany340 Frankfurt,+Germany346 5.5
Frankfurt,+Germany340 Frankfurt,+Germany354 1
Frankfurt,+Germany340 Frankfurt,+Germany356 1
Frankfurt,+Germany340 Frankfurt,+Germany357 2
Frankfurt,+Germany340 Offenbach,+Germany390 2
Frankfurt,+Germany340 Frankfurt,+Germany151 7.5
Frankfurt,+Germany340 Dusseldorf,+Germany153 3.5
Frankfurt,+Germany340 Mainz,+Germany378 2
Frankfurt,+Germany341 Frankfurt,+Germany343 2.5
Frankfurt,+Germany341 Frankfurt,+Germany151 7.5
Frankfurt,+Germany341 Frankfurt,+Germany346 5.5
Frankfurt,+Germany341 Dusseldorf,+Germany153 6.5
Frankfurt,+Germany341 Frankfurt536 2
Frankfurt,+Germany341 Frankfurt,+Germany16 2
Milan,+Italy226 Milan,+Italy227 4
Milan,+Italy226 Milan,+Italy228 2
Milan,+Italy226 Cagliari,+Italy439 2
Milan,+Italy226 Milan,+Italy431 5
Milan,+Italy226 Milan,+Italy432 2
Milan,+Italy226 Torino,+Italy418 2
Milan,+Italy226 Bergamo,+Italy408 1
Milan,+Italy226 Alessandria,+Italy405 1
Milan,+Italy226 Modena,+Italy412 3
Milan,+Italy226 Bologna,+Italy409 1
Milan,+Italy226 Cagliari,+Italy429 1
Frankfurt,+Germany342 Frankfurt,+Germany343 2
Frankfurt,+Germany342 Frankfurt533 1
Frankfurt,+Germany342 Frankfurt,+Germany346 7
Frankfurt,+Germany342 Frankfurt537 1
Milan,+Italy227 Paris250 2.5
Milan,+Italy227 London217 8.5
Milan,+Italy227 Barcelona,+Spain185 5.5
Milan,+Italy227 Copenhagen,+Denmark199 16.5
Milan,+Italy227 Milan,+Italy232 2
Milan,+Italy227 Paris249 2
Milan,+Italy227 Milan,+Italy226 4
Frankfurt,+Germany343 Frankfurt,+Germany342 2
Frankfurt,+Germany343 Dusseldorf,+Germany320 2
Frankfurt,+Germany343 Dusseldorf,+Germany153 5
Frankfurt,+Germany343 Frankfurt,+Germany340 2.5
Frankfurt,+Germany343 Frankfurt,+Germany341 2.5
Milan,+Italy228 London217 12.5
Milan,+Italy228 Frankfurt209 8
Milan,+Italy228 Milan,+Italy230 2
Milan,+Italy228 London222 8.5
Milan,+Italy228 Milan,+Italy226 2
Milan,+Italy228 Paris249 6
Basel,+Switzerland192 Frankfurt209 3
Basel,+Switzerland192 Zurich,+Switzerland270 2
Basel,+Switzerland192 Frankfurt206 3.5
Basel,+Switzerland192 Frankfurt207 2
Milan,+Italy229 Cagliari,+Italy438 3
Milan,+Italy229 Venice,+Italy419 1
Milan,+Italy229 Milan,+Italy434 2
Milan,+Italy229 Milan,+Italy435 2
Milan,+Italy229 Milan,+Italy436 2
Milan,+Italy229 Cagliari,+Italy430 1
Milan,+Italy229 Milan,+Italy230 2
Milan,+Italy229 Milan,+Italy231 15.5
Milan,+Italy229 Milan,+Italy232 3
Milan,+Italy229 Padova,+Italy413 5
Frankfurt,+Germany345 Dusseldorf,+Germany319 2
Frankfurt,+Germany345 Dusseldorf,+Germany152 2
Frankfurt,+Germany345 Frankfurt,+Germany347 2
Basel,+Switzerland193 Frankfurt208 2
Basel,+Switzerland193 Zurich,+Switzerland269 7
Frankfurt,+Germany346 Frankfurt,+Germany342 7
Frankfurt,+Germany346 Dusseldorf,+Germany319 2
Frankfurt,+Germany346 Dusseldorf,+Germany152 5
Frankfurt,+Germany346 Frankfurt,+Germany151 2
Frankfurt,+Germany346 Frankfurt,+Germany340 5.5
Frankfurt,+Germany346 Frankfurt,+Germany341 5.5
Frankfurt,+Germany347 Stuttgart,+Germany393 2
Frankfurt,+Germany347 Frankfurt,+Germany345 2
Bologna,+Italy409 Milan,+Italy226 1
Nuremberg,+Germany383 Munich,+Germany373 5
Nuremberg,+Germany383 Munich,+Germany374 2
Nuremberg,+Germany383 Dusseldorf,+Germany152 16.5
Nuremberg,+Germany383 Frankfurt,+Germany151 14.5
London217 New+York,+NY236 3
London217 London589 2
London217 London220 4.5
London217 Copenhagen,+Denmark196 11
London217 Copenhagen,+Denmark197 12
London217 Copenhagen,+Denmark198 15.5
London217 London222 7
London217 Dusseldorf,+Germany203 11.5
London217 Copenhagen,+Denmark199 15
London217 Frankfurt210 12.5
London217 Milan,+Italy232 9.5
London217 Frankfurt206 15
London217 Frankfurt207 13.5
London217 Milan,+Italy227 8.5
London217 Brussels,+Belgium190 11.5
London217 Frankfurt208 15
London217 Milan,+Italy228 12.5
London217 Paris251 1
London217 Frankfurt209 9.5
London217 Paris253 8.5
London217 Zurich,+Switzerland269 11
London217 Brussels,+Belgium187 10.5
London217 Brussels,+Belgium189 2
London217 Barcelona,+Spain181 13.5
London217 Prague,+CzechRepublic257 13.5
London217 Amsterdam177 6
London217 New+York,+NY161 2.5
London217 New+York,+NY234 1
London217 New+York,+NY235 2
Vienna,+Austria144 Vienna,+Austria563 1
London218 Brussels,+Belgium190 9
London218 Barcelona,+Spain181 4
London218 London220 6
London218 Madrid,+Spain224 3
London219 Amsterdam177 1
Dusseldorf,+Germany152 Frankfurt,+Germany350 11.5
Dusseldorf,+Germany152 Dusseldorf,+Germany319 5
Dusseldorf,+Germany152 Offenbach,+Germany389 9.5
Dusseldorf,+Germany152 Frankfurt,+Germany345 2
Dusseldorf,+Germany152 Frankfurt,+Germany346 5
Dusseldorf,+Germany152 Frankfurt,+Germany357 11.5
Dusseldorf,+Germany152 Nuremberg,+Germany383 16.5
Dusseldorf,+Germany152 Offenbach,+Germany390 11.5
Dusseldorf,+Germany152 Frankfurt210 2
Dusseldorf,+Germany152 Frankfurt211 3
Dusseldorf,+Germany152 Darmstadt,+Germany326 7
Dusseldorf,+Germany152 Frankfurt212 3.5
Dusseldorf,+Germany152 Frankfurt213 3.5
Dusseldorf,+Germany152 Mainz,+Germany378 9.5
Milan,+Italy230 Milan,+Italy228 2
Milan,+Italy230 Milan,+Italy229 2
Milan,+Italy230 Milan,+Italy432 9
Milan,+Italy230 Zurich,+Switzerland270 2
Dusseldorf,+Germany153 Frankfurt,+Germany343 5
Dusseldorf,+Germany153 Dusseldorf,+Germany319 2
Dusseldorf,+Germany153 Berlin,+Germany303 9.5
Dusseldorf,+Germany153 Dusseldorf,+Germany203 7
Dusseldorf,+Germany153 Dusseldorf,+Germany320 2
Dusseldorf,+Germany153 Offenbach,+Germany390 8.5
Dusseldorf,+Germany153 Offenbach,+Germany391 2.5
Dusseldorf,+Germany153 Darmstadt,+Germany326 3
Dusseldorf,+Germany153 Hamburg,+Germany363 2
Dusseldorf,+Germany153 Frankfurt,+Germany340 3.5
Dusseldorf,+Germany153 Frankfurt,+Germany341 6.5
Milan,+Italy231 Milan,+Italy229 15.5
Milan,+Italy231 Copenhagen,+Denmark199 2
Milan,+Italy232 Milan,+Italy227 2
Milan,+Italy232 London217 9.5
Milan,+Italy232 Milan,+Italy229 3
Milan,+Italy232 Zurich,+Switzerland269 4.5
Cagliari,+Italy429 Milan,+Italy226 1
Frankfurt,+Germany350 Dusseldorf,+Germany152 11.5
Frankfurt,+Germany350 Frankfurt,+Germany340 2
Frankfurt,+Germany354 Karlsruhe,+Germany371 1
Frankfurt,+Germany354 Frankfurt,+Germany340 1
Frankfurt,+Germany355 Frankfurt214 1
Frankfurt,+Germany356 Frankfurt,+Germany340 1
Frankfurt,+Germany357 Dusseldorf,+Germany152 11.5
Frankfurt,+Germany357 Frankfurt,+Germany340 2
Prague,+CzechRepublic256 Frankfurt207 1
Prague,+CzechRepublic257 London217 13.5
Prague,+CzechRepublic257 Frankfurt208 4.5
Prague,+CzechRepublic257 Frankfurt209 3
Prague,+CzechRepublic257 London590 11.5
Prague,+CzechRepublic257 Copenhagen,+Denmark199 15.5
Prague,+CzechRepublic257 Frankfurt206 3.5
Prague,+CzechRepublic257 Frankfurt207 3
Darmstadt,+Germany326 Dusseldorf,+Germany152 7
Darmstadt,+Germany326 Frankfurt,+Germany151 4
Darmstadt,+Germany326 Dusseldorf,+Germany153 3
Darmstadt,+Germany326 Mannheim,+Germany377 1
London589 London217 2
London589 Paris249 6.5
London220 London217 4.5
London220 London218 6
London220 London590 4.5
London220 Copenhagen,+Denmark198 17
London220 Copenhagen,+Denmark199 18.5
London220 Paris249 2
Karlsruhe,+Germany371 Frankfurt,+Germany354 1
London221 Brussels,+Belgium190 15
London221 Paris249 2
London222 Paris250 2
London222 London217 7
London222 Frankfurt208 8
London222 Milan,+Italy228 8.5
London222 Frankfurt206 8
London222 Paris249 2.5
London222 Frankfurt207 7.5
Washington,+DC265 New+York,+NY235 1
Washington,+DC266 New+York,+NY236 2
Washington,+DC266 Copenhagen,+Denmark197 14
Washington,+DC266 New+York,+NY161 2.5
Washington,+DC266 New+York,+NY235 2
Washington,+DC266 Frankfurt207 16.5
Cagliari,+Italy430 Milan,+Italy229 1
Washington,+DC267 New+York,+NY235 1
Chicago,+IL194 Frankfurt207 1
Mainz,+Germany378 Dusseldorf,+Germany152 9.5
Mainz,+Germany378 Frankfurt,+Germany151 9.5
Mainz,+Germany378 Frankfurt,+Germany340 2
Oslo,+Norway245 Oslo,+Norway246 2
Oslo,+Norway245 Copenhagen,+Denmark196 5
Oslo,+Norway245 Copenhagen,+Denmark197 4
Oslo,+Norway245 Copenhagen,+Denmark198 4.5
Oslo,+Norway245 Copenhagen,+Denmark199 7
Bari,+Italy407 Pescara,+Italy414 1
Cagliari,+Italy438 Firenze,+Italy410 2
Cagliari,+Italy438 Milan,+Italy229 3
Cagliari,+Italy438 Rome,+Italy455 2
Cagliari,+Italy438 Rome,+Italy456 1
Cagliari,+Italy438 Rome,+Italy457 2
Cagliari,+Italy438 Pescara,+Italy414 2
Cagliari,+Italy438 Cosenza,+Italy445 1
Cagliari,+Italy438 Genoa,+Italy411 2
Cagliari,+Italy438 Rome,+Italy416 2
Oslo,+Norway246 Oslo,+Norway245 2
Oslo,+Norway246 Stockholm,+Sweden261 5
Cagliari,+Italy439 Firenze,+Italy410 2
Cagliari,+Italy439 Ancona,+Italy406 1
Cagliari,+Italy439 Rome,+Italy454 1
Cagliari,+Italy439 Milan,+Italy434 2
Cagliari,+Italy439 Rome,+Italy455 2
Cagliari,+Italy439 Milan,+Italy435 2
Cagliari,+Italy439 Milan,+Italy436 2
Cagliari,+Italy439 Rome,+Italy457 2
Cagliari,+Italy439 Pescara,+Italy414 2
Cagliari,+Italy439 Genoa,+Italy411 2
Cagliari,+Italy439 Milan,+Italy226 2
Cagliari,+Italy439 Rome,+Italy416 2
Cagliari,+Italy439 Rome,+Italy424 1
Brussels,+Belgium187 London217 10.5
Brussels,+Belgium187 Dusseldorf,+Germany203 2
Brussels,+Belgium188 Amsterdam177 1
Brussels,+Belgium189 London217 2
Brussels,+Belgium189 London590 2
Barcelona,+Spain181 Frankfurt208 10.5
Barcelona,+Spain181 London217 13.5
Barcelona,+Spain181 London218 4
Barcelona,+Spain181 London590 13.5
Barcelona,+Spain181 Barcelona,+Spain183 1
Barcelona,+Spain181 Barcelona,+Spain184 3.5
Barcelona,+Spain181 Barcelona,+Spain185 3.5
Barcelona,+Spain181 Frankfurt206 11.5
Barcelona,+Spain181 Frankfurt207 11
Alessandria,+Italy405 Milan,+Italy226 1
London590 Frankfurt209 9.5
London590 London220 4.5
London590 New+York,+NY159 7
London590 Zurich,+Switzerland269 10
London590 Dusseldorf,+Germany203 12.5
London590 Brussels,+Belgium189 2
London590 Barcelona,+Spain181 13.5
London590 Prague,+CzechRepublic257 11.5
London590 Frankfurt210 11.5
London590 Amsterdam177 7
London590 Madrid,+Spain224 12.5
London590 New+York,+NY235 5
Barcelona,+Spain183 Barcelona,+Spain181 1
Barcelona,+Spain184 Amsterdam180 5.5
Barcelona,+Spain184 Paris250 2
Barcelona,+Spain184 Barcelona,+Spain181 3.5
Barcelona,+Spain184 Madrid,+Spain224 3.5
Barcelona,+Spain184 Paris249 3.5
Hamburg,+Germany362 Berlin,+Germany300 2
Hamburg,+Germany362 Hamburg,+Germany368 1
Hamburg,+Germany362 Frankfurt,+Germany151 14
Hamburg,+Germany362 Hamburg,+Germany363 2
Barcelona,+Spain185 Milan,+Italy227 5.5
Barcelona,+Spain185 Paris250 3
Barcelona,+Spain185 Barcelona,+Spain181 3.5
Barcelona,+Spain185 Madrid,+Spain224 2.5
Hamburg,+Germany363 Hamburg,+Germany362 2
Hamburg,+Germany363 Frankfurt,+Germany151 8
Hamburg,+Germany363 Dusseldorf,+Germany153 2
Rome,+Italy416 Cagliari,+Italy438 2
Rome,+Italy416 Cagliari,+Italy439 2
Hamburg,+Germany368 Hamburg,+Germany362 1
Offenbach,+Germany389 Dusseldorf,+Germany152 9.5
Offenbach,+Germany389 Offenbach,+Germany391 2
Offenbach,+Germany389 Frankfurt,+Germany340 2
Frankfurt,+Germany151 Nuremberg,+Germany383 14.5
Frankfurt,+Germany151 Frankfurt206 6.5
Frankfurt,+Germany151 Mainz,+Germany378 9.5
Frankfurt,+Germany151 Frankfurt,+Germany340 7.5
Frankfurt,+Germany151 Frankfurt207 2
Frankfurt,+Germany151 Frankfurt,+Germany341 7.5
Frankfurt,+Germany151 Frankfurt208 6.5
Frankfurt,+Germany151 Dusseldorf,+Germany319 4
Frankfurt,+Germany151 Frankfurt209 5
Frankfurt,+Germany151 Frankfurt,+Germany346 2
Frankfurt,+Germany151 Berlin,+Germany304 15.5
Frankfurt,+Germany151 Stuttgart,+Germany393 4
Frankfurt,+Germany151 Offenbach,+Germany390 9.5
Frankfurt,+Germany151 Hamburg,+Germany362 14
Frankfurt,+Germany151 Darmstadt,+Germany326 4
Frankfurt,+Germany151 Hamburg,+Germany363 8
Frankfurt204 Vienna,+Austria563 1
Frankfurt204 Frankfurt213 1
Frankfurt205 Frankfurt210 3
Frankfurt205 Frankfurt211 2
Frankfurt205 Frankfurt212 2.5
Frankfurt206 Paris252 4
Frankfurt206 Basel,+Switzerland192 3.5
Frankfurt206 London222 8
Frankfurt206 Barcelona,+Spain181 11.5
Frankfurt206 London217 15
Frankfurt206 Prague,+CzechRepublic257 3.5
Frankfurt206 Frankfurt,+Germany151 6.5
Frankfurt206 Frankfurt211 3.5
Frankfurt206 Frankfurt212 4
Frankfurt206 Frankfurt214 3.5
Frankfurt207 New+York,+NY159 17.5
Frankfurt207 Copenhagen,+Denmark198 12
Frankfurt207 London222 7.5
Frankfurt207 Washington,+DC266 16.5
Frankfurt207 London217 13.5
Frankfurt207 Frankfurt210 2
Frankfurt207 Frankfurt,+Germany151 2
Frankfurt207 Frankfurt211 2
Frankfurt207 Frankfurt212 3.5
Frankfurt207 Frankfurt213 2.5
Frankfurt207 Chicago,+IL194 1
Frankfurt207 Frankfurt214 2
Frankfurt207 Basel,+Switzerland192 2
Frankfurt207 Paris252 3.5
Frankfurt207 Prague,+CzechRepublic256 1
Frankfurt207 Barcelona,+Spain181 11
Frankfurt207 Prague,+CzechRepublic257 3
Frankfurt207 San+Jose,+CA164 1
Frankfurt208 Paris252 4
Frankfurt208 Basel,+Switzerland193 2
Frankfurt208 London222 8
Frankfurt208 Barcelona,+Spain181 10.5
Frankfurt208 London217 15
Frankfurt208 Prague,+CzechRepublic257 4.5
Frankfurt208 Frankfurt211 3.5
Frankfurt208 Frankfurt,+Germany151 6.5
Frankfurt208 Frankfurt214 5.5
Brussels,+Belgium190 London217 11.5
Brussels,+Belgium190 London218 9
Brussels,+Belgium190 London221 15
Brussels,+Belgium190 Dusseldorf,+Germany203 10
Brussels,+Belgium190 Amsterdam179 2
Frankfurt209 Milan,+Italy228 8
Frankfurt209 Basel,+Switzerland192 3
Frankfurt209 Paris253 2
Frankfurt209 Paris254 3
Frankfurt209 Paris249 4
Frankfurt209 London217 9.5
Frankfurt209 Amsterdam180 2
Frankfurt209 Prague,+CzechRepublic257 3
Frankfurt209 London590 9.5
Frankfurt209 Frankfurt211 3
Frankfurt209 Frankfurt,+Germany151 5
Frankfurt209 Frankfurt214 4
Dusseldorf,+Germany319 Frankfurt,+Germany345 2
Dusseldorf,+Germany319 Dusseldorf,+Germany152 5
Dusseldorf,+Germany319 Frankfurt,+Germany151 4
Dusseldorf,+Germany319 Frankfurt,+Germany346 2
Dusseldorf,+Germany319 Dusseldorf,+Germany153 2
Ancona,+Italy406 Cagliari,+Italy439 1
Zurich,+Switzerland269 London217 11
Zurich,+Switzerland269 London590 10
Zurich,+Switzerland269 Basel,+Switzerland193 7
Zurich,+Switzerland269 Milan,+Italy232 4.5
Torino,+Italy418 Milan,+Italy434 2
Torino,+Italy418 Milan,+Italy226 2
Frankfurt,+Germany16 Frankfurt214 14.5
Frankfurt,+Germany16 Frankfurt,+Germany341 2
Offenbach,+Germany390 Dresden,+Germany332 1
Offenbach,+Germany390 Dresden,+Germany333 1
Offenbach,+Germany390 Frankfurt,+Germany151 9.5
Offenbach,+Germany390 Dusseldorf,+Germany152 11.5
Offenbach,+Germany390 Dresden,+Germany334 1
Offenbach,+Germany390 Dusseldorf,+Germany153 8.5
Offenbach,+Germany390 Dresden,+Germany335 1
Offenbach,+Germany390 Dresden,+Germany336 1
Offenbach,+Germany390 Dresden,+Germany337 1
Offenbach,+Germany390 Frankfurt,+Germany340 2
Offenbach,+Germany391 Offenbach,+Germany389 2
Offenbach,+Germany391 Dusseldorf,+Germany153 2.5
Amsterdam177 London217 6
Amsterdam177 London219 1
Amsterdam177 London590 7
Amsterdam177 Amsterdam178 2
Amsterdam177 Brussels,+Belgium188 1
Amsterdam178 Copenhagen,+Denmark196 2
Amsterdam178 New+York,+NY238 12
Amsterdam178 Copenhagen,+Denmark197 10
Amsterdam178 Dusseldorf,+Germany203 4.5
Amsterdam178 Copenhagen,+Denmark199 8
Amsterdam178 New+York,+NY241 1
Amsterdam178 Amsterdam177 2
Amsterdam178 New+York,+NY242 1
Amsterdam178 Amsterdam179 3.5
Amsterdam178 New+York,+NY243 1
Rome,+Italy424 Cagliari,+Italy439 1
Rome,+Italy424 Salerno,+Italy417 1
Amsterdam179 Brussels,+Belgium190 2
Amsterdam179 Amsterdam178 3.5
Mannheim,+Germany377 Darmstadt,+Germany326 1
New+York,+NY159 New+York,+NY236 2
New+York,+NY159 London590 7
New+York,+NY159 New+York,+NY235 3
New+York,+NY159 Frankfurt207 17.5
Dusseldorf,+Germany320 Frankfurt,+Germany343 2
Dusseldorf,+Germany320 Dusseldorf,+Germany153 2
Frankfurt210 Copenhagen,+Denmark198 11
Frankfurt210 Dusseldorf,+Germany203 2
Frankfurt210 Copenhagen,+Denmark199 10.5
Frankfurt210 London217 12.5
Frankfurt210 London590 11.5
Frankfurt210 Dusseldorf,+Germany152 2
Frankfurt210 Frankfurt205 3
Frankfurt210 Frankfurt207 2
Frankfurt211 Paris250 5.5
Frankfurt211 Frankfurt208 3.5
Frankfurt211 Frankfurt209 3
Frankfurt211 Dusseldorf,+Germany203 2
Frankfurt211 Paris249 6
Frankfurt211 Dusseldorf,+Germany152 3
Frankfurt211 Frankfurt205 2
Frankfurt211 Frankfurt206 3.5
Frankfurt211 Frankfurt207 2
Frankfurt212 Dusseldorf,+Germany152 3.5
Frankfurt212 Frankfurt205 2.5
Frankfurt212 Dusseldorf,+Germany203 2.5
Frankfurt212 Copenhagen,+Denmark199 10
Frankfurt212 Frankfurt206 4
Frankfurt212 Frankfurt207 3.5
Zurich,+Switzerland270 Basel,+Switzerland192 2
Zurich,+Switzerland270 Milan,+Italy230 2
Frankfurt213 Dusseldorf,+Germany152 3.5
Frankfurt213 Frankfurt204 1
Frankfurt213 Dusseldorf,+Germany203 2.5
Frankfurt213 Frankfurt207 2.5
Frankfurt214 Frankfurt208 5.5
Frankfurt214 Frankfurt209 4
Frankfurt214 Frankfurt536 9.5
Frankfurt214 Frankfurt,+Germany355 1
Frankfurt214 Frankfurt206 3.5
Frankfurt214 Frankfurt,+Germany16 14.5
Frankfurt214 Frankfurt530 1
Frankfurt214 Frankfurt207 2
Dusseldorf,+Germany327 Dresden,+Germany339 2
Dusseldorf,+Germany327 Berlin,+Germany302 2
Dusseldorf,+Germany327 Chemnitz,+Germany315 1
Dusseldorf,+Germany327 Dusseldorf,+Germany330 3.5
Dusseldorf,+Germany327 Chemnitz,+Germany316 2
Dusseldorf,+Germany327 Berlin,+Germany303 6
Dusseldorf,+Germany327 Berlin,+Germany304 5
Venice,+Italy419 Milan,+Italy229 1
Amsterdam180 Frankfurt209 2
Amsterdam180 Barcelona,+Spain184 5.5
Stockholm,+Sweden259 Copenhagen,+Denmark200 6
Stockholm,+Sweden259 Copenhagen,+Denmark201 2.5
Stockholm,+Sweden259 Stockholm,+Sweden261 2
New+York,+NY234 London217 1
New+York,+NY161 London217 2.5
New+York,+NY161 Washington,+DC266 2.5
New+York,+NY235 Washington,+DC267 1
New+York,+NY235 London217 2
New+York,+NY235 New+York,+NY238 2
New+York,+NY235 London590 5
New+York,+NY235 New+York,+NY159 3
New+York,+NY235 Washington,+DC265 1
New+York,+NY235 Washington,+DC266 2
