104 @Palo+Alto,+CA + bb	(4) &36 -> <317> <365> <403> <444>  =ibr01-p0-0.paix01.exodus.net r0
119 @Amsterdam + bb	(5) &2 -> <120> <121> <185> <274> <275>  =bbr01-p4-0.amst01.exodus.net r0
120 @Amsterdam + 	(3) -> <119> <123>  =bbr01-p4-0.amst02.exodus.net r0
121 @Amsterdam + 	(2) -> <119> <123>  =bbr02-p1-0.amst02.exodus.net r0
123 @Amsterdam + 	(3) -> <120> <121>  =dcr02-g4-0.amst02.exodus.net r0
126 @Atlanta,+GA + bb	(9) &1 -> <127> <132> <133> <134> <190> <193> <323> <324> <496>  =bbr01-g5-1.atln01.exodus.net r0
127 @Atlanta,+GA + bb	(9) &2 -> <126> <132> <133> <134> <190> <191> <193> <286> <543>  =bbr02-g5-0.atln01.exodus.net r0
132 @Atlanta,+GA + 	(8) &1 -> <126> <127> <134>  =dcr01-g2-0.atln01.exodus.net r0
133 @Atlanta,+GA + bb	(9) &1 -> <126> <127> <134> <190>  =dcr01-g6-0.atln01.exodus.net r0
134 @Atlanta,+GA + 	(4) &8 -> <126> <127> <132> <133>  =ibr01-g6-0.atln01.exodus.net r0
136 @Austin,+TX + bb	(6) -> <144> <145> <146> <147> <190> <191>  =bbr01-g6-0.aust01.exodus.net r0
137 @Austin,+TX + bb	(6) -> <144> <145> <146> <147> <163> <189>  =bbr02-g6-0.aust01.exodus.net r0
144 @Austin,+TX + 	(9) &2 -> <136> <137>  =dcr01-g3-1.aust01.exodus.net r0
145 @Austin,+TX + 	(9) -> <136> <137>  =dcr01-g5-0.aust01.exodus.net r0
146 @Austin,+TX + 	(4) &1 -> <136> <137>  =dcr02-g1-0.aust01.exodus.net r0
147 @Austin,+TX + 	(5) &1 -> <136> <137>  =dcr02-g3-1.aust01.exodus.net r0
151 @Frankfurt  	(1) &13 -> <184>  =ibr01-f1-0.decx01.exodus.net! r0
152 @Frankfurt  	(1) &1 -> <184>  =ibr01-f1-5.decx01.exodus.net! r0
153 @Frankfurt  	(1) &2 -> <184>  =ibr01-p5-0.decx01.exodus.net! r0
155 @Chicago,+IL + bb	(5) -> <156> <160> <301> <508> <509>  =bbr01-g6-0.ekgv01.exodus.net r0
156 @Chicago,+IL + bb	(5) -> <155> <160> <161> <189> <300>  =bbr02-g6-0.ekgv01.exodus.net r0
160 @Chicago,+IL + 	(5) -> <155> <156>  =dcr01-g6-0.ekgv01.exodus.net r0
161 @Chicago,+IL + 	(1) &2 -> <156>  =ibr01-p0-0.ekgv01.exodus.net r0
163 @El+Segundo,+CA + bb	(14) &4 -> <137> <164> <170> <171> <172> <173> <174> <176> <177> <179> <180> <212> <404> <405>  =bbr01-g6-0.elsg01.exodus.net r0
164 @El+Segundo,+CA + bb	(16) &4 -> <163> <170> <171> <172> <173> <174> <176> <178> <179> <180> <213> <229> <230> <231> <403> <443>  =bbr02-g6-0.elsg01.exodus.net r0
170 @El+Segundo,+CA + 	(9) -> <163> <164> <176> <180>  =dcr01-g2-0.elsg01.exodus.net r0
171 @El+Segundo,+CA + 	(10) &1 -> <163> <164> <173> <176>  =dcr01-p4-0.elsg01.exodus.net r0
172 @El+Segundo,+CA + 	(11) &3 -> <163> <164> <176> <180>  =dcr02-g2-0.elsg01.exodus.net r0
173 @El+Segundo,+CA + 	(13) &4 -> <163> <164> <171> <176> <180>  =dcr02-g6-0.elsg01.exodus.net r0
174 @El+Segundo,+CA + 	(5) &1 -> <163> <164>  =dcr02-p4-0.elsg01.exodus.net r0
176 @El+Segundo,+CA + 	(6) &5 -> <163> <164> <170> <171> <172> <173>  =ibr01-g5-0.elsg01.exodus.net r0
177 @El+Segundo,+CA + 	(1) &1 -> <163>  =ibr01-p4-1.elsg01.exodus.net! r0
178 @El+Segundo,+CA + 	(1) &1 -> <164>  =ibr02-g2-0.elsg01.exodus.net! r0
179 @El+Segundo,+CA + 	(2) &2 -> <163> <164>  =ibr02-g6-0.elsg01.exodus.net! r0
180 @El+Segundo,+CA + 	(5) &2 -> <163> <164> <170> <172> <173>  =ibr02-p1-0.elsg01.exodus.net! r0
184 @Frankfurt + bb	(9) -> <151> <152> <153> <188> <244> <289>  =bbr01-p0-1.frnk01.exodus.net r0
185 @Frankfurt + bb	(2) -> <119> <187>  =bbr02-p0-1.frnk01.exodus.net r0
187 @Frankfurt + 	(2) -> <185>  =dcr01-g2-0.frnk01.exodus.net r0
188 @Frankfurt + 	(2) -> <184>  =dcr01-g6-0.frnk01.exodus.net r0
189 @Fort+Worth,+TX + bb	(8) &5 -> <137> <156> <190> <191> <228> <403> <444>  =bbr01-g6-0.ftwo01.exodus.net r0
190 @Fort+Worth,+TX + bb	(10) &5 -> <126> <127> <133> <136> <189> <191> <228> <229> <237>  =bbr02-g6-0.ftwo01.exodus.net r0
191 @Fort+Worth,+TX + bb	(5) &9 -> <127> <136> <189> <190> <403>  =ibr01-g6-0.ftwo01.exodus.net r0
193 @Herndon,+VA + bb	(12) &4 -> <126> <127> <194> <196> <197> <198> <199> <202> <209> <325> <478> <496>  =bbr01-g4-0.hrnd01.exodus.net r0
194 @Herndon,+VA + 	(7) -> <193> <196> <197> <198> <199> <208> <495>  =bbr02-g4-0.hrnd01.exodus.net r0
196 @Herndon,+VA + 	(5) -> <193> <194>  =dcr03-g3-0.hrnd01.exodus.net r0
197 @Herndon,+VA + 	(5) -> <193> <194>  =dcr03-g4-0.hrnd01.exodus.net r0
198 @Herndon,+VA + 	(5) -> <193> <194>  =dcr04-g3-0.hrnd01.exodus.net r0
199 @Herndon,+VA + 	(4) -> <193> <194>  =dcr04-g4-0.hrnd01.exodus.net r0
202 @Herndon,+VA + 	(1) &5 -> <193>  =bbr01-p3-0.hrnd02.exodus.net r0
203 @Herndon,+VA + 	(1) &1 -> <208>  =bbr02-p0-0.hrnd02.exodus.net r0
204 @Herndon,+VA + 	(3) &7 -> <207> <478> <495>  =bbr02-p3-0.hrnd02.exodus.net r0
205 @Herndon,+VA + 	(4) &1 -> <208> <478> <490> <491>  =ibr02-g6-0.stng01.exodus.net r0
206 @Herndon,+VA + bb	(2) &3 -> <208> <293>  =bbr01-p0-0.hrnd03.exodus.net r0
207 @Herndon,+VA + 	(1) &1 -> <204>  =bbr01-p1-0.hrnd03.exodus.net r0
208 @Herndon,+VA + bb	(16) &17 -> <194> <203> <205> <206> <208> <209> <210> <293> <477> <478> <490> <491> <492> <493> <494> <495>  =bbr01-g9-0.stng01.exodus.net r0
209 @Herndon,+VA + 	(2) &6 -> <193> <208>  =bbr02-p0-0.hrnd03.exodus.net r0
210 @Herndon,+VA + 	(1) &1 -> <208>  =bbr02-p1-0.hrnd03.exodus.net r0
212 @Irvine,+CA + bb	(5) -> <163> <217> <218> <220> <221>  =bbr01-p5-0.irvn01.exodus.net r0
213 @Irvine,+CA + bb	(7) -> <164> <217> <218> <220> <221> <228> <404>  =bbr02-p6-0.irvn01.exodus.net r0
216 @Irvine,+CA + 	(1) ->   =dcr03-g1-0.irvn01.exodus.net! r0
217 @Irvine,+CA + 	(9) &1 -> <212> <213>  =dcr03-g2-0.irvn01.exodus.net r0
218 @Irvine,+CA + 	(10) -> <212> <213>  =dcr03-g5-0.irvn01.exodus.net r0
219 @Irvine,+CA + 	(1) ->   =dcr03-p0-0.irvn01.exodus.net r0
220 @Irvine,+CA + 	(4) -> <212> <213>  =dcr04-g2-0.irvn01.exodus.net r0
221 @Irvine,+CA + 	(5) -> <212> <213>  =dcr04-g6-0.irvn01.exodus.net r0
228 @Irvine,+CA + bb	(15) -> <189> <190> <213> <229> <230> <231> <235> <236> <237> <238> <239> <240> <241> <495>  =bbr01-g6-0.irvn02.exodus.net r0
229 @Irvine,+CA + bb	(6) -> <164> <190> <228> <235> <238> <241>  =bbr02-g2-0.irvn02.exodus.net r0
230 @Irvine,+CA + bb	(5) -> <164> <228> <235> <238> <241>  =bbr02-g6-0.irvn02.exodus.net r0
231 @Irvine,+CA + bb	(7) -> <164> <228> <236> <237> <239> <240> <241>  =bbr02-p1-0.irvn02.exodus.net r0
235 @Irvine,+CA + 	(6) &1 -> <228> <229> <230>  =dcr01-g1-1.irvn02.exodus.net r0
236 @Irvine,+CA + 	(11) &2 -> <228> <231> <241>  =dcr01-g2-0.irvn02.exodus.net r0
237 @Irvine,+CA + bb	(12) &1 -> <190> <228> <231> <241>  =dcr01-g6-0.irvn02.exodus.net r0
238 @Irvine,+CA + 	(6) &1 -> <228> <229> <230>  =dcr02-g1-1.irvn02.exodus.net r0
239 @Irvine,+CA + 	(5) -> <228> <231> <241>  =dcr02-g2-0.irvn02.exodus.net r0
240 @Irvine,+CA + 	(4) -> <228> <231>  =dcr02-g6-0.irvn02.exodus.net r0
241 @Irvine,+CA + 	(7) &3 -> <228> <229> <230> <231> <236> <237> <239>  =ibr01-g6-0.irvn02.exodus.net r0
242 @Tokyo + 	(3) &3 -> <326> <525> <526>  =ibr01-p0-1.jpix01.exodus.net r0
244 @Jersey+City,+NJ + bb	(15) &2 -> <184> <245> <254> <255> <256> <261> <262> <265> <266> <277> <543> <568> <569>  =bbr01-g6-0.jrcy01.exodus.net r0
245 @Jersey+City,+NJ + bb	(15) &8 -> <244> <254> <255> <256> <261> <262> <265> <266> <274> <275> <276> <294> <544> <569>  =bbr02-g5-0.jrcy01.exodus.net r0
254 @Jersey+City,+NJ + 	(19) &1 -> <244> <245> <256> <261> <262> <265> <266>  =dcr03-g4-1.jrcy01.exodus.net r0
255 @Jersey+City,+NJ + 	(15) -> <244> <245> <256> <261> <262> <265> <266>  =dcr04-g4-1.jrcy01.exodus.net r0
256 @Jersey+City,+NJ + 	(4) &6 -> <244> <245> <254> <255>  =ibr02-g4-1.jrcy01.exodus.net r0
261 @Jersey+City,+NJ + bb	(5) &4 -> <244> <245> <254> <255> <544>  =ibr03-p4-2.jrcy01.exodus.net! r0
262 @Jersey+City,+NJ + 	(4) &3 -> <244> <245> <254> <255>  =ibr03-p5-1.jrcy01.exodus.net! r0
265 @Jersey+City,+NJ + 	(4) &13 -> <244> <245> <254> <255>  =ibr04-p0-0.jrcy01.exodus.net! r0
266 @Jersey+City,+NJ + 	(4) -> <244> <245> <254> <255>  =ibr04-s6-7.jrcy01.exodus.net! r0
271 @London + 	(1) &1 -> <277>  =ibr01-p0-1.linx01.exodus.net r0
272 @London + 	(2) &14 -> <276> <277>  =ibr02-p0-0.linx01.exodus.net r0
273 @London + 	(1) &1 -> <275>  =ibr02-p0-2.linx01.exodus.net r0
274 @London + bb	(3) -> <119> <245> <544>  =bbr01-p0-1.lndn01.exodus.net r0
275 @London + bb	(4) &4 -> <119> <245> <273> <544>  =bbr01-p0-3.lndn01.exodus.net r0
276 @London + bb	(3) -> <245> <272> <544>  =bbr01-p2-0.lndn01.exodus.net r0
277 @London + bb	(4) &2 -> <244> <271> <272> <319>  =bbr02-p1-0.lndn01.exodus.net r0
285 @Miami,+FL + bb	(3) &4 -> <286> <287> <293>  =bbr01-p3-0.miam01.exodus.net r0
286 @Miami,+FL + bb	(3) &1 -> <127> <285> <287>  =bbr02-p1-0.miam01.exodus.net r0
287 @Miami,+FL + 	(2) &1 -> <285> <286>  =ibr01-p0-1.miam01.exodus.net r0
289 @Frankfurt  	(1) -> <184>  =bbr01-p5-0.mnch01.exodus.net r0
293 @New+York,+NY + bb	(10) &11 -> <206> <208> <285> <294> <295> <296> <297> <298> <543> <544>  =bbr01-p3-3.nycm01.exodus.net r0
294 @New+York,+NY + bb	(7) &7 -> <245> <293> <295> <296> <297> <298> <543>  =bbr02-p0-0.nycm01.exodus.net r0
295 @New+York,+NY + 	(2) -> <293> <294>  =ibr01-g2-0.nycm01.exodus.net! r0
296 @New+York,+NY + 	(2) -> <293> <294>  =ibr01-g6-0.nycm01.exodus.net! r0
297 @New+York,+NY + 	(2) &7 -> <293> <294>  =ibr01-p1-0.nycm01.exodus.net! r0
298 @New+York,+NY + 	(2) &5 -> <293> <294>  =ibr01-p1-1.nycm01.exodus.net! r0
300 @Oak+Brook,+IL + bb	(14) &8 -> <156> <301> <307> <308> <309> <310> <313> <315> <538> <543> <552> <555> <556>  =bbr01-g4-0.okbr01.exodus.net r0
301 @Oak+Brook,+IL + bb	(14) &7 -> <155> <300> <307> <308> <309> <310> <311> <312> <313> <315> <316> <444> <471>  =bbr02-g2-0.okbr01.exodus.net r0
307 @Oak+Brook,+IL + bb	(9) &2 -> <300> <301> <315>  =dcr03-g7-0.okbr01.exodus.net r0
308 @Oak+Brook,+IL + bb	(8) &2 -> <300> <301> <315>  =dcr03-g8-0.okbr01.exodus.net r0
309 @Oak+Brook,+IL + bb	(9) &5 -> <300> <301> <313>  =dcr04-g7-0.okbr01.exodus.net r0
310 @Oak+Brook,+IL + bb	(11) &6 -> <300> <301> <313> <314>  =dcr04-g8-0.okbr01.exodus.net r0
311 @Oak+Brook,+IL + 	(1) &2 -> <301>  =ibr02-g4-0.okbr01.exodus.net r0
312 @Oak+Brook,+IL + 	(1) &2 -> <301>  =ibr02-g5-0.okbr01.exodus.net r0
313 @Oak+Brook,+IL + 	(4) &3 -> <300> <301> <309> <310>  =ibr02-p0-0.okbr01.exodus.net r0
314 @Oak+Brook,+IL + 	(1) &1 -> <310>  =ibr02-p0-2.okbr01.exodus.net r0
315 @Oak+Brook,+IL + bb	(5) &5 -> <300> <301> <307> <308> <444>  =ibr02-p1-0.okbr01.exodus.net r0
316 @Oak+Brook,+IL + 	(1) &8 -> <301>  =ibr03-g5-0.okbr01.exodus.net r0
317 @Palo+Alto,+CA + bb	(5) &21 -> <104> <318> <336> <388>  =ibr02-p6-0.paix01.exodus.net r0
318 @Palo+Alto,+CA + bb	(4) &5 -> <317> <363> <364>  =ibr01-p1-0.paix01.exodus.net r0
319 @London  	(2) -> <277> <322>  =bbr01-p0-0.pars01.exodus.net r0
322 @London  	(2) -> <319>  =dcr02-g2-0.pars01.exodus.net r0
323 @Atlanta,+GA  	(1) &1 -> <126>  =ibr01-f2-0.paxa01.exodus.net! r0
324 @Atlanta,+GA  	(1) &2 -> <126>  =ibr01-p1-0.paxa01.exodus.net! r0
325 @Herndon,+VA  	(2) &6 -> <193> <478>  =ibr01-p4-1.paxe01.exodus.net r0
326 @Tokyo + 	(3) &1 -> <242> <525> <526>  =ibr01-p0-0.pixy01.exodus.net r0
334 @Santa+Clara,+CA + 	(21) &1 -> <336> <342> <343> <344> <346> <347> <348> <349> <350> <351> <352> <353> <357> <362> <388> <403> <443> <444>  =bbr01-g0-1.sntc01.exodus.net r0
335 @Santa+Clara,+CA + 	(5) -> <349> <351> <352> <359> <360>  =bbr01-p4-1.sntc01.exodus.net r0
336 @Santa+Clara,+CA + bb	(12) &3 -> <317> <334> <342> <343> <344> <346> <347> <348> <353> <430> <526>  =bbr02-g0-1.sntc01.exodus.net r0
342 @Santa+Clara,+CA + 	(8) -> <334> <336> <353>  =dcr03-g1-0.sntc01.exodus.net r0
343 @Santa+Clara,+CA + 	(9) &2 -> <334> <336> <353>  =dcr03-g5-2.sntc01.exodus.net r0
344 @Santa+Clara,+CA + 	(8) &1 -> <334> <336> <353>  =dcr03-g8-0.sntc01.exodus.net r0
346 @Santa+Clara,+CA + 	(8) -> <334> <336> <353>  =dcr04-g1-0.sntc01.exodus.net r0
347 @Santa+Clara,+CA + 	(10) &1 -> <334> <336> <353>  =dcr04-g5-2.sntc01.exodus.net r0
348 @Santa+Clara,+CA + 	(9) -> <334> <336> <353>  =dcr04-g8-0.sntc01.exodus.net r0
349 @Santa+Clara,+CA + 	(2) &2 -> <334> <335>  =ibr01-g0-0.sntc01.exodus.net! r0
350 @Santa+Clara,+CA + 	(1) &1 -> <334>  =ibr01-g0-1.sntc01.exodus.net! r0
351 @Santa+Clara,+CA + 	(2) &2 -> <334> <335>  =ibr01-g1-0.sntc01.exodus.net! r0
352 @Santa+Clara,+CA + 	(2) &2 -> <334> <335>  =ibr01-g5-0.sntc01.exodus.net! r0
353 @Santa+Clara,+CA + 	(8) &4 -> <334> <336> <342> <343> <344> <346> <347> <348>  =ibr01-p2-0.sntc01.exodus.net! r0
357 @Santa+Clara,+CA + 	(1) &1 -> <334>  =ibr02-g6-0.sntc01.exodus.net! r0
359 @Santa+Clara,+CA + 	(5) -> <335> <366> <371> <374> <405>  =bbr01-g3-0.sntc02.exodus.net r0
360 @Santa+Clara,+CA + 	(5) -> <335> <366> <371> <374> <405>  =bbr01-g4-0.sntc02.exodus.net r0
361 @Santa+Clara,+CA + 	(6) -> <364> <369> <370> <372> <373> <404>  =bbr01-p0-0.sntc02.exodus.net r0
362 @Santa+Clara,+CA + 	(6) -> <334> <364> <369> <370> <372> <373>  =bbr01-p0-1.sntc02.exodus.net r0
363 @Santa+Clara,+CA + bb	(4) -> <318> <371> <374> <431>  =bbr02-g3-0.sntc02.exodus.net r0
364 @Santa+Clara,+CA + bb	(7) -> <318> <361> <362> <371> <374> <430> <431>  =bbr02-g4-0.sntc02.exodus.net r0
365 @Santa+Clara,+CA + bb	(6) &1 -> <104> <369> <370> <372> <373> <431>  =bbr02-p0-2.sntc02.exodus.net r0
366 @Santa+Clara,+CA + 	(7) -> <359> <360> <369> <370> <372> <373> <430>  =bbr02-p0-3.sntc02.exodus.net r0
369 @Santa+Clara,+CA + 	(10) &2 -> <361> <362> <365> <366>  =dcr03-g3-0.sntc02.exodus.net r0
370 @Santa+Clara,+CA + 	(10) &2 -> <361> <362> <365> <366>  =dcr03-g6-0.sntc02.exodus.net r0
371 @Santa+Clara,+CA + 	(8) -> <359> <360> <363> <364> <443> <444> <455> <456>  =dcr03-p0-2.sntc02.exodus.net r0
372 @Santa+Clara,+CA + 	(10) -> <361> <362> <365> <366>  =dcr04-g3-0.sntc02.exodus.net r0
373 @Santa+Clara,+CA + 	(11) -> <361> <362> <365> <366>  =dcr04-g6-0.sntc02.exodus.net r0
374 @Santa+Clara,+CA + 	(8) -> <359> <360> <363> <364> <443> <444> <455> <456>  =dcr04-p0-2.sntc02.exodus.net r0
388 @Santa+Clara,+CA + bb	(12) &4 -> <317> <334> <389> <393> <394> <395> <396> <397> <398> <400> <430> <460>  =bbr01-g4-1.sntc03.exodus.net r0
389 @Santa+Clara,+CA + bb	(12) &2 -> <388> <393> <394> <395> <396> <397> <398> <400> <403> <443> <471> <472>  =bbr02-g3-1.sntc03.exodus.net r0
393 @Santa+Clara,+CA + 	(10) &3 -> <388> <389> <400>  =dcr03-g6-2.sntc03.exodus.net r0
394 @Santa+Clara,+CA + 	(9) &2 -> <388> <389> <400>  =dcr03-g3-0.sntc03.exodus.net r0
395 @Santa+Clara,+CA + 	(6) -> <388> <389>  =dcr04-g6-2.sntc03.exodus.net r0
396 @Santa+Clara,+CA + 	(5) -> <388> <389>  =dcr04-g3-0.sntc03.exodus.net r0
397 @Santa+Clara,+CA + 	(5) -> <388> <389>  =dcr04-g4-0.sntc03.exodus.net r0
398 @Santa+Clara,+CA + 	(2) &1 -> <388> <389>  =dcr05-p0-0-0.sntc03.exodus.net r0
400 @Santa+Clara,+CA + 	(4) &3 -> <388> <389> <393> <394>  =ibr03-g3-1.sntc03.exodus.net r0
403 @Santa+Clara,+CA + bb	(17) &5 -> <104> <164> <189> <191> <334> <389> <404> <405> <418> <419> <420> <421> <422> <423> <429> <444>  =bbr01-g6-1.sntc04.exodus.net r0
404 @Santa+Clara,+CA + bb	(14) &3 -> <163> <213> <361> <403> <418> <419> <420> <421> <422> <423> <430> <443> <444> <525>  =bbr02-g2-1.sntc04.exodus.net r0
405 @Santa+Clara,+CA + bb	(8) -> <163> <359> <360> <403> <420> <421> <422> <423>  =bbr02-p3-0.sntc04.exodus.net r0
418 @Santa+Clara,+CA + 	(17) &4 -> <403> <404> <443>  =dcr01-g6-1.sntc04.exodus.net r0
419 @Santa+Clara,+CA + 	(17) -> <403> <404> <443>  =dcr02-g8-0.sntc04.exodus.net r0
420 @Santa+Clara,+CA + 	(3) &1 -> <403> <404> <405>  =ibr01-g2-0.sntc04.exodus.net r0
421 @Santa+Clara,+CA + 	(3) &1 -> <403> <404> <405>  =ibr01-g5-0.sntc04.exodus.net r0
422 @Santa+Clara,+CA + 	(3) &1 -> <403> <404> <405>  =ibr01-g5-1.sntc04.exodus.net r0
423 @Santa+Clara,+CA + 	(3) &1 -> <403> <404> <405>  =ibr01-g6-0.sntc04.exodus.net r0
429 @Santa+Clara,+CA + bb	(10) &1 -> <403> <430> <431> <440> <441> <442> <443> <459> <496> <508>  =bbr01-p4-0.sntc05.exodus.net r0
430 @Santa+Clara,+CA + bb	(12) &5 -> <336> <364> <366> <388> <404> <429> <440> <441> <442> <443> <471> <472>  =bbr02-p0-1.sntc05.exodus.net r0
431 @Santa+Clara,+CA + bb	(9) -> <363> <364> <365> <429> <440> <441> <442> <443> <472>  =bbr02-p0-3.sntc05.exodus.net r0
440 @Santa+Clara,+CA + 	(12) -> <429> <430> <431> <442>  =dcr01-g6-1.sntc05.exodus.net r0
441 @Santa+Clara,+CA + 	(12) &1 -> <429> <430> <431> <442>  =dcr02-g6-1.sntc05.exodus.net r0
442 @Santa+Clara,+CA + 	(6) &6 -> <429> <430> <431> <440> <441>  =ibr01-p0-2.sntc05.exodus.net r0
443 @Santa+Clara,+CA + bb	(19) -> <164> <334> <371> <374> <389> <404> <418> <419> <429> <430> <431> <444> <451> <452> <453> <454> <455> <460>  =bbr01-p3-0.sntc08.exodus.net r0
444 @Santa+Clara,+CA + bb	(16) &1 -> <104> <189> <301> <315> <334> <371> <374> <403> <404> <443> <451> <452> <453> <454> <471>  =bbr02-p0-1.sntc08.exodus.net r0
451 @Santa+Clara,+CA + 	(9) -> <443> <444>  =dcr01-g2-0.sntc08.exodus.net r0
452 @Santa+Clara,+CA + 	(9) -> <443> <444>  =dcr01-g6-0.sntc08.exodus.net r0
453 @Santa+Clara,+CA + 	(7) &2 -> <443> <444>  =dcr02-g2-0.sntc08.exodus.net r0
454 @Santa+Clara,+CA + 	(7) &1 -> <443> <444>  =dcr02-g6-0.sntc08.exodus.net r0
455 @Santa+Clara,+CA + 	(3) &6 -> <371> <374> <443>  =ibr01-g2-0.sntc08.exodus.net r0
456 @Santa+Clara,+CA + 	(2) &8 -> <371> <374>  =ibr01-g6-0.sntc08.exodus.net r0
457 @San+Jose,+CA + 	(2) &10 -> <459> <460>  =dcr01-g9-2.snva01.exodus.net r0
458 @San+Jose,+CA + 	(2) &5 -> <459> <460>  =dcr02-g9-2.snva01.exodus.net r0
459 @San+Jose,+CA + bb	(7) &4 -> <429> <457> <458> <460> <464> <465> <466>  =bbr01-p3-0.snva02.exodus.net r0
460 @San+Jose,+CA + bb	(11) &3 -> <388> <443> <457> <458> <459> <464> <465> <466> <468> <469> <526>  =bbr02-p3-0.snva02.exodus.net r0
464 @San+Jose,+CA + 	(6) &6 -> <459> <460>  =dcr01-g9-2.snva02.exodus.net r0
465 @San+Jose,+CA + 	(6) &7 -> <459> <460>  =dcr02-g11-2.snva02.exodus.net r0
466 @San+Jose,+CA + 	(6) &4 -> <459> <460>  =dcr02-g8-1.snva02.exodus.net r0
468 @San+Jose,+CA + 	(1) &1 -> <460>  =ibr01-g2-1.snva02.exodus.net! r0
469 @San+Jose,+CA + 	(1) &1 -> <460>  =ibr01-g6-0.snva02.exodus.net! r0
471 @San+Jose,+CA + bb	(7) &11 -> <301> <389> <430> <444> <472> <473>  =bbr01-p1-0.snva03.exodus.net r0
472 @San+Jose,+CA + bb	(4) &7 -> <389> <430> <431> <471>  =bbr02-p0-0.snva03.exodus.net r0
473 @San+Jose,+CA + 	(1) &1 -> <471>  =ibr01-g2-0.snva03.exodus.net! r0
477 @Herndon,+VA + 	(4) -> <208> <490> <491> <492>  =bbr01-p8-0.stng01.exodus.net r0
478 @Herndon,+VA + 	(11) &8 -> <193> <204> <205> <208> <325> <490> <491> <492> <493> <494> <496>  =bbr02-g4-0.stng01.exodus.net r0
490 @Herndon,+VA + 	(15) &4 -> <205> <208> <477> <478> <494>  =dcr03-g10-0.stng01.exodus.net r0
491 @Herndon,+VA + 	(15) &2 -> <205> <208> <477> <478> <494>  =dcr03-g9-0.stng01.exodus.net r0
492 @Herndon,+VA + 	(8) -> <208> <477> <478> <494>  =dcr04-g10-0.stng01.exodus.net r0
493 @Herndon,+VA + 	(4) &1 -> <208> <478>  =dcr04-g9-0.stng01.exodus.net r0
494 @Herndon,+VA + 	(5) &16 -> <208> <478> <490> <491> <492>  =ibr01-g2-0.stng01.exodus.net r0
495 @Herndon,+VA + bb	(9) &3 -> <194> <204> <208> <228> <496> <504> <505> <544>  =bbr01-g5-1.stng02.exodus.net r0
496 @Herndon,+VA + bb	(9) &3 -> <126> <193> <429> <478> <495> <504> <505> <507>  =bbr02-g5-0.stng02.exodus.net r0
504 @Herndon,+VA + 	(11) &3 -> <495> <496>  =dcr01-g6-0.stng02.exodus.net r0
505 @Herndon,+VA + 	(10) -> <495> <496>  =dcr02-g6-0.stng02.exodus.net r0
507 @Herndon,+VA + 	(1) &1 -> <496>  =ibr01-g6-0.stng02.exodus.net! r0
508 @Tukwila,+WA + bb	(8) &4 -> <155> <429> <509> <513> <514> <515> <516> <517>  =bbr01-g5-0.tkwl01.exodus.net r0
509 @Tukwila,+WA + bb	(8) &4 -> <155> <508> <513> <514> <515> <516> <517> <518>  =bbr02-g5-0.tkwl01.exodus.net r0
513 @Tukwila,+WA + 	(5) -> <508> <509> <517>  =dcr01-g2-0.tkwl01.exodus.net r0
514 @Tukwila,+WA + 	(5) -> <508> <509> <517>  =dcr01-g6-0.tkwl01.exodus.net r0
515 @Tukwila,+WA + 	(6) &1 -> <508> <509> <517>  =dcr02-g2-0.tkwl01.exodus.net r0
516 @Tukwila,+WA + 	(6) &1 -> <508> <509> <517>  =dcr02-g6-0.tkwl01.exodus.net r0
517 @Tukwila,+WA + 	(6) &9 -> <508> <509> <513> <514> <515> <516>  =ibr01-g6-0.tkwl01.exodus.net r0
518 @Tukwila,+WA + 	(4) -> <509> <521> <522> <523>  =bbr02-p0-1.tkwl02.exodus.net r0
521 @Tukwila,+WA + 	(2) &1 -> <518>  =dcr01-g2-0.tkwl02.exodus.net r0
522 @Tukwila,+WA + 	(3) &1 -> <518>  =dcr02-g2-0.tkwl02.exodus.net r0
523 @Tukwila,+WA + 	(3) &1 -> <518>  =dcr02-g6-0.tkwl02.exodus.net r0
525 @Tokyo + bb	(9) &3 -> <242> <326> <404> <526> <531> <532> <533> <534> <536>  =bbr01-p3-0.tkyo01.exodus.net r0
526 @Tokyo + bb	(9) &2 -> <242> <326> <336> <460> <525> <531> <532> <533> <534>  =bbr02-p3-1.tkyo01.exodus.net r0
531 @Tokyo + 	(5) -> <525> <526>  =dcr01-g1-2.tkyo01.exodus.net r0
532 @Tokyo + 	(4) -> <525> <526>  =dcr01-g6-0.tkyo01.exodus.net r0
533 @Tokyo + 	(4) &1 -> <525> <526>  =dcr02-g2-0.tkyo01.exodus.net r0
534 @Tokyo + 	(3) &1 -> <525> <526>  =dcr02-g6-0.tkyo01.exodus.net r0
536 @Tokyo + 	(1) &2 -> <525>  =ibr01-p1-1.tkyo01.exodus.net! r0
537 @Toronto,+Canada + bb	(2) -> <541> <555>  =bbr01-p0-0.trnt01.exodus.net r0
538 @Toronto,+Canada + bb	(2) -> <300> <541>  =bbr02-p0-1.trnt01.exodus.net r0
541 @Toronto,+Canada + 	(4) -> <537> <538>  =dcr01-g5-0.trnt01.exodus.net r0
543 @Weehawken,+NJ + bb	(11) &10 -> <127> <244> <293> <294> <300> <544> <549> <550> <551> <552> <553>  =bbr01-g1-1.whkn01.exodus.net r0
544 @Weehawken,+NJ + bb	(13) &9 -> <245> <261> <274> <275> <276> <293> <495> <543> <549> <550> <551> <552> <553>  =bbr02-g5-0.whkn01.exodus.net r0
549 @Weehawken,+NJ + 	(7) &1 -> <543> <544> <553>  =dcr03-g0-0.whkn01.exodus.net r0
550 @Weehawken,+NJ + 	(7) &1 -> <543> <544> <553>  =dcr03-g1-0.whkn01.exodus.net r0
551 @Weehawken,+NJ + 	(7) &3 -> <543> <544> <553>  =dcr03-g6-1.whkn01.exodus.net r0
552 @Weehawken,+NJ + bb	(4) -> <300> <543> <544>  =dcr04-g1-0.whkn01.exodus.net r0
553 @Weehawken,+NJ + 	(5) &13 -> <543> <544> <549> <550> <551>  =ibr01-g6-2.whkn01.exodus.net r0
555 @Waltham,+MA + bb	(7) &3 -> <300> <537> <556> <559> <560> <561> <568>  =bbr01-p3-0.wlhm01.exodus.net r0
556 @Waltham,+MA + bb	(6) &3 -> <300> <555> <559> <560> <561> <569>  =bbr02-p6-0.wlhm01.exodus.net r0
559 @Waltham,+MA + 	(10) &3 -> <555> <556>  =dcr03-g1-0.wlhm01.exodus.net r0
560 @Waltham,+MA + 	(9) &1 -> <555> <556>  =dcr03-g2-0.wlhm01.exodus.net r0
561 @Waltham,+MA + 	(6) &1 -> <555> <556>  =dcr04-g2-0.wlhm01.exodus.net r0
568 @Waltham,+MA + bb	(6) &1 -> <244> <555> <569> <572> <573> <574>  =bbr01-p1-0.wlhm03.exodus.net r0
569 @Waltham,+MA + bb	(7) -> <244> <245> <556> <568> <572> <573> <574>  =bbr02-p0-0.wlhm03.exodus.net r0
572 @Waltham,+MA + 	(4) &2 -> <568> <569>  =dcr01-g6-0.wlhm03.exodus.net r0
573 @Waltham,+MA + 	(4) &1 -> <568> <569>  =dcr02-g6-0.wlhm03.exodus.net r0
574 @Waltham,+MA + 	(2) &2 -> <568> <569>  =ibr01-p5-0.wlhm03.exodus.net! r0
