24 @Frankfurt + 	(5) &1 -> <29> <504> <505> <506> <508>  =194.149.243.1 r0
29 @Frankfurt + 	(3) &2 -> <24> <505> <507>  =194.242.45.1 r0
59 @Vienna + 	(2) &3 -> <805> <807>  =212.69.163.113 r0
86 @IAD + 	(3) -> <546> <547> <548>  =209.249.158.131 r0
88 @Palo+Alto,+CA + bb	(13) &43 -> <314> <687> <689> <693> <694> <696> <697> <736> <798>  =abovenet-idc.pao.above.net r0
89 @Palo+Alto,+CA + bb	(15) &46 -> <314> <687> <689> <693> <694> <696> <697> <736> <798>  =209.249.24.131 r0
90 @San+Jose,+CA + 	(4) -> <234> <743> <745> <746>  =216.200.254.131 r0
234 @San+Jose,+CA + bb	(9) &4 -> <90> <567> <743> <744> <745> <746>  =208.185.175.26 r0
241 @San+Jose,+CA + 	(2) -> <767> <768>  =208.184.217.3 r0
243 @Vienna + 	(3) -> <808> <809> <810>  =212.69.178.3 r0
246 @New+York,+NY + 	(4) &1 -> <578> <579> <580> <581>  =main2-core2-oc48.lga1.above.net r0
262 @Paris + bb	(10) &15 -> <463> <464> <465> <467> <473> <474> <475> <476> <626>  =abovenet-free-fe.cdg4.above.net r0
314 @Palo+Alto,+CA + bb	(25) &36 -> <88> <89> <419> <420> <579> <684> <685> <686> <687> <688> <690> <697> <728> <747> <749> <772> <794> <795>  =pao1-sjc6-oc12.pao1.above.net r0
368 @San+Jose,+CA + 	(7) &19 -> <721> <735> <794> <795>  =core2-core1-oc3.sjc6.above.net r0
376 @New+York,+NY + bb	(6) &17 -> <577> <578> <579> <583> <627>  =nyc-qwest-oc12.above.net r0
381 @Dallas,+TX + bb	(12) &1 -> <382> <387> <410> <445> <447> <483> <486> <487> <488> <489> <492> <736>  =core1-core3-oc48.dfw2.above.net r0
382 @Dallas,+TX + bb	(11) &5 -> <381> <410> <419> <488> <489> <490> <681> <747> <749> <772>  =core3-core2-oc48.dfw2.above.net r0
387 @Dallas,+TX + bb	(5) &2 -> <381> <484> <488> <489>  =core2-dfw2-oc48.dfw3.above.net r0
399 @IAD + bb	(29) &53 -> <399> <518> <523> <525> <526> <528> <529> <579>  =main1-main2-ge.iad1.above.net r0
401 @San+Jose,+CA + 	(48) &113 -> <721> <725> <728> <730> <734>  =main1.sjc1.above.net r0
402 @San+Jose,+CA + 	(3) -> <769> <770>  =main2-main1-fe.colo9.sjc2.above.net r0
403 @San+Jose,+CA + 	(1) -> <761>  =main2-main1-ge.colo4.sjc2.above.net r0
409 @New+York,+NY + 	(6) &29 -> <588> <589> <590> <591>  =core3-core1-oc3.lga3.above.net r0
410 @Chicago,+IL + bb	(15) &1 -> <381> <382> <483> <485> <528> <578> <668> <675> <679> <681> <682> <708> <713> <714> <747>  =ord2-sea1-oc48.ord2.above.net r0
419 @San+Jose,+CA + bb	(21) &4 -> <314> <382> <483> <485> <488> <512> <626> <654> <710> <717> <719> <721> <735> <736> <739> <750> <761> <765> <768> <774>  =core3-core5-oc48.sjc2.above.net r0
420 @San+Jose,+CA + bb	(8) &1 -> <314> <743> <744> <745> <786> <787> <788> <789>  =sjc3-pao1-oc12.above.net r0
423 @London + bb	(28) &104 -> <424> <483> <578> <579> <594> <596> <597> <599> <606> <608> <610> <611> <612> <613> <614> <615> <617> <619> <620> <621> <623> <624> <626> <634> <729>  =tmp1.above.net r0
424 @London + bb	(28) &28 -> <423> <464> <465> <595> <598> <599> <600> <604> <605> <607> <609> <610> <611> <612> <613> <614> <616> <618> <622> <626> <627> <635> <729>  =tmp2.above.net r0
426 @Vienna + bb	(4) &61 -> <426> <504> <808> <809>  =core1-vie3-oc3-2.vie2.above.net r0
430 @Amsterdam + 	(9) &39 -> <431> <432> <433> <434> <436> <437> <438> <653>  =amsix-fe.ams.above.net r0
431 @Amsterdam + 	(2) &5 -> <430> <435>  =athome-above-gig.ams1.above.net r0
432 @Amsterdam + 	(2) &3 -> <430> <435>  =atlantic-above-fe.ams1.above.net r0
433 @Amsterdam + 	(2) &6 -> <430> <435>  =bevelander-above-fe.ams1.above.net r0
434 @Amsterdam + 	(2) &4 -> <430> <435>  =chello-above-stm4.ams1.above.net r0
435 @Amsterdam + bb	(10) &55 -> <431> <432> <433> <434> <436> <437> <438> <626> <653>  =core1-ams2-stm16-2.ams1.above.net r0
436 @Amsterdam + bb	(11) -> <430> <435> <437> <440> <466> <469> <497> <501> <505> <626> <627>  =core2-core1-stm16.ams2.above.net r0
437 @Amsterdam + bb	(11) &3 -> <430> <435> <436> <440> <467> <483> <496> <498> <500> <504> <626>  =core1-ams1-stm16.ams2.above.net r0
438 @Amsterdam + bb	(7) &3 -> <430> <435> <440> <466> <469> <497> <627>  =core2-ams1-stm16-2.ams2.above.net r0
439 @Amsterdam + 	(1) -> <440>  =covisint-1.ams2.above.net r0
440 @Amsterdam + bb	(8) -> <436> <437> <438> <439> <626> <627>  =main1-core1-oc12.ams2.above.net r0
441 @Atlanta,+GA + 	(3) &3 -> <443> <446> <447>  =abovenet-t160.atl.above.net r0
442 @Atlanta,+GA + bb	(2) &5 -> <444> <527>  =earthlink-core1-ds3.atl.above.net r0
443 @Atlanta,+GA + 	(2) &7 -> <441> <448>  =t160-abovenet.atl.above.net r0
444 @Atlanta,+GA + bb	(5) &3 -> <442> <514> <515> <516> <527>  =atl1-iad1-ds3.atl1.above.net r0
445 @Atlanta,+GA + bb	(8) &2 -> <381> <448> <450> <453> <456> <484> <529>  =atl2-dca2-oc48-2.atl2.above.net r0
446 @Atlanta,+GA + bb	(10) &2 -> <441> <448> <451> <452> <483> <485> <488> <489> <511>  =atl2-dfw2-oc48.atl2.above.net r0
447 @Atlanta,+GA + bb	(8) &3 -> <381> <441> <448> <450> <453> <456> <484>  =core1-dfw2-oc48.atl2.above.net r0
448 @Atlanta,+GA + 	(4) &1 -> <443> <445> <446> <447>  =core3-core1-oc48.atl2.above.net r0
449 @Atlanta,+GA + 	(2) &3 -> <450> <451>  =aol-above.atl4.above.net r0
450 @Atlanta,+GA + 	(3) &1 -> <445> <447> <449>  =core1-atl2-oc48-2.atl4.above.net r0
451 @Atlanta,+GA + 	(2) &1 -> <446> <449>  =core1-atl2-oc48.atl4.above.net r0
452 @Atlanta,+GA + 	(1) &1 -> <446>  =core1-core2-oc48.atl4.above.net r0
453 @Atlanta,+GA + 	(2) &1 -> <445> <447>  =core2-atl2-oc48.atl4.above.net r0
456 @New+York,+NY + bb	(11) &1 -> <445> <447> <511> <578> <579> <584> <585> <586> <593>  =core1-core3-oc48.lga2.above.net r0
463 @Paris + bb	(3) -> <262> <477> <496>  =cdg1-fra1-stm4.cdg1.above.net r0
464 @Paris + bb	(6) &2 -> <262> <424> <467> <469> <477> <498>  =cdg1-lhr1-stm4.cdg1.above.net r0
465 @Paris + bb	(17) &2 -> <262> <424> <466> <467> <469> <477> <483> <484> <498> <511> <605> <617> <626> <685>  =core1-cdg2-oc48.cdg1.above.net r0
466 @Paris + bb	(8) -> <436> <438> <465> <467> <471> <497> <626> <627>  =cdg2-fra1-stm16-2.cdg2.above.net r0
467 @Paris + bb	(19) &1 -> <262> <437> <464> <465> <466> <468> <470> <480> <481> <482> <483> <496> <498> <499> <500> <504> <626>  =core1-cdg4-oc12.cdg2.above.net r0
468 @Paris + 	(3) -> <467> <470> <471>  =comfm-gw.cdg2.above.net r0
469 @Paris + bb	(8) -> <436> <438> <464> <465> <471> <497> <627>  =core2-cdg1-oc12.cdg2.above.net r0
470 @Paris + bb	(5) &5 -> <467> <468> <472> <626>  =main1-core1-oc12.cdg2.above.net r0
471 @Paris + bb	(8) &5 -> <466> <468> <469> <472> <627>  =main1-core2-oc12.cdg2.above.net r0
472 @Paris + 	(2) &2 -> <470> <471>  =poliris-gw.cdg2.above.net r0
473 @Paris + 	(1) &8 -> <262>  =colt-above-oc3.cdg4.above.net r0
474 @Paris + 	(1) &5 -> <262>  =free-abovenet-fe.cdg4.above.net r0
475 @Paris + 	(1) &5 -> <262>  =ft-above-oc12.cdg4.above.net r0
476 @Paris + 	(1) &3 -> <262>  =liberty-above-fe.cdg4.above.net r0
477 @Paris + 	(3) &11 -> <463> <464> <465>  =core1-cdg1-stm1.cdg5.above.net r0
479 @Copenhagen + 	(2) -> <480> <482>  =bredband-above.cph.above.net r0
480 @Copenhagen + bb	(5) -> <467> <479> <482> <496> <498>  =core1-fra1-oc3.cph1.above.net r0
481 @Copenhagen + bb	(4) -> <467> <482> <496> <626>  =cph1-lhr3-stm1.cph1.above.net r0
482 @Copenhagen + bb	(5) -> <467> <479> <480> <481> <496>  =main1-core1-oc12.cph1.above.net r0
483 @Washington,+DC + bb	(26) -> <381> <410> <419> <423> <437> <446> <465> <467> <484> <485> <487> <493> <516> <518> <528> <578> <579> <626> <627> <628> <634> <714> <747> <749> <772> <808>  =dca2-dfw2-oc48.dca2.above.net r0
484 @Washington,+DC + bb	(12) -> <387> <445> <447> <465> <483> <485> <488> <489> <529> <627> <681> <736>  =dca2-atl2-oc48-2.dca2.above.net r0
485 @Washington,+DC + bb	(13) -> <410> <419> <446> <483> <484> <493> <518> <528> <626> <747> <749> <772>  =dca2-sjc2-oc48.dca2.above.net r0
486 @Dallas,+TX + 	(3) &1 -> <381> <488> <489>  =above-verio.dfw.above.net r0
487 @Dallas,+TX + bb	(2) &1 -> <381> <483>  =aol-above.dfw2.above.net r0
488 @Dallas,+TX + bb	(12) &1 -> <381> <382> <387> <419> <446> <484> <486> <488> <491> <529> <681> <736>  =dfw2-atl2-oc48.dfw2.above.net r0
489 @Dallas,+TX + bb	(7) -> <381> <382> <387> <446> <484> <486> <681>  =core2-dfw3-oc48-2.dfw2.above.net r0
490 @Dallas,+TX + 	(1) &3 -> <382>  =uunet-abovenet-oc12.dfw2.above.net r0
491 @Dallas,+TX + 	(2) &4 -> <488>  =core1-dfw2-oc48-2.dfw3.above.net r0
492 @Dallas,+TX + 	(2) &4 -> <381>  =core1-dfw2-oc48.dfw3.above.net r0
493 @Newark,+NJ + bb	(3) &1 -> <483> <485> <529>  =ewr1-iad1-oc3.ewr1.above.net r0
494 @Frankfurt + 	(4) &97 -> <496> <497> <498> <503>  =core3-core1-oc48.fra1.above.net r0
495 @Frankfurt + 	(3) &1 -> <496> <500> <501>  =claranet-gw.fra1.above.net r0
496 @Frankfurt + bb	(17) &4 -> <437> <463> <467> <480> <481> <482> <494> <495> <496> <497> <499> <500> <502> <504> <506> <626> <808>  =core1-core3-oc48.fra1.above.net r0
497 @Frankfurt + bb	(14) &3 -> <436> <438> <466> <469> <494> <496> <497> <498> <499> <501> <505> <506> <627> <808>  =core2-core3-oc48.fra1.above.net r0
498 @Frankfurt + bb	(10) &2 -> <437> <464> <465> <467> <480> <494> <497> <499> <500> <504>  =fra1-cdg1-stm4.fra1.above.net r0
499 @Frankfurt + bb	(6) &5 -> <467> <496> <497> <498> <508>  =main1-core2-oc12.fra1.above.net r0
500 @Frankfurt + bb	(6) &4 -> <437> <467> <495> <496> <498> <502>  =main2-core1-oc12.fra1.above.net r0
501 @Frankfurt + bb	(4) &2 -> <436> <495> <497> <502>  =main2-core2-oc12.fra1.above.net r0
502 @Frankfurt + 	(3) &7 -> <496> <500> <501>  =plusline-gw2.fra1.above.net r0
503 @Frankfurt + 	(1) &6 -> <494>  =tiscali-gw.fra1.above.net r0
504 @Frankfurt + bb	(9) &2 -> <24> <426> <437> <467> <496> <498> <505> <506> <808>  =fra2-vie2-oc12-1.fra2.above.net r0
505 @Frankfurt + bb	(6) -> <24> <29> <436> <497> <504> <809>  =fra2-vie2-oc12-2.fra2.above.net r0
506 @Frankfurt + 	(5) &2 -> <24> <496> <497> <504> <507>  =main1-core1-oc48.fra2.above.net r0
507 @Frankfurt + 	(2) &1 -> <29> <506>  =surfeu-gw1.fra2.above.net r0
508 @Frankfurt + 	(2) -> <24> <499>  =surfeu-gw2.fra2.above.net r0
511 @New+York,+NY + bb	(11) &1 -> <446> <456> <465> <578> <579> <584> <586> <593>  =core2-core3-oc48.lga2.above.net r0
512 @San+Francisco,+CA + bb	(14) &5 -> <419> <512> <717> <718> <719> <720>  =209.133.66.gate.above.net r0
513 @IAD + 	(5) &2 -> <518> <524> <528> <529> <530>  =above-digex-oc3.iad.above.net r0
514 @IAD + bb	(11) &6 -> <444> <518> <519> <520> <521> <524> <527> <528> <529> <530> <579>  =core3-core4-oc48.iad1.above.net r0
515 @IAD + bb	(10) &8 -> <444> <518> <519> <520> <521> <524> <528> <529> <530>  =above-francetelecom-oc3.iad.above.net r0
516 @IAD + bb	(7) &9 -> <444> <483> <518> <520> <521> <528> <529>  =iad-cw-oc3.iad.above.net r0
517 @IAD + 	(2) &3 -> <531> <532>  =apartan-epe1.iad.above.net r0
518 @IAD + bb	(16) &23 -> <399> <483> <485> <513> <514> <515> <516> <518> <527> <528> <529> <531> <536> <549> <552> <736>  =iad1-sjc2-oc48.iad1.above.net r0
519 @IAD + 	(3) &5 -> <514> <515> <527>  =att-iad.iad.above.net! r0
520 @IAD + 	(4) &6 -> <514> <515> <516> <527>  =digex-above-oc3.iad.above.net r0
521 @IAD + 	(4) &6 -> <514> <515> <516> <527>  =francetelecom-above-oc3.iad.above.net r0
522 @IAD + 	(3) &3 -> <529> <531> <532>  =hkilmer-epe1.iad.above.net r0
523 @IAD + 	(3) &3 -> <399> <528> <529>  =main2-main1-ge.iad1.above.net r0
524 @IAD + 	(4) &3 -> <513> <514> <515> <527>  =qwest-iad-oc12.iad.above.net r0
525 @IAD + 	(4) -> <399> <528> <529> <551>  =tunnel.iad.above.net r0
526 @IAD + 	(2) &1 -> <399> <529>  =gosnell.customers.iad.above.net r0
527 @IAD + bb	(10) -> <442> <444> <514> <518> <519> <520> <521> <524> <529> <530>  =core3-core5-oc48.iad1.above.net r0
528 @IAD + bb	(34) &5 -> <399> <410> <483> <485> <513> <514> <515> <516> <518> <523> <525> <528> <529> <531> <534> <535> <536> <543> <544> <547> <549> <578> <626> <627> <736> <747>  =core4-iad5-oc48.iad1.above.net r0
529 @IAD + bb	(33) &8 -> <399> <445> <484> <488> <493> <513> <514> <515> <516> <518> <522> <523> <525> <526> <527> <528> <530> <532> <537> <539> <546> <547> <550> <579>  =core5-iad5-oc48.iad1.above.net r0
530 @IAD + 	(5) &4 -> <513> <514> <515> <527> <529>  =dtag-above-oc12.iad1.above.net r0
531 @IAD + 	(6) &2 -> <517> <518> <522> <528> <532>  =epe1-core4-oc3.iad1.above.net r0
532 @IAD + 	(5) -> <517> <522> <529> <531>  =epe1-core5-oc3.iad1.above.net r0
534 @IAD + 	(1) &1 -> <528>  =above-concentric-oc3.iad2.above.net r0
535 @IAD + 	(6) &2 -> <528> <537> <538> <539> <542> <549>  =above-globalcenter.iad2.above.net r0
536 @IAD + 	(8) &6 -> <518> <528> <537> <538> <539> <541> <542> <549>  =core1-iad1-oc48.iad2.above.net r0
537 @IAD + 	(4) -> <529> <535> <536> <540>  =core2-iad1-oc48.iad2.above.net r0
538 @IAD + 	(2) -> <535> <536>  =level3-above-oc12.iad2.above.net r0
539 @IAD + 	(6) &11 -> <529> <535> <536>  =main1-core1-oc48.iad2.above.net r0
540 @IAD + 	(3) &8 -> <537>  =main1-core2-oc12.iad2.above.net r0
541 @IAD + 	(1) -> <536>  =main2-core1-oc12.iad2.above.net r0
542 @IAD + 	(2) &1 -> <535> <536>  =core1.lab.iad2-core1.iad2.above.net r0
543 @IAD + bb	(4) -> <528> <546> <547> <579>  =core1-core2-oc48.iad4.above.net r0
544 @IAD + 	(4) -> <528> <545> <546> <547>  =core1-iad1-oc48.iad4.above.net r0
545 @IAD + 	(2) -> <544> <548>  =core2-core1-oc48.iad4.above.net r0
546 @IAD + 	(5) -> <86> <529> <543> <544> <548>  =core2-iad1-oc48.iad4.above.net r0
547 @IAD + 	(9) &11 -> <86> <528> <529> <543> <544> <548>  =main1colo1-core1-oc48.iad4.above.net r0
548 @IAD + 	(6) &7 -> <86> <545> <546> <547>  =main1colo1-core2-oc48.iad4.above.net r0
549 @IAD + 	(7) &6 -> <518> <528> <535> <536>  =core1-iad1-oc48.iad5.above.net r0
550 @IAD + 	(2) &5 -> <529>  =core2-iad1-oc48.iad5.above.net r0
551 @IAD + 	(1) -> <525>  =iad6-iad1-ds1.iad6.above.net r0
552 @IAD + 	(2) &1 -> <518>  =core1-iad1-oc3-2.iad7.above.net r0
557 @Tokyo + bb	(2) -> <670> <708>  =211.13.230.main2.jp.above.net r0
558 @Los+Angeles,+CA + 	(4) &4 -> <559> <561> <563> <567>  =earthlink-above.lax.above.net r0
559 @Los+Angeles,+CA + bb	(7) &1 -> <558> <560> <564> <565> <566> <571> <743>  =above-qwest-oc3.lax1.above.net r0
560 @Los+Angeles,+CA + 	(7) &3 -> <559> <561> <563> <567> <568>  =core2-core3-oc3.lax1.above.net r0
561 @Los+Angeles,+CA + bb	(6) -> <558> <560> <565> <566> <571> <743>  =core3-lax3-oc12.lax1.above.net r0
562 @Los+Angeles,+CA + bb	(3) &8 -> <721>  =lax1-sjc1-oc3.lax1.above.net r0
563 @Los+Angeles,+CA + bb	(9) &3 -> <558> <560> <564> <565> <566> <571> <743> <744> <745>  =lax1-sjc2-oc48.lax1.above.net r0
564 @Los+Angeles,+CA + 	(3) &7 -> <559> <563>  =208.185.156.9.core1.lax1.above.net r0
565 @Los+Angeles,+CA + 	(3) &1 -> <559> <561> <563>  =concentric-lax2.lax2.above.net r0
566 @Los+Angeles,+CA + 	(3) &5 -> <559> <561> <563>  =fastserv-above.lax2.above.net r0
567 @Los+Angeles,+CA + bb	(8) &2 -> <234> <558> <560> <571> <736> <743> <746> <785>  =lax2-concentric.lax2.above.net r0
568 @Los+Angeles,+CA + bb	(3) &2 -> <560> <571> <743>  =sbc-above-oc12.lax2.above.net! r0
569 @Los+Angeles,+CA + bb	(5) &1 -> <571> <572> <574> <575> <746>  =core1-core3-oc48.lax3.above.net r0
570 @Los+Angeles,+CA + bb	(4) -> <572> <574> <575> <746>  =core1-main2colo34-oc48.lax3.above.net r0
571 @Los+Angeles,+CA + 	(10) &1 -> <559> <561> <563> <567> <568> <569> <572> <573> <574> <575>  =core2-main2colo34-oc48.lax3.above.net r0
572 @Los+Angeles,+CA + 	(4) &1 -> <569> <570> <571> <573>  =core3-core2-oc48.lax3.above.net r0
573 @Los+Angeles,+CA + bb	(5) -> <571> <572> <574> <575> <746>  =lax3-sjc2-oc48.lax3.above.net r0
574 @Los+Angeles,+CA + 	(6) &7 -> <569> <570> <571> <573> <575>  =main1colo34-core2-oc48.lax3.above.net r0
575 @Los+Angeles,+CA + 	(6) &1 -> <569> <570> <571> <573> <574>  =main2colo34-core1-oc48.lax3.above.net r0
576 @New+York,+NY + 	(1) &3 -> <578>  =aol-above.lga1.above.net r0
577 @New+York,+NY + 	(1) &4 -> <376>  =bellnexxia-lga1-oc12.lga1.above.net r0
578 @New+York,+NY + bb	(20) &5 -> <246> <376> <410> <423> <456> <483> <511> <528> <576> <578> <579> <580> <581> <582> <588> <589> <590> <604> <681> <710>  =lga1-lhr1-stm4-4.lga1.above.net r0
579 @New+York,+NY + bb	(21) &4 -> <246> <314> <376> <399> <423> <456> <483> <511> <514> <529> <543> <578> <579> <580> <581> <582> <591> <627> <681> <710>  =core2-main2-oc48.lga1.above.net r0
580 @New+York,+NY + 	(19) &38 -> <246> <578> <579> <581>  =main1-core1-oc48.lga1.above.net r0
581 @New+York,+NY + 	(11) &15 -> <246> <578> <579> <580>  =main1-core2-oc48.lga1.above.net r0
582 @New+York,+NY + 	(2) &1 -> <578> <579>  =main2-core1-oc48.lga1.above.net r0
583 @New+York,+NY + 	(1) &2 -> <376>  =xo-above-oc3.lga1.above.net r0
584 @New+York,+NY + 	(3) &5 -> <456> <511> <587>  =core3-core2-oc48.lga2.above.net r0
585 @New+York,+NY + 	(1) -> <456>  =main1colo45-core1-oc48.lga2.above.net r0
586 @New+York,+NY + 	(4) &1 -> <456> <511>  =main1colo678-core2-oc48.lga2.above.net r0
587 @New+York,+NY + 	(1) &7 -> <584>  =uunet-abovenet-oc12.lga2.above.net r0
588 @New+York,+NY + 	(2) -> <409> <578>  =core1-core3-oc3-2.lga3.above.net r0
589 @New+York,+NY + 	(3) -> <409> <578> <591>  =core1-core3-oc3.lga3.above.net r0
590 @New+York,+NY + 	(4) -> <409> <578> <591> <592>  =core1-lga1-oc12.lga3.above.net r0
591 @New+York,+NY + 	(4) -> <409> <579> <589> <590>  =core2-lga1-oc3.lga3.above.net r0
592 @New+York,+NY + 	(3) &13 -> <590>  =core3-core1-oc3-2.lga3.above.net r0
593 @New+York,+NY + 	(2) &1 -> <456> <511>  =dtag-above-oc12.lga4.above.net r0
594 @London + 	(3) &1 -> <423> <604> <626>  =atlas-above.lhr.above.net r0
595 @London + 	(2) &3 -> <424> <617>  =atlas-above.lhr.above.net r0
596 @London + 	(3) &1 -> <423> <604> <626>  =euronet-above.lhr.above.net r0
597 @London + 	(3) &3 -> <423> <604> <626>  =gxn-pi-above-100mbps.lhr.above.net r0
598 @London + 	(2) &5 -> <424> <617>  =nss-above.lhr.above.net r0
599 @London + 	(4) &9 -> <423> <424> <604> <626>  =u-net-core1.lhr.above.net r0
600 @London + 	(2) &6 -> <424> <617>  =voyager-above.lhr.above.net r0
601 @London + 	(2) -> <628> <629>  =213-161-64-222.available.lhr.above.net r0
604 @London + bb	(23) &60 -> <424> <578> <594> <596> <597> <599> <606> <608> <610> <611> <612> <613> <614> <617> <620> <621> <623> <624> <626> <634>  =lhr1-lga1-stm4-4.lhr1.above.net r0
605 @London + bb	(3) &8 -> <424> <465> <617>  =artera-above-2.lhr1.above.net r0
606 @London + 	(3) &6 -> <423> <604> <626>  =artera-above.lhr1.above.net r0
607 @London + 	(2) &4 -> <424> <617>  =bt-above-stm4.lhr1.above.net r0
608 @London + 	(2) &4 -> <423> <604>  =claranet-above.lhr1.above.net r0
609 @London + 	(2) &4 -> <424> <617>  =csi-above.lhr1.above.net r0
610 @London + bb	(5) &9 -> <423> <424> <604> <617> <729>  =demon-above-2.lhr1.above.net r0
611 @London + bb	(5) &9 -> <423> <424> <604> <626> <729>  =demon-above.lhr1.above.net r0
612 @London + 	(5) &6 -> <423> <424> <604> <617> <626>  =enta-above-2.lhr1.above.net r0
613 @London + 	(4) &8 -> <423> <424> <604> <626>  =firsttelecom-above-2.lhr1.above.net r0
614 @London + 	(4) &2 -> <423> <424> <604> <626>  =hso-above.lhr1.above.net r0
615 @London + 	(1) &3 -> <423>  =janet-above-gige.lhr1.above.net! r0
616 @London + 	(2) &15 -> <424> <617>  =level3-above.lhr1.above.net r0
617 @London + bb	(21) -> <423> <465> <595> <598> <600> <604> <605> <607> <609> <610> <612> <616> <618> <622> <627> <635>  =lhr1-cdg1-stm4.lhr1.above.net r0
618 @London + 	(2) &4 -> <424> <617>  =londonlink-above-2.lhr1.above.net r0
619 @London + 	(1) &3 -> <423>  =mistral-above.lhr1.above.net r0
620 @London + 	(3) &2 -> <423> <604> <626>  =nildram-above-1.lhr1.above.net r0
621 @London + 	(3) &6 -> <423> <604> <626>  =nss-above-feth-2.lhr1.above.net r0
622 @London + 	(2) &14 -> <424> <617>  =ntl-above-stm16-2.lhr1.above.net r0
623 @London + 	(3) &10 -> <423> <604> <626>  =ntl-above-stm16.lhr1.above.net r0
624 @London + 	(2) &2 -> <423> <604>  =ukip-above-2.lhr1.above.net r0
625 @London + 	(3) &1 -> <626> <628> <629>  =btbroadcast-above.lhr3.above.net r0
626 @London + bb	(44) &2 -> <262> <419> <423> <424> <435> <436> <437> <440> <465> <466> <467> <470> <481> <483> <485> <496> <528> <594> <596> <597> <599> <604> <606> <611> <612> <613> <614> <620> <621> <623> <625> <627> <628> <629> <630> <634> <635> <638> <691>  =core1-lhr1-stm16.lhr3.above.net r0
627 @London + bb	(22) &4 -> <376> <424> <436> <438> <440> <466> <469> <471> <483> <484> <497> <528> <579> <617> <626> <629> <630> <635> <639>  =core2-lhr1-stm16.lhr3.above.net r0
628 @London + bb	(6) &6 -> <483> <601> <625> <626> <631>  =main1-core1-stm4.lhr3.above.net r0
629 @London + 	(7) &7 -> <601> <625> <626> <627> <631>  =main1-core2-stm4.lhr3.above.net r0
630 @London + 	(2) -> <626> <627>  =main2-core2-stm4.lhr3.above.net r0
631 @London + 	(2) -> <628> <629>  =nat-gw.lhr3.above.net r0
632 @London + 	(6) -> <634> <638> <640>  =above-iomart.lhr4.above.net r0
633 @London + 	(1) &2 -> <638>  =bibliotech-above.lhr4.above.net r0
634 @London + bb	(7) &1 -> <423> <483> <604> <626> <632> <636> <638>  =core1-lhr1-stm4.lhr4.above.net r0
635 @London + 	(6) &3 -> <424> <617> <626> <627> <638> <639>  =core2-lhr1-stm4.lhr4.above.net r0
636 @London + 	(2) &5 -> <634> <638>  =highwayone-above.lhr4.above.net r0
637 @London + 	(1) &1 -> <638>  =magentasites-above.lhr4.above.net r0
638 @London + 	(10) &20 -> <626> <632> <633> <634> <635> <636> <637> <640>  =main1-main2-fe.lhr4.above.net r0
639 @London + 	(2) &1 -> <627> <635>  =main2-core2-stm4.lhr4.above.net r0
640 @London + 	(2) -> <632> <638>  =main2-main1-fe.lhr4.above.net r0
649 @San+Jose,+CA + 	(1) -> <788>  =209.249.64.main2.above.net r0
651 @San+Jose,+CA + 	(1) -> <764>  =209.249.9.main2.above.net r0
653 @Amsterdam  	(2) &2 -> <430> <435>  =netland.gateway.net.above.net r0
654 @Napa,+CA + bb	(13) &3 -> <419> <737> <746> <747> <749> <772>  =npa1-sjc2-oc3.npa1.above.net r0
655 @Tokyo + bb	(7) &4 -> <656> <657> <661> <662> <668> <669> <700>  =above-dti.nrt.above.net r0
656 @Tokyo + bb	(11) &43 -> <655> <659> <662> <663> <664> <665> <666> <667> <699> <708>  =above-kdd.nrt.above.net r0
657 @Tokyo + 	(3) &1 -> <655> <660> <663>  =dti-above.nrt.above.net r0
659 @Tokyo + 	(2) &2 -> <656> <662>  =biglobe-above.nrt2.above.net r0
660 @Tokyo + bb	(7) &7 -> <657> <661> <662> <668> <706> <713> <714>  =core2-nrt3-oc12.nrt2.above.net r0
661 @Tokyo + 	(3) &3 -> <655> <660> <663>  =kdd-transit-core2.nrt2.above.net r0
662 @Tokyo + 	(7) &2 -> <655> <656> <659> <660> <663>  =main1-core2-oc12.nrt2.above.net r0
663 @Tokyo + bb	(11) &3 -> <656> <657> <661> <662> <668> <669> <699> <700> <706> <713> <714>  =nrt2-sea1-stm1.nrt2.above.net r0
664 @Tokyo + 	(1) &2 -> <656>  =nttpc-above.nrt2.above.net r0
665 @Tokyo + 	(1) &1 -> <656>  =omp-above.nrt2.above.net r0
666 @Tokyo + bb	(11) &1 -> <656> <666> <668> <669> <670> <708> <709> <713>  =nrt3-sea1-stm1-2.nrt3.above.net r0
667 @Tokyo + bb	(5) &2 -> <656> <668> <670> <708> <709>  =core1-nrt2-oc12.nrt3.above.net r0
668 @Tokyo + bb	(9) -> <410> <655> <660> <663> <666> <667> <670> <708> <710>  =nrt3-sea1-stm1-3.nrt3.above.net r0
669 @Tokyo + bb	(5) &1 -> <655> <663> <666> <670> <710>  =core2-nrt2-oc12.nrt3.above.net r0
670 @Tokyo + bb	(15) &1 -> <557> <666> <667> <668> <669> <713> <714>  =main1-core2-oc12.nrt3.above.net r0
674 @Kahului,+HI + bb	(2) &2 -> <730>  =ogg1-sjc1-ds1.ogg1.above.net r0
675 @Chicago,+IL + 	(8) &8 -> <410> <676> <677> <678> <681>  =core1-core2-oc3.ord1.above.net r0
676 @Chicago,+IL + 	(1) &2 -> <675>  =bbn-above-45mbps.ord.above.net r0
677 @Chicago,+IL + 	(1) &4 -> <675>  =fnsi-above-100mbps.ord.above.net r0
678 @Chicago,+IL + 	(1) &8 -> <675>  =core2-core1-oc3.ord1.above.net r0
679 @Chicago,+IL + 	(3) &2 -> <410> <680> <681>  =abovenet-uunet-oc12.ord2.above.net r0
680 @Chicago,+IL + 	(2) &3 -> <679> <682>  =bellnexxia-core3-oc12.ord2.above.net r0
681 @Chicago,+IL + bb	(12) &1 -> <382> <410> <484> <488> <489> <578> <579> <675> <679> <682> <710> <736>  =ord2-lga1-oc48-2.ord2.above.net r0
682 @Chicago,+IL + 	(4) &1 -> <410> <680> <681> <683>  =core3-core2-oc48.ord2.above.net r0
683 @Chicago,+IL + 	(1) &4 -> <682>  =uunet-abovenet-oc12.ord2.above.net r0
684 @Palo+Alto,+CA + 	(1) &3 -> <314>  =concentric-above.pao.above.net r0
685 @Palo+Alto,+CA + bb	(2) &2 -> <314> <465>  =hotmail-above-oc12.pao.above.net! r0
686 @Palo+Alto,+CA + 	(1) &2 -> <314>  =microsoft-above-oc3.pao.above.net r0
687 @Palo+Alto,+CA + 	(3) &5 -> <88> <89> <314>  =netgate-customer.pao.above.net r0
688 @Palo+Alto,+CA + 	(1) &1 -> <314>  =odn-above.pao.above.net r0
689 @Palo+Alto,+CA + 	(2) &3 -> <88> <89>  =telocity-above-100mbps.pao.above.net r0
690 @Palo+Alto,+CA + bb	(6) &1 -> <314> <697> <736> <798>  =above-dslnet.pao1.above.net r0
691 @Seattle,+WA + bb	(8) &3 -> <626> <708> <709> <710> <713> <714>  =abovenet-ixnet.pao1.above.net r0
692 @Palo+Alto,+CA + 	(1) &5 -> <697>  =cn-abovenet.pao1.above.net r0
693 @Palo+Alto,+CA + 	(2) &1 -> <88> <89>  =dslnet-above.pao1.above.net r0
694 @Palo+Alto,+CA + 	(2) &4 -> <88> <89>  =genuity-above.pao1.above.net r0
696 @Palo+Alto,+CA + 	(2) &4 -> <88> <89>  =onecall-abovenet.pao1.above.net r0
697 @Palo+Alto,+CA + 	(5) &6 -> <88> <89> <314> <690> <692>  =pr2-core2-oc48.pao1.above.net r0
699 @Seattle,+WA + bb	(10) &11 -> <656> <663> <702> <703> <704> <707> <708> <710> <712>  =core1-core2-oc48.sea1.above.net r0
700 @Seattle,+WA + bb	(9) &5 -> <655> <663> <702> <704> <707> <708> <710> <712>  =above-verio-oc3.sea.above.net r0
701 @Seattle,+WA + 	(1) &3 -> <711>  =alaska-abovenet.sea.above.net r0
702 @Seattle,+WA + 	(3) &1 -> <699> <700> <706>  =broadwing-above-oc3.sea.above.net r0
703 @Seattle,+WA + 	(2) &1 -> <699> <706>  =microsoft-sea-oc12.sea.above.net! r0
704 @Seattle,+WA + 	(3) &1 -> <699> <700> <706>  =telus-above.sea.above.net r0
705 @Seattle,+WA + 	(1) &3 -> <711>  =zocalo-abovenet.sea.above.net r0
706 @Seattle,+WA + bb	(10) &4 -> <660> <663> <702> <703> <704> <707> <708> <710> <712>  =core1-core3-oc48.sea1.above.net r0
707 @Seattle,+WA + 	(3) &1 -> <699> <700> <706>  =bellnexxia-sea1-oc12.sea1.above.net r0
708 @Seattle,+WA + bb	(18) &1 -> <410> <557> <656> <666> <667> <668> <691> <699> <700> <706> <710> <711> <713> <714> <746>  =sea1-sjc2-oc48.sea1.above.net r0
709 @Seattle,+WA + bb	(7) -> <666> <667> <691> <710> <711> <736> <746>  =core2-core3-oc192.sea1.above.net r0
710 @Seattle,+WA + bb	(18) &3 -> <419> <578> <579> <668> <669> <681> <691> <699> <700> <706> <708> <709> <711> <713> <714> <736> <743>  =sea1-lga1-oc48.sea1.above.net r0
711 @Seattle,+WA + 	(6) &20 -> <701> <705> <708> <709> <710>  =core4-core3-oc3.sea1.above.net r0
712 @Seattle,+WA + 	(3) &4 -> <699> <700> <706>  =savvis-above.sea1.above.net r0
713 @Seattle,+WA + bb	(10) -> <410> <660> <663> <666> <670> <691> <708> <710> <715> <716>  =core1-sea1-oc192-2.sea2.above.net r0
714 @Seattle,+WA + bb	(10) -> <410> <483> <660> <663> <670> <691> <708> <710> <715> <716>  =core2-sea1-oc192.sea2.above.net r0
715 @Seattle,+WA + 	(3) &1 -> <713> <714>  =main1colo56-core1-oc48.sea2.above.net r0
716 @Seattle,+WA + 	(3) &2 -> <713> <714>  =main1colo56-core2-oc48.sea2.above.net r0
717 @San+Francisco,+CA + bb	(6) -> <419> <512> <720> <747> <749> <772>  =core1-core2-oc192.sfo1.above.net r0
718 @San+Francisco,+CA + bb	(3) -> <512> <719> <752>  =core2-core1-oc192.sfo1.above.net r0
719 @San+Francisco,+CA + bb	(7) -> <419> <512> <718> <747> <749> <772>  =sfo1-sjc2-oc48-2.sfo1.above.net r0
720 @San+Francisco,+CA + bb	(5) -> <512> <717> <737> <738> <752>  =sfo1-sjc2-oc48.sfo1.above.net r0
721 @San+Jose,+CA + bb	(20) &9 -> <368> <401> <419> <562> <724> <725> <728> <732> <733> <743> <744> <745> <747> <749> <772> <796>  =core6-sjc2-oc48.sjc1.above.net r0
723 @San+Jose,+CA + 	(1) &2 ->   =gate-249-2.sjc.above.net r0
724 @San+Jose,+CA + 	(2) &4 -> <721> <735>  =kdd-above-transit-2.sjc.above.net r0
725 @San+Jose,+CA + 	(13) &3 -> <401> <721> <728> <731> <732> <733> <735>  =main2-main1-fe.sjc1.above.net r0
726 @San+Jose,+CA + 	(1) -> <783>  =pbx.sjc.above.net r0
727 @San+Jose,+CA + 	(1) -> <730>  =sjc4-main.sjc.above.net r0
728 @San+Jose,+CA + bb	(9) &3 -> <314> <401> <721> <725> <732> <733> <735> <746> <770>  =main2-core1-oc12-2.sjc1.above.net r0
729 @San+Jose,+CA + bb	(4) &2 -> <423> <424> <610> <611>  =core1-sjc2-oc48.sjc1.above.net r0
730 @San+Jose,+CA + bb	(7) &3 -> <401> <674> <727> <732> <733>  =epe1-main1-fe.sjc1.above.net r0
731 @San+Jose,+CA + 	(1) -> <725>  =epe2-main2-fe.sjc1.above.net r0
732 @San+Jose,+CA + 	(30) &31 -> <721> <725> <728> <730> <734> <735>  =main1-core6-oc12-2.sjc1.above.net r0
733 @San+Jose,+CA + 	(30) &23 -> <721> <725> <728> <730> <734> <735>  =main1-core6-oc12.sjc1.above.net r0
734 @San+Jose,+CA + 	(3) &2 -> <401> <732> <733>  =main4-main3-fe.sjc1.above.net r0
735 @San+Jose,+CA + bb	(13) -> <368> <419> <724> <725> <728> <732> <733> <744> <747> <749> <772> <796>  =sjc1-lax1-oc3.sjc1.above.net r0
736 @San+Jose,+CA + bb	(31) &11 -> <88> <89> <381> <419> <484> <488> <518> <528> <567> <681> <690> <709> <710> <741> <742> <743> <744> <745> <747> <749> <761> <766> <767> <771> <772> <774> <786> <787> <791>  =sjc2-iad1-oc48.sjc2.above.net r0
737 @San+Jose,+CA + bb	(10) &5 -> <654> <720> <746> <750> <755> <757> <760> <763> <764>  =core6-core5-oc12.sjc2.above.net r0
738 @San+Jose,+CA + bb	(7) &7 -> <720> <746> <750> <757> <760> <763> <764>  =above-level3.sjc2.above.net r0
739 @San+Jose,+CA + 	(4) &2 -> <419> <747> <749> <772>  =aol-above.sjc2.above.net r0
740 @San+Jose,+CA + 	(4) -> <767> <768>  =arm1colo78-main1colo8-fe.sjc2.above.net r0
741 @San+Jose,+CA + 	(1) &4 -> <736>  =athome-above.sjc2.above.net r0
742 @San+Jose,+CA + 	(1) &4 -> <736>  =att-above-2.sjc2.above.net r0
743 @San+Jose,+CA + bb	(20) &2 -> <90> <234> <420> <559> <561> <563> <567> <568> <710> <721> <736> <746> <747> <752> <769> <784> <785> <794> <795>  =core1-core2-oc12.sjc2.above.net r0
744 @San+Jose,+CA + bb	(10) -> <234> <420> <563> <721> <735> <736> <746> <769> <785> <794>  =core1-sjc1-oc48.sjc2.above.net r0
745 @San+Jose,+CA + bb	(12) &1 -> <90> <234> <420> <563> <721> <736> <746> <769> <784> <785> <795>  =core1-sjc6-oc12.sjc2.above.net r0
746 @San+Jose,+CA + bb	(21) &4 -> <90> <234> <567> <569> <570> <573> <654> <708> <709> <728> <737> <738> <743> <744> <745> <752> <753> <762> <770> <797>  =sjc2-sea1-oc48.sjc2.above.net r0
747 @San+Jose,+CA + bb	(18) -> <314> <382> <410> <483> <485> <528> <654> <717> <719> <721> <735> <736> <739> <743> <750> <761> <765> <768>  =core3-core4-oc192.sjc2.above.net r0
749 @San+Jose,+CA + bb	(15) &1 -> <314> <382> <483> <485> <654> <717> <719> <721> <735> <736> <739> <750> <761> <765> <768>  =core3-sjc1-oc48.sjc2.above.net r0
750 @San+Jose,+CA + 	(13) &6 -> <419> <737> <738> <747> <749> <752> <754> <756> <759> <762> <764> <772> <777>  =core5-main1colo6-oc12.sjc2.above.net r0
752 @San+Jose,+CA + bb	(10) &1 -> <718> <720> <743> <746> <750> <755> <757> <760> <763> <764>  =core6-core2-oc48.sjc2.above.net r0
753 @San+Jose,+CA + 	(2) -> <746> <764>  =core6-main1colo6-oc12.sjc2.above.net r0
754 @San+Jose,+CA + bb	(2) &1 -> <750>  =icg-above.sjc2.above.net r0
755 @San+Jose,+CA + 	(2) &13 -> <737> <752>  =level3-above.sjc2.above.net r0
756 @San+Jose,+CA + bb	(4) &5 -> <750>  =main1colo1-core5-oc12.sjc2.above.net r0
757 @San+Jose,+CA + 	(4) &6 -> <737> <738> <752>  =main1colo1-core6-oc12.sjc2.above.net r0
759 @San+Jose,+CA + bb	(7) &2 -> <750> <773>  =main1colo2-core5-oc12.sjc2.above.net r0
760 @San+Jose,+CA + bb	(16) &2 -> <737> <738> <752> <773>  =main1colo2-core6-oc12.sjc2.above.net r0
761 @San+Jose,+CA + 	(7) &11 -> <403> <419> <736> <747> <749> <772>  =main1colo4-core4-oc12.sjc2.above.net r0
762 @San+Jose,+CA + bb	(9) &5 -> <746> <750> <775> <776>  =main1colo5-core5-oc12.sjc2.above.net r0
763 @San+Jose,+CA + 	(17) &6 -> <737> <738> <752> <775> <776>  =main1colo5-core6-oc12.sjc2.above.net r0
764 @San+Jose,+CA + bb	(12) &11 -> <651> <737> <738> <750> <752> <753>  =main1-main2-ge.colo6.sjc2.above.net r0
765 @San+Jose,+CA + 	(8) -> <419> <747> <749> <772> <778> <779>  =main1colo7-core3-oc12.sjc2.above.net r0
766 @San+Jose,+CA + 	(9) &2 -> <736> <778> <779>  =main1colo7-core4-oc12.sjc2.above.net r0
767 @San+Jose,+CA + 	(9) &40 -> <241> <736> <740> <780> <781> <783>  =main1colo8-arm1colo78-fe.sjc2.above.net r0
768 @San+Jose,+CA + 	(11) &4 -> <241> <419> <740> <747> <749> <772> <780> <781> <783>  =main1colo8-core3-oc12.sjc2.above.net r0
769 @San+Jose,+CA + 	(13) &4 -> <402> <743> <744> <745>  =main1colo9-core1-oc12.sjc2.above.net r0
770 @San+Jose,+CA + 	(20) &15 -> <402> <728> <746>  =main1colo9-core20-oc12.sjc2.above.net r0
771 @San+Jose,+CA + 	(1) &3 -> <736>  =qwest-above.sjc2.above.net r0
772 @San+Jose,+CA + bb	(18) &5 -> <314> <382> <483> <485> <654> <717> <719> <721> <735> <736> <739> <750> <761> <765> <768> <774>  =sjc2-pao1-oc48.sjc2.above.net r0
773 @San+Jose,+CA + 	(2) -> <759> <760>  =main2-main1-ge.colo2.sjc2.above.net r0
774 @San+Jose,+CA + 	(3) &3 -> <419> <736> <772>  =main1-main2-ge.colo4.sjc2.above.net r0
775 @San+Jose,+CA + 	(2) -> <762> <763>  =main2-main1-ge.colo5.sjc2.above.net r0
776 @San+Jose,+CA + 	(2) -> <762> <763>  =main2-main1-ge.colo5.sjc2.above.net r0
777 @San+Jose,+CA + 	(1) &1 -> <750>  =main1-main2-ge.colo6.sjc2.above.net r0
778 @San+Jose,+CA + 	(2) -> <765> <766>  =main2-main1-ge.colo7.sjc2.above.net r0
779 @San+Jose,+CA + 	(2) -> <765> <766>  =main2-main1-ge.colo7.sjc2.above.net r0
780 @San+Jose,+CA + 	(2) -> <767> <768>  =main2-main1-ge.colo8.sjc2.above.net r0
781 @San+Jose,+CA + 	(2) -> <767> <768>  =new-it-hsrp.colo8.sjc2.above.net r0
782 @San+Jose,+CA + 	(1) ->   =main1-main2-fe.colo9.sjc2.above.net r0
783 @San+Jose,+CA + 	(3) -> <726> <767> <768>  =fe0-main1.ilan.sjc2.above.net r0
784 @San+Jose,+CA + 	(5) -> <743> <745> <787> <788> <789>  =core1-core2-oc192.sjc3.above.net r0
785 @San+Jose,+CA + bb	(7) -> <567> <743> <744> <745> <786> <788> <789>  =core1-sjc2-oc48.sjc3.above.net r0
786 @San+Jose,+CA + 	(6) -> <420> <736> <785> <788> <789> <790>  =core2-core1-oc192.sjc3.above.net r0
787 @San+Jose,+CA + 	(6) -> <420> <736> <784> <788> <789> <790>  =core2-sjc2-oc48.sjc3.above.net r0
788 @San+Jose,+CA + 	(6) &7 -> <420> <649> <784> <785> <786> <787>  =main1colo56-core2-oc48.sjc3.above.net r0
789 @San+Jose,+CA + 	(10) &14 -> <420> <784> <785> <786> <787>  =main1colo78-core2-oc48.sjc3.above.net r0
790 @San+Jose,+CA + 	(3) -> <786> <787> <792>  =core1-sjc3-oc192.sjc4.above.net r0
791 @San+Jose,+CA + 	(2) -> <736> <793>  =core2-sjc2-oc48.sjc4.above.net r0
792 @San+Jose,+CA + 	(1) &1 -> <790>  =main1colo1-core1-oc48.sjc4.above.net r0
793 @San+Jose,+CA + 	(1) &1 -> <791>  =main1colo1-core2-oc48.sjc4.above.net r0
794 @San+Jose,+CA + bb	(4) &15 -> <314> <368> <743> <744>  =core1-sjc2-oc12.sjc6.above.net r0
795 @San+Jose,+CA + bb	(4) &10 -> <314> <368> <743> <745>  =sjc6-pao1-oc12.sjc6.above.net r0
796 @San+Jose,+CA + 	(2) &2 -> <721> <735>  =sjc7-sjc1-ds3.sjc7.above.net r0
797 @San+Carlos,+CA + bb	(5) &6 -> <746> <798> <799>  =sql1-sjc2-oc3.sql1.above.net r0
798 @San+Carlos,+CA + bb	(6) &4 -> <88> <89> <690> <797> <800>  =core2-core1-ge-2.sql1.above.net r0
799 @San+Carlos,+CA + 	(1) &8 -> <797>  =mibh-above-oc3-1.sql1.above.net r0
800 @San+Carlos,+CA + 	(1) &4 -> <798>  =mibh-above-oc3-2.sql1.above.net r0
805 @Vienna + 	(5) -> <59> <806> <807> <808> <809>  =core1-vie2-oc12-2.vie1.above.net r0
806 @Vienna + 	(2) &1 -> <805> <809>  =core2-core1-oc3.vie1.above.net r0
807 @Vienna + 	(4) &3 -> <59> <805>  =main2-core1-oc3.vie1.above.net r0
808 @Vienna + bb	(9) &1 -> <243> <426> <483> <496> <497> <504> <805> <809> <810>  =core1-vie2-oc3.vie3.above.net r0
809 @Vienna + bb	(7) &3 -> <243> <426> <505> <805> <806> <808> <810>  =core2-vie2-oc3.vie3.above.net r0
810 @Vienna + 	(5) &2 -> <243> <808> <809>  =main1-core2-oc12.vie2.above.net r0
