set border 3
set terminal png size 1200,800

set data style lines

set xlabel "Day"
set ylabel "Percent Population"

#
# plot: disease stages
#

set out "HIV.png"
set title "HIV Spread"
plot "./HIV-ttl.log" using 1:2 lw 4 lt 2 title "Susceptible" , \
     "./HIV-ttl.log" using 1:3 lw 4 lt 3 title "Exposed", \
     "./HIV-ttl.log" using 1:4 lw 4 lt 1 title "Infectious", \
     "./HIV-ttl.log" using 1:5 lw 4 lt 4 title "Recovered", \
     "./HIV-ttl.log" using 1:6 lw 4 lt 5 title "Dead"

set out "Tb.png"
set title "Tb Spread"
plot "./Tb-ttl.log" using 1:2 lw 4 lt 2 title "Susceptible" , \
     "./Tb-ttl.log" using 1:3 lw 4 lt 3 title "Exposed", \
     "./Tb-ttl.log" using 1:4 lw 4 lt 1 title "Infectious", \
     "./Tb-ttl.log" using 1:5 lw 4 lt 4 title "Recovered", \
     "./Tb-ttl.log" using 1:6 lw 4 lt 5 title "Dead"

set notitle
set ylabel "R"
set output "R.png"

plot "epi-R.log" lw 2 lt 2 notitle with linespoints
