1391 @Chicago,+IL + bb	(33) &1 -> <1484> <4028> <4036> <4105> <4116> <4123> <6393> <6415> <6442> <6443> <6469> <6493> <6532> <6587> <6594> <6596> <6604> <6612> <6622> <6631> <6640> <6670> <6688> <6705> <6725> <6748>  =144.232.26.241 r0
1484 @Chicago,+IL + bb	(67) &11 -> <1391> <4023> <4034> <4036> <4037> <4050> <4056> <4059> <4074> <4076> <4080> <4088> <4101> <4105> <4123> <6414> <6415> <6442> <6443> <6469> <6493> <6532> <6559> <6573> <6587> <6594> <6596> <6604> <6612> <6622> <6631> <6640> <6644> <6645> <6649> <6655> <6670> <6688> <6705> <6725> <6748> <6752> <8495>  =sl-bb21-chi-1-0.sprintlink.net r0
1618 @Seattle,+WA + 	(9) -> <4016> <4059> <4060> <6451> <6477> <6679> <6731>  =sl-bb11-sea-9-0.sprintlink.net r0
2635 @Dallas,+TX + bb	(59) &6 -> <3549> <4013> <4015> <4028> <4032> <4048> <4059> <4062> <4080> <4093> <4100> <4102> <4105> <4106> <4107> <4112> <4116> <4134> <4142> <6420> <6445> <6466> <6472> <6484> <6495> <6505> <6524> <6559> <6567> <6574> <6581> <6585> <6588> <6599> <6605> <6613> <6623> <6642> <6646> <6653> <6656> <6662> <6664> <6673> <6684> <6690> <6707> <6727> <6738> <6750> <9645>  =sl-bb22-fw-8-0.sprintlink.net r0
3251 @Tacoma,+WA + bb	(19) &6 -> <4059> <4062> <4067> <4070> <4076> <4099> <4102> <4115> <5916> <6409> <6556> <6683> <6702> <6721> <6734> <6743> <6760>  =sl-bb20-tac-9-1.sprintlink.net r0
3266 @Seattle,+WA + 	(5) -> <4059> <4060> <6405>  =sl-bb4-sea-4-0-0.sprintlink.net r0
3402 @Stockton,+CA + bb	(7) -> <4064> <4065> <4096> <4114> <6513>  =sl-accelenet-1-0.sprintlink.net r0
3549 @Dallas,+TX + bb	(10) &4 -> <2635> <4015> <4028> <4080> <4116>  =sl-ag1-fw-0-0.sprintlink.net r0
3550 @Pennsauken,+NJ + 	(1) -> <4091>  =sl-ag1-pen-0-0.sprintlink.net r0
3957 @Atlanta,+GA + bb	(16) -> <4032> <4074> <4122> <6566> <6580> <6593> <6642>  =sl-awesome-12-1.sprintlink.net r0
4012 @Atlanta,+GA + 	(1) &1 -> <4032>  =sl-bb1-atl-0-0-0.sprintlink.net r0
4013 @Dallas,+TX + 	(1) -> <2635>  =sl-bb1-fw-0-0.sprintlink.net r0
4014 @Relay,+MD + 	(3) &3 -> <4054> <4111>  =sl-bb1-rly-4-0-0.sprintlink.net r0
4015 @Dallas,+TX + bb	(60) &7 -> <2635> <3549> <4028> <4043> <4049> <4050> <4052> <4073> <4074> <4080> <4088> <4095> <4105> <4110> <4111> <4116> <5501> <6420> <6430> <6445> <6460> <6472> <6484> <6495> <6505> <6541> <6559> <6567> <6574> <6581> <6588> <6599> <6605> <6613> <6623> <6642> <6646> <6656> <6659> <6662> <6690> <6691> <6707> <6727> <6736> <6738> <6750>  =sl-bb20-fw-9-3.sprintlink.net r0
4016 @Seattle,+WA + 	(3) &2 -> <1618> <4019> <6554>  =sl-bb1-sea-8-0-0.sprintlink.net r0
4017 @New+York,+NY + bb	(19) &4 -> <4045> <4048> <4083> <4084> <4135> <6473> <6709>  =sl-beecreek-1-1.sprintlink.net r0
4018 @Pennsauken,+NJ + 	(4) &3 -> <4052> <4131>  =sl-gw4-pen-6-1.sprintlink.net r0
4019 @Seattle,+WA + bb	(11) &2 -> <4016> <4059> <4060> <4105> <6451> <6477> <6638> <6679> <6731> <9651>  =sl-bb10-sea-7-0.sprintlink.net r0
4020 @Springfield,+MA + bb	(10) &1 -> <4023> <4025> <4036> <4126> <4127> <4138> <5500> <6407> <6681> <6719>  =sl-bb10-spr-14-0.sprintlink.net r0
4021 @New+York,+NY + 	(10) &4 -> <4048> <4135>  =sl-bb11-nyc-6-0-ts10.sprintlink.net r0
4022 @New+York,+NY + bb	(6) -> <4048> <4083> <4084>  =sl-bb11-nyc-3-0.sprintlink.net r0
4023 @Springfield,+MA + bb	(8) -> <1484> <4020> <4025> <4091> <5510> <6407> <6681> <6719>  =sl-bb11-spr-14-0.sprintlink.net r0
4024 @New+York,+NY + bb	(17) &12 -> <4044> <4048> <4083> <4084> <4135> <6622> <6709>  =sl-bbdbus-1-0.sprintlink.net r0
4025 @Springfield,+MA + bb	(3) &1 -> <4020> <4023> <4123>  =sl-bb12-spr-15-0.sprintlink.net r0
4026 @Pennsauken,+NJ + 	(1) ->   =sl-bb13-pen-7-0-ts1.sprintlink.net r0
4027 @Pennsauken,+NJ + 	(12) &2 -> <4110> <4118>  =sl-bb13-pen-7-0-ts7.sprintlink.net r0
4028 @New+York,+NY + bb	(33) &4 -> <1391> <2635> <3549> <4015> <4031> <4080> <4089> <4106> <4136> <6420> <6445> <6472> <6484> <6495> <6505> <6567> <6574> <6581> <6588> <6599> <6605> <6613> <6623> <6642> <6646> <6690> <6707> <6727> <6738> <6750>  =sl-bb2-nyc-1-0-0.sprintlink.net r0
4029 @Relay,+MD + bb	(3) &2 -> <4054> <4111>  =sl-bb2-rly-4-0-0.sprintlink.net r0
4030 @Amsterdam + bb	(7) &1 -> <4072> <4075> <6410> <6411> <6539>  =sl-bb20-ams-8-0.sprintlink.net r0
4031 @Anaheim,+CA + bb	(30) &3 -> <4028> <4100> <4101> <4102> <4113> <4116> <4121> <5503> <6412> <6439> <6454> <6465> <6503> <6513> <6521> <6540> <6557> <6565> <6571> <6579> <6585> <6628> <6685> <6703> <6722> <6745>  =sl-bb20-ana-5-1.sprintlink.net r0
4032 @Atlanta,+GA + bb	(41) &6 -> <2635> <3957> <4012> <4037> <4048> <4074> <4093> <4103> <4109> <4119> <5499> <6388> <6413> <6455> <6466> <6482> <6484> <6492> <6504> <6541> <6566> <6572> <6573> <6577> <6580> <6605> <6629> <6668> <6686> <6704> <6723> <6736> <6746>  =sl-bb20-atl-10-2.sprintlink.net r0
4033 @Brussels,+Belgium + bb	(5) -> <4044> <4075> <4083> <4084> <6542>  =sl-bb20-bru-14-0.sprintlink.net r0
4034 @Cheyenne,+WY + bb	(19) &2 -> <1484> <4037> <4076> <4099> <4105> <5512> <6389> <6414> <6441> <6456> <6468> <6483> <6543> <6630> <6724>  =sl-bb20-che-4-2.sprintlink.net r0
4036 @Chicago,+IL + bb	(45) &6 -> <1391> <1484> <4020> <4037> <4065> <4080> <4105> <4112> <4114> <4123> <6393> <6415> <6442> <6443> <6469> <6493> <6532> <6559> <6587> <6594> <6596> <6604> <6612> <6622> <6631> <6640> <6661> <6670> <6688> <6705> <6725> <6748>  =sl-bb20-chi-1-0.sprintlink.net r0
4037 @Chicago,+IL + bb	(53) &7 -> <1484> <4032> <4034> <4036> <4043> <4056> <4062> <4074> <4080> <4093> <4105> <4109> <4123> <4125> <6415> <6442> <6443> <6456> <6469> <6493> <6532> <6573> <6587> <6594> <6596> <6604> <6612> <6622> <6631> <6640> <6645> <6649> <6655> <6661> <6670> <6688> <6705> <6713> <6725> <6743> <6748>  =sl-bb23-chi-1-0.sprintlink.net r0
4038 @Copenhagen + bb	(4) -> <4041> <4066> <4077> <4086>  =sl-bb20-cop-13-0.sprintlink.net r0
4039 @Dublin,+Ireland + bb	(2) -> <4044>  =sl-bb20-dub-14-0.sprintlink.net r0
4040 @Frankfurt + bb	(9) &3 -> <4079> <4081> <4085> <6395> <6417> <6418> <6419>  =sl-bb20-fra-8-0.sprintlink.net r0
4041 @Hamburg,+Germany + bb	(4) -> <4038> <4072> <4081> <4087>  =sl-bb20-ham-15-0.sprintlink.net r0
4042 @Hong+Kong + bb	(6) -> <4069> <4070> <4071> <6421> <6422>  =sl-bb20-hk-14-0.sprintlink.net r0
4043 @Kansas+City,+MO + bb	(27) &2 -> <4015> <4037> <4060> <4074> <4082> <4105> <4106> <4107> <5505> <5911> <6396> <6446> <6459> <6473> <6506> <6545> <6559> <6633> <6674> <6691> <6708> <6728> <6739> <6751> <9646>  =sl-bb20-kc-0-0.sprintlink.net r0
4044 @London + bb	(13) &7 -> <4024> <4033> <4039> <4045> <4077> <4083> <4090> <6397> <6424> <6425>  =sl-bb20-lon-5-2.sprintlink.net r0
4045 @London + bb	(2) -> <4017> <4044>  =sl-bb20-lon-4-2.sprintlink.net r0
4046 @Milan,+Italy + bb	(3) -> <4085> <4090> <6426>  =sl-bb20-mil-14-0.sprintlink.net r0
4047 @Manasquan,+NJ + bb	(5) &2 -> <4048> <4054> <4083> <4084> <4086>  =sl-bb20-msq-1-0.sprintlink.net r0
4048 @New+York,+NY + bb	(37) &14 -> <2635> <4017> <4021> <4022> <4024> <4032> <4047> <4052> <4088> <4105> <4108> <4111> <4112> <4135> <4138> <5507> <5514> <6398> <6428> <6447> <6485> <6495> <6497> <6507> <6533> <6547> <6560> <6630> <6634> <6752> <6753> <9647>  =sl-bb20-nyc-13-1.sprintlink.net r0
4049 @Orlando,+FL + bb	(23) &2 -> <4015> <4074> <4089> <4103> <4109> <6399> <6430> <6448> <6460> <6474> <6486> <6548> <6559> <6635> <6675> <6694> <6710> <6740> <6754>  =sl-bb20-orl-14-2.sprintlink.net r0
4050 @Orlando,+FL + bb	(17) &3 -> <1484> <4015> <4074> <4089> <4103> <4109> <6399> <6430> <6448> <6460> <6474> <6486> <6548> <6635> <6694> <6710> <6740>  =sl-bb20-orl-5-2.sprintlink.net r0
4051 @Paris + bb	(2) -> <4079> <4090>  =sl-bb20-par-15-0.sprintlink.net r0
4052 @Pennsauken,+NJ + bb	(32) &3 -> <4015> <4018> <4048> <4064> <4082> <4091> <4110> <4127> <4131> <6400> <6431> <6449> <6461> <6475> <6487> <6499> <6517> <6518> <6526> <6550> <6615> <6625> <6643> <6651> <6654> <6665> <6691> <6696> <6711> <6729> <6741> <6755>  =sl-bb20-pen-10-2.sprintlink.net r0
4053 @Pearl+Harbor,+HI + bb	(11) -> <4064> <4065> <4092> <4096> <4101> <4102> <6401> <6551>  =sl-bb20-prl-2-0.sprintlink.net r0
4054 @Relay,+MD + bb	(43) &14 -> <4014> <4029> <4047> <4057> <4091> <4108> <4111> <4119> <4125> <4128> <4130> <4132> <4135> <4137> <4139> <4140> <4141> <5497> <6402> <6432> <6444> <6450> <6457> <6462> <6470> <6476> <6500> <6509> <6519> <6527> <6535> <6552> <6562> <6602> <6676> <6697> <6712> <6737> <6749> <6756> <9644>  =sl-blackbaud-5-0.sprintlink.net r0
4056 @Roachdale,+IN + bb	(13) &1 -> <1484> <4037> <4112> <4126> <4127> <6403> <6553> <6563> <6637> <6678> <6698> <6713> <6730>  =sl-bb20-roa-3-1.sprintlink.net r0
4057 @Research+Triangle+Park,+NC + bb	(2) -> <4054>  =sl-bb20-rtp-9-0.sprintlink.net r0
4058 @Research+Triangle+Park,+NC + bb	(2) -> <4074>  =sl-bb20-rtp-9-1.sprintlink.net r0
4059 @Seattle,+WA + bb	(16) &2 -> <1484> <1618> <2635> <3251> <3266> <4019> <4060> <4099> <4105> <6433> <6556> <6699> <6731> <6742> <6757>  =sl-bb20-sea-10-0.sprintlink.net r0
4060 @Seattle,+WA + bb	(11) &2 -> <1618> <3266> <4019> <4043> <4059> <4099> <6433> <6699> <6731> <6742> <6757>  =sl-bb21-sea-8-3.sprintlink.net r0
4061 @Singapore + 	(1) -> <4094>  =sl-bb20-sin-15-0.sprintlink.net r0
4062 @San+Jose,+CA + bb	(28) &8 -> <2635> <3251> <4037> <4063> <4073> <4093> <4095> <4100> <4102> <4111> <4113> <4120> <4133> <6406> <6452> <6463> <6555> <6556> <6585> <6743> <6758> <9652>  =sl-bb20-sj-5-0.sprintlink.net r0
4063 @San+Jose,+CA + 	(5) &1 -> <4062>  =sl-bb20-sj-8-2.sprintlink.net r0
4064 @Stockton,+CA + bb	(33) &3 -> <3402> <4052> <4053> <4068> <4069> <4071> <4093> <4096> <4101> <4120> <5915> <6408> <6436> <6453> <6464> <6480> <6511> <6538> <6564> <6570> <6578> <6584> <6591> <6595> <6603> <6682> <6701> <6720> <6733> <6744> <6759>  =sl-bb21-stk-3-0.sprintlink.net r0
4065 @Stockton,+CA + bb	(34) &2 -> <3402> <4036> <4053> <4073> <4091> <4095> <4096> <5508> <6408> <6436> <6453> <6464> <6480> <6490> <6502> <6511> <6520> <6564> <6570> <6578> <6584> <6591> <6610> <6620> <6627> <6682> <6701> <6720> <6733> <6744> <6759> <9653>  =sl-bb22-stk-0-0.sprintlink.net r0
4066 @Stockholm,+Sweden + bb	(4) -> <4038> <4097> <6437>  =sl-bb20-sto-14-0.sprintlink.net r0
4067 @Sydney,+Australia + bb	(4) -> <3251> <4098> <4099> <6438>  =sl-bb20-syd-1-0.sprintlink.net r0
4068 @Sydney,+Australia + bb	(3) -> <4064> <4096> <6438>  =sl-bb20-syd-2-0.sprintlink.net r0
4069 @Tokyo + bb	(3) -> <4042> <4064> <4070>  =sl-bb20-tok-1-0.sprintlink.net r0
4070 @Tokyo + bb	(7) -> <3251> <4042> <4069> <4071> <4094> <4099> <4115>  =sl-bb21-tok-15-0.sprintlink.net r0
4071 @Tokyo + bb	(4) &2 -> <4042> <4064> <4070> <4094>  =sl-bb20-tok-15-0.sprintlink.net r0
4072 @Amsterdam + bb	(4) &1 -> <4030> <4041> <6410> <6411>  =sl-bb21-ams-8-0.sprintlink.net r0
4073 @Anaheim,+CA + bb	(32) &2 -> <4015> <4062> <4065> <4074> <4095> <4100> <4101> <4102> <4121> <6439> <6454> <6465> <6481> <6503> <6513> <6521> <6540> <6557> <6559> <6565> <6585> <6611> <6621> <6628> <6685> <6703> <6722> <6745>  =sl-bb21-ana-8-1.sprintlink.net r0
4074 @Atlanta,+GA + bb	(51) &7 -> <1484> <3957> <4015> <4032> <4037> <4043> <4049> <4050> <4058> <4073> <4076> <4088> <4103> <4111> <4119> <4122> <4125> <6388> <6413> <6440> <6447> <6450> <6455> <6466> <6482> <6492> <6504> <6519> <6525> <6541> <6559> <6580> <6593> <6622> <6629> <6668> <6676> <6686> <6697> <6704> <6723> <6736> <6746> <9642>  =sl-bb21-atl-5-0.sprintlink.net r0
4075 @Brussels,+Belgium + bb	(2) -> <4030> <4033>  =sl-bb21-bru-14-0.sprintlink.net r0
4076 @Cheyenne,+WY + bb	(22) -> <1484> <3251> <4034> <4074> <4080> <4099> <4115> <5502> <6389> <6414> <6441> <6456> <6468> <6483> <6543> <6630> <6724>  =sl-bb21-che-4-1.sprintlink.net r0
4077 @Copenhagen + bb	(4) -> <4038> <4044> <4081> <4097>  =sl-bb21-cop-13-0.sprintlink.net r0
4078 @Dublin,+Ireland + bb	(3) -> <4083>  =sl-bb21-dub-14-0.sprintlink.net r0
4079 @Frankfurt + bb	(6) &2 -> <4040> <4051> <6395> <6417> <6418> <6419>  =sl-bb21-fra-8-0.sprintlink.net r0
4080 @Dallas,+TX + bb	(53) &1 -> <1484> <2635> <3549> <4015> <4028> <4036> <4037> <4076> <4082> <4100> <4101> <4102> <4105> <4116> <4120> <5501> <6420> <6442> <6445> <6458> <6472> <6484> <6495> <6503> <6505> <6559> <6567> <6574> <6581> <6585> <6588> <6594> <6599> <6605> <6613> <6623> <6642> <6644> <6646> <6659> <6664> <6684> <6690> <6707> <6727> <6738> <6750>  =sl-bb21-fw-10-2.sprintlink.net r0
4081 @Hamburg,+Germany + bb	(3) &2 -> <4040> <4041> <4077>  =sl-bb21-ham-15-0.sprintlink.net r0
4082 @Kansas+City,+MO + bb	(21) &2 -> <4043> <4052> <4080> <4101> <4106> <4107> <5504> <5506> <6396> <6423> <6459> <6473> <6545> <6559> <6633> <6691> <6708> <6728> <6739> <6751>  =sl-bb21-kc-14-0.sprintlink.net r0
4083 @London + bb	(11) &2 -> <4017> <4022> <4024> <4033> <4044> <4047> <4078> <6397> <6424> <6546>  =sl-bb21-lon-2-0.sprintlink.net r0
4084 @London + bb	(6) &1 -> <4017> <4022> <4024> <4033> <4047> <6425>  =sl-bb21-lon-5-0.sprintlink.net r0
4085 @Milan,+Italy + bb	(2) &1 -> <4040> <4046>  =sl-bb21-mil-15-0.sprintlink.net r0
4086 @Manasquan,+NJ + bb	(4) &3 -> <4038> <4047> <4088> <4111>  =sl-bb21-msq-1-0.sprintlink.net r0
4087 @Munich,+Germany + bb	(1) -> <4041>  =sl-bb21-mun-14-0.sprintlink.net r0
4088 @New+York,+NY + bb	(26) &6 -> <1484> <4015> <4048> <4074> <4086> <4108> <4117> <4125> <5912> <5913> <5914> <6398> <6415> <6428> <6447> <6485> <6497> <6507> <6525> <6533> <6560> <6606> <6614> <6634>  =sl-bb21-nyc-10-0.sprintlink.net r0
4089 @Orlando,+FL + bb	(17) -> <4028> <4049> <4050> <4109> <4116> <6399> <6430> <6448> <6474> <6486> <6548> <6635> <6675> <6694> <6710> <6740>  =sl-bb21-orl-14-1.sprintlink.net r0
4090 @Paris + bb	(5) -> <4044> <4046> <4051> <6549>  =sl-bb21-par-15-0.sprintlink.net r0
4091 @Pennsauken,+NJ + bb	(40) -> <3550> <4023> <4052> <4054> <4065> <4091> <4093> <4110> <4114> <4118> <4119> <4125> <4126> <4127> <4131> <4136> <6431> <6432> <6449> <6461> <6475> <6487> <6499> <6517> <6526> <6615> <6625> <6643> <6651> <6654> <6657> <6660> <6663> <6696> <6711> <6729> <6741> <6755> <9649>  =sl-call-3-0.sprintlink.net r0
4092 @Pearl+Harbor,+HI + bb	(6) -> <4053> <4096> <4100> <4101> <6401> <6551>  =sl-bb21-prl-15-0.sprintlink.net r0
4093 @Relay,+MD + bb	(49) &7 -> <2635> <4032> <4037> <4062> <4064> <4091> <4102> <4111> <4113> <4119> <4128> <4132> <4136> <4139> <4140> <4141> <4143> <5498> <6402> <6432> <6444> <6450> <6457> <6462> <6470> <6476> <6500> <6509> <6519> <6527> <6552> <6569> <6577> <6583> <6645> <6676> <6697> <6712> <6749> <9644> <9650>  =sl-beyondboxes-1-0.sprintlink.net r0
4094 @Singapore + bb	(5) -> <4061> <4070> <4071> <6434>  =sl-bb21-sin-1-0.sprintlink.net r0
4095 @San+Jose,+CA + bb	(19) &10 -> <4015> <4062> <4065> <4073> <4113> <4114> <4115> <4120> <4129> <6406> <6435> <6478> <6489> <6501> <6555> <6639>  =sl-bb21-sj-5-2.sprintlink.net r0
4096 @Stockton,+CA + bb	(46) &1 -> <3402> <4053> <4064> <4065> <4068> <4092> <4110> <4113> <4114> <4117> <4133> <5515> <5915> <6408> <6422> <6436> <6453> <6464> <6480> <6490> <6502> <6511> <6520> <6538> <6564> <6570> <6578> <6584> <6591> <6595> <6603> <6609> <6610> <6620> <6627> <6682> <6701> <6720> <6733> <6743> <6744> <6759>  =sl-bb21-stk-10-3.sprintlink.net r0
4097 @Stockholm,+Sweden + bb	(3) -> <4066> <4077> <6437>  =sl-bb21-sto-14-0.sprintlink.net r0
4098 @Sydney,+Australia + 	(2) -> <4067> <6438>  =sl-bb21-syd-15-1.sprintlink.net r0
4099 @Tacoma,+WA + bb	(19) -> <3251> <4034> <4059> <4060> <4067> <4070> <4076> <4099> <4115> <5916> <6409> <6556> <6683> <6702> <6721> <6734>  =sl-bb21-tac-2-2.sprintlink.net r0
4100 @Anaheim,+CA + bb	(23) -> <2635> <4031> <4062> <4073> <4080> <4092> <4101> <4102> <4134> <6439> <6454> <6491> <6503> <6513> <6521> <6540> <6557> <6565> <6585> <6592> <6628> <6703> <6745>  =sl-bb22-ana-10-0.sprintlink.net r0
4101 @Anaheim,+CA + bb	(43) &5 -> <1484> <4031> <4053> <4064> <4073> <4080> <4082> <4092> <4100> <4102> <4113> <4120> <4121> <4134> <5509> <6401> <6439> <6454> <6465> <6503> <6513> <6521> <6540> <6557> <6565> <6571> <6585> <6588> <6592> <6628> <6684> <6685> <6703> <6722> <6745>  =sl-bb23-ana-11-1.sprintlink.net r0
4102 @Anaheim,+CA + bb	(37) &7 -> <2635> <3251> <4031> <4053> <4062> <4073> <4080> <4093> <4100> <4101> <4105> <4121> <6412> <6439> <6454> <6465> <6481> <6491> <6503> <6513> <6521> <6540> <6557> <6565> <6585> <6592> <6628> <6667> <6685> <6703> <6722> <6735> <6743> <6745> <9641>  =sl-bb22-ana-8-2.sprintlink.net r0
4103 @Atlanta,+GA + bb	(27) &5 -> <4032> <4049> <4050> <4074> <4132> <5910> <6388> <6413> <6440> <6455> <6466> <6482> <6492> <6504> <6541> <6629> <6668> <6686> <6704> <6723> <6736> <6746>  =sl-bb22-atl-11-1.sprintlink.net r0
4105 @Chicago,+IL + bb	(51) &7 -> <1391> <1484> <2635> <4015> <4019> <4034> <4036> <4037> <4043> <4048> <4059> <4080> <4102> <4111> <4112> <4117> <4123> <6415> <6442> <6469> <6493> <6532> <6553> <6587> <6594> <6596> <6604> <6612> <6622> <6631> <6640> <6652> <6653> <6670> <6688> <6705> <6725> <6748> <8495> <9643>  =sl-bb22-chi-1-0.sprintlink.net r0
4106 @Kansas+City,+MO + bb	(19) -> <2635> <4028> <4043> <4082> <4116> <4118> <5513> <6396> <6423> <6446> <6459> <6473> <6545> <6633> <6691> <6708> <6728> <6739>  =sl-bb22-kc-10-1.sprintlink.net r0
4107 @Kansas+City,+MO + bb	(18) -> <2635> <4043> <4082> <4118> <5513> <6396> <6423> <6446> <6459> <6473> <6545> <6633> <6674> <6691> <6708> <6728> <6739>  =sl-bb22-kc-13-0.sprintlink.net r0
4108 @New+York,+NY + bb	(15) &10 -> <4048> <4054> <4088> <4110> <4117> <4135> <6398> <6428> <6447> <6485> <6497> <6533> <6560> <6634>  =sl-bb22-nyc-5-3.sprintlink.net r0
4109 @Orlando,+FL + bb	(14) -> <4032> <4037> <4049> <4050> <4089> <6399> <6430> <6548> <6635> <6675> <6694> <6710> <6754> <9648>  =sl-bb22-orl-14-0.sprintlink.net r0
4110 @Pennsauken,+NJ + bb	(41) &5 -> <4015> <4027> <4052> <4091> <4096> <4108> <4117> <4118> <4136> <6431> <6449> <6461> <6475> <6487> <6499> <6517> <6518> <6526> <6559> <6615> <6625> <6643> <6651> <6654> <6666> <6676> <6696> <6697> <6711> <6729> <6741> <6755>  =sl-bgren-1-0.sprintlink.net r0
4111 @Relay,+MD + bb	(48) &7 -> <4014> <4015> <4029> <4048> <4054> <4062> <4074> <4086> <4093> <4105> <4113> <4117> <4119> <4132> <4137> <4139> <4140> <4141> <5802> <6402> <6432> <6444> <6450> <6457> <6462> <6470> <6476> <6488> <6500> <6509> <6519> <6527> <6552> <6590> <6606> <6676> <6697> <6712> <6743> <6749> <9644> <9650>  =sl-bb22-rly-0-0.sprintlink.net r0
4112 @Roachdale,+IN + bb	(18) -> <2635> <4036> <4048> <4056> <4105> <4118> <6403> <6553> <6563> <6637> <6677> <6698> <6713> <6730>  =sl-bb22-roa-1-0.sprintlink.net r0
4113 @San+Jose,+CA + bb	(16) &10 -> <4031> <4062> <4093> <4095> <4096> <4101> <4111> <4129> <4133> <6565> <6620> <6639> <6676> <6743> <6758>  =sl-bb22-sj-3-2.sprintlink.net r0
4114 @Stockton,+CA + bb	(29) &4 -> <3402> <4036> <4091> <4095> <4096> <5508> <6408> <6436> <6453> <6464> <6480> <6490> <6502> <6511> <6564> <6570> <6578> <6584> <6591> <6609> <6610> <6620> <6627> <6682> <6701> <6720> <6733> <6744> <6759>  =sl-bb22-stk-4-0.sprintlink.net r0
4115 @Tacoma,+WA + bb	(7) &1 -> <3251> <4070> <4076> <4095> <4099> <6409> <6556>  =sl-bb22-tac-2-3.sprintlink.net r0
4116 @Dallas,+TX + bb	(36) &4 -> <1391> <2635> <3549> <4015> <4031> <4080> <4089> <4106> <4124> <4136> <6420> <6445> <6472> <6484> <6495> <6505> <6567> <6574> <6581> <6588> <6599> <6605> <6613> <6623> <6642> <6646> <6690> <6707> <6727> <6738> <6750>  =sl-bb23-fw-9-3.sprintlink.net r0
4117 @New+York,+NY + bb	(21) &6 -> <4088> <4096> <4105> <4108> <4110> <4111> <4125> <4138> <6398> <6428> <6447> <6485> <6487> <6497> <6533> <6560> <6606> <6607> <6634> <6647>  =sl-bb23-nyc-13-0.sprintlink.net r0
4118 @Pennsauken,+NJ + bb	(10) &1 -> <4027> <4091> <4106> <4107> <4110> <4112> <4127> <4131> <4136> <6666>  =sl-bb23-pen-4-0.sprintlink.net r0
4119 @Relay,+MD + bb	(12) &2 -> <4032> <4054> <4074> <4091> <4093> <4111> <4128> <6535> <6562> <6602> <6756>  =sl-bb23-rly-0-0.sprintlink.net r0
4120 @San+Jose,+CA + bb	(17) &3 -> <4062> <4064> <4080> <4095> <4101> <4129> <4133> <5509> <6478> <6489> <6585> <6680> <6700> <6718> <6732> <6759>  =sl-bb23-sj-5-0.sprintlink.net r0
4121 @Anaheim,+CA + 	(17) &2 -> <4031> <4073> <4101> <4102> <6439> <6454> <6465> <6491> <6503> <6513> <6521> <6540> <6557> <6565> <6685> <6703> <6745>  =sl-bb24-ana-10-2.sprintlink.net r0
4122 @Atlanta,+GA + 	(4) &1 -> <3957> <4074> <5910> <6440>  =sl-bb24-atl-5-0.sprintlink.net r0
4123 @Chicago,+IL + bb	(13) &1 -> <1391> <1484> <4025> <4036> <4037> <4105> <6415> <6493> <6612> <6622> <6640> <6652>  =sl-bb24-chi-8-0.sprintlink.net r0
4124 @Chicago,+IL + bb	(2) &1 -> <4116> <6393>  =sl-bb24-chi-14-0.sprintlink.net r0
4125 @New+York,+NY + bb	(12) &4 -> <4037> <4054> <4074> <4088> <4091> <4117> <4130> <4135> <4138> <6606> <6607> <6624>  =sl-bb24-nyc-14-1.sprintlink.net r0
4126 @Pennsauken,+NJ + bb	(3) &1 -> <4020> <4056> <4091>  =sl-bb24-pen-1-1.sprintlink.net! r0
4127 @Pennsauken,+NJ + bb	(8) &2 -> <4020> <4052> <4056> <4091> <4118> <4131> <4136> <6636>  =sl-bb24-pen-10-2.sprintlink.net r0
4128 @Relay,+MD + bb	(10) -> <4054> <4093> <4119> <4132> <4137> <6569> <6577> <6583> <10164>  =sl-bb24-rly-13-0.sprintlink.net r0
4129 @San+Jose,+CA + 	(8) &2 -> <4095> <4113> <4120> <4133> <6680> <6700> <6718> <6732>  =sl-bb24-sj-15-0.sprintlink.net r0
4130 @New+York,+NY + bb	(8) -> <4054> <4125> <4135> <4138> <5912> <5913> <6525> <6614>  =sl-bb25-nyc-14-1.sprintlink.net r0
4131 @Pennsauken,+NJ + 	(21) -> <4018> <4052> <4091> <4118> <4127> <4136> <6400> <6508> <6534> <6550> <6561> <6568> <6576> <6582> <6589> <6601> <6608> <6648> <6665> <8496>  =sl-bb25-pen-15-0.sprintlink.net r0
4132 @Relay,+MD + bb	(9) &3 -> <4054> <4093> <4103> <4111> <4128> <4137> <6398> <10163>  =sl-bio-1-0-t1.sprintlink.net r0
4133 @San+Jose,+CA + bb	(9) &5 -> <4062> <4096> <4113> <4120> <4129> <6452> <6463> <6510> <6743>  =sl-bb25-sj-5-0.sprintlink.net r0
4134 @Dallas,+TX + bb	(6) -> <2635> <4100> <4101>  =sl-bb26-fw-4-2.sprintlink.net r0
4135 @New+York,+NY + bb	(11) &6 -> <4017> <4021> <4024> <4048> <4054> <4108> <4125> <4130> <4138> <6752> <6753>  =sl-bb26-nyc-10-0.sprintlink.net r0
4136 @Pennsauken,+NJ + bb	(23) &1 -> <4028> <4091> <4093> <4110> <4116> <4118> <4127> <4131> <6508> <6534> <6561> <6568> <6576> <6582> <6589> <6601> <6608> <6636> <6648> <8497>  =sl-bb26-pen-15-0.sprintlink.net r0
4137 @Relay,+MD + bb	(6) &2 -> <4054> <4111> <4128> <4132> <5802> <10164>  =sl-bb26-rly-12-0.sprintlink.net r0
4138 @New+York,+NY + bb	(7) &2 -> <4020> <4048> <4117> <4125> <4130> <4135> <6647>  =sl-bb27-nyc-10-0.sprintlink.net r0
4139 @Relay,+MD + bb	(4) &2 -> <4054> <4093> <4111> <10162>  =sl-bb27-rly-9-0.sprintlink.net r0
4140 @Washington,+DC + bb	(12) &1 -> <4054> <4093> <4111> <6394> <6416> <6544> <6632> <6672> <6689> <6706> <6726> <6737>  =sl-bb3-dc-0-0-0.sprintlink.net r0
4141 @Washington,+DC + bb	(12) &2 -> <4054> <4093> <4111> <6394> <6416> <6544> <6632> <6672> <6689> <6706> <6726> <6737>  =sl-bb5-dc-0-0-0.sprintlink.net r0
4142 @Dallas,+TX + 	(1) -> <2635>  =sl-bb5-fw-0-0.sprintlink.net r0
4143 @Washington,+DC + bb	(10) -> <4093> <6394> <6416> <6544> <6632> <6672> <6689> <6706> <6726> <6737>  =sl-bb6-dc-0-0-0.sprintlink.net r0
5497 @Reston,+VA + bb	(4) -> <4054> <5498>  =sl-dr10-res-9-0.sprintlink.net r0
5498 @Reston,+VA + bb	(5) -> <4093> <5497>  =sl-dr11-res-9-0.sprintlink.net r0
5499 @Atlanta,+GA + 	(1) &2 -> <4032>  =sl-dr20-atl-15-0.sprintlink.net r0
5500 @Boston + bb	(4) -> <4020> <5510>  =sl-dr20-bos-8-0.sprintlink.net r0
5501 @Richardson,+TX + bb	(4) &3 -> <4015> <4080> <5511>  =sl-dr20-dal-15-1.sprintlink.net r0
5502 @Denver,+Colorado + bb	(1) &2 -> <4076>  =sl-dr20-dvr-15-1.sprintlink.net r0
5503 @Los+Angeles,+CA + bb	(2) &4 -> <4031>  =sl-dr20-la-15-0.sprintlink.net r0
5504 @Lees+Summit,+MO + bb	(3) -> <4082>  =sl-dr20-lee-15-0.sprintlink.net r0
5505 @Lees+Summit,+MO + bb	(3) -> <4043>  =sl-dr20-lee-8-0.sprintlink.net r0
5506 @Lees+Summit,+MO + bb	(3) -> <4082>  =sl-dr20-lee-8-3.sprintlink.net r0
5507 @New+York,+NY + 	(4) -> <4048>  =sl-dr20-nyc-15-0.sprintlink.net r0
5508 @Rancho+Cordova,+CA + bb	(6) -> <4065> <4114> <5515>  =sl-dr20-ran-0-0.sprintlink.net r0
5509 @Santa+Clara,+CA + bb	(2) &2 -> <4101> <4120>  =sl-dr20-sc-15-1.sprintlink.net r0
5510 @Boston + bb	(4) -> <4023> <5500>  =sl-dr21-bos-15-0.sprintlink.net r0
5511 @Richardson,+TX + 	(1) -> <5501>  =sl-dr21-dal-0-0.sprintlink.net r0
5512 @Denver,+Colorado + bb	(1) -> <4034>  =sl-dr21-dvr-15-0.sprintlink.net r0
5513 @Lees+Summit,+MO + bb	(4) -> <4106> <4107>  =sl-dr21-lee-15-0.sprintlink.net r0
5514 @New+York,+NY + 	(1) -> <4048>  =sl-dr21-nyc-15-0.sprintlink.net r0
5515 @Rancho+Cordova,+CA + bb	(4) -> <4096> <5508>  =sl-dr21-ran-15-1.sprintlink.net r0
5802 @Relay,+MD + bb	(6) -> <4111> <4137> <6574>  =sl-equipsales-2-0.sprintlink.net r0
5910 @Atlanta,+GA + 	(5) &1 -> <4103> <4122>  =sl-fb1-atl-10-0.sprintlink.net r0
5911 @Kansas+City,+MO + 	(1) &1 -> <4043>  =sl-fb1-kc-8-0.sprintlink.net r0
5912 @New+York,+NY + 	(2) &2 -> <4088> <4130>  =sl-fb1-nyc-1-0.sprintlink.net r0
5913 @New+York,+NY + 	(2) &2 -> <4088> <4130>  =sl-fb1-nyc-1-1.sprintlink.net r0
5914 @New+York,+NY + 	(3) -> <4088>  =sl-fb1-nyc-10-0.sprintlink.net r0
5915 @Stockton,+CA + 	(5) -> <4064> <4096>  =sl-fb1-stk-9-0.sprintlink.net r0
5916 @Tacoma,+WA + 	(3) -> <3251> <4099>  =sl-fb1-tac-8-0.sprintlink.net r0
6388 @Atlanta,+GA + 	(39) &1 -> <4032> <4074> <4103>  =sl-gw1-atl-0-0-0.sprintlink.net r0
6389 @Cheyenne,+WY + bb	(35) &1 -> <4034> <4076>  =sl-gw1-che-0-0.sprintlink.net r0
6390 @Cheyenne,+WY + 	(1) ->   =sl-gw1-che-2-2.sprintlink.net! r0
6391 @Cheyenne,+WY + 	(1) ->   =sl-gw1-che-5-3-t1.sprintlink.net r0
6392 @Cheyenne,+WY + 	(1) ->   =sl-gw1-che-5-5-768k.sprintlink.net! r0
6393 @Chicago,+IL + 	(7) -> <1391> <4036> <4124>  =sl-gw1-chi-9-0.sprintlink.net r0
6394 @Washington,+DC + bb	(31) &3 -> <4140> <4141> <4143> <6394> <6444> <6457> <6470> <6749> <9644>  =sl-gw1-dc-0-0-0.sprintlink.net r0
6395 @Frankfurt + 	(2) &2 -> <4040> <4079>  =sl-gw1-fra-0-0.sprintlink.net r0
6396 @Kansas+City,+MO + bb	(31) &1 -> <4043> <4082> <4106> <4107>  =sl-gw1-kc-8-3.sprintlink.net r0
6397 @London + 	(7) &3 -> <4044> <4083>  =sl-gw1-lon-0-0-0.sprintlink.net r0
6398 @New+York,+NY + bb	(26) &5 -> <4048> <4088> <4108> <4117> <4132> <6398>  =sl-gw1-nyc-5-0-0-ts8.sprintlink.net r0
6399 @Orlando,+FL + 	(23) -> <4049> <4050> <4089> <4109>  =sl-gw1-orl-5-1-1.sprintlink.net r0
6400 @Pennsauken,+NJ + bb	(37) &4 -> <4052> <4131> <6400>  =sl-gw1-pen-10-0.sprintlink.net r0
6401 @Pearl+Harbor,+HI + bb	(48) &4 -> <4053> <4092> <4101>  =sl-gw1-prl-9-1-1.sprintlink.net r0
6402 @Relay,+MD + 	(12) &3 -> <4054> <4093> <4111> <6432> <6450> <6462> <6552> <6676> <6697> <6712>  =sl-gw1-rly-5-0-1-22m.sprintlink.net r0
6403 @Roachdale,+IN + bb	(27) &2 -> <4056> <4112>  =sl-gw1-roa-6-0-ts11.sprintlink.net r0
6404 @Research+Triangle+Park,+NC + 	(1) ->   =sl-gw1-rtp-0-0.sprintlink.net r0
6405 @Seattle,+WA + 	(2) &1 -> <3266>  =sl-gw1-sea-12-0.sprintlink.net r0
6406 @San+Jose,+CA + bb	(7) &2 -> <4062> <4095>  =sl-gw1-sj-8-0-0.sprintlink.net r0
6407 @Springfield,+MA + bb	(29) -> <4020> <4023>  =sl-gw1-spr-0-0-0.sprintlink.net r0
6408 @Stockton,+CA + bb	(27) &2 -> <4064> <4065> <4096> <4114>  =sl-gw1-stk-0-0.sprintlink.net r0
6409 @Tacoma,+WA + bb	(36) &3 -> <3251> <4099> <4115> <6556>  =sl-gw1-tac-4-0-1-ts23.sprintlink.net r0
6410 @Amsterdam + 	(3) -> <4030> <4072>  =sl-gw10-ams-15-0.sprintlink.net r0
6411 @Amsterdam + 	(2) &1 -> <4030> <4072>  =sl-gw10-ams-4-1.sprintlink.net! r0
6412 @Anaheim,+CA + 	(3) -> <4031> <4102>  =sl-gw10-ana-0-0-0.sprintlink.net r0
6413 @Atlanta,+GA + 	(12) &1 -> <4032> <4074> <4103>  =sl-gw10-atl-0-0-0.sprintlink.net r0
6414 @Cheyenne,+WY + bb	(84) &5 -> <1484> <4034> <4076> <6414> <6531>  =sl-gw10-che-2-0-ts3.sprintlink.net r0
6415 @Chicago,+IL + bb	(17) &17 -> <1391> <1484> <4036> <4037> <4088> <4105> <4123>  =sl-gw10-chi-0-0-0.sprintlink.net r0
6416 @Washington,+DC + bb	(26) &1 -> <4140> <4141> <4143> <6416> <6444> <6457> <6470> <6749> <9644>  =sl-gw10-dc-3-3-t1.sprintlink.net r0
6417 @Frankfurt + 	(2) &1 -> <4040> <4079>  =sl-gw10-fra-0-0.sprintlink.net! r0
6418 @Frankfurt + 	(4) &1 -> <4040> <4079>  =sl-gw10-fra-15-0.sprintlink.net r0
6419 @Frankfurt + 	(2) &2 -> <4040> <4079>  =sl-gw10-fra-8-0.sprintlink.net! r0
6420 @Dallas,+TX + bb	(39) &3 -> <2635> <4015> <4028> <4080> <4116> <6420>  =sl-gw10-fw-0-0.sprintlink.net r0
6421 @Hong+Kong + 	(3) -> <4042>  =sl-gw10-hk-14-0.sprintlink.net r0
6422 @Hong+Kong + bb	(2) &2 -> <4042> <4096>  =sl-gw10-hk-9-1.sprintlink.net r0
6423 @Kansas+City,+MO + bb	(9) &2 -> <4082> <4106> <4107> <9646>  =sl-gw10-kc-3-2.sprintlink.net r0
6424 @London + 	(5) -> <4044> <4083>  =sl-gw10-lon-15-0.sprintlink.net r0
6425 @London + 	(2) &1 -> <4044> <4084>  =sl-gw10-lon-3-0.sprintlink.net! r0
6426 @Milan,+Italy + 	(3) -> <4046>  =sl-gw10-mil-14-0.sprintlink.net r0
6427 @Milan,+Italy + bb	(2) &4 ->   =sl-gw10-mil-8-1.sprintlink.net! r0
6428 @New+York,+NY + bb	(72) &6 -> <4048> <4088> <4108> <4117> <6497>  =sl-gw10-nyc-6-1-0-ts13-t1.sprintlink.net r0
6429 @New+York,+NY + bb	(1) ->   =sl-gw10-nyc-6-1-0-ts5.sprintlink.net! r0
6430 @Orlando,+FL + bb	(47) -> <4015> <4049> <4050> <4089> <4109>  =sl-gw10-orl-0-0-0.sprintlink.net r0
6431 @Pennsauken,+NJ + 	(33) -> <4052> <4091> <4110> <6431>  =sl-gw10-pen-0-0.sprintlink.net r0
6432 @Relay,+MD + bb	(73) &5 -> <4054> <4091> <4093> <4111> <6402> <6432>  =sl-gw10-rly-6-1-0-ts28.sprintlink.net r0
6433 @Seattle,+WA + bb	(56) &10 -> <4059> <4060>  =sl-gw10-sea-6-1-0-ts7.sprintlink.net r0
6434 @Singapore + 	(2) -> <4094>  =sl-gw10-sin-15-0.sprintlink.net r0
6435 @San+Jose,+CA + 	(2) -> <4095>  =sl-gw10-sj-4-0-0.sprintlink.net r0
6436 @Stockton,+CA + 	(8) &1 -> <4064> <4065> <4096> <4114> <6733>  =sl-gw10-stk-0-0.sprintlink.net r0
6437 @Stockholm,+Sweden + 	(4) &7 -> <4066> <4097>  =sl-gw10-sto-2-1.sprintlink.net r0
6438 @Sydney,+Australia + bb	(4) &1 -> <4067> <4068> <4098>  =sl-gw10-syd-15-0.sprintlink.net r0
6439 @Anaheim,+CA + bb	(12) &4 -> <4031> <4073> <4100> <4101> <4102> <4121> <6722>  =sl-gw11-ana-0-0-0.sprintlink.net r0
6440 @Atlanta,+GA + bb	(14) &2 -> <4074> <4103> <4122>  =sl-gw11-atl-10-0.sprintlink.net r0
6441 @Cheyenne,+WY + 	(18) -> <4034> <4076>  =sl-gw11-che-6-0-ts4.sprintlink.net r0
6442 @Chicago,+IL + bb	(28) &2 -> <1391> <1484> <4036> <4037> <4080> <4105>  =sl-gw11-chi-0-0-0.sprintlink.net r0
6443 @Chicago,+IL + 	(4) &1 -> <1391> <1484> <4036> <4037>  =sl-gw11-chi-12-0-t3.sprintlink.net r0
6444 @Washington,+DC + bb	(14) &3 -> <4054> <4093> <4111> <6394> <6416> <6544> <6632> <6672> <6689> <6706> <6726> <6737>  =sl-gw11-dc-0-0-0.sprintlink.net r0
6445 @Dallas,+TX + bb	(10) -> <2635> <4015> <4028> <4080> <4116>  =sl-gw11-fw-0-0.sprintlink.net r0
6446 @Kansas+City,+MO + 	(4) -> <4043> <4106> <4107>  =sl-gw11-kc-6-0.sprintlink.net r0
6447 @New+York,+NY + bb	(59) &7 -> <4048> <4074> <4088> <4108> <4117> <6497>  =sl-gw11-nyc-5-1-0-ts23.sprintlink.net r0
6448 @Orlando,+FL + 	(8) &1 -> <4049> <4050> <4089> <6474>  =sl-gw11-orl-0-0.sprintlink.net r0
6449 @Pennsauken,+NJ + bb	(35) &3 -> <4052> <4091> <4110> <6449>  =sl-gw11-pen-0-0.sprintlink.net r0
6450 @Relay,+MD + bb	(69) &3 -> <4054> <4074> <4093> <4111> <6402>  =sl-gw11-rly-5-1-0-ts17.sprintlink.net r0
6451 @Seattle,+WA + bb	(21) &8 -> <1618> <4019>  =sl-gw11-sea-5-0-ts12.sprintlink.net r0
6452 @San+Jose,+CA + 	(10) &3 -> <4062> <4133>  =sl-gw11-sj-9-0.sprintlink.net r0
6453 @Stockton,+CA + bb	(8) -> <4064> <4065> <4096> <4114>  =sl-gw11-stk-0-0.sprintlink.net r0
6454 @Anaheim,+CA + bb	(14) &2 -> <4031> <4073> <4100> <4101> <4102> <4121> <6722>  =sl-gw12-ana-4-0-0.sprintlink.net r0
6455 @Atlanta,+GA + 	(8) &1 -> <4032> <4074> <4103>  =sl-gw12-atl-0-0-0.sprintlink.net r0
6456 @Cheyenne,+WY + bb	(10) -> <4034> <4037> <4076>  =sl-gw12-che-3-0-ts3.sprintlink.net r0
6457 @Washington,+DC + bb	(14) &3 -> <4054> <4093> <4111> <6394> <6416> <6544> <6632> <6672> <6689> <6706> <6726> <6737>  =sl-gw12-dc-0-0-0.sprintlink.net r0
6458 @Dallas,+TX + 	(6) -> <4080>  =sl-gw12-fw-3-7.sprintlink.net r0
6459 @Kansas+City,+MO + bb	(87) -> <4043> <4082> <4106> <4107> <6459> <6599>  =sl-gw12-kc-9-1-0-ts3.sprintlink.net r0
6460 @Orlando,+FL + bb	(47) &4 -> <4015> <4049> <4050> <6460>  =sl-gw12-orl-8-0.sprintlink.net r0
6461 @Pennsauken,+NJ + 	(21) -> <4052> <4091> <4110>  =sl-gw12-pen-0-0.sprintlink.net r0
6462 @Relay,+MD + bb	(74) &5 -> <4054> <4093> <4111> <6402>  =sl-gw12-rly-6-1-0-ts4.sprintlink.net r0
6463 @San+Jose,+CA + 	(5) &2 -> <4062> <4133>  =sl-gw12-sj-0-3.sprintlink.net r0
6464 @Stockton,+CA + bb	(26) &1 -> <4064> <4065> <4096> <4114>  =sl-gw12-stk-4-0.sprintlink.net r0
6465 @Anaheim,+CA + bb	(11) &2 -> <4031> <4073> <4101> <4102> <4121> <6722>  =sl-gw13-ana-0-0-0.sprintlink.net r0
6466 @Atlanta,+GA + bb	(96) &3 -> <2635> <4032> <4074> <4103> <6466> <6467>  =sl-gw13-atl-4-0-0-ts3.sprintlink.net r0
6467 @Atlanta,+GA + 	(1) -> <6466>  =sl-gw13-atl-5-1-0-ts3.sprintlink.net r0
6468 @Cheyenne,+WY + 	(2) -> <4034> <4076>  =sl-gw13-che-1-0.sprintlink.net r0
6469 @Chicago,+IL + bb	(32) &3 -> <1391> <1484> <4036> <4037> <4105>  =sl-gw13-chi-0-0-0.sprintlink.net r0
6470 @Washington,+DC + bb	(30) &3 -> <4054> <4093> <4111> <6394> <6416> <6689> <6706> <6726>  =sl-gw13-dc-0-0.sprintlink.net r0
6472 @Dallas,+TX + bb	(7) &1 -> <2635> <4015> <4028> <4080> <4116>  =sl-gw13-fw-0-0.sprintlink.net r0
6473 @Kansas+City,+MO + bb	(78) &1 -> <4017> <4043> <4082> <4106> <4107> <6473> <6691>  =sl-gw13-kc-9-1-0-ts19.sprintlink.net r0
6474 @Orlando,+FL + 	(7) -> <4049> <4050> <4089> <6448>  =sl-gw13-orl-0-0.sprintlink.net r0
6475 @Pennsauken,+NJ + 	(30) &1 -> <4052> <4091> <4110>  =sl-gw13-pen-0-0.sprintlink.net r0
6476 @Relay,+MD + 	(9) &2 -> <4054> <4093> <4111> <6500>  =sl-gw13-rly-0-0.sprintlink.net r0
6477 @Seattle,+WA + bb	(55) &3 -> <1618> <4019> <6477>  =sl-gw13-sea-6-0-0-ts7.sprintlink.net r0
6478 @San+Jose,+CA + bb	(8) &1 -> <4095> <4120>  =sl-gw13-sj-10-0.sprintlink.net r0
6479 @San+Jose,+CA + 	(1) ->   =sl-gw13-sj-7-0-ts4.sprintlink.net! r0
6480 @Stockton,+CA + bb	(80) &2 -> <4064> <4065> <4096> <4114>  =sl-gw13-stk-9-1-0-ts25.sprintlink.net r0
6481 @Anaheim,+CA + 	(4) -> <4073> <4102>  =sl-gw14-ana-0-0-0.sprintlink.net r0
6482 @Atlanta,+GA + bb	(83) &2 -> <4032> <4074> <4103>  =sl-gw14-atl-4-1-0-ts9.sprintlink.net r0
6483 @Cheyenne,+WY + 	(3) &1 -> <4034> <4076>  =sl-gw14-che-9-0.sprintlink.net r0
6484 @Dallas,+TX + bb	(43) &3 -> <2635> <4015> <4028> <4032> <4080> <4116>  =sl-gw14-fw-0-0.sprintlink.net r0
6485 @New+York,+NY + 	(8) &5 -> <4048> <4088> <4108> <4117> <6497>  =sl-gw14-nyc-0-0-0.sprintlink.net r0
6486 @Orlando,+FL + 	(6) -> <4049> <4050> <4089> <6740>  =sl-gw14-orl-0-0.sprintlink.net r0
6487 @Pennsauken,+NJ + bb	(59) &1 -> <4052> <4091> <4110> <4117>  =sl-gw14-pen-0-0.sprintlink.net r0
6488 @Relay,+MD + bb	(4) -> <4111>  =sl-gw14-rly-0-0.sprintlink.net r0
6489 @San+Jose,+CA + 	(6) &1 -> <4095> <4120>  =sl-gw14-sj-0-2.sprintlink.net r0
6490 @Stockton,+CA + 	(6) -> <4065> <4096> <4114>  =sl-gw14-stk-4-0-0.sprintlink.net r0
6491 @Anaheim,+CA + bb	(9) &4 -> <4100> <4102> <4121>  =sl-gw15-ana-7-0.sprintlink.net r0
6492 @Atlanta,+GA + 	(5) -> <4032> <4074> <4103>  =sl-gw15-atl-0-0-0.sprintlink.net r0
6493 @Chicago,+IL + bb	(77) &7 -> <1391> <1484> <4036> <4037> <4105> <4123> <6493>  =sl-gw15-chi-11-0-0-ts12.sprintlink.net r0
6494 @Chicago,+IL + 	(1) ->   =sl-gw15-chi-2-0-0-ts28.sprintlink.net r0
6495 @Dallas,+TX + bb	(80) &3 -> <2635> <4015> <4028> <4048> <4080> <4116> <6495> <6496>  =sl-gw15-fw-5-0-0-ts14.sprintlink.net r0
6496 @Dallas,+TX + 	(1) -> <6495>  =sl-gw15-fw-1-0-0-ts12.sprintlink.net r0
6497 @New+York,+NY + bb	(11) &10 -> <4048> <4088> <4108> <4117> <6428> <6447> <6485>  =sl-gw15-nyc-6-0-0.sprintlink.net r0
6498 @New+York,+NY + 	(1) ->   =sl-gw15-nyc-1-1-1.sprintlink.net r0
6499 @Pennsauken,+NJ + 	(43) &1 -> <4052> <4091> <4110> <6499>  =sl-gw15-pen-0-0.sprintlink.net r0
6500 @Relay,+MD + 	(9) &3 -> <4054> <4093> <4111> <6476> <6509> <6519> <6527>  =sl-gw15-rly-6-0-1.sprintlink.net r0
6501 @San+Jose,+CA + 	(1) -> <4095>  =sl-gw15-sj-9-0.sprintlink.net r0
6502 @Stockton,+CA + 	(6) -> <4065> <4096> <4114>  =sl-gw15-stk-4-0-0.sprintlink.net r0
6503 @Anaheim,+CA + bb	(102) &4 -> <4031> <4073> <4080> <4100> <4101> <4102> <4121> <6585> <6722>  =sl-gw16-ana-6-1-0-ts27.sprintlink.net r0
6504 @Atlanta,+GA + 	(79) &1 -> <4032> <4074> <4103>  =sl-gw16-atl-6-0-0-ts7.sprintlink.net r0
6505 @Dallas,+TX + bb	(8) -> <2635> <4015> <4028> <4080> <4116>  =sl-gw16-fw-0-0.sprintlink.net r0
6506 @Kansas+City,+MO + 	(2) -> <4043>  =sl-gw16-kc-1-0.sprintlink.net r0
6507 @New+York,+NY + 	(3) -> <4048> <4088>  =sl-gw16-nyc-0-0-0.sprintlink.net r0
6508 @Pennsauken,+NJ + 	(3) -> <4131> <4136>  =sl-gw16-pen-8-0-0.sprintlink.net r0
6509 @Relay,+MD + 	(50) &3 -> <4054> <4093> <4111> <6500>  =sl-gw16-rly-6-0-0-ts16.sprintlink.net r0
6510 @San+Jose,+CA + 	(1) &1 -> <4133>  =sl-gw16-sj-15-0.sprintlink.net r0
6511 @Stockton,+CA + 	(69) &5 -> <4064> <4065> <4096> <4114> <6511> <6512>  =sl-gw16-stk-2-0-0-ts21.sprintlink.net r0
6512 @Stockton,+CA + 	(1) -> <6511>  =sl-gw16-stk-3-0-0-ts26.sprintlink.net! r0
6513 @Anaheim,+CA + bb	(86) &4 -> <3402> <4031> <4073> <4100> <4101> <4102> <4121> <6585> <6722>  =sl-gw17-ana-6-1-0-ts7.sprintlink.net r0
6514 @Atlanta,+GA + bb	(3) ->   =sl-gw17-atl-6-1-1-ts15.sprintlink.net r0
6515 @Chicago,+IL + bb	(1) ->   =sl-gw17-chi-1-0-0.sprintlink.net r0
6516 @New+York,+NY + 	(4) ->   =sl-gw17-nyc-4-0-0-ts8.sprintlink.net r0
6517 @Pennsauken,+NJ + bb	(97) -> <4052> <4091> <4110>  =sl-gw17-pen-10-0-0-ts2.sprintlink.net r0
6518 @Pennsauken,+NJ + bb	(3) -> <4052> <4110>  =sl-gw17-pen-3-0-0-ts10.sprintlink.net r0
6519 @Relay,+MD + bb	(52) &6 -> <4054> <4074> <4093> <4111> <6500>  =sl-gw17-rly-6-1-0-ts27.sprintlink.net r0
6520 @Stockton,+CA + 	(5) -> <4065> <4096>  =sl-gw17-stk-1-0-1.sprintlink.net r0
6521 @Anaheim,+CA + bb	(12) &2 -> <4031> <4073> <4100> <4101> <4102> <4121> <6722>  =sl-gw18-ana-4-0-0.sprintlink.net r0
6523 @Atlanta,+GA + 	(1) ->   =sl-gw18-atl-6-1-1-ts10.sprintlink.net r0
6524 @Dallas,+TX + 	(2) -> <2635>  =sl-gw18-fw-0-0.sprintlink.net r0
6525 @New+York,+NY + bb	(25) &13 -> <4074> <4088> <4130> <6684>  =sl-gw18-nyc-7-3.sprintlink.net r0
6526 @Pennsauken,+NJ + bb	(77) &2 -> <4052> <4091> <4110>  =sl-hla-1-0.sprintlink.net r0
6527 @Relay,+MD + 	(29) &4 -> <4054> <4093> <4111> <6500>  =sl-gw18-rly-0-0.sprintlink.net r0
6531 @Atlanta,+GA + bb	(3) &1 -> <6414>  =sl-gw19-atl-4-1-0-ts28.sprintlink.net r0
6532 @Chicago,+IL + bb	(12) &2 -> <1391> <1484> <4036> <4037> <4105>  =sl-gw19-chi-1-1-0.sprintlink.net r0
6533 @New+York,+NY + bb	(73) &7 -> <4048> <4088> <4108> <4117> <6533>  =sl-gw19-nyc-5-1-0-ts18.sprintlink.net r0
6534 @Pennsauken,+NJ + 	(6) -> <4131> <4136>  =sl-gw19-pen-4-0-0.sprintlink.net r0
6535 @Relay,+MD + 	(35) &6 -> <4054> <4119>  =sl-gw19-rly-7-0-ts7.sprintlink.net r0
6536 @Relay,+MD + 	(1) ->   =sl-gw19-rly-7-0-ts2.sprintlink.net! r0
6537 @Relay,+MD + 	(1) ->   =sl-gw19-rly-7-0-ts5.sprintlink.net r0
6538 @Stockton,+CA + 	(5) -> <4064> <4096>  =sl-gw19-stk-4-0-0.sprintlink.net r0
6539 @Amsterdam + 	(2) -> <4030>  =sl-gw2-ams-0-0.sprintlink.net r0
6540 @Anaheim,+CA + bb	(15) &3 -> <4031> <4073> <4100> <4101> <4102> <4121> <6722>  =sl-gw2-ana-0-0-0.sprintlink.net r0
6541 @Atlanta,+GA + bb	(26) &1 -> <4015> <4032> <4074> <4103> <6541>  =sl-gw2-atl-0-0-0.sprintlink.net r0
6542 @Brussels,+Belgium + 	(2) -> <4033>  =sl-gw2-bru-0-0-0.sprintlink.net r0
6543 @Cheyenne,+WY + bb	(27) -> <4034> <4076>  =sl-gw2-che-5-4.sprintlink.net r0
6544 @Washington,+DC + bb	(10) -> <4140> <4141> <4143> <6444> <6457> <6749>  =sl-gw2-dc-0-0-0.sprintlink.net r0
6545 @Kansas+City,+MO + bb	(34) -> <4043> <4082> <4106> <4107> <6747>  =sl-gw2-kc-5-7.sprintlink.net r0
6546 @London + 	(4) -> <4083>  =sl-gw2-lon-0-0-0.sprintlink.net r0
6547 @New+York,+NY + 	(4) -> <4048> <6560>  =sl-gw2-nyc-0-0.sprintlink.net r0
6548 @Orlando,+FL + 	(21) -> <4049> <4050> <4089> <4109>  =sl-gw2-orl-0-0-0.sprintlink.net r0
6549 @Paris + 	(2) -> <4090>  =sl-gw2-par-0-0-0.sprintlink.net r0
6550 @Pennsauken,+NJ + 	(4) -> <4052> <4131>  =sl-gw2-pen-10-0.sprintlink.net r0
6551 @Pearl+Harbor,+HI + bb	(4) -> <4053> <4092>  =sl-gw2-prl-1-0.sprintlink.net r0
6552 @Relay,+MD + bb	(9) &2 -> <4054> <4093> <4111> <6402> <6552>  =sl-gw2-rly-5-0-0.sprintlink.net r0
6553 @Roachdale,+IN + bb	(36) &4 -> <4056> <4105> <4112> <6702>  =sl-itrevo-1-0.sprintlink.net r0
6554 @Seattle,+WA + bb	(19) &3 -> <4016>  =sl-gw2-sea-1-5-t1.sprintlink.net r0
6555 @San+Jose,+CA + 	(2) &1 -> <4062> <4095>  =sl-gw2-sj-5-0-t3.sprintlink.net r0
6556 @Tacoma,+WA + bb	(106) &6 -> <3251> <4059> <4062> <4099> <4115> <6409> <6556>  =sl-gw2-tac-1-1-0-ts28.sprintlink.net r0
6557 @Anaheim,+CA + bb	(15) &8 -> <4031> <4073> <4100> <4101> <4102> <4121> <6722>  =sl-gw20-ana-1-1-1.sprintlink.net r0
6558 @Atlanta,+GA + 	(1) ->   =sl-gw20-atl-5-0-0-ts25.sprintlink.net r0
6559 @Dallas,+TX + bb	(30) &6 -> <1484> <2635> <4015> <4036> <4043> <4049> <4073> <4074> <4080> <4082> <4110> <6567> <6574> <6599> <6646> <6656>  =sl-gw20-fw-6-3.sprintlink.net r0
6560 @New+York,+NY + bb	(76) &7 -> <4048> <4088> <4108> <4117> <6547>  =sl-gw20-nyc-5-1-0-ts2.sprintlink.net r0
6561 @Pennsauken,+NJ + 	(4) -> <4131> <4136>  =sl-gw20-pen-4-0-0.sprintlink.net r0
6562 @Relay,+MD + 	(7) &2 -> <4054> <4119>  =sl-gw20-rly-2-0.sprintlink.net r0
6563 @Roachdale,+IN + 	(9) &1 -> <4056> <4112>  =sl-gw20-roa-10-0.sprintlink.net r0
6564 @Stockton,+CA + bb	(50) &2 -> <4064> <4065> <4096> <4114> <6564>  =sl-gw20-stk-5-1-0-ts26.sprintlink.net r0
6565 @Anaheim,+CA + bb	(32) &4 -> <4031> <4073> <4100> <4101> <4102> <4113> <4121> <6722>  =sl-gw21-ana-0-0-0.sprintlink.net r0
6566 @Atlanta,+GA + bb	(7) &1 -> <3957> <4032>  =sl-gw21-atl-2-3.sprintlink.net r0
6567 @Dallas,+TX + bb	(57) &3 -> <2635> <4015> <4028> <4080> <4116> <6559> <6567>  =sl-gw21-fw-0-0.sprintlink.net r0
6568 @Pennsauken,+NJ + 	(3) -> <4131> <4136>  =sl-gw21-pen-4-0-0.sprintlink.net r0
6569 @Relay,+MD + 	(17) &3 -> <4093> <4128>  =sl-gw21-rly-2-0.sprintlink.net r0
6570 @Stockton,+CA + bb	(56) &1 -> <4064> <4065> <4096> <4114> <6570>  =sl-gw21-stk-5-1-0-ts12.sprintlink.net r0
6571 @Anaheim,+CA + bb	(71) &7 -> <4031> <4101>  =sl-gw22-ana-5-1-ts2.sprintlink.net r0
6572 @Atlanta,+GA + 	(2) -> <4032>  =sl-gw22-atl-9-0.sprintlink.net r0
6573 @Chicago,+IL + bb	(47) &4 -> <1484> <4032> <4037> <6691>  =sl-gw22-chi-1-0.sprintlink.net r0
6574 @Dallas,+TX + bb	(78) &3 -> <2635> <4015> <4028> <4080> <4116> <5802> <6559>  =sl-gw22-fw-5-1-0-ts24.sprintlink.net r0
6575 @Dallas,+TX + 	(1) ->   =sl-gw22-fw-6-1-0-ts12.sprintlink.net r0
6576 @Pennsauken,+NJ + 	(5) &2 -> <4131> <4136>  =sl-gw22-pen-4-0-0.sprintlink.net r0
6577 @Relay,+MD + bb	(127) &5 -> <4032> <4093> <4128>  =sl-gw22-rly-7-5-ts19.sprintlink.net r0
6578 @Stockton,+CA + bb	(36) -> <4064> <4065> <4096> <4114>  =sl-gw22-stk-5-0-0-ts13.sprintlink.net r0
6579 @Anaheim,+CA + bb	(12) &5 -> <4031>  =sl-gw23-ana-3-2.sprintlink.net r0
6580 @Atlanta,+GA + 	(16) &7 -> <3957> <4032> <4074>  =sl-gw23-atl-9-0.sprintlink.net r0
6581 @Dallas,+TX + bb	(12) &1 -> <2635> <4015> <4028> <4080> <4116>  =sl-gw23-fw-1-1-1.sprintlink.net r0
6582 @Pennsauken,+NJ + 	(3) -> <4131> <4136>  =sl-gw23-pen-4-0-0.sprintlink.net r0
6583 @Relay,+MD + 	(6) &1 -> <4093> <4128>  =sl-gw23-rly-10-0.sprintlink.net r0
6584 @Stockton,+CA + bb	(47) &1 -> <4064> <4065> <4096> <4114>  =sl-gw23-stk-6-0-0-ts22.sprintlink.net r0
6585 @Anaheim,+CA + bb	(71) &6 -> <2635> <4031> <4062> <4073> <4080> <4100> <4101> <4102> <4120> <6503> <6513>  =sl-gw24-ana-7-0-ts2.sprintlink.net r0
6586 @Atlanta,+GA + bb	(1) ->   =sl-gw24-atl-1-0-0-ts7.sprintlink.net r0
6587 @Chicago,+IL + bb	(43) &3 -> <1391> <1484> <4036> <4037> <4105>  =sl-gw24-chi-6-0-0-ts18.sprintlink.net r0
6588 @Dallas,+TX + bb	(73) &5 -> <2635> <4015> <4028> <4080> <4101> <4116> <6588>  =sl-gw24-fw-6-1-0-ts4.sprintlink.net r0
6589 @Pennsauken,+NJ + 	(9) &3 -> <4131> <4136>  =sl-gw24-pen-4-0-0.sprintlink.net r0
6590 @Relay,+MD + 	(1) -> <4111>  =sl-gw24-rly-14-0.sprintlink.net r0
6591 @Stockton,+CA + bb	(36) &2 -> <4064> <4065> <4096> <4114>  =sl-gw24-stk-6-1-0-ts10.sprintlink.net r0
6592 @Anaheim,+CA + bb	(20) -> <4100> <4101> <4102>  =sl-gw25-ana-1-0.sprintlink.net r0
6593 @Atlanta,+GA + 	(5) &2 -> <3957> <4074>  =sl-gw25-atl-15-0.sprintlink.net r0
6594 @Chicago,+IL + bb	(42) &3 -> <1391> <1484> <4036> <4037> <4080> <4105> <6599> <6642>  =sl-gw25-chi-0-0-0.sprintlink.net r0
6595 @Stockton,+CA + 	(14) &5 -> <4064> <4096>  =sl-gw25-stk-4-0-ts7.sprintlink.net r0
6596 @Chicago,+IL + bb	(46) &4 -> <1391> <1484> <4036> <4037> <4105> <6598>  =sl-gw26-chi-0-0-0.sprintlink.net r0
6597 @Chicago,+IL + 	(1) ->   =sl-gw26-chi-5-0-0-ts1.sprintlink.net! r0
6598 @Chicago,+IL + 	(1) -> <6596>  =sl-gw26-chi-5-0-0-ts6.sprintlink.net r0
6599 @Dallas,+TX + bb	(78) &5 -> <2635> <4015> <4028> <4080> <4116> <6459> <6559> <6594> <6736>  =sl-langdon-1-0.sprintlink.net r0
6600 @Dallas,+TX + 	(1) ->   =sl-gw26-fw-6-0-0-ts16.sprintlink.net r0
6601 @Pennsauken,+NJ + 	(7) -> <4131> <4136>  =sl-gw26-pen-4-0-0.sprintlink.net r0
6602 @Relay,+MD + 	(3) -> <4054> <4119>  =sl-gw26-rly-2-0.sprintlink.net r0
6603 @Stockton,+CA + bb	(59) &4 -> <4064> <4096>  =sl-gw26-stk-1-1.sprintlink.net r0
6604 @Chicago,+IL + bb	(36) &3 -> <1391> <1484> <4036> <4037> <4105> <6752>  =sl-gw27-chi-5-0-0-ts26.sprintlink.net r0
6605 @Dallas,+TX + bb	(84) &3 -> <2635> <4015> <4028> <4032> <4080> <4116>  =sl-gw27-fw-1-0-1-ts25.sprintlink.net r0
6606 @New+York,+NY + bb	(108) &6 -> <4088> <4111> <4117> <4125> <6606> <6607>  =sl-gw27-nyc-5-4-ts11.sprintlink.net r0
6607 @New+York,+NY + bb	(31) &5 -> <4117> <4125> <6606>  =sl-gw27-nyc-9-2.sprintlink.net r0
6608 @Pennsauken,+NJ + 	(3) -> <4131> <4136>  =sl-gw27-pen-4-0-0.sprintlink.net r0
6609 @Stockton,+CA + 	(3) &3 -> <4096> <4114>  =sl-gw27-stk-1-2.sprintlink.net r0
6610 @Stockton,+CA + bb	(58) &3 -> <4065> <4096> <4114>  =sl-gw27-stk-9-0.sprintlink.net r0
6611 @Anaheim,+CA + bb	(3) -> <4073>  =sl-gw28-ana-0-0.sprintlink.net r0
6612 @Chicago,+IL + bb	(33) &2 -> <1391> <1484> <4036> <4037> <4105> <4123>  =sl-gw28-chi-0-0-0.sprintlink.net r0
6613 @Dallas,+TX + bb	(62) &2 -> <2635> <4015> <4028> <4080> <4116>  =sl-gw28-fw-6-1-1-ts9.sprintlink.net r0
6614 @New+York,+NY + 	(8) &3 -> <4088> <4130>  =sl-gw28-nyc-15-0.sprintlink.net r0
6615 @Pennsauken,+NJ + bb	(55) -> <4052> <4091> <4110>  =sl-gw28-pen-0-0.sprintlink.net r0
6616 @Pennsauken,+NJ + 	(1) ->   =sl-gw28-pen-5-0-0-ts1.sprintlink.net r0
6617 @Pennsauken,+NJ + 	(1) ->   =sl-gw28-pen-5-0-0-ts4.sprintlink.net r0
6618 @Pennsauken,+NJ + 	(2) ->   =sl-gw28-pen-5-1-0-ts18.sprintlink.net r0
6619 @Pennsauken,+NJ + 	(1) ->   =sl-gw28-pen-6-1-0-ts14.sprintlink.net! r0
6620 @Stockton,+CA + bb	(58) &1 -> <4065> <4096> <4113> <4114>  =sl-gw28-stk-9-0.sprintlink.net r0
6621 @Anaheim,+CA + 	(2) -> <4073>  =sl-gw29-ana-0-0.sprintlink.net r0
6622 @Chicago,+IL + bb	(70) &4 -> <1391> <1484> <4024> <4036> <4037> <4074> <4105> <4123>  =sl-gw29-chi-6-0-0-ts18.sprintlink.net r0
6623 @Dallas,+TX + bb	(46) &2 -> <2635> <4015> <4028> <4080> <4116>  =sl-gw29-fw-0-0.sprintlink.net r0
6624 @New+York,+NY + 	(1) &2 -> <4125>  =sl-gw29-nyc-10-1.sprintlink.net! r0
6625 @Pennsauken,+NJ + bb	(52) &1 -> <4052> <4091> <4110> <6626>  =sl-gw29-pen-0-0.sprintlink.net! r0
6626 @Pennsauken,+NJ + 	(3) -> <6625>  =sl-gw29-pen-5-1-0-ts11.sprintlink.net r0
6627 @Stockton,+CA + 	(6) &1 -> <4065> <4096> <4114>  =sl-gw29-stk-9-0.sprintlink.net r0
6628 @Anaheim,+CA + bb	(12) &3 -> <4031> <4073> <4100> <4101> <4102> <6722>  =sl-gw3-ana-0-0-0.sprintlink.net r0
6629 @Atlanta,+GA + bb	(7) &1 -> <4032> <4074> <4103>  =sl-gw3-atl-0-0-0.sprintlink.net r0
6630 @Cheyenne,+WY + bb	(22) -> <4034> <4048> <4076>  =sl-gw3-che-9-0-0-ts28.sprintlink.net r0
6631 @Chicago,+IL + 	(12) &2 -> <1391> <1484> <4036> <4037> <4105>  =sl-gw3-chi-0-0-0.sprintlink.net r0
6632 @Washington,+DC + 	(12) -> <4140> <4141> <4143> <6444> <6457> <6749> <9644>  =sl-gw3-dc-4-5-1544k.sprintlink.net r0
6633 @Kansas+City,+MO + 	(5) -> <4043> <4082> <4106> <4107>  =sl-gw3-kc-0-0-0.sprintlink.net r0
6634 @New+York,+NY + 	(23) &6 -> <4048> <4088> <4108> <4117>  =sl-gw3-nyc-5-0-0-ts21.sprintlink.net r0
6635 @Orlando,+FL + 	(8) -> <4049> <4050> <4089> <4109>  =sl-gw3-orl-0-0-0.sprintlink.net r0
6636 @Pennsauken,+NJ + 	(4) -> <4127> <4136>  =sl-gw3-pen-9-0.sprintlink.net r0
6637 @Roachdale,+IN + bb	(6) &1 -> <4056> <4112>  =sl-gw3-roa-0-0-0.sprintlink.net r0
6638 @Seattle,+WA + 	(4) &1 -> <4019>  =sl-gw3-sea-0-0-0.sprintlink.net r0
6639 @San+Jose,+CA + 	(5) &4 -> <4095> <4113>  =sl-gw3-sj-0-0-0.sprintlink.net r0
6640 @Chicago,+IL + bb	(74) &4 -> <1391> <1484> <4036> <4037> <4105> <4123> <6640>  =sl-gw30-chi-6-1-0-ts27.sprintlink.net r0
6641 @Chicago,+IL + 	(1) ->   =sl-gw30-chi-1-1-0-ts7.sprintlink.net r0
6642 @Dallas,+TX + bb	(81) &7 -> <2635> <3957> <4015> <4028> <4080> <4116> <6594> <6642>  =sl-gw30-fw-5-1-0-ts22.sprintlink.net r0
6643 @Pennsauken,+NJ + 	(7) -> <4052> <4091> <4110>  =sl-gw30-pen-0-0.sprintlink.net r0
6644 @Chicago,+IL + bb	(138) &7 -> <1484> <4080> <6645> <6736>  =sl-gw31-chi-10-0.sprintlink.net r0
6645 @Chicago,+IL + bb	(148) &9 -> <1484> <4037> <4093> <6644> <6645>  =sl-gw31-chi-5-3-ts14.sprintlink.net r0
6646 @Dallas,+TX + bb	(67) &5 -> <2635> <4015> <4028> <4080> <4116> <6559>  =sl-gw31-fw-4-1-0-ts26.sprintlink.net r0
6647 @New+York,+NY + 	(4) &1 -> <4117> <4138>  =sl-gw31-nyc-1-0.sprintlink.net r0
6648 @Pennsauken,+NJ + bb	(6) &1 -> <4131> <4136>  =sl-gw31-pen-6-0-0.sprintlink.net r0
6649 @Chicago,+IL + bb	(160) &8 -> <1484> <4037> <6650>  =sl-gw32-chi-5-1-ts9.sprintlink.net r0
6650 @Chicago,+IL + 	(1) -> <6649>  =sl-gw32-chi-8-1-ts26.sprintlink.net r0
6651 @Pennsauken,+NJ + 	(59) -> <4052> <4091> <4110>  =sl-gw32-pen-0-0.sprintlink.net r0
6652 @Chicago,+IL + bb	(35) &3 -> <4105> <4123>  =sl-gw33-chi-10-0.sprintlink.net r0
6653 @Chicago,+IL + bb	(117) &2 -> <2635> <4105>  =sl-gw33-chi-9-0.sprintlink.net r0
6654 @Pennsauken,+NJ + 	(11) -> <4052> <4091> <4110>  =sl-gw33-pen-1-0.sprintlink.net r0
6655 @Chicago,+IL + bb	(34) &2 -> <1484> <4037>  =sl-gw34-chi-10-0.sprintlink.net r0
6656 @Dallas,+TX + 	(28) &3 -> <2635> <4015> <6559>  =sl-gw34-fw-8-0.sprintlink.net r0
6657 @Pennsauken,+NJ + 	(13) -> <4091>  =sl-gw34-pen-1-0.sprintlink.net r0
6658 @Dallas,+TX + 	(1) ->   =sl-gw35-fw-6-0-ts9.sprintlink.net r0
6659 @Dallas,+TX + bb	(19) &3 -> <4015> <4080>  =sl-gw35-fw-7-0-ts2.sprintlink.net r0
6660 @Pennsauken,+NJ + 	(3) -> <4091>  =sl-gw35-pen-1-0.sprintlink.net r0
6661 @Chicago,+IL + 	(3) &1 -> <4036> <4037>  =sl-gw36-chi-14-0.sprintlink.net r0
6662 @Dallas,+TX + 	(4) -> <2635> <4015>  =sl-gw36-fw-8-0.sprintlink.net r0
6663 @Pennsauken,+NJ + 	(2) -> <4091>  =sl-gw36-pen-1-0.sprintlink.net r0
6664 @Dallas,+TX + bb	(22) &7 -> <2635> <4080>  =sl-gw37-fw-8-2.sprintlink.net r0
6665 @Pennsauken,+NJ + 	(3) -> <4052> <4131>  =sl-gw37-pen-10-0.sprintlink.net r0
6666 @Pennsauken,+NJ + 	(4) -> <4110> <4118>  =sl-gw38-pen-10-0.sprintlink.net r0
6667 @Anaheim,+CA + 	(7) -> <4102>  =sl-gw4-ana-0-0-0.sprintlink.net r0
6668 @Atlanta,+GA + 	(4) &1 -> <4032> <4074> <4103>  =sl-gw4-atl-0-0-0.sprintlink.net r0
6670 @Chicago,+IL + bb	(17) &2 -> <1391> <1484> <4036> <4037> <4105>  =sl-gw4-chi-0-0-0.sprintlink.net r0
6671 @Chicago,+IL + 	(1) ->   =sl-gw4-chi-6-1-ts10.sprintlink.net r0
6672 @Washington,+DC + 	(12) -> <4140> <4141> <4143> <6444> <6457> <6749> <9644>  =sl-gw4-dc-0-0-0.sprintlink.net r0
6673 @Dallas,+TX + 	(6) -> <2635> <6673>  =sl-gw4-fw-0-0.sprintlink.net r0
6674 @Kansas+City,+MO + 	(5) -> <4043> <4107>  =sl-gw4-kc-0-0-0.sprintlink.net r0
6675 @Orlando,+FL + 	(5) -> <4049> <4089> <4109>  =sl-gw4-orl-0-0-0.sprintlink.net r0
6676 @Relay,+MD + bb	(81) &9 -> <4054> <4074> <4093> <4110> <4111> <4113> <6402> <6676>  =sl-gw4-rly-9-0-0-ts20.sprintlink.net r0
6677 @Roachdale,+IN + bb	(20) &5 -> <4112> <6677>  =sl-gw4-roa-4-0-ts11.sprintlink.net r0
6678 @Roachdale,+IN + bb	(17) &2 -> <4056>  =sl-gw4-roa-9-0.sprintlink.net r0
6679 @Seattle,+WA + 	(4) &1 -> <1618> <4019>  =sl-gw4-sea-8-0-0.sprintlink.net r0
6680 @San+Jose,+CA + 	(4) -> <4120> <4129>  =sl-gw4-sj-4-0-0.sprintlink.net r0
6681 @Springfield,+MA + 	(7) -> <4020> <4023>  =sl-gw4-spr-14-0.sprintlink.net r0
6682 @Stockton,+CA + 	(16) -> <4064> <4065> <4096> <4114>  =sl-gw4-stk-0-0.sprintlink.net r0
6683 @Tacoma,+WA + 	(3) -> <3251> <4099>  =sl-gw4-tac-4-0.sprintlink.net r0
6684 @Dallas,+TX + bb	(115) &4 -> <2635> <4080> <4101> <6525> <6684>  =sl-gw40-fw-5-1-ts15.sprintlink.net r0
6685 @Anaheim,+CA + bb	(16) &2 -> <4031> <4073> <4101> <4102> <4121> <6722>  =sl-gw5-ana-0-0-0.sprintlink.net r0
6686 @Atlanta,+GA + bb	(26) &1 -> <4032> <4074> <4103>  =sl-gw5-atl-0-0-0.sprintlink.net r0
6687 @Cheyenne,+WY + 	(3) ->   =sl-gw5-che-8-0-0-ts2.sprintlink.net r0
6688 @Chicago,+IL + 	(14) &3 -> <1391> <1484> <4036> <4037> <4105>  =sl-gw5-chi-0-0-0.sprintlink.net r0
6689 @Washington,+DC + 	(11) &1 -> <4140> <4141> <4143> <6444> <6457> <6470> <6749> <9644>  =sl-gw5-dc-0-0-0.sprintlink.net r0
6690 @Dallas,+TX + bb	(16) &2 -> <2635> <4015> <4028> <4080> <4116>  =sl-gw5-fw-0-0.sprintlink.net r0
6691 @Kansas+City,+MO + bb	(35) -> <4015> <4043> <4052> <4082> <4106> <4107> <6473> <6573>  =sl-gw5-kc-0-0-0.sprintlink.net r0
6694 @Orlando,+FL + bb	(69) &3 -> <4049> <4050> <4089> <4109> <6694>  =sl-hunt-1-0.sprintlink.net r0
6695 @Orlando,+FL + bb	(1) ->   =sl-gw5-orl-5-0-0-ts23.sprintlink.net r0
6696 @Pennsauken,+NJ + 	(15) -> <4052> <4091> <4110>  =sl-gw5-pen-0-0.sprintlink.net r0
6697 @Relay,+MD + bb	(68) &4 -> <4054> <4074> <4093> <4110> <4111> <6402>  =sl-gw5-rly-9-0-0-ts25.sprintlink.net r0
6698 @Roachdale,+IN + bb	(16) &1 -> <4056> <4112>  =sl-gw5-roa-0-0-0.sprintlink.net r0
6699 @Seattle,+WA + 	(5) -> <4059> <4060>  =sl-gw5-sea-8-0-0.sprintlink.net r0
6700 @San+Jose,+CA + 	(4) &1 -> <4120> <4129>  =sl-gw5-sj-4-0-0.sprintlink.net r0
6701 @Stockton,+CA + 	(10) -> <4064> <4065> <4096> <4114>  =sl-gw5-stk-0-0.sprintlink.net r0
6702 @Tacoma,+WA + bb	(15) &1 -> <3251> <4099> <6553>  =sl-gw5-tac-14-0.sprintlink.net r0
6703 @Anaheim,+CA + bb	(35) &3 -> <4031> <4073> <4100> <4101> <4102> <4121> <6703> <6722>  =sl-gw6-ana-0-0-0.sprintlink.net r0
6704 @Atlanta,+GA + 	(8) &1 -> <4032> <4074> <4103>  =sl-gw6-atl-0-0-0.sprintlink.net r0
6705 @Chicago,+IL + 	(17) &2 -> <1391> <1484> <4036> <4037> <4105>  =sl-gw6-chi-0-0-0.sprintlink.net r0
6706 @Washington,+DC + 	(16) &1 -> <4140> <4141> <4143> <6444> <6457> <6470> <6749> <9644>  =sl-gw6-dc-1-4.sprintlink.net r0
6707 @Dallas,+TX + bb	(14) &2 -> <2635> <4015> <4028> <4080> <4116>  =sl-gw6-fw-0-0.sprintlink.net r0
6708 @Kansas+City,+MO + bb	(28) &2 -> <4043> <4082> <4106> <4107>  =sl-gw6-kc-5-0-0-ts1.sprintlink.net r0
6709 @New+York,+NY + 	(3) &2 -> <4017> <4024>  =sl-gw6-nyc-5-0-1.sprintlink.net r0
6710 @Orlando,+FL + 	(37) -> <4049> <4050> <4089> <4109>  =sl-gw6-orl-6-1-1-ts2.sprintlink.net r0
6711 @Pennsauken,+NJ + 	(14) -> <4052> <4091> <4110>  =sl-gw6-pen-0-0.sprintlink.net r0
6712 @Relay,+MD + 	(7) &1 -> <4054> <4093> <4111> <6402>  =sl-gw6-rly-0-0.sprintlink.net r0
6713 @Roachdale,+IN + bb	(63) &11 -> <4037> <4056> <4112>  =sl-gw6-roa-0-0-0.sprintlink.net r0
6714 @Roachdale,+IN + 	(1) ->   =sl-gw6-roa-4-0-0-ts15.sprintlink.net r0
6715 @Roachdale,+IN + 	(1) ->   =sl-gw6-roa-5-0-0-ts6.sprintlink.net! r0
6716 @Roachdale,+IN + 	(1) ->   =sl-gw6-roa-5-1-0-ts24.sprintlink.net r0
6718 @San+Jose,+CA + 	(5) &1 -> <4120> <4129>  =sl-gw6-sj-4-0-0.sprintlink.net r0
6719 @Springfield,+MA + 	(2) -> <4020> <4023>  =sl-gw6-spr-0-0.sprintlink.net r0
6720 @Stockton,+CA + bb	(13) -> <4064> <4065> <4096> <4114>  =sl-gw6-stk-0-0.sprintlink.net r0
6721 @Tacoma,+WA + bb	(10) -> <3251> <4099>  =sl-gw6-tac-7-0.sprintlink.net r0
6722 @Anaheim,+CA + bb	(24) &5 -> <4031> <4073> <4101> <4102> <6439> <6454> <6465> <6503> <6513> <6521> <6540> <6557> <6565> <6628> <6685> <6703> <6745>  =sl-gw7-ana-8-0-0.sprintlink.net r0
6723 @Atlanta,+GA + 	(7) &1 -> <4032> <4074> <4103>  =sl-gw7-atl-0-0-0.sprintlink.net r0
6724 @Cheyenne,+WY + bb	(80) &4 -> <4034> <4076> <6724>  =sl-gw7-che-4-0-0-ts10.sprintlink.net r0
6725 @Chicago,+IL + bb	(19) &2 -> <1391> <1484> <4036> <4037> <4105>  =sl-gw7-chi-0-0-0.sprintlink.net r0
6726 @Washington,+DC + 	(17) &1 -> <4140> <4141> <4143> <6444> <6457> <6470> <6726> <6749> <9644>  =sl-gw7-dc-1-4.sprintlink.net r0
6727 @Dallas,+TX + bb	(16) &2 -> <2635> <4015> <4028> <4080> <4116>  =sl-gw7-fw-0-0.sprintlink.net r0
6728 @Kansas+City,+MO + 	(82) &1 -> <4043> <4082> <4106> <4107> <6728>  =sl-gw7-kc-6-0-0-ts3.sprintlink.net r0
6729 @Pennsauken,+NJ + bb	(9) -> <4052> <4091> <4110>  =sl-gw7-pen-0-0.sprintlink.net r0
6730 @Roachdale,+IN + bb	(36) &1 -> <4056> <4112>  =sl-gw7-roa-6-0-0-ts10.sprintlink.net r0
6731 @Seattle,+WA + 	(7) -> <1618> <4019> <4059> <4060>  =sl-gw7-sea-4-0-0.sprintlink.net r0
6732 @San+Jose,+CA + 	(4) -> <4120> <4129>  =sl-gw7-sj-4-0-0.sprintlink.net r0
6733 @Stockton,+CA + 	(11) &1 -> <4064> <4065> <4096> <4114> <6436>  =sl-gw7-stk-0-0.sprintlink.net r0
6734 @Tacoma,+WA + 	(3) &2 -> <3251> <4099>  =sl-gw7-tac-3-2.sprintlink.net r0
6735 @Anaheim,+CA + 	(2) -> <4102>  =sl-gw8-ana-0-0-0.sprintlink.net r0
6736 @Atlanta,+GA + bb	(81) &3 -> <4015> <4032> <4074> <4103> <6599> <6644> <6736>  =sl-gw8-atl-10-0-0-ts22.sprintlink.net r0
6737 @Washington,+DC + bb	(17) -> <4054> <4140> <4141> <4143> <6444> <6457> <6737> <6749> <9644>  =sl-gw8-dc-4-2-t1.sprintlink.net r0
6738 @Dallas,+TX + bb	(17) &3 -> <2635> <4015> <4028> <4080> <4116> <6738>  =sl-gw8-fw-0-0.sprintlink.net r0
6739 @Kansas+City,+MO + 	(8) -> <4043> <4082> <4106> <4107>  =sl-gw8-kc-0-0-0.sprintlink.net r0
6740 @Orlando,+FL + 	(17) &2 -> <4049> <4050> <4089> <6486>  =sl-gw8-orl-4-0-ts2.sprintlink.net r0
6741 @Pennsauken,+NJ + 	(15) &2 -> <4052> <4091> <4110>  =sl-gw8-pen-0-0.sprintlink.net r0
6742 @Seattle,+WA + 	(6) -> <4059> <4060>  =sl-gw8-sea-0-0-0.sprintlink.net r0
6743 @San+Jose,+CA + bb	(16) &13 -> <3251> <4037> <4062> <4096> <4102> <4111> <4113> <4133>  =sl-gw8-sj-7-2-405xt1.sprintlink.net r0
6744 @Stockton,+CA + 	(24) &1 -> <4064> <4065> <4096> <4114>  =sl-gw8-stk-0-0.sprintlink.net r0
6745 @Anaheim,+CA + bb	(88) &5 -> <4031> <4073> <4100> <4101> <4102> <4121> <6722> <6745>  =sl-gw9-ana-4-0-0.sprintlink.net r0
6746 @Atlanta,+GA + bb	(9) &1 -> <4032> <4074> <4103>  =sl-gw9-atl-0-0-0.sprintlink.net r0
6747 @Cheyenne,+WY + bb	(6) -> <6545>  =sl-gw9-che-6-0-0-ts25.sprintlink.net r0
6748 @Chicago,+IL + bb	(21) &2 -> <1391> <1484> <4036> <4037> <4105> <6748>  =sl-gw9-chi-0-0-0.sprintlink.net r0
6749 @Washington,+DC + bb	(14) &2 -> <4054> <4093> <4111> <6394> <6416> <6544> <6632> <6672> <6689> <6706> <6726> <6737>  =sl-gw9-dc-0-0-0.sprintlink.net r0
6750 @Dallas,+TX + bb	(22) &1 -> <2635> <4015> <4028> <4080> <4116>  =sl-gw9-fw-0-0.sprintlink.net r0
6751 @Kansas+City,+MO + bb	(87) &3 -> <4043> <4082>  =sl-gw9-kc-5-0-ts10.sprintlink.net r0
6752 @New+York,+NY + bb	(19) &13 -> <1484> <4048> <4135> <6604>  =sl-link2000-2-0.sprintlink.net r0
6753 @New+York,+NY + bb	(5) &2 -> <4048> <4135>  =sl-gw9-nyc-6-0-ts12.sprintlink.net r0
6754 @Orlando,+FL + 	(9) -> <4049> <4109>  =sl-gw9-orl-0-0-0.sprintlink.net r0
6755 @Pennsauken,+NJ + bb	(28) &2 -> <4052> <4091> <4110>  =sl-gw9-pen-0-0.sprintlink.net r0
6756 @Relay,+MD + 	(5) &3 -> <4054> <4119>  =sl-gw9-rly-3-2.sprintlink.net r0
6757 @Seattle,+WA + 	(5) &4 -> <4059> <4060>  =sl-gw9-sea-1-1-0.sprintlink.net r0
6758 @San+Jose,+CA + 	(4) &2 -> <4062> <4113>  =sl-gw9-sj-6-1-0.sprintlink.net r0
6759 @Stockton,+CA + bb	(25) -> <4064> <4065> <4096> <4114> <4120>  =sl-gw9-stk-0-0.sprintlink.net r0
6760 @Tacoma,+WA + 	(1) -> <3251>  =sl-gw9-tac-0-0.sprintlink.net r0
8495 @Chicago,+IL + 	(2) &2 -> <1484> <4105>  =sl-nap1-chi-0-0-0.sprintlink.net r0
8496 @Pennsauken,+NJ + 	(1) &3 -> <4131>  =sl-nap1-pen-4-0-0.sprintlink.net r0
8497 @Pennsauken,+NJ + 	(1) -> <4136>  =sl-nap2-pen-4-0-0.sprintlink.net r0
9641 @Anaheim,+CA + 	(1) -> <4102>  =sl-s1-ana-0-0-0.sprintlink.net r0
9642 @Atlanta,+GA + 	(2) -> <4074>  =sl-s1-atl-0-0-0.sprintlink.net r0
9643 @Chicago,+IL + 	(2) -> <4105>  =sl-s1-chi-0-0-0.sprintlink.net r0
9644 @Washington,+DC + bb	(11) &3 -> <4054> <4093> <4111> <6394> <6416> <6632> <6672> <6689> <6706> <6726> <6737>  =sl-s1-dc-0-0-0.sprintlink.net r0
9645 @Dallas,+TX + 	(1) -> <2635>  =sl-s1-fw-0-0.sprintlink.net r0
9646 @Kansas+City,+MO + 	(3) -> <4043> <6423>  =sl-s1-kc-0-0-0.sprintlink.net r0
9647 @New+York,+NY + 	(2) -> <4048>  =sl-s1-nyc-0-0.sprintlink.net r0
9648 @Orlando,+FL + 	(1) -> <4109>  =sl-s1-orl-0-0-0.sprintlink.net r0
9649 @Pennsauken,+NJ + 	(2) -> <4091>  =sl-s1-pen-0-0.sprintlink.net r0
9650 @Relay,+MD + 	(4) -> <4093> <4111>  =sl-s1-rly-0-0.sprintlink.net r0
9651 @Seattle,+WA + 	(1) -> <4019>  =sl-s1-sea-0-0-0.sprintlink.net r0
9652 @San+Jose,+CA + 	(2) -> <4062>  =sl-s1-sj-0-0-0.sprintlink.net r0
9653 @Stockton,+CA + 	(1) -> <4065>  =sl-s1-stk-0-0.sprintlink.net r0
10162 @Ashburn,+VA + bb	(1) &1 -> <4139>  =sl-st20-ash-14-0.sprintlink.net r0
10163 @Ashburn,+VA + bb	(1) &1 -> <4132>  =sl-st20-ash-15-1.sprintlink.net r0
10164 @Ashburn,+VA + bb	(3) -> <4128> <4137>  =sl-st21-ash-15-1.sprintlink.net r0
