326 @Perth,+Australia + bb	(4) -> <4196> <4197> <4202>  =fastethernet1-0-0.wel15.perth.telstra.net r0
397 @Perth,+Australia + 	(5) -> <4196> <4202>  =gigabitethernet1-2.wel19.perth.telstra.net r0
607 @Canberra,+Australia + bb	(34) -> <1854> <1869>  =203.50.10.137 r0
615 @Canberra,+Australia + 	(4) &1 -> <1854> <1869>  =203.50.10.138 r0
626 @Canberra,+Australia + 	(3) -> <1854> <1869>  =203.50.10.139 r0
689 @Whyalla,+Australia + bb	(1) -> <1770>  =serial4-2.why1.whyalla.telstra.net r0
776 @Melbourne,+Australia + bb	(42) &1 -> <793> <1331> <3901> <3908> <3909> <3910> <3911> <3912> <3913> <3914> <3915> <3916> <3918> <3920> <3921> <3922> <3923> <3924> <3927> <3928> <3929> <3930> <3931> <3933> <3934> <3936> <3938> <3939> <3940> <3942> <3950> <3951> <3952> <3953> <3954> <3955> <3956> <3957> <3958> <4281> <4300>  =gigabitethernet5-0.win-core1.melbourne.telstra.net r0
793 @Melbourne,+Australia + bb	(4) -> <776> <1772> <3908> <4250>  =203.50.7.170 r0
995 @Nuriootpa,+Australia + 	(1) -> <3975>  =fastethernet0.nur3.nuriootpa.telstra.net.118.50.2 r0
1331 @Melbourne,+Australia + 	(8) &1 -> <776> <3908> <3921> <3922> <3951>  =fastethernet0-0-0.lon30.melbourne.telstra.net r0
1369 @Melbourne,+Australia + 	(1) &1 ->   =203.43.160.254 r0
1751 @Sydney,+Australia + 	(20) -> <1751> <4250> <4281> <4292>  =fastethernet1-0.ken13.sydney.telstra.net r0
1765 @Adelaide,+Australia + bb	(25) -> <1767> <1768> <1769> <1772> <1773> <1774> <1775> <1776> <1777> <1779> <1780> <1781> <1782> <1783> <1784> <1785> <1786> <1787> <1788> <1789> <1791> <1792> <1793> <3908> <4196>  =gigabitethernet0-2.fli-core1.adelaide.telstra.net r0
1766 @Adelaide,+Australia + 	(3) -> <1767> <1772>  =fastethernet1-0.fli-core2.adelaide.telstra.net r0
1767 @Adelaide,+Australia + 	(6) -> <1765> <1766> <1772>  =fastethernet0-0.fli1.adelaide.telstra.net r0
1768 @Adelaide,+Australia + 	(2) -> <1765> <1772>  =gigabitethernet1-1.fli2.adelaide.telstra.net r0
1769 @Adelaide,+Australia + 	(1) -> <1765>  =fastethernet1-0.fli3.adelaide.telstra.net r0
1770 @Adelaide,+Australia + bb	(17) -> <689> <1772> <1800> <1877> <3965> <3968> <3969> <3975> <4224> <4226> <4227> <4233> <4332> <4339>  =fastethernet1-1-0.way-core1.adelaide.telstra.net r0
1771 @Adelaide,+Australia + bb	(7) -> <1772> <1874> <3890> <4328>  =fastethernet1-0-0.way-core2.adelaide.telstra.net r0
1772 @Adelaide,+Australia + bb	(24) -> <793> <1765> <1766> <1767> <1768> <1770> <1771> <1774> <1775> <1776> <1778> <1779> <1780> <1781> <1782> <1783> <1786> <1787> <1788> <1789> <1791> <1792> <3908> <4202>  =gigagbitethernet4-0.way-core4.adelaide.telstra.net r0
1773 @Adelaide,+Australia + 	(1) -> <1765>  =fastethernet1-0.way-service1.adelaide.telstra.net r0
1774 @Adelaide,+Australia + 	(16) -> <1765> <1772> <1776> <1777>  =fastethernet0-0-0.way1.adelaide.telstra.net r0
1775 @Adelaide,+Australia + 	(7) &2 -> <1765> <1772> <1789>  =ethernet0.way10.adelaide.telstra.net r0
1776 @Adelaide,+Australia + bb	(19) -> <1765> <1772> <1774> <1778> <1781> <1786> <1787>  =fastethernet0-0.way11.adelaide.telstra.net r0
1777 @Adelaide,+Australia + 	(9) -> <1765> <1774> <1779> <1781> <1786> <1787> <1788> <1789> <1792>  =ethernet0.way12.adelaide.telstra.net r0
1778 @Adelaide,+Australia + 	(3) &1 -> <1772> <1776> <1789>  =fastethernet0.way12.adelaide.telstra.net r0
1779 @Adelaide,+Australia + 	(15) &1 -> <1765> <1772> <1777> <1787>  =fastethernet0-0.way13.adelaide.telstra.net r0
1780 @Adelaide,+Australia + bb	(10) &1 -> <1765> <1772> <1787> <1789>  =fastethernet0-0-0.way14.adelaide.telstra.net r0
1781 @Adelaide,+Australia + 	(7) -> <1765> <1772> <1776> <1777> <1789>  =fastethernet0-0-0.way15.adelaide.telstra.net r0
1782 @Adelaide,+Australia + 	(11) -> <1765> <1772>  =fastethernet0-0.way16.adelaide.telstra.net r0
1783 @Adelaide,+Australia + 	(17) -> <1765> <1772>  =fastethernet0-0.way17.adelaide.telstra.net r0
1784 @Adelaide,+Australia + 	(1) -> <1765>  =ethernet0.way19.adelaide.telstra.net r0
1785 @Adelaide,+Australia + 	(1) -> <1765>  =fastethernet1-0.way20.adelaide.telstra.net r0
1786 @Adelaide,+Australia + 	(10) &4 -> <1765> <1772> <1776> <1777>  =fastethernet0.way3.adelaide.telstra.net r0
1787 @Adelaide,+Australia + 	(27) &1 -> <1765> <1772> <1776> <1777> <1779> <1780> <1789> <1792>  =fastethernet0-0-0.way4.adelaide.telstra.net r0
1788 @Adelaide,+Australia + 	(9) &3 -> <1765> <1772> <1777>  =fastethernet0.way5.adelaide.telstra.net r0
1789 @Adelaide,+Australia + 	(25) &1 -> <1765> <1772> <1775> <1777> <1778> <1780> <1781> <1787> <1792>  =fastethernet5-0-0.way6.adelaide.telstra.net r0
1790 @Adelaide,+Australia + 	(1) ->   =serial4-1-1.way6.adelaide.telstra.net r0
1791 @Adelaide,+Australia + 	(11) &1 -> <1765> <1772>  =fastethernet0.way7.adelaide.telstra.net r0
1792 @Adelaide,+Australia + 	(11) &1 -> <1765> <1772> <1777> <1787> <1789>  =fastethernet0.way8.adelaide.telstra.net r0
1793 @Adelaide,+Australia + 	(2) -> <1765>  =fastethernet1-0.way9.adelaide.telstra.net r0
1794 @Albany,+Australia + bb	(1) -> <4201>  =serial1-1-0.any1.albany.telstra.net r0
1795 @Albury,+Australia + 	(2) &1 -> <1797>  =ethernet0.alb1.albury.telstra.net r0
1796 @Albury,+Australia + 	(5) &2 -> <1797>  =fastethernet0.alb2.albury.telstra.net r0
1797 @Albury,+Australia + bb	(7) -> <1795> <1796> <3907>  =atm3-0-1.alb3.albury.telstra.net r0
1798 @Albury,+Australia + 	(1) ->   =serial2-4-1.alb3.albury.telstra.net r0
1800 @Alice+Springs,+Australia + bb	(3) -> <1770> <1801>  =atm6-0-1.ali1.alicesprings.telstra.net r0
1801 @Alice+Springs,+Australia + 	(4) -> <1800>  =fastethernet0.ali2.alicesprings.telstra.net r0
1802 @Armidale,+Australia + bb	(5) &1 -> <4248>  =serial5-2-1.arm1.armidale.telstra.net r0
1803 @Ballarat,+Australia + bb	(7) &1 -> <1804> <3907>  =atm5-0-1.bal1.ballarat.telstra.net r0
1804 @Ballarat,+Australia + 	(6) -> <1803>  =ethernet0.bal2.ballarat.telstra.net r0
1805 @Bathurst,+Australia + 	(2) -> <1806>  =fastethernet0.bat1.bathurst.telstra.net r0
1806 @Bathurst,+Australia + bb	(3) -> <1805> <4248>  =serial1-2.bat2.bathurst.telstra.net r0
1807 @Bendigo,+Australia + 	(2) &1 -> <1808>  =ethernet0.ben1.bendigo.telstra.net r0
1808 @Bendigo,+Australia + bb	(5) &1 -> <1807> <3907>  =serial5-2-1.ben2.bendigo.telstra.net r0
1810 @Brisbane,+Australia + bb	(2) -> <1812> <4247>  =gigabitethernet0-0-0.cha-core1.brisbane.telstra.net r0
1811 @Brisbane,+Australia + bb	(9) -> <1812> <1847> <1850> <3891> <3897> <3899> <4235> <4317> <4322>  =gigabitethernet0-0-0.cha-core2.brisbane.telstra.net r0
1812 @Brisbane,+Australia + bb	(34) -> <1810> <1811> <1813> <1814> <1815> <1816> <1817> <1818> <1819> <1820> <1821> <1822> <1823> <1824> <1825> <1826> <1827> <1828> <1829> <1830> <1831> <1832> <1833> <1834> <1835> <1836> <1837> <1838> <1839> <1840> <1842> <1843> <1844> <4250>  =gigabitethernet5-1.cha-core4.brisbane.telstra.net r0
1813 @Brisbane,+Australia + 	(1) -> <1812>  =fastethernet0-0.cha-service1.brisbane.telstra.net r0
1814 @Brisbane,+Australia + 	(30) &2 -> <1812> <1828> <1840>  =fastethernet0-0-0.cha1.brisbane.telstra.net r0
1815 @Brisbane,+Australia + 	(8) &2 -> <1812> <1828> <1840>  =fastethernet0.cha10.brisbane.telstra.net r0
1816 @Brisbane,+Australia + bb	(69) &2 -> <1812> <1816> <1828> <1839> <1840>  =fastethernet6-1-0.cha11.brisbane.telstra.net r0
1817 @Brisbane,+Australia + 	(5) -> <1812> <1840>  =fastethernet0.cha12.brisbane.telstra.net r0
1818 @Brisbane,+Australia + 	(9) &2 -> <1812> <1828> <1840>  =fastethernet0.cha13.brisbane.telstra.net r0
1819 @Brisbane,+Australia + 	(4) -> <1812> <1840>  =fastethernet0-0-0.cha14.brisbane.telstra.net r0
1820 @Brisbane,+Australia + 	(8) &2 -> <1812> <1828> <1840>  =fastethernet0.cha15.brisbane.telstra.net r0
1821 @Brisbane,+Australia + 	(23) &1 -> <1812> <1828> <1840>  =fastethernet1-0.cha16.brisbane.telstra.net r0
1822 @Brisbane,+Australia + 	(27) -> <1812> <1828> <1840>  =fastethernet1-0.cha17.brisbane.telstra.net r0
1823 @Brisbane,+Australia + 	(7) -> <1812> <1828> <1840>  =fastethernet1-0-0.cha18.brisbane.telstra.net r0
1824 @Brisbane,+Australia + 	(4) -> <1812> <1828> <1840>  =fastethernet0.cha19.brisbane.telstra.net r0
1825 @Brisbane,+Australia + 	(7) -> <1812> <1840>  =ethernet0-0-0.cha2.brisbane.telstra.net r0
1826 @Brisbane,+Australia + 	(2) -> <1812> <1828>  =gigabitethernet4-0.cha20.brisbane.telstra.net r0
1827 @Brisbane,+Australia + 	(1) -> <1812>  =fastethernet0.cha21.brisbane.telstra.net r0
1828 @Brisbane,+Australia + 	(19) -> <1812> <1814> <1815> <1816> <1818> <1820> <1821> <1822> <1823> <1824> <1826> <1830> <1834> <1835> <1836> <1837> <1838> <1839> <1840>  =fastethernet0.cha22.brisbane.telstra.net r0
1829 @Brisbane,+Australia + 	(5) -> <1812> <1840>  =gigabitethernet1-2.cha23.brisbane.telstra.net r0
1830 @Brisbane,+Australia + 	(19) &6 -> <1812> <1828> <1830> <1840>  =fastethernet0-0.cha24.brisbane.telstra.net r0
1831 @Brisbane,+Australia + 	(1) -> <1812>  =fastethernet0-0.cha25.brisbane.telstra.net r0
1832 @Brisbane,+Australia + 	(1) -> <1812>  =fastethernet0.cha26.brisbane.telstra.net r0
1833 @Brisbane,+Australia + 	(1) -> <1812>  =fastethernet0-0.cha27.brisbane.telstra.net r0
1834 @Brisbane,+Australia + 	(9) &3 -> <1812> <1828> <1840>  =fastethernet0.cha3.brisbane.telstra.net r0
1835 @Brisbane,+Australia + 	(31) &3 -> <1812> <1828> <1840>  =fastethernet0-0-0.cha5.brisbane.telstra.net r0
1836 @Brisbane,+Australia + 	(11) &1 -> <1812> <1828> <1840>  =fastethernet0.cha6.brisbane.telstra.net r0
1837 @Brisbane,+Australia + 	(10) &3 -> <1812> <1828> <1840>  =fastethernet0.cha7.brisbane.telstra.net r0
1838 @Brisbane,+Australia + 	(18) &2 -> <1812> <1828> <1840>  =fastethernet6-0-0.cha8.brisbane.telstra.net r0
1839 @Brisbane,+Australia + 	(34) &1 -> <1812> <1816> <1828> <1840>  =fastethernet6-0-0.cha9.brisbane.telstra.net r0
1840 @Brisbane,+Australia + bb	(26) -> <1812> <1814> <1815> <1816> <1817> <1818> <1819> <1820> <1821> <1822> <1823> <1824> <1825> <1828> <1829> <1830> <1834> <1835> <1836> <1837> <1838> <1839> <1841> <1842> <1843> <4281>  =gigabitethernet3-0.woo-core1.brisbane.telstra.net r0
1841 @Brisbane,+Australia + bb	(8) -> <1840> <1850> <3891> <3897> <3899> <4235> <4317> <4322>  =fastethernet0-0.woo-core2.brisbane.telstra.net r0
1842 @Brisbane,+Australia + 	(6) &2 -> <1812> <1840> <1842>  =fastethernet0-0.woo1.brisbane.telstra.net r0
1843 @Brisbane,+Australia + bb	(6) &1 -> <1812> <1840> <1843>  =fastethernet1-1.woo2.brisbane.telstra.net r0
1844 @Brisbane,+Australia + 	(1) -> <1812>  =fastethernet0-1.woo3.brisbane.telstra.net r0
1845 @Bunbury,+Australia + bb	(6) -> <1846> <4200>  =serial5-2.bun1.bunbury.telstra.net r0
1846 @Bunbury,+Australia + 	(7) &1 -> <1845>  =fastethernet0.bun2.bunbury.telstra.net r0
1847 @Bundaberg,+Australia + bb	(1) -> <1811>  =serial0-0-1.bda1.bundaberg.telstra.net r0
1848 @Cairns,+Australia + 	(3) -> <1850>  =fastethernet0.cai1.cairns.telstra.net r0
1850 @Cairns,+Australia + bb	(8) &1 -> <1811> <1841> <1848>  =serial6-0-2.cai2.cairns.telstra.net r0
1852 @Campbelltown,+Australia + bb	(7) &1 -> <4248>  =atm5-0-1.cam2.campbelltown.telstra.net r0
1853 @Campbelltown,+Australia + 	(1) ->   =serial4-2.cam2.campbelltown.telstra.net! r0
1854 @Canberra,+Australia + bb	(19) -> <607> <615> <626> <1856> <1857> <1858> <1859> <1861> <1862> <1864> <1869> <1870> <1871> <1872> <3908>  =gigabitethernet0-0-0.civ-core2.canberra.telstra.net r0
1855 @Canberra,+Australia + 	(2) -> <1869>  =fastethernet0-0.civ-service1.canberra.telstra.net r0
1856 @Canberra,+Australia + 	(1) -> <1854>  =fastethernet1-0.civ-service1.canberra.telstra.net r0
1857 @Canberra,+Australia + 	(1) -> <1854>  =fastethernet6-0.civ-service1.canberra.telstra.net r0
1858 @Canberra,+Australia + 	(16) &2 -> <1854> <1869>  =fastethernet1-0.civ11.canberra.telstra.net r0
1859 @Canberra,+Australia + 	(3) &1 -> <1854> <1868> <1869>  =gigabitethernet1-2.civ12.canberra.telstra.net r0
1861 @Canberra,+Australia + bb	(19) -> <1854> <1869> <1893>  =fastethernet0-0-0.civ2.canberra.telstra.net r0
1862 @Canberra,+Australia + 	(13) &2 -> <1854> <1869>  =fastethernet0.civ4.canberra.telstra.net r0
1863 @Canberra,+Australia + 	(2) ->   =atm5-0-0-11.civ5.canberra.telstra.net r0
1864 @Canberra,+Australia + bb	(5) &1 -> <1854> <1869>  =fastethernet0.civ6.canberra.telstra.net r0
1865 @Canberra,+Australia + 	(1) -> <1868>  =fastethernet0.dickson1.canberra.telstra.net r0
1866 @Canberra,+Australia + 	(2) &1 -> <1867> <1868>  =fastethernet0.dickson2.canberra.telstra.net r0
1867 @Canberra,+Australia + 	(1) -> <1866>  =gigabitethernet0-0.dickson5.canberra.telstra.net r0
1868 @Canberra,+Australia + 	(4) -> <1859> <1865> <1866>  =gigabitethernet0-1.dickson5.canberra.telstra.net r0
1869 @Canberra,+Australia + bb	(17) -> <607> <615> <626> <1854> <1855> <1858> <1859> <1861> <1862> <1864> <1870> <1871> <1872> <1873> <4281>  =gigabitethernet0-0-0.dkn-core1.canberra.telstra.net r0
1870 @Canberra,+Australia + 	(5) -> <1854> <1869>  =fastethernet0.dkn1.canberra.telstra.net r0
1871 @Canberra,+Australia + 	(22) -> <1854> <1869>  =fastethernet1-0-0.dkn2.canberra.telstra.net r0
1872 @Canberra,+Australia + bb	(9) -> <1854> <1869>  =fastethernet1-0.dkn3.canberra.telstra.net r0
1873 @Canberra,+Australia + 	(1) -> <1869>  =gigabitethernet1-1.dkn4.canberra.telstra.net r0
1874 @Adelaide,+Australia  	(1) -> <1771>  =serial0-0-1.cla1.clare.telstra.net r0
1875 @Coffs+Harbour,+Australia + bb	(4) &1 -> <1876> <4248>  =atm5-0-1.cof1.coffsharbour.telstra.net r0
1876 @Coffs+Harbour,+Australia + 	(2) -> <1875>  =fastethernet0.cof2.coffsharbour.telstra.net r0
1877 @Darwin,+Australia + bb	(6) -> <1770> <1878> <1879> <1880> <1881> <4200>  =atm6-0-0-2.smi-core1.darwin.telstra.net r0
1878 @Darwin,+Australia + bb	(18) &1 -> <1877>  =fastethernet4-0-0.smi2.darwin.telstra.net r0
1879 @Darwin,+Australia + 	(6) -> <1877>  =fastethernet0.smi3.darwin.telstra.net r0
1880 @Darwin,+Australia + 	(1) -> <1877>  =fastethernet0.smi5.darwin.telstra.net r0
1881 @Darwin,+Australia + 	(1) -> <1877>  =fastethernet0-0.smi6.darwin.telstra.net r0
1882 @Dubbo,+Australia + 	(9) -> <1883>  =fastethernet0-0.dub1.dubbo.telstra.net r0
1883 @Dubbo,+Australia + bb	(2) -> <1882> <4248>  =serial5-1-1.dub2.dubbo.telstra.net r0
1884 @Geelong,+Australia + 	(2) &6 -> <1885>  =ethernet0.gee2.geelong.telstra.net r0
1885 @Geelong,+Australia + bb	(4) -> <1884> <3907>  =atm4-0-1.gee3.geelong.telstra.net r0
1887 @Geraldton,+Australia + bb	(1) -> <4201>  =serial1-1-0.ger1.geraldton.telstra.net r0
1888 @Gosford,+Australia + 	(9) &3 -> <1889>  =fastethernet0.gos2.gosford.telstra.net r0
1889 @Gosford,+Australia + bb	(14) -> <1888> <1890> <4248>  =atm4-0-1.gos3.gosford.telstra.net r0
1890 @Gosford,+Australia + 	(2) -> <1889>  =fastethernet0.gos4.gosford.telstra.net r0
1892 @Hobart,+Australia + bb	(7) -> <1893> <1894> <1895> <1896> <1907> <3906> <4324>  =fastethernet1-0-0.dav-core1.hobart.telstra.net r0
1893 @Hobart,+Australia + bb	(9) -> <1861> <1892> <1894> <1895> <1896> <1897> <1898> <1899> <3907>  =pos1-0-0.dav-core2.hobart.telstra.net r0
1894 @Hobart,+Australia + 	(14) &2 -> <1892> <1893> <1894>  =fastethernet4-0-0.dav1.hobart.telstra.net r0
1895 @Hobart,+Australia + 	(4) &2 -> <1892> <1893>  =ethernet0.dav2.hobart.telstra.net r0
1896 @Hobart,+Australia + 	(11) &2 -> <1892> <1893>  =fastethernet6-0-0.dav3.hobart.telstra.net r0
1897 @Hobart,+Australia + 	(2) -> <1893>  =ethernet0.dav4.hobart.telstra.net r0
1898 @Hobart,+Australia + 	(7) -> <1893>  =fastethernet1-0.dav6.hobart.telstra.net r0
1899 @Hobart,+Australia + 	(1) -> <1893>  =fastethernet1-0.dav7.hobart.telstra.net r0
1902 @Kalgoorlie,+Australia + 	(3) -> <1903>  =fastethernet0-0.kal1.kalgoorlie.telstra.net r0
1903 @Kalgoorlie,+Australia + bb	(3) -> <1902> <4201>  =serial1-7.kal2.kalgoorlie.telstra.net r0
1905 @Karratha,+Australia + bb	(2) -> <4200>  =serial2-6.kar2.karratha.telstra.net r0
1906 @Launceston,+Tazmania + 	(5) &1 -> <1907>  =fastethernet0.lau1.launceston.telstra.net r0
1907 @Launceston,+Tazmania + bb	(8) &1 -> <1892> <1906> <1908>  =serial4-2.lau2.launceston.telstra.net r0
1908 @Launceston,+Tazmania + 	(1) -> <1907>  =fastethernet0.lau3.launceston.telstra.net r0
1909 @Lismore,+Australia + bb	(7) &3 -> <1910>  =fastethernet0.lis1.lismore.telstra.net r0
1910 @Lismore,+Australia + bb	(12) &1 -> <1909> <1911> <4248>  =atm6-0-1.lis2.lismore.telstra.net r0
1911 @Lismore,+Australia + 	(1) &1 -> <1910>  =fastethernet0.lis3.lismore.telstra.net r0
3586 @Sydney,+Australia + bb	(40) -> <3586> <4250> <4281> <4292>  =fastethernet0-0-0.chw8.sydney.telstra.net r0
3890 @Adelaide,+Australia  	(3) -> <1771>  =serial0-0-1.lox1.loxton.telstra.net r0
3891 @Mackay,+Australia + bb	(6) -> <1811> <1841> <3892>  =serial6-0-2.mac1.mackay.telstra.net r0
3892 @Mackay,+Australia + 	(2) &1 -> <3891>  =fastethernet0.mac2.mackay.telstra.net r0
3894 @Maroochydore,+Australia + 	(7) &2 -> <3897>  =fastethernet0-0.mar1.maroochydore.telstra.net r0
3895 @Maroochydore,+Australia + 	(2) &1 -> <3897>  =fastethernet0.mar2.maroochydore.telstra.net r0
3897 @Maroochydore,+Australia + bb	(4) -> <1811> <1841> <3894> <3895>  =serial2-0-2.mar4.maroochydore.telstra.net r0
3899 @Maryborough,+Australia + bb	(4) &1 -> <1811> <1841>  =serial6-0-2.may1.maryborough.telstra.net r0
3901 @Melbourne,+Australia + 	(10) -> <776> <3908> <3921> <3922> <3951>  =win5.melbourne.telstra.net r0
3902 @Melbourne,+Australia + 	(10) &1 -> <3903> <3904> <3905> <3907>  =atm6-0-1.cra1.melbourne.telstra.net r0
3903 @Melbourne,+Australia + 	(3) &2 -> <3902>  =fastethernet0.cra2.melbourne.telstra.net r0
3904 @Melbourne,+Australia + 	(1) -> <3902>  =fastethernet0-0.cra3.melbourne.telstra.net r0
3905 @Melbourne,+Australia + 	(1) -> <3902>  =fastethernet0.cra4.melbourne.telstra.net r0
3906 @Melbourne,+Australia + bb	(7) -> <1892> <3908> <3921> <3922> <3951> <3960> <4240>  =gigabitethernet5-0-0.lon-core1.melbourne.telstra.net r0
3907 @Melbourne,+Australia + bb	(13) -> <1797> <1803> <1808> <1885> <1893> <3902> <3908> <3921> <3922> <3931> <3951> <3963> <4333>  =fastethernet1-1-0.lon-core2.melbourne.telstra.net r0
3908 @Melbourne,+Australia + bb	(55) &1 -> <776> <793> <1331> <1765> <1772> <1854> <3901> <3906> <3907> <3909> <3910> <3911> <3912> <3913> <3914> <3915> <3917> <3919> <3920> <3921> <3922> <3923> <3924> <3925> <3927> <3928> <3929> <3930> <3932> <3933> <3934> <3935> <3937> <3938> <3939> <3940> <3941> <3942> <3943> <3944> <3945> <3946> <3947> <3948> <3949> <3950> <3951> <3952> <3953> <3954> <3955> <3956> <3957> <3958>  =gigabitethernet3-0.lon-core3.melbourne.telstra.net r0
3909 @Melbourne,+Australia + bb	(13) &6 -> <776> <3908> <3921> <3922> <3931> <3951>  =fastethernet0.lon10.melbourne.telstra.net r0
3910 @Melbourne,+Australia + bb	(21) &1 -> <776> <3908> <3921> <3922> <3951>  =fastethernet0-0-0.lon11.melbourne.telstra.net r0
3911 @Melbourne,+Australia + 	(12) &6 -> <776> <3908> <3921> <3922> <3931> <3951>  =fastethernet0.lon12.melbourne.telstra.net r0
3912 @Melbourne,+Australia + 	(13) &2 -> <776> <3908> <3921> <3922> <3931> <3951>  =fastethernet0.lon13.melbourne.telstra.net r0
3913 @Melbourne,+Australia + 	(40) -> <776> <3908> <3921> <3922> <3951>  =fastethernet6-0-0.lon14.melbourne.telstra.net r0
3914 @Melbourne,+Australia + 	(10) &6 -> <776> <3908> <3921> <3922> <3931> <3951>  =fastethernet0.lon15.melbourne.telstra.net r0
3915 @Melbourne,+Australia + bb	(40) &1 -> <776> <3908> <3921> <3922> <3931> <3951>  =fastethernet6-0-0.lon16.melbourne.telstra.net r0
3916 @Melbourne,+Australia + 	(15) -> <776> <3951>  =fastethernet0-0-0.lon17.melbourne.telstra.net r0
3917 @Melbourne,+Australia + 	(22) &1 -> <3908> <3921> <3922> <3931>  =fastethernet6-1-0.lon17.melbourne.telstra.net r0
3918 @Melbourne,+Australia + 	(2) -> <776> <3951>  =ethernet0.lon18.melbourne.telstra.net r0
3919 @Melbourne,+Australia + 	(4) &4 -> <3908> <3921> <3931>  =fastethernet0.lon18.melbourne.telstra.net r0
3920 @Melbourne,+Australia + 	(11) &2 -> <776> <3908> <3921> <3922> <3931> <3951>  =fastethernet0.lon19.melbourne.telstra.net r0
3921 @Melbourne,+Australia + bb	(120) &6 -> <776> <1331> <3901> <3906> <3907> <3908> <3909> <3910> <3911> <3912> <3913> <3914> <3915> <3917> <3919> <3920> <3922> <3923> <3924> <3925> <3927> <3928> <3929> <3930> <3931> <3932> <3933> <3934> <3938> <3939> <3940> <3942> <3950> <3951> <3952> <3953> <3954> <3955> <3956> <3957> <3958>  =fastethernet1-0-0.lon20.melbourne.telstra.net r0
3922 @Melbourne,+Australia + bb	(64) &4 -> <776> <1331> <3901> <3906> <3907> <3908> <3909> <3910> <3911> <3912> <3913> <3914> <3915> <3917> <3920> <3921> <3923> <3924> <3925> <3927> <3930> <3931> <3932> <3934> <3938> <3939> <3942> <3950> <3951> <3952> <3953> <3954> <3955> <3957> <3958>  =fastethernet1-0-0.lon21.melbourne.telstra.net r0
3923 @Melbourne,+Australia + 	(10) -> <776> <3908> <3921> <3922> <3951>  =fastethernet0.lon34.melbourne.telstra.net r0
3924 @Melbourne,+Australia + 	(9) -> <776> <3908> <3921> <3922> <3931> <3951>  =fastethernet1-0-0.lon23.melbourne.telstra.net r0
3925 @Melbourne,+Australia + 	(40) -> <3908> <3921> <3922>  =fastethernet0-0.lon24.melbourne.telstra.net r0
3926 @Melbourne,+Australia + 	(2) ->   =serial2-3-1.lon24.melbourne.telstra.net r0
3927 @Melbourne,+Australia + 	(28) &2 -> <776> <3908> <3921> <3922> <3931> <3951>  =fastethernet0-0.lon25.melbourne.telstra.net r0
3928 @Melbourne,+Australia + 	(14) &2 -> <776> <3908> <3921> <3931> <3951>  =ethernet0.lon26.melbourne.telstra.net r0
3929 @Melbourne,+Australia + 	(9) &1 -> <776> <3908> <3921> <3929> <3931>  =ethernet0.lon28.melbourne.telstra.net r0
3930 @Melbourne,+Australia + 	(14) -> <776> <3908> <3921> <3922> <3951>  =fastethernet1-0.lon29.melbourne.telstra.net r0
3931 @Melbourne,+Australia + 	(37) &1 -> <776> <3907> <3909> <3911> <3912> <3914> <3915> <3917> <3919> <3920> <3921> <3922> <3924> <3927> <3928> <3929> <3933> <3938> <3940> <3942> <3950> <3951> <3953> <3954>  =fastethernet0-0-0.lon3.melbourne.telstra.net r0
3932 @Melbourne,+Australia + 	(18) &1 -> <3908> <3921> <3922>  =fastethernet0-0-0.lon3.melbourne.telstra.net r0
3933 @Melbourne,+Australia + 	(8) -> <776> <3908> <3921> <3931> <3951>  =fastethernet0-0.lon31.melbourne.telstra.net r0
3934 @Melbourne,+Australia + 	(40) -> <776> <3908> <3921> <3922> <3951>  =fastethernet0-0.lon32.melbourne.telstra.net r0
3935 @Melbourne,+Australia + 	(1) -> <3908>  =fastethernet1-0.lon33.melbourne.telstra.net r0
3936 @Melbourne,+Australia + 	(2) -> <776> <3951>  =ethernet0.lon35.melbourne.telstra.net r0
3937 @Melbourne,+Australia + bb	(7) -> <3908>  =fastethernet0.lon35.melbourne.telstra.net r0
3938 @Melbourne,+Australia + 	(12) &3 -> <776> <3908> <3921> <3922> <3931> <3951>  =fastethernet0.lon36.melbourne.telstra.net r0
3939 @Melbourne,+Australia + 	(12) &2 -> <776> <3908> <3921> <3922> <3951>  =fastethernet0.lon37.melbourne.telstra.net r0
3940 @Melbourne,+Australia + 	(8) &1 -> <776> <3908> <3921> <3931> <3951>  =fastethernet0.lon38.melbourne.telstra.net r0
3941 @Melbourne,+Australia + 	(1) -> <3908>  =fastethernet0.lon39.melbourne.telstra.net r0
3942 @Melbourne,+Australia + 	(9) &8 -> <776> <3908> <3921> <3922> <3931> <3951>  =fastethernet0.lon4.melbourne.telstra.net r0
3943 @Melbourne,+Australia + 	(1) -> <3908>  =fastethernet0.lon40.melbourne.telstra.net r0
3944 @Melbourne,+Australia + 	(1) -> <3908>  =fastethernet0.lon41.melbourne.telstra.net r0
3945 @Melbourne,+Australia + bb	(7) -> <3908>  =gigabitethernet1-1.lon42.melbourne.telstra.net r0
3946 @Melbourne,+Australia + 	(1) -> <3908>  =fastethernet0.lon43.melbourne.telstra.net r0
3947 @Melbourne,+Australia + 	(1) -> <3908>  =fastethernet0.lon44.melbourne.telstra.net r0
3948 @Melbourne,+Australia + 	(1) -> <3908>  =fastethernet0.lon45.melbourne.telstra.net r0
3949 @Melbourne,+Australia + 	(1) -> <3908>  =fastethernet0-0.lon46.melbourne.telstra.net r0
3950 @Melbourne,+Australia + 	(22) &2 -> <776> <3908> <3921> <3922> <3931>  =fastethernet0-1-0.lon6.melbourne.telstra.net r0
3951 @Melbourne,+Australia + 	(44) &3 -> <776> <1331> <3901> <3906> <3907> <3908> <3909> <3910> <3911> <3912> <3913> <3914> <3915> <3916> <3918> <3920> <3921> <3922> <3923> <3924> <3927> <3928> <3930> <3931> <3933> <3934> <3936> <3938> <3939> <3940> <3942> <3952> <3953> <3954> <3955> <3956> <3957> <3958>  =fddi1-0-1.lon6.melbourne.telstra.net r0
3952 @Melbourne,+Australia + 	(10) &1 -> <776> <3908> <3921> <3922> <3951>  =fastethernet4-0-0.lon7.melbourne.telstra.net r0
3953 @Melbourne,+Australia + 	(28) &1 -> <776> <3908> <3921> <3922> <3931> <3951>  =fastethernet0-0-0.lon8.melbourne.telstra.net r0
3954 @Melbourne,+Australia + 	(12) &5 -> <776> <3908> <3921> <3922> <3931> <3951>  =fastethernet0.lon9.melbourne.telstra.net r0
3955 @Melbourne,+Australia + 	(15) &4 -> <776> <3908> <3921> <3922> <3951>  =fastethernet0.win1.melbourne.telstra.net r0
3956 @Melbourne,+Australia + 	(8) &1 -> <776> <3908> <3921> <3951>  =ethernet0.win2.melbourne.telstra.net r0
3957 @Melbourne,+Australia + 	(26) -> <776> <3908> <3921> <3922> <3951>  =fastethernet0-0.win3.melbourne.telstra.net r0
3958 @Melbourne,+Australia + 	(11) &1 -> <776> <3908> <3921> <3922> <3951>  =fastethernet0-0-0.win4.melbourne.telstra.net r0
3959 @Mildura,+Australia + 	(4) -> <3960>  =fastethernet0-0.mid1.mildura.telstra.net r0
3960 @Mildura,+Australia + bb	(2) -> <3906> <3959>  =serial5-1.mid2.mildura.telstra.net r0
3961 @Moree,+Australia + bb	(2) -> <4248>  =serial0-0-1.mee1.moree.telstra.net r0
3962 @Morwell,+Australia + 	(3) -> <3963>  =ethernet0.mor1.morwell.telstra.net r0
3963 @Morwell,+Australia + bb	(4) -> <3907> <3962>  =serial5-2-1.mor2.morwell.telstra.net r0
3964 @Mount+Gambier,+Australia + 	(3) -> <3965>  =fastethernet0-0.gam1.mountgambier.telstra.net r0
3965 @Mount+Gambier,+Australia + bb	(4) -> <1770> <3964> <3966>  =serial1-3.gam2.mountgambier.telstra.net r0
3966 @Mount+Gambier,+Australia + 	(2) -> <3965>  =fastethernet0-0.gam3.mountgambier.telstra.net r0
3967 @Murray+Bridge,+Australia + 	(3) -> <3968> <3969>  =fastethernet0-0.mur1.murraybridge.telstra.net r0
3968 @Murray+Bridge,+Australia + bb	(2) -> <1770> <3967>  =serial1-1.mur2.murraybridge.telstra.net r0
3969 @Murray+Bridge,+Australia + bb	(2) -> <1770> <3967>  =serial1-2.mur2.murraybridge.telstra.net r0
3970 @Newcastle,+Australia + bb	(22) -> <3971> <3972> <3973> <4248>  =atm4-0-1.ham1.newcastle.telstra.net r0
3971 @Newcastle,+Australia + 	(8) &1 -> <3970>  =fastethernet0.ham2.newcastle.telstra.net r0
3972 @Newcastle,+Australia + 	(3) -> <3970>  =fastethernet0.ham3.newcastle.telstra.net r0
3973 @Newcastle,+Australia + 	(3) &2 -> <3970>  =fastethernet0-0.ham4.newcastle.telstra.net r0
3974 @Nuriootpa,+Australia + 	(2) -> <3975>  =fastethernet0-0.nur1.nuriootpa.telstra.net r0
3975 @Nuriootpa,+Australia + bb	(3) -> <995> <1770> <3974>  =serial1-1-1.nur2.nuriootpa.telstra.net r0
4187 @Orange,+Australia + bb	(6) -> <4189> <4248>  =serial4-0.ora1.orange.telstra.net r0
4188 @Orange,+Australia + bb	(3) -> <4248>  =serial4-2.ora1.orange.telstra.net r0
4189 @Orange,+Australia + 	(2) -> <4187>  =fastethernet0.ora2.orange.telstra.net r0
4191 @Penrith,+Australia + 	(11) &2 -> <4192>  =fastethernet0.pen1.penrith.telstra.net r0
4192 @Penrith,+Australia + bb	(14) -> <4191> <4194> <4248>  =atm4-0-1.pen3.penrith.telstra.net r0
4193 @Penrith,+Australia + 	(1) ->   =gw.pen3.penrith.telstra.net r0
4194 @Penrith,+Australia + 	(2) -> <4192>  =fastethernet0.pen4.penrith.telstra.net r0
4196 @Perth,+Australia + bb	(27) &5 -> <326> <397> <1765> <4197> <4198> <4199> <4201> <4202> <4203> <4204> <4206> <4207> <4208> <4209> <4211> <4212> <4213> <4214> <4215> <4216> <4217> <4218> <4220> <4221> <4222> <4223>  =gigabitethernet6-0.pie-core1.perth.telstra.net r0
4197 @Perth,+Australia + 	(16) -> <326> <4196> <4202> <4206> <4207> <4208> <4217> <4218> <4220> <4221> <4222> <4223>  =fastethernet1-0.pie1.perth.telstra.net r0
4198 @Perth,+Australia + 	(3) -> <4196> <4202>  =gigabitethernet1-2.pie2.perth.telstra.net r0
4199 @Perth,+Australia + 	(5) -> <4196> <4202> <4207> <4208>  =gigabitethernet2-1.qvb2.perth.telstra.net r0
4200 @Perth,+Australia + bb	(4) -> <1845> <1877> <1905> <4202>  =gigabitethernet6-0-0.wel-core1.perth.telstra.net r0
4201 @Perth,+Australia + bb	(5) -> <1794> <1887> <1903> <4196> <4202>  =gigabitethernet5-0-0.wel-core2.perth.telstra.net r0
4202 @Perth,+Australia + bb	(21) &8 -> <326> <397> <1772> <4196> <4197> <4198> <4199> <4200> <4201> <4204> <4206> <4207> <4208> <4209> <4210> <4214> <4217> <4218> <4219> <4220> <4221>  =gigabitethernet4-0.wel-core3.perth.telstra.net r0
4203 @Perth,+Australia + 	(1) -> <4196>  =fastethernet0-0.wel-service1.perth.telstra.net r0
4204 @Perth,+Australia + 	(7) -> <4196> <4202> <4218>  =fastethernet0-0-0.wel1.perth.telstra.net r0
4206 @Perth,+Australia + bb	(14) &3 -> <4196> <4197> <4202>  =fastethernet0.wel11.perth.telstra.net r0
4207 @Perth,+Australia + bb	(8) &1 -> <4196> <4197> <4199> <4202>  =fastethernet0-0-0.wel12.perth.telstra.net r0
4208 @Perth,+Australia + 	(24) -> <4196> <4197> <4199> <4202>  =fastethernet0-0.wel13.perth.telstra.net r0
4209 @Perth,+Australia + 	(12) &1 -> <4196> <4202>  =fastethernet0.wel14.perth.telstra.net r0
4210 @Perth,+Australia + 	(1) -> <4202>  =fastethernet0-0-0.wel15.perth.telstra.net r0
4211 @Perth,+Australia + 	(1) -> <4196>  =ethernet0.wel16.perth.telstra.net r0
4212 @Perth,+Australia + 	(1) -> <4196>  =ethernet0.wel17.perth.telstra.net r0
4213 @Perth,+Australia + 	(1) -> <4196>  =fastethernet1-0.wel18.perth.telstra.net r0
4214 @Perth,+Australia + 	(14) -> <4196> <4202>  =fastethernet0-0.wel20.perth.telstra.net r0
4215 @Perth,+Australia + 	(1) -> <4196>  =fastethernet0.wel21.perth.telstra.net r0
4216 @Perth,+Australia + 	(1) -> <4196>  =fastethernet1-0.wel22.perth.telstra.net r0
4217 @Perth,+Australia + 	(16) -> <4196> <4197> <4202>  =fastethernet0-0-0.wel3.perth.telstra.net r0
4218 @Perth,+Australia + 	(14) &2 -> <4196> <4197> <4202> <4204>  =fastethernet0.wel4.perth.telstra.net r0
4219 @Perth,+Australia + 	(35) &3 -> <4202>  =fastethernet0-0-0.wel5.perth.telstra.net r0
4220 @Perth,+Australia + 	(9) -> <4196> <4197> <4202>  =fastethernet0.wel6.perth.telstra.net r0
4221 @Perth,+Australia + 	(39) &1 -> <4196> <4197> <4202>  =fastethernet5-0-0.wel7.perth.telstra.net r0
4222 @Perth,+Australia + 	(5) -> <4196> <4197>  =ethernet0.wel8.perth.telstra.net r0
4223 @Perth,+Australia + 	(8) -> <4196> <4197>  =ethernet0.wel9.perth.telstra.net r0
4224 @Port+Augusta,+Australia + bb	(2) -> <1770>  =serial1-2.aug2.portaugusta.telstra.net r0
4226 @Port+Lincoln,+Australia + bb	(3) -> <1770>  =serial1-3.lin2.portlincoln.telstra.net r0
4227 @Port+Lincoln,+Australia + bb	(4) -> <1770> <4228>  =serial1-2.lin2.portlincoln.telstra.net r0
4228 @Port+Lincoln,+Australia + 	(1) -> <4227>  =fastethernet0.lin3.portlincoln.telstra.net r0
4229 @Port+Macquarie,+Australia + 	(4) -> <4231>  =tra2.portmaquarie.telstra.net r0
4230 @Port+Macquarie,+Australia + 	(1) -> <4231>  =tra3.portmaquarie.telstra.net r0
4231 @Port+Macquarie,+Australia + bb	(6) &1 -> <4229> <4230> <4248>  =serial5-0-1.tra1.portmaquarie.telstra.net r0
4232 @Port+Pirie,+Australia + 	(3) -> <4233>  =fastethernet0-0.pir1.portpirie.telstra.net r0
4233 @Port+Pirie,+Australia + bb	(2) -> <1770> <4232>  =serial3-1-1.pir2.portpirie.telstra.net r0
4234 @Rockhampton,+Australia + 	(3) -> <4235>  =fastethernet0.roc1.rockhampton.telstra.net r0
4235 @Rockhampton,+Australia + bb	(3) -> <1811> <1841> <4234>  =serial6-0-2.roc2.rockhampton.telstra.net r0
4237 @Shepparton,+Australia + 	(4) -> <4240>  =fastethernet0-0.shp1.shepparton.telstra.net r0
4240 @Shepparton,+Australia + bb	(2) -> <3906> <4237>  =serial5-1.shp2.shepparton.telstra.net r0
4247 @Southport,+Australia + bb	(7) &2 -> <1810>  =fastethernet1-0.spt7.southport.telstra.net r0
4248 @Sydney,+Australia + bb	(22) -> <1802> <1806> <1852> <1875> <1883> <1889> <1910> <3961> <3970> <4187> <4188> <4192> <4231> <4250> <4255> <4281> <4286> <4291> <4292> <4314> <4331> <4337>  =fastethernet0-0-0.ken-core2.sydney.telstra.net r0
4250 @Sydney,+Australia + bb	(49) -> <793> <1751> <1812> <3586> <4248> <4251> <4252> <4254> <4255> <4256> <4257> <4258> <4259> <4260> <4261> <4262> <4263> <4264> <4265> <4266> <4267> <4268> <4269> <4270> <4271> <4272> <4273> <4274> <4275> <4276> <4277> <4278> <4279> <4280> <4281> <4284> <4286> <4288> <4289> <4290> <4291> <4292> <4293> <4294> <4295> <4296> <4297> <4300>  =gigabitethernet3-0.chw-core2.sydney.telstra.net r0
4251 @Sydney,+Australia + 	(40) -> <4250> <4281> <4290> <4292>  =fastethernet0-0-0.chw1.sydney.telstra.net r0
4252 @Sydney,+Australia + 	(88) &2 -> <4250> <4281> <4292>  =fastethernet0-0-0.chw10.sydney.telstra.net r0
4253 @Sydney,+Australia + 	(3) ->   =gw.chw10.sydney.telstra.net r0
4254 @Sydney,+Australia + 	(10) &1 -> <4250> <4281> <4292>  =fastethernet0-0-0.chw12.sydney.telstra.net r0
4255 @Sydney,+Australia + 	(35) -> <4248> <4250> <4278> <4281> <4292>  =fastethernet0-0.chw13.sydney.telstra.net r0
4256 @Sydney,+Australia + 	(13) &4 -> <4250> <4281> <4292>  =fastethernet0.chw14.sydney.telstra.net r0
4257 @Sydney,+Australia + 	(41) &1 -> <4250> <4281> <4292>  =fastethernet0-0.chw15.sydney.telstra.net r0
4258 @Sydney,+Australia + 	(4) -> <4250> <4281>  =gigabitethernet4-0-0.chw16.sydney.telstra.net r0
4259 @Sydney,+Australia + 	(10) &5 -> <4250> <4281> <4292>  =fastethernet0.chw17.sydney.telstra.net r0
4260 @Sydney,+Australia + 	(13) &3 -> <4250> <4281> <4292>  =fastethernet0.chw18.sydney.telstra.net r0
4261 @Sydney,+Australia + 	(11) &3 -> <4250> <4281> <4292>  =fastethernet0.chw19.sydney.telstra.net r0
4262 @Sydney,+Australia + 	(27) &1 -> <4250> <4281> <4292>  =fastethernet0-0-0.chw2.sydney.telstra.net r0
4263 @Sydney,+Australia + 	(5) &1 -> <4250>  =fastethernet0.chw20.sydney.telstra.net r0
4264 @Sydney,+Australia + 	(5) &1 -> <4250> <4281>  =fastethernet0.chw21.sydney.telstra.net r0
4265 @Sydney,+Australia + 	(8) &1 -> <4250> <4281>  =fastethernet0.chw22.sydney.telstra.net r0
4266 @Sydney,+Australia + 	(8) &1 -> <4250> <4281> <4292>  =ethernet0.chw23.sydney.telstra.net r0
4267 @Sydney,+Australia + 	(6) &3 -> <4250> <4281> <4292>  =fastethernet0.chw26.sydney.telstra.net r0
4268 @Sydney,+Australia + 	(1) -> <4250>  =fastethernet0.chw27.sydney.telstra.net r0
4269 @Sydney,+Australia + 	(1) -> <4250>  =fastethernet0.chw28.sydney.telstra.net r0
4270 @Sydney,+Australia + 	(10) &1 -> <4250> <4281> <4292>  =fastethernet0.chw3.sydney.telstra.net r0
4271 @Sydney,+Australia + 	(11) -> <4250> <4281> <4292>  =fastethernet3-25.chw30.sydney.telstra.net r0
4272 @Sydney,+Australia + 	(1) -> <4250>  =fastethernet0-0.chw31.sydney.telstra.net r0
4273 @Sydney,+Australia + 	(1) -> <4250>  =fastethernet0.chw32.sydney.telstra.net r0
4274 @Sydney,+Australia + 	(1) -> <4250>  =fastethernet0.chw33.sydney.telstra.net r0
4275 @Sydney,+Australia + 	(1) -> <4250>  =fastethernet0.chw34.sydney.telstra.net r0
4276 @Sydney,+Australia + 	(7) -> <4250> <4281>  =fastethernet0.chw4.sydney.telstra.net r0
4277 @Sydney,+Australia + bb	(14) &5 -> <4250> <4281> <4292>  =fastethernet0.chw5.sydney.telstra.net r0
4278 @Sydney,+Australia + 	(29) &2 -> <4250> <4255> <4281> <4292>  =fastethernet0-0-0.chw6.sydney.telstra.net r0
4279 @Sydney,+Australia + 	(6) &5 -> <4250> <4281> <4292>  =fastethernet0.chw7.sydney.telstra.net r0
4280 @Sydney,+Australia + 	(6) &6 -> <4250> <4281>  =fastethernet0.chw9.sydney.telstra.net r0
4281 @Sydney,+Australia + bb	(43) &1 -> <776> <1751> <1840> <1869> <3586> <4248> <4250> <4251> <4252> <4254> <4255> <4256> <4257> <4258> <4259> <4260> <4261> <4262> <4264> <4265> <4266> <4267> <4270> <4271> <4276> <4277> <4278> <4279> <4280> <4282> <4283> <4284> <4286> <4288> <4289> <4290> <4291> <4292> <4293> <4294> <4295> <4297> <4299>  =gigabitethernet0-0.ken-core4.sydney.telstra.net r0
4282 @Sydney,+Australia + 	(1) -> <4281>  =fastethernet0-0.ken-service2.sydney.telstra.net r0
4283 @Sydney,+Australia + bb	(40) -> <4281> <4292>  =fastethernet0-0-0.ken1.sydney.telstra.net r0
4284 @Sydney,+Australia + 	(93) -> <4250> <4281> <4292>  =fastethernet1-0-0.ken1.sydney.telstra.net r0
4285 @Sydney,+Australia + 	(4) ->   =gw.ken1.sydney.telstra.net r0
4286 @Sydney,+Australia + 	(40) &5 -> <4248> <4250> <4281> <4287> <4292>  =fastethernet0-0.ken10.sydney.telstra.net r0
4287 @Sydney,+Australia + 	(2) -> <4286>  =loopback1.ken10.sydney.telstra.net r0
4288 @Sydney,+Australia + 	(8) -> <4250> <4281> <4292>  =fastethernet0-0-0.ken11.sydney.telstra.net r0
4289 @Sydney,+Australia + 	(10) &1 -> <4250> <4281> <4292>  =gigabitethernet1-2.ken12.sydney.telstra.net r0
4290 @Sydney,+Australia + 	(49) &1 -> <4250> <4251> <4281> <4292>  =fastethernet0-0.ken2.sydney.telstra.net r0
4291 @Sydney,+Australia + 	(34) &1 -> <4248> <4250> <4281> <4292>  =fastethernet0-0.ken3.sydney.telstra.net r0
4292 @Sydney,+Australia + 	(44) &4 -> <1751> <3586> <4248> <4250> <4251> <4252> <4254> <4255> <4256> <4257> <4259> <4260> <4261> <4262> <4266> <4267> <4270> <4271> <4277> <4278> <4279> <4281> <4283> <4284> <4286> <4288> <4289> <4290> <4291> <4293> <4294> <4297> <4299>  =fastethernet0-0-0.ken4.sydney.telstra.net r0
4293 @Sydney,+Australia + 	(22) -> <4250> <4281> <4292>  =fastethernet0-0.ken5.sydney.telstra.net r0
4294 @Sydney,+Australia + 	(17) &1 -> <4250> <4281> <4292>  =fastethernet0-0.ken6.sydney.telstra.net r0
4295 @Sydney,+Australia + 	(6) -> <4250> <4281>  =fastethernet0-0-0.ken7.sydney.telstra.net r0
4296 @Sydney,+Australia + 	(2) -> <4250>  =fastethernet0-0-0.ken8.sydney.telstra.net r0
4297 @Sydney,+Australia + 	(20) -> <4250> <4281> <4292>  =fastethernet0-0.ken9.sydney.telstra.net r0
4299 @Sydney,+Australia + 	(14) &6 -> <4281> <4292> <4300> <4301> <4302> <4303> <4304> <4305> <4306> <4307> <4308> <4309> <4310>  =gigabitethernet1-2.pad-core4.sydney.telstra.net r0
4300 @Sydney,+Australia + bb	(3) &4 -> <776> <4250> <4299>  =gigabitethernet1-2.pad-core5.sydney.telstra.net r0
4301 @Sydney,+Australia + 	(1) -> <4299>  =fastethernet1-0.pad-service1.sydney.telstra.net r0
4302 @Sydney,+Australia + 	(12) -> <4299> <4305> <4310>  =fddi0-0.pad10.sydney.telstra.net r0
4303 @Sydney,+Australia + 	(19) -> <4299> <4305> <4310> <4311>  =fddi0-0.pad11.sydney.telstra.net r0
4304 @Sydney,+Australia + 	(15) -> <4299> <4305> <4310>  =fddi0.pad12.sydney.telstra.net r0
4305 @Sydney,+Australia + 	(12) &1 -> <4299> <4302> <4303> <4304> <4306> <4307> <4308> <4309> <4310>  =fastethernet0-0-0.pad13.sydney.telstra.net r0
4306 @Sydney,+Australia + 	(17) &2 -> <4299> <4305> <4310>  =fastethernet0-0.pad17.sydney.telstra.net r0
4307 @Sydney,+Australia + bb	(29) &1 -> <4299> <4305> <4310>  =fastethernet0-0-0.pad18.sydney.telstra.net r0
4308 @Sydney,+Australia + 	(23) &2 -> <4299> <4305> <4308> <4310>  =fastethernet0-0-0.pad20.sydney.telstra.net r0
4309 @Sydney,+Australia + 	(20) -> <4299> <4305> <4310>  =fddi0-0.pad7.sydney.telstra.net r0
4310 @Sydney,+Australia + 	(12) &4 -> <4299> <4302> <4303> <4304> <4305> <4306> <4307> <4308> <4309>  =fastethernet0-0-0.pad8.sydney.telstra.net r0
4311 @Sydney,+Australia + 	(7) &1 -> <4303>  =ethernet0.pad9.sydney.telstra.net r0
4314 @Tamworth,+Australia + bb	(6) -> <4248> <4315>  =serial5-2.tam1.tamworth.telstra.net r0
4315 @Tamworth,+Australia + 	(2) -> <4314>  =fastethernet0.tam2.tamworth.telstra.net r0
4316 @Toowoomba,+Australia + 	(4) -> <4317>  =fastethernet0-0.too2.toowoomba.telstra.net r0
4317 @Toowoomba,+Australia + bb	(8) &1 -> <1811> <1841> <4316>  =serial6-0-2.too2.toowoomba.telstra.net r0
4320 @Townsville,+Australia + 	(2) &1 -> <4322>  =ethernet0.tvl1.townsville.telstra.net r0
4321 @Townsville,+Australia + 	(1) -> <4322>  =fastethernet0.tvl2.townsville.telstra.net r0
4322 @Townsville,+Australia + bb	(6) -> <1811> <1841> <4320> <4321>  =serial3-0-2.tvl3.townsville.telstra.net r0
4324 @Ulverstone,+Tasmania + bb	(5) &1 -> <1892> <4325> <4326>  =serial1-3.ulv1.ulverstone.telstra.net r0
4325 @Ulverstone,+Tasmania + 	(2) &1 -> <4324>  =fastethernet0.ulv2.ulverstone.telstra.net r0
4326 @Ulverstone,+Tasmania + 	(1) -> <4324>  =fastethernet0.ulv3.ulverstone.telstra.net r0
4327 @Victor+Harbour,+Australia + 	(2) -> <4328>  =fastethernet0-0.vtr1.victorharbour.telstra.net r0
4328 @Victor+Harbour,+Australia + bb	(4) -> <1771> <4327> <4329>  =serial1-1-1.vtr2.victorharbour.telstra.net r0
4329 @Victor+Harbour,+Australia + 	(1) -> <4328>  =fastethernet0.vtr3.victorharbour.telstra.net r0
4330 @Wagga+Wagga,+Australia + 	(5) -> <4331>  =fastethernet0-0.wag1.waggawagga.telstra.net r0
4331 @Wagga+Wagga,+Australia + bb	(2) -> <4248> <4330>  =serial5-0-1.wag2.waggawagga.telstra.net r0
4332 @Waikerie,+Australia + bb	(1) -> <1770>  =serial0-0-1.wkr1.waikerie.telstra.net r0
4333 @Warnambool,+Australia + bb	(4) -> <3907> <4334>  =serial5-2-1.war1.warnambool.telstra.net r0
4334 @Warnambool,+Australia + 	(2) -> <4333>  =ethernet0.war2.warnambool.telstra.net r0
4335 @Wollongong,+Australia + 	(7) &1 -> <4337>  =ethernet0.wol1.wollongong.telstra.net r0
4336 @Wollongong,+Australia + 	(4) &2 -> <4337>  =ethernet0.wol2.wollongong.telstra.net r0
4337 @Wollongong,+Australia + bb	(12) -> <4248> <4335> <4336> <4338>  =atm1-0-1.wol3.wollongong.telstra.net r0
4338 @Wollongong,+Australia + 	(2) -> <4337>  =fastethernet0.wol4.wollongong.telstra.net r0
4339 @Yorketown,+Australia + bb	(2) -> <1770>  =serial0-0-1.yor1.yorketown.telstra.net r0
